{
	"nodes":[
		{"id":"g_clients","type":"group","x":-3000,"y":-300,"width":1100,"height":1350,"label":"Clients & Access","color":"5"},
		{"id":"g_app","type":"group","x":-1750,"y":-650,"width":3300,"height":2200,"label":"Application Plane (namespace: minishop)","color":"4"},
		{"id":"g_infra","type":"group","x":1700,"y":-350,"width":1300,"height":1600,"label":"Data & Messaging Plane (namespace: minishop-infra)","color":"2"},
		{"id":"g_obs","type":"group","x":1700,"y":1400,"width":2100,"height":1450,"label":"Observability Plane (namespace: minishop-observability)","color":"5"},
		{"id":"g_sec","type":"group","x":-1750,"y":1650,"width":3300,"height":1150,"label":"Policy & Secrets","color":"1"},
		{"id":"g_ci","type":"group","x":-3000,"y":1200,"width":1100,"height":2100,"label":"CI/CD & Release","color":"6"},
		{"id":"g_test","type":"group","x":-1750,"y":3000,"width":3300,"height":1000,"label":"Testing & Quality Gates","color":"3"},
		{"id":"n_enduser","type":"text","x":-2870,"y":-120,"width":360,"height":140,"text":"## End User\n- Browser / Mobile\n- Accesses `web-ui` and `api-gateway`"},
		{"id":"n_adminop","type":"text","x":-2870,"y":120,"width":360,"height":140,"text":"## Admin / Operator\n- Uses admin endpoints\n- Manages catalog and order ops"},
		{"id":"n_webui","type":"text","x":-1550,"y":-360,"width":360,"height":170,"text":"## web-ui\n- Vue3 + Vite + Element Plus\n- Calls `/api/*` via `api-gateway`"},
		{"id":"n_apigw","type":"text","x":-1100,"y":-80,"width":360,"height":210,"text":"## api-gateway (HTTP :8080)\n- Gin routes\n- Auth middleware\n- OPA hook\n- User-facing API aggregation"},
		{"id":"n_adminapi","type":"text","x":-1100,"y":240,"width":360,"height":180,"text":"## admin-api (HTTP :8081)\n- Admin operations\n- Auth + OPA\n- Product and order management"},
		{"id":"n_user","type":"text","x":-600,"y":-260,"width":300,"height":170,"text":"## user-rpc\n- Register / Login\n- JWT verify\n- User profile"},
		{"id":"n_product","type":"text","x":-220,"y":-260,"width":300,"height":190,"text":"## product-rpc\n- Product CRUD\n- Inventory / stock\n- Vector search hooks\n- Low-stock query"},
		{"id":"n_order","type":"text","x":160,"y":-260,"width":320,"height":210,"text":"## order-rpc\n- Create / list / pay order\n- Idempotency\n- Outbox events\n- Stock deduction call"},
		{"id":"n_notify","type":"text","x":560,"y":-260,"width":300,"height":170,"text":"## notify-rpc\n- Consumes order events\n- Notification workflows\n- Calls `user-rpc`"},
		{"id":"n_review","type":"text","x":-220,"y":180,"width":300,"height":180,"text":"## review-rpc\n- Create / list review\n- Product rating aggregation\n- Calls `user-rpc` for username"},
		{"id":"n_cart","type":"text","x":160,"y":180,"width":300,"height":170,"text":"## cart-rpc\n- Cart add/update/remove\n- Uses Redis storage\n- Calls `product-rpc`"},
		{"id":"n_coupon","type":"text","x":560,"y":180,"width":300,"height":180,"text":"## coupon-rpc\n- Coupon lifecycle\n- Claim / validate / use\n- Uses Postgres + Redis"},
		{"id":"n_outbox","type":"text","x":220,"y":510,"width":280,"height":140,"text":"## Outbox Pattern\n- `outbox_events` table\n- Reliable publish + retry"},
		{"id":"n_runtime","type":"text","x":-1550,"y":520,"width":1240,"height":190,"text":"## Shared Runtime (`pkg/service`, `pkg/grpcx`)\n- `service.Run(...)` lifecycle + graceful shutdown\n- Optional metrics / pprof tasks\n- gRPC discovery: `{service}-svc:8080`\n- Env override: `MINISHOP_GRPC_TARGET_*`"},
		{"id":"n_nsnote","type":"text","x":-1550,"y":760,"width":1240,"height":140,"text":"## Namespace split\n- `minishop`: app services + gateways + web-ui\n- `minishop-infra`: postgres/redis/rabbitmq\n- `minishop-observability`: jaeger/prometheus/grafana/loki/alertmanager"},
		{"id":"n_search","type":"text","x":-220,"y":520,"width":300,"height":140,"text":"## Optional Search Overlay\n- OpenSearch enabled by overlay\n- Product/API search integration"},
		{"id":"n_pg","type":"text","x":1840,"y":-170,"width":330,"height":200,"text":"## PostgreSQL + pgvector\n- Core transactional DB\n- Product vectors\n- Orders / users / reviews / coupons"},
		{"id":"n_redis","type":"text","x":1840,"y":140,"width":330,"height":170,"text":"## Redis\n- Cart state\n- Order idempotency lock/cache\n- Coupon support"},
		{"id":"n_mq","type":"text","x":1840,"y":430,"width":330,"height":190,"text":"## RabbitMQ\n- Exchange: `order.events`\n- `order.created` / `order.paid`\n- notify consumer"},
		{"id":"n_opensearch","type":"text","x":2220,"y":760,"width":300,"height":150,"text":"## OpenSearch (optional)\n- Keyword search overlay\n- Product/API search path"},
		{"id":"n_otel","type":"text","x":1840,"y":1540,"width":330,"height":160,"text":"## OpenTelemetry\n- Tracing in all services\n- OTLP exporter config"},
		{"id":"n_jaeger","type":"text","x":1840,"y":1760,"width":330,"height":140,"text":"## Jaeger\n- Distributed trace backend\n- End-to-end request visibility"},
		{"id":"n_prom","type":"text","x":2240,"y":1540,"width":330,"height":160,"text":"## Prometheus\n- Scrape service metrics\n- Rollout SLO analysis queries"},
		{"id":"n_alert","type":"text","x":2640,"y":1540,"width":330,"height":140,"text":"## Alertmanager\n- Alert routing\n- Incident notification"},
		{"id":"n_loki","type":"text","x":2240,"y":1980,"width":330,"height":140,"text":"## Loki\n- Log storage\n- Query with labels"},
		{"id":"n_promtail","type":"text","x":1840,"y":1980,"width":330,"height":140,"text":"## Promtail\n- Collect pod logs\n- Ship to Loki"},
		{"id":"n_grafana","type":"text","x":2640,"y":1980,"width":330,"height":160,"text":"## Grafana\n- Metrics dashboards\n- Trace / log correlation"},
		{"id":"n_opa","type":"text","x":-1560,"y":1820,"width":330,"height":170,"text":"## OPA\n- Authorization policy engine\n- Gateway/admin policy decision"},
		{"id":"n_extsec","type":"text","x":-1120,"y":1820,"width":330,"height":170,"text":"## External Secrets\n- Sync K8s secrets from Vault\n- Default in staging/prod"},
		{"id":"n_vault","type":"text","x":-680,"y":1820,"width":330,"height":160,"text":"## Vault\n- Secret source of truth\n- App and infra secret paths"},
		{"id":"n_secret_app","type":"text","x":-1120,"y":2060,"width":330,"height":160,"text":"## K8s Secret: minishop-secret\n- jwt_secret\n- postgres_password\n- rabbitmq_password"},
		{"id":"n_secret_infra","type":"text","x":-680,"y":2060,"width":330,"height":150,"text":"## K8s Secret: minishop-infra-secret\n- postgres_password\n- rabbitmq_password"},
		{"id":"n_secnote","type":"text","x":-1560,"y":2280,"width":1210,"height":150,"text":"## Secret strategy\n- Base: no plaintext secret manifests\n- Dev: dev-only secret examples\n- Staging/Prod: ExternalSecret + Vault by default"},
		{"id":"n_dev","type":"text","x":-2870,"y":1320,"width":360,"height":140,"text":"## Developer\n- Works on feature branch\n- Pushes code to GitHub"},
		{"id":"n_ci","type":"text","x":-2870,"y":1530,"width":360,"height":190,"text":"## GitHub Actions CI\n- service catalog check\n- lint\n- go test\n- integration tests\n- web Playwright E2E"},
		{"id":"n_registry","type":"text","x":-2870,"y":1790,"width":360,"height":140,"text":"## GHCR Images\n- Build and push per service\n- Immutable tags (sha/tag)"},
		{"id":"n_deploywf","type":"text","x":-2870,"y":2000,"width":360,"height":170,"text":"## Deploy Workflow\n- Input: env + image_tag\n- Default image_tag = commit SHA"},
		{"id":"n_kustomize","type":"text","x":-2870,"y":2230,"width":360,"height":190,"text":"## Kustomize Overlays\n- `dev`\n- `staging` (canary + ext secret)\n- `prod` (blue/green + ext secret)"},
		{"id":"n_rollouts","type":"text","x":-2870,"y":2480,"width":360,"height":210,"text":"## Argo Rollouts + Istio\n- Traffic shift control\n- Automated analysis gates\n- SLO: error rate + p95 latency"},
		{"id":"n_cluster","type":"text","x":-2870,"y":2750,"width":360,"height":160,"text":"## Kubernetes Cluster\n- Applies rendered manifests\n- Hosts app/infra/observability"},
		{"id":"n_ut","type":"text","x":-1560,"y":3150,"width":520,"height":180,"text":"## Unit + Contract Tests\n- cart-rpc / review-rpc / coupon-rpc\n- gRPC behavior and error mapping"},
		{"id":"n_it","type":"text","x":-930,"y":3150,"width":520,"height":180,"text":"## Integration Tests\n- Core flow: order / stock / outbox / coupon / review\n- testcontainers coverage"},
		{"id":"n_e2e","type":"text","x":-300,"y":3150,"width":520,"height":180,"text":"## Web E2E (Playwright)\n- login -> add cart -> submit order\n- pay -> review business flow"},
		{"id":"n_gate","type":"text","x":330,"y":3150,"width":920,"height":200,"text":"## Quality Gate\n- CI must pass before release\n- Rollout analysis checks runtime SLO\n- Supports auditable and rollback-safe delivery"}
	],
	"edges":[
		{"id":"e1","fromNode":"n_enduser","toNode":"n_webui","label":"uses UI","fromSide":"right","toSide":"left"},
		{"id":"e2","fromNode":"n_adminop","toNode":"n_adminapi","label":"admin HTTP","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"n_webui","toNode":"n_apigw","label":"/api/*","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"n_apigw","toNode":"n_user","label":"gRPC","fromSide":"right","toSide":"left"},
		{"id":"e5","fromNode":"n_apigw","toNode":"n_product","label":"gRPC","fromSide":"right","toSide":"left"},
		{"id":"e6","fromNode":"n_apigw","toNode":"n_order","label":"gRPC","fromSide":"right","toSide":"left"},
		{"id":"e7","fromNode":"n_apigw","toNode":"n_review","label":"gRPC","fromSide":"right","toSide":"left"},
		{"id":"e8","fromNode":"n_apigw","toNode":"n_cart","label":"gRPC","fromSide":"right","toSide":"left"},
		{"id":"e9","fromNode":"n_apigw","toNode":"n_coupon","label":"gRPC","fromSide":"right","toSide":"left"},
		{"id":"e10","fromNode":"n_adminapi","toNode":"n_user","label":"token verify","fromSide":"top","toSide":"bottom"},
		{"id":"e11","fromNode":"n_adminapi","toNode":"n_product","label":"admin gRPC","fromSide":"top","toSide":"left"},
		{"id":"e12","fromNode":"n_adminapi","toNode":"n_order","label":"admin gRPC","fromSide":"right","toSide":"left"},
		{"id":"e13","fromNode":"n_order","toNode":"n_product","label":"deduct stock","fromSide":"left","toSide":"right"},
		{"id":"e14","fromNode":"n_order","toNode":"n_outbox","label":"write event","fromSide":"bottom","toSide":"top"},
		{"id":"e15","fromNode":"n_outbox","toNode":"n_mq","label":"publish order.events","fromSide":"right","toSide":"left"},
		{"id":"e16","fromNode":"n_mq","toNode":"n_notify","label":"consume","fromSide":"left","toSide":"right"},
		{"id":"e17","fromNode":"n_notify","toNode":"n_user","label":"user contact lookup","fromSide":"left","toSide":"right"},
		{"id":"e18","fromNode":"n_review","toNode":"n_user","label":"username enrichment","fromSide":"top","toSide":"bottom"},
		{"id":"e19","fromNode":"n_cart","toNode":"n_product","label":"product info","fromSide":"top","toSide":"bottom"},
		{"id":"e20","fromNode":"n_product","toNode":"n_opensearch","label":"optional search index","fromSide":"right","toSide":"left"},
		{"id":"e21","fromNode":"n_search","toNode":"n_opensearch","label":"overlay-enabled","fromSide":"right","toSide":"left"},
		{"id":"e22","fromNode":"n_user","toNode":"n_pg","label":"gorm","fromSide":"right","toSide":"left"},
		{"id":"e23","fromNode":"n_product","toNode":"n_pg","label":"gorm + pgvector","fromSide":"right","toSide":"left"},
		{"id":"e24","fromNode":"n_order","toNode":"n_pg","label":"orders/outbox","fromSide":"right","toSide":"left"},
		{"id":"e25","fromNode":"n_notify","toNode":"n_pg","label":"notify persistence","fromSide":"right","toSide":"left"},
		{"id":"e26","fromNode":"n_review","toNode":"n_pg","label":"review tables","fromSide":"right","toSide":"left"},
		{"id":"e27","fromNode":"n_coupon","toNode":"n_pg","label":"coupon tables","fromSide":"right","toSide":"left"},
		{"id":"e28","fromNode":"n_cart","toNode":"n_redis","label":"cart cache","fromSide":"right","toSide":"left"},
		{"id":"e29","fromNode":"n_order","toNode":"n_redis","label":"idempotency","fromSide":"right","toSide":"left"},
		{"id":"e30","fromNode":"n_coupon","toNode":"n_redis","label":"coupon support","fromSide":"right","toSide":"left"},
		{"id":"e31","fromNode":"n_order","toNode":"n_mq","label":"event path","fromSide":"right","toSide":"left"},
		{"id":"e32","fromNode":"n_runtime","toNode":"n_apigw","label":"service.Run","fromSide":"top","toSide":"bottom"},
		{"id":"e33","fromNode":"n_runtime","toNode":"n_adminapi","label":"service.Run","fromSide":"top","toSide":"bottom"},
		{"id":"e34","fromNode":"n_runtime","toNode":"n_user","label":"service.Run","fromSide":"top","toSide":"bottom"},
		{"id":"e35","fromNode":"n_runtime","toNode":"n_product","label":"service.Run","fromSide":"top","toSide":"bottom"},
		{"id":"e36","fromNode":"n_runtime","toNode":"n_order","label":"service.Run","fromSide":"top","toSide":"left"},
		{"id":"e37","fromNode":"n_runtime","toNode":"n_notify","label":"service.Run","fromSide":"top","toSide":"left"},
		{"id":"e38","fromNode":"n_apigw","toNode":"n_otel","label":"traces","fromSide":"right","toSide":"top"},
		{"id":"e39","fromNode":"n_adminapi","toNode":"n_otel","label":"traces","fromSide":"right","toSide":"left"},
		{"id":"e40","fromNode":"n_order","toNode":"n_otel","label":"traces","fromSide":"bottom","toSide":"top"},
		{"id":"e41","fromNode":"n_otel","toNode":"n_jaeger","label":"OTLP","fromSide":"bottom","toSide":"top"},
		{"id":"e42","fromNode":"n_prom","toNode":"n_alert","label":"alerts","fromSide":"right","toSide":"left"},
		{"id":"e43","fromNode":"n_prom","toNode":"n_grafana","label":"dashboards","fromSide":"bottom","toSide":"top"},
		{"id":"e44","fromNode":"n_promtail","toNode":"n_loki","label":"logs","fromSide":"right","toSide":"left"},
		{"id":"e45","fromNode":"n_loki","toNode":"n_grafana","label":"log panels","fromSide":"right","toSide":"left"},
		{"id":"e46","fromNode":"n_apigw","toNode":"n_opa","label":"authz check","fromSide":"bottom","toSide":"top"},
		{"id":"e47","fromNode":"n_adminapi","toNode":"n_opa","label":"authz check","fromSide":"bottom","toSide":"top"},
		{"id":"e48","fromNode":"n_extsec","toNode":"n_vault","label":"pull secret","fromSide":"right","toSide":"left"},
		{"id":"e49","fromNode":"n_extsec","toNode":"n_secret_app","label":"sync","fromSide":"bottom","toSide":"top"},
		{"id":"e50","fromNode":"n_extsec","toNode":"n_secret_infra","label":"sync","fromSide":"bottom","toSide":"top"},
		{"id":"e51","fromNode":"n_secret_app","toNode":"n_order","label":"env refs","fromSide":"top","toSide":"bottom"},
		{"id":"e52","fromNode":"n_secret_app","toNode":"n_user","label":"env refs","fromSide":"top","toSide":"bottom"},
		{"id":"e53","fromNode":"n_secret_infra","toNode":"n_pg","label":"db password","fromSide":"top","toSide":"bottom"},
		{"id":"e54","fromNode":"n_secret_infra","toNode":"n_mq","label":"mq password","fromSide":"top","toSide":"bottom"},
		{"id":"e55","fromNode":"n_dev","toNode":"n_ci","label":"push / PR","fromSide":"bottom","toSide":"top"},
		{"id":"e56","fromNode":"n_ci","toNode":"n_ut","label":"run","fromSide":"bottom","toSide":"top"},
		{"id":"e57","fromNode":"n_ci","toNode":"n_it","label":"run","fromSide":"bottom","toSide":"top"},
		{"id":"e58","fromNode":"n_ci","toNode":"n_e2e","label":"run","fromSide":"bottom","toSide":"top"},
		{"id":"e59","fromNode":"n_ut","toNode":"n_gate","label":"quality input","fromSide":"right","toSide":"left"},
		{"id":"e60","fromNode":"n_it","toNode":"n_gate","label":"quality input","fromSide":"right","toSide":"left"},
		{"id":"e61","fromNode":"n_e2e","toNode":"n_gate","label":"quality input","fromSide":"right","toSide":"left"},
		{"id":"e62","fromNode":"n_gate","toNode":"n_registry","label":"allow release","fromSide":"top","toSide":"bottom"},
		{"id":"e63","fromNode":"n_ci","toNode":"n_registry","label":"build/push image","fromSide":"bottom","toSide":"top"},
		{"id":"e64","fromNode":"n_registry","toNode":"n_deploywf","label":"immutable tags","fromSide":"bottom","toSide":"top"},
		{"id":"e65","fromNode":"n_deploywf","toNode":"n_kustomize","label":"select overlay","fromSide":"bottom","toSide":"top"},
		{"id":"e66","fromNode":"n_kustomize","toNode":"n_cluster","label":"kubectl apply -k","fromSide":"bottom","toSide":"top"},
		{"id":"e67","fromNode":"n_rollouts","toNode":"n_apigw","label":"canary/blue-green","fromSide":"top","toSide":"bottom"},
		{"id":"e68","fromNode":"n_rollouts","toNode":"n_adminapi","label":"canary/blue-green","fromSide":"top","toSide":"bottom"},
		{"id":"e69","fromNode":"n_rollouts","toNode":"n_prom","label":"SLO analysis","fromSide":"right","toSide":"left"},
		{"id":"e70","fromNode":"n_cluster","toNode":"n_rollouts","label":"rollout controller","fromSide":"top","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}