{
	"nodes":[
		{
			"id":"655d61b2d40b54c7",
			"type":"group",
			"styleAttributes":{},
			"x":-1459,
			"y":-220,
			"width":2918,
			"height":440,
			"label":"简易流程 - 快速bugfix使用"
		},
		{
			"id":"2f882d4e3877e683",
			"type":"text",
			"text":"## 升级测试环境",
			"styleAttributes":{},
			"x":-59,
			"y":-60,
			"width":320,
			"height":100
		},
		{
			"id":"d3db5178e1c51e68",
			"type":"text",
			"text":"## 升级生产环境",
			"styleAttributes":{},
			"x":421,
			"y":-60,
			"width":320,
			"height":100
		},
		{
			"id":"22b2a514350f5b00",
			"type":"text",
			"text":"## 构建以及lint检查",
			"styleAttributes":{},
			"x":-479,
			"y":-60,
			"width":320,
			"height":100
		},
		{
			"id":"a1385120191ad8cf",
			"type":"text",
			"text":"## 本地bugfix代码合并至master分支并push到远程",
			"styleAttributes":{},
			"x":-1439,
			"y":-60,
			"width":527,
			"height":100
		},
		{
			"type":"file",
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/线上现网拨测 - 云监控 - 站点监控.md",
			"id":"7a90476572e9ff2b",
			"styleAttributes":{},
			"x":971,
			"y":-210,
			"width":400,
			"height":400
		}
	],
	"edges":[
		{
			"id":"8f531575ab812e57",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"a1385120191ad8cf",
			"fromSide":"right",
			"toNode":"22b2a514350f5b00",
			"toSide":"left",
			"label":"自动触发流水线"
		},
		{
			"id":"63e13e314369770c",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"d3db5178e1c51e68",
			"fromSide":"right",
			"toNode":"7a90476572e9ff2b",
			"toSide":"left"
		},
		{
			"id":"247c3900e092c24e",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"2f882d4e3877e683",
			"fromSide":"right",
			"toNode":"d3db5178e1c51e68",
			"toSide":"left"
		},
		{
			"id":"7b835ca7d8809d19",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"22b2a514350f5b00",
			"fromSide":"right",
			"toNode":"2f882d4e3877e683",
			"toSide":"left"
		}
	],
	"metadata":{"version":"1.0-1.0"}
}