{
	"edges":[
		{"id":"b2d70df2559fda8b","fromNode":"6d2de8847dea74b3","fromSide":"right","toNode":"81194369cef34f8b","toSide":"left"},
		{"id":"f3f21891337658dd","fromNode":"81194369cef34f8b","fromSide":"right","toNode":"e735224b2ecc7ac1","toSide":"left"},
		{"id":"2c2cc12837cc6aa6","fromNode":"66966e629d510f62","fromSide":"bottom","toNode":"e577f0bcf9bc96c8","toSide":"top"},
		{"id":"9526752138863774","fromNode":"1fdc89d5ca955965","fromSide":"right","toNode":"e577f0bcf9bc96c8","toSide":"left"},
		{"id":"95bf3f96b5fab6e6","fromNode":"e577f0bcf9bc96c8","fromSide":"right","toNode":"8cb81975972f7e98","toSide":"left"},
		{"id":"baf0594b9c37adde","fromNode":"8cb81975972f7e98","fromSide":"right","toNode":"ecf33045dcff87e2","toSide":"left"},
		{"id":"974d9161ba1150f8","fromNode":"0666f96476d1368e","fromSide":"right","toNode":"6f83d0021b3fb518","toSide":"left"},
		{"id":"d6b103d8f557f031","fromNode":"6f83d0021b3fb518","fromSide":"right","toNode":"ce0dfbcb3a9af2a9","toSide":"left"},
		{"id":"b1224fb6a13ca93a","fromNode":"729cb8cc253dc1a7","fromSide":"right","toNode":"bfb1ba14baff0906","toSide":"left"},
		{"id":"0a96bc98bbae5b6c","fromNode":"bfb1ba14baff0906","fromSide":"right","toNode":"89c0adb542ebc3d9","toSide":"left"},
		{"id":"3e9222d501c05557","fromNode":"89c0adb542ebc3d9","fromSide":"right","toNode":"7908fc4032e7217f","toSide":"left"},
		{"id":"a839e3aa04f9c42a","fromNode":"ecf33045dcff87e2","fromSide":"bottom","toNode":"6f83d0021b3fb518","toSide":"top"},
		{"id":"6dcb30a3fc186b31","fromNode":"ce0dfbcb3a9af2a9","fromSide":"bottom","toNode":"81194369cef34f8b","toSide":"top"},
		{"id":"fddb9a75ab1f64ee","fromNode":"f81e21ecc92df365","fromSide":"right","toNode":"4a9570b85d50468e","toSide":"left"},
		{"id":"250d6cc909b3f198","fromNode":"4a9570b85d50468e","fromSide":"right","toNode":"ce0dfbcb3a9af2a9","toSide":"left"},
		{"id":"368d463eb919a0a8","fromNode":"ecf33045dcff87e2","fromSide":"right","toNode":"d8dabd81d675d84e","toSide":"left"},
		{"id":"51e5673181fee494","fromNode":"ce0dfbcb3a9af2a9","fromSide":"right","toNode":"d8dabd81d675d84e","toSide":"left"},
		{"id":"8ba81f0933965f76","fromNode":"e735224b2ecc7ac1","fromSide":"right","toNode":"d8dabd81d675d84e","toSide":"left"},
		{"id":"9519ae1ec4e8f30a","fromNode":"74896d291154960b","fromSide":"right","toNode":"d8dabd81d675d84e","toSide":"bottom"},
		{"id":"94b7d386192b9073","fromNode":"8cb81975972f7e98","fromSide":"top","toNode":"7f190123a084d615","toSide":"left"},
		{"id":"944e8cfa97834ac5","fromNode":"89c0adb542ebc3d9","fromSide":"top","toNode":"7f190123a084d615","toSide":"bottom"},
		{"id":"da5508fe54964c0f","fromNode":"7908fc4032e7217f","fromSide":"right","toNode":"7ed01def09ae71cc","toSide":"left"},
		{"id":"5a1cd151d7a2106f","fromNode":"7ed01def09ae71cc","fromSide":"right","toNode":"97b904fcbaf5c0b7","toSide":"left"},
		{"id":"26ccd0ac8560baee","fromNode":"97b904fcbaf5c0b7","fromSide":"right","toNode":"9545ccb36fa735fa","toSide":"left"},
		{"id":"596166bcac3a8e28","fromNode":"a06e58cb43136c22","fromSide":"right","toNode":"74896d291154960b","toSide":"left"},
		{"id":"4f977d8616c0feef","fromNode":"74896d291154960b","fromSide":"right","toNode":"b3cbd6458b1cfaf3","toSide":"left"},
		{"id":"f598c9c9a272f5b1","fromNode":"9545ccb36fa735fa","fromSide":"right","toNode":"a06e58cb43136c22","toSide":"left"},
		{"id":"a4c58055c1154345","fromNode":"6506bdb98498312c","fromSide":"right","toNode":"537554cdbfb45bef","toSide":"left","color":"4","label":"开发自测or联调"},
		{"id":"63366b19c6c7df85","fromNode":"6506bdb98498312c","fromSide":"right","toNode":"0666f96476d1368e","toSide":"left","color":"2","label":"大特性集成测试"},
		{"id":"f7fa29152fde5907","fromNode":"6506bdb98498312c","fromSide":"right","toNode":"5f7c00ac9e6adc98","toSide":"left","color":"2","label":"大特性上线"},
		{"id":"0f70cd304ef6c199","fromNode":"6506bdb98498312c","fromSide":"right","toNode":"2a9679917fcc1bb5","toSide":"left","color":"4","label":"bugfix或小特性极速上线"},
		{"id":"340523a0ffd03596","fromNode":"4da6141dead0ee84","fromSide":"top","toNode":"74896d291154960b","toSide":"bottom"},
		{"id":"a5e0e55a27f97c41","fromNode":"acfc21666d6b234a","fromSide":"top","toNode":"a06e58cb43136c22","toSide":"bottom"},
		{"id":"d64b93a22af73d18","fromNode":"acfc21666d6b234a","fromSide":"top","toNode":"7ed01def09ae71cc","toSide":"bottom"},
		{
			"id":"1d31c01f2ec3e6d4",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"a2a634bef0f5d532",
			"fromSide":"right",
			"toNode":"bd4a2c370838ded0",
			"toSide":"left"
		},
		{
			"id":"0c1acd172a782f89",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"bd4a2c370838ded0",
			"fromSide":"right",
			"toNode":"1e4294fa695631cd",
			"toSide":"left"
		},
		{
			"id":"354566d7b32e13a2",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"1e4294fa695631cd",
			"fromSide":"right",
			"toNode":"63c3f741ad03df2e",
			"toSide":"left"
		},
		{
			"id":"798ec0df2a23bb79",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"63c3f741ad03df2e",
			"fromSide":"right",
			"toNode":"c3005b80367786d4",
			"toSide":"left"
		},
		{
			"id":"31b9162e0468b702",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"c3005b80367786d4",
			"fromSide":"right",
			"toNode":"3364b0fedf4cf1fb",
			"toSide":"left"
		},
		{
			"id":"b883bbd4cbe6030d",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"c4e110102933a31b",
			"fromSide":"right",
			"toNode":"a2a634bef0f5d532",
			"toSide":"left"
		}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"8cafb59b2e63c111",
			"styleAttributes":{},
			"type":"group",
			"x":-2460,
			"y":-1560,
			"width":6418,
			"height":3311,
			"label":"后端"
		},
		{
			"id":"fc442d0872043151",
			"styleAttributes":{},
			"type":"group",
			"x":-2460,
			"y":2120,
			"width":3460,
			"height":1560,
			"label":"前端"
		},
		{
			"id":"2a9679917fcc1bb5",
			"styleAttributes":{},
			"type":"group",
			"x":-909,
			"y":500,
			"width":4846,
			"height":500,
			"color":"5",
			"label":"代码to生产一站式流水线"
		},
		{
			"id":"86d8cbd70d99abb7",
			"styleAttributes":{},
			"type":"group",
			"x":-2380,
			"y":2360,
			"width":3300,
			"height":440,
			"label":"完整流程"
		},
		{
			"id":"10c722a15cd45284",
			"styleAttributes":{},
			"type":"group",
			"x":1667,
			"y":-852,
			"width":1296,
			"height":1077,
			"label":"类似SRE日志、监控、告警的三件套"
		},
		{
			"id":"14d6c7fa6a2631f0",
			"styleAttributes":{},
			"type":"group",
			"x":-909,
			"y":-591,
			"width":1988,
			"height":472,
			"color":"2",
			"label":"集成阶段流水线"
		},
		{
			"id":"537554cdbfb45bef",
			"styleAttributes":{},
			"type":"group",
			"x":-909,
			"y":-1087,
			"width":1988,
			"height":470,
			"color":"4",
			"label":"开发阶段流水线"
		},
		{
			"id":"5f7c00ac9e6adc98",
			"styleAttributes":{},
			"type":"group",
			"x":-898,
			"y":-75,
			"width":1988,
			"height":467,
			"color":"1",
			"label":"发布阶段流水线"
		},
		{
			"id":"1f0f7f18d7ae1b0f",
			"styleAttributes":{},
			"type":"group",
			"x":1202,
			"y":528,
			"width":1323,
			"height":440,
			"color":"6",
			"label":"集成测试阶段"
		},
		{
			"id":"3b0867725203aac7",
			"styleAttributes":{},
			"type":"group",
			"x":2531,
			"y":528,
			"width":1307,
			"height":440,
			"color":"2",
			"label":"发布阶段"
		},
		{
			"id":"8bf4d55b45fbe792",
			"styleAttributes":{},
			"text":"## SRE现网管控建设做到位后，考虑用一条流水线实现从源码到发布的全流程自动化。",
			"type":"text",
			"x":-560,
			"y":1150,
			"width":1087,
			"height":307
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/集成测试流水线及使用.md",
			"id":"0666f96476d1368e",
			"styleAttributes":{},
			"type":"file",
			"x":-889,
			"y":-539,
			"width":400,
			"height":400
		},
		{
			"id":"f81e21ecc92df365",
			"styleAttributes":{},
			"text":"## 定时每晚2点\n## 基于master分支",
			"type":"text",
			"x":-275,
			"y":-313,
			"width":375,
			"height":134
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/已有升级包（上一阶段构建产物的归档）.md",
			"id":"6f83d0021b3fb518",
			"styleAttributes":{},
			"type":"file",
			"x":187,
			"y":-539,
			"width":400,
			"height":200
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/每日夜间自动构建集成.md",
			"id":"4a9570b85d50468e",
			"styleAttributes":{},
			"type":"file",
			"x":187,
			"y":-303,
			"width":400,
			"height":164
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/应用包上传并部署.md",
			"id":"ce0dfbcb3a9af2a9",
			"styleAttributes":{},
			"type":"file",
			"x":659,
			"y":-539,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/从代码到现网直通流水线.md",
			"id":"729cb8cc253dc1a7",
			"styleAttributes":{},
			"type":"file",
			"x":-889,
			"y":548,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/静态检查配置.md",
			"id":"bfb1ba14baff0906",
			"styleAttributes":{},
			"type":"file",
			"x":-350,
			"y":548,
			"width":400,
			"height":400
		},
		{
			"id":"1e4294fa695631cd",
			"styleAttributes":{},
			"text":"## 升级测试环境",
			"type":"text",
			"x":-940,
			"y":2510,
			"width":320,
			"height":100
		},
		{
			"id":"63c3f741ad03df2e",
			"styleAttributes":{},
			"text":"## 人工卡点 等待审批",
			"type":"text",
			"x":-557,
			"y":2520,
			"width":320,
			"height":100,
			"color":"1"
		},
		{
			"id":"c3005b80367786d4",
			"styleAttributes":{},
			"text":"## 升级生产环境",
			"type":"text",
			"x":-57,
			"y":2520,
			"width":320,
			"height":100
		},
		{
			"id":"3364b0fedf4cf1fb",
			"styleAttributes":{},
			"text":"## 集成分支代码回合至主分支",
			"type":"text",
			"x":420,
			"y":2520,
			"width":440,
			"height":100
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/应用包上传并部署.md",
			"id":"7908fc4032e7217f",
			"styleAttributes":{},
			"type":"file",
			"x":718,
			"y":548,
			"width":400,
			"height":400
		},
		{
			"id":"6f07fb2888b949b7",
			"styleAttributes":{},
			"text":"1-是否提测的代码已经提pr，\n2-是否已经合入。",
			"type":"text",
			"x":760,
			"y":1150,
			"width":340,
			"height":170
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/映兔旧集群后端部署架构图.canvas",
			"id":"537f4531e1564daf",
			"styleAttributes":{},
			"type":"file",
			"x":-2441,
			"y":548,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/映兔数据流架构图.canvas",
			"id":"4f2e27b1d0da35f3",
			"styleAttributes":{},
			"type":"file",
			"x":-1833,
			"y":567,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/流水线使用场景.md",
			"id":"6506bdb98498312c",
			"styleAttributes":{},
			"type":"file",
			"x":-1795,
			"y":-462,
			"width":400,
			"height":400
		},
		{
			"id":"bd4a2c370838ded0",
			"styleAttributes":{},
			"text":"## 构建以及lint检查",
			"type":"text",
			"x":-1400,
			"y":2510,
			"width":320,
			"height":100
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/Devops流水线.md",
			"id":"011fce24b10922ae",
			"styleAttributes":{},
			"type":"file",
			"x":-2441,
			"y":-1130,
			"width":591,
			"height":868
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/CICD.md",
			"id":"fc118e13c23736e8",
			"styleAttributes":{},
			"type":"file",
			"x":-1795,
			"y":-1130,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/2-Area/计算机知识/github 门禁配置.md",
			"id":"66966e629d510f62",
			"styleAttributes":{},
			"type":"file",
			"x":-300,
			"y":-1547,
			"width":400,
			"height":156
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/日常bugfix精简上线流程，但会增加现网事故风险.canvas",
			"id":"4f197e572b7bdfe9",
			"styleAttributes":{},
			"type":"file",
			"x":-2380,
			"y":3000,
			"width":3290,
			"height":480
		},
		{
			"id":"c4e110102933a31b",
			"styleAttributes":{},
			"text":"## 代码push至待集成分支",
			"type":"text",
			"x":-2360,
			"y":2510,
			"width":320,
			"height":100
		},
		{
			"id":"a2a634bef0f5d532",
			"styleAttributes":{},
			"text":"## 选择待集成分支，运行流水线",
			"type":"text",
			"x":-1920,
			"y":2495,
			"width":385,
			"height":130,
			"color":"1"
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/业务不断服变更.md",
			"id":"4da6141dead0ee84",
			"styleAttributes":{},
			"type":"file",
			"x":2931,
			"y":804,
			"width":400,
			"height":144
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/应用包上传并部署.md",
			"id":"74896d291154960b",
			"styleAttributes":{},
			"type":"file",
			"x":2931,
			"y":580,
			"width":400,
			"height":168
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/线上现网拨测 - 云监控 - 站点监控.md",
			"id":"b3cbd6458b1cfaf3",
			"styleAttributes":{},
			"type":"file",
			"x":3418,
			"y":580,
			"width":400,
			"height":368
		},
		{
			"id":"7ed01def09ae71cc",
			"styleAttributes":{},
			"text":"# 人工卡点\n\n## 检查清单\n- 确保上一级调测阶段一切正常\n- 打开release分支，看其是否hehind落后于master分支。\n\t-  #todo-技术 在人工卡点后，再加一个执行环节，检测当前release分支是否未merge master最新代码。\n- 大致看一眼『运行分支』，也就是本次发布，merge了几个feature，每个feature中的commit信息都要有tapd的单号跟踪。\n## 权限列表\n测试等环境owner，才有权限部署升级测试环境。\n",
			"type":"text",
			"x":1222,
			"y":548,
			"width":308,
			"height":400,
			"color":"1"
		},
		{
			"id":"a06e58cb43136c22",
			"styleAttributes":{},
			"text":"# 人工卡点\n\n## 上线线上前检查清单\n- 确保测试环境完全正常\n- 其他现网和测试环境不一样的地方检查\n- 打开release分支，看其是否hehind落后于master分支。\n\t-  #todo-技术 在人工卡点后，再加一个执行环节，检测当前release分支是否未merge master最新代码。\n## 权限列表\n生产环境的owner，sre，轮值sre才有权限部署。现网变更失败的话，需要回滚并第一时间问责。\n\n## 暂时也让测试团队来审批。",
			"type":"text",
			"x":2551,
			"y":648,
			"width":289,
			"height":272,
			"color":"1"
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/构建二进制并打包成image镜像.md",
			"id":"89c0adb542ebc3d9",
			"styleAttributes":{},
			"type":"file",
			"x":198,
			"y":548,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/code review代码评审.md",
			"id":"acfc21666d6b234a",
			"styleAttributes":{},
			"type":"file",
			"x":2900,
			"y":1250,
			"width":400,
			"height":400
		},
		{
			"id":"3f5c14619deafdf2",
			"styleAttributes":{},
			"text":"维敏如何判断开发。\n开发运行流水线，选集成哪几个feat分支，流水线自动创建release分支merge。\nrelease分支唯一对应一次流水线运行版本。",
			"type":"text",
			"x":1180,
			"y":1040,
			"width":649,
			"height":340
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/应用包上传并部署.md",
			"id":"97b904fcbaf5c0b7",
			"styleAttributes":{},
			"type":"file",
			"x":1629,
			"y":548,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/统一的镜像仓库.md",
			"id":"7f190123a084d615",
			"styleAttributes":{},
			"type":"file",
			"x":1687,
			"y":-195,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/统一的制品仓库.md",
			"id":"d8dabd81d675d84e",
			"styleAttributes":{},
			"type":"file",
			"x":1687,
			"y":-832,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/自动化门褴用例的作用分析.md",
			"id":"9545ccb36fa735fa",
			"styleAttributes":{},
			"type":"file",
			"x":2105,
			"y":548,
			"width":400,
			"height":400
		},
		{
			"id":"db86202ed067315c",
			"styleAttributes":{},
			"text":"版本号规划。\n希望和产品的版本号，有配套关系。helm的包版本可以一一对应。镜像的版本先还是沿用原来的方案。\n",
			"type":"text",
			"x":2105,
			"y":1060,
			"width":655,
			"height":380
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/效能洞察 insight.md",
			"id":"d81f2b95578b6fe3",
			"styleAttributes":{},
			"type":"file",
			"x":2409,
			"y":-832,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/统一的告警规则.md",
			"id":"6afd1d8c9e8e2566",
			"styleAttributes":{},
			"type":"file",
			"x":2409,
			"y":-222,
			"width":400,
			"height":400
		},
		{
			"id":"46ceb8ba777daeaf",
			"styleAttributes":{},
			"text":"以前华为每次版本上线现网，会做全量回归和验证。\n现在，",
			"type":"text",
			"x":3418,
			"y":1030,
			"width":442,
			"height":290
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/静态检查配置.md",
			"id":"e577f0bcf9bc96c8",
			"styleAttributes":{},
			"type":"file",
			"x":-300,
			"y":-1037,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/开发阶段流水线介绍及使用.md",
			"id":"1fdc89d5ca955965",
			"styleAttributes":{},
			"type":"file",
			"x":-889,
			"y":-1037,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/构建二进制并打包成image镜像.md",
			"id":"8cb81975972f7e98",
			"styleAttributes":{},
			"type":"file",
			"x":187,
			"y":-1037,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/应用包上传并部署.md",
			"id":"ecf33045dcff87e2",
			"styleAttributes":{},
			"type":"file",
			"x":659,
			"y":-1037,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/发布阶段流水线及使用.md",
			"id":"6d2de8847dea74b3",
			"styleAttributes":{},
			"type":"file",
			"x":-878,
			"y":-28,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/已有升级包（上一阶段构建产物的归档）.md",
			"id":"81194369cef34f8b",
			"styleAttributes":{},
			"type":"file",
			"x":198,
			"y":-28,
			"width":400,
			"height":400
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/应用包上传并部署.md",
			"id":"e735224b2ecc7ac1",
			"styleAttributes":{},
			"type":"file",
			"x":670,
			"y":-28,
			"width":400,
			"height":400
		}
	]
}