{
	"edges":[
		{"fromNode":"5bf2d4937577ae06","fromSide":"bottom","id":"047390710e033dac","toNode":"db88f8281a50c522","toSide":"top"},
		{"fromNode":"db88f8281a50c522","fromSide":"bottom","id":"d9e2529386bdfb99","toNode":"c567b5e75f0198a2","toSide":"top"},
		{"fromNode":"c567b5e75f0198a2","fromSide":"bottom","id":"ae007757aebf93b6","toNode":"1ff29fbda10d7e78","toSide":"top"},
		{"fromNode":"2bac1b2bac80d67a","fromSide":"bottom","id":"e592c22b64054b0c","label":"web部署","toNode":"0d867e241017cc31","toSide":"top"},
		{"fromNode":"2bac1b2bac80d67a","fromSide":"right","id":"23b3d43d6a1399d3","toNode":"db88f8281a50c522","toSide":"left"},
		{"fromNode":"1ff29fbda10d7e78","fromSide":"right","id":"a28920910a761f48","toNode":"9fc123db75bdbd38","toSide":"left"},
		{"fromNode":"9fc123db75bdbd38","fromSide":"bottom","id":"ca35c455d42065b6","toNode":"ed0a9752432173f6","toSide":"top"},
		{"fromNode":"ed0a9752432173f6","fromSide":"left","id":"8a332cec638fcd2c","toNode":"2e7c75a8220021ce","toSide":"right"},
		{"fromNode":"ed0a9752432173f6","fromSide":"left","id":"48675bfcec969823","toNode":"a4d381d8aeaaf006","toSide":"right"},
		{"fromNode":"ab31b20f9fefdac6","fromSide":"right","id":"15409745013bac49","toNode":"0d867e241017cc31","toSide":"left"},
		{"fromNode":"741d2ce9eb43d185","fromSide":"right","id":"4d4167ee36cf337d","toNode":"0d867e241017cc31","toSide":"left"},
		{"fromNode":"5c91995adbd579db","fromSide":"right","id":"6a65d8637840d510","toNode":"0d867e241017cc31","toSide":"bottom"},
		{"fromNode":"ed0a9752432173f6","fromSide":"bottom","id":"df042c2939c5a831","toNode":"86a8f3a66a3e31f4","toSide":"top"}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"displayOverride":false,
			"height":60,
			"id":"db88f8281a50c522",
			"role":"",
			"styleAttributes":{},
			"text":"阿里云DNS",
			"type":"text",
			"width":250,
			"x":-366,
			"y":-718
		},
		{
			"displayOverride":false,
			"height":113,
			"id":"c567b5e75f0198a2",
			"role":"",
			"styleAttributes":{},
			"text":"## 阿里云ALB \n后面换成了SLB\nHTTP协议监听 443，80端口",
			"type":"text",
			"width":250,
			"x":-366,
			"y":-613
		},
		{
			"displayOverride":false,
			"height":217,
			"id":"1ff29fbda10d7e78",
			"role":"",
			"styleAttributes":{},
			"text":"## 自部署的ingress-nginx\nnodeport的方式暴露   \nTCP协议 30001端口\ningress-nginx的svc将请求分发至ingress-nginx-controller这个pod",
			"type":"text",
			"width":250,
			"x":-366,
			"y":-477
		},
		{
			"displayOverride":false,
			"height":50,
			"id":"5bf2d4937577ae06",
			"role":"",
			"styleAttributes":{},
			"text":"公网流量\n\n",
			"type":"text",
			"width":250,
			"x":-366,
			"y":-847
		},
		{
			"displayOverride":false,
			"height":184,
			"id":"2bac1b2bac80d67a",
			"role":"",
			"styleAttributes":{},
			"text":"## 前端界面\njs，html，css等静态资源走oss  \napi请求走*.yingtu.co",
			"type":"text",
			"width":250,
			"x":-772,
			"y":-797
		},
		{
			"displayOverride":false,
			"height":250,
			"id":"9fc123db75bdbd38",
			"role":"",
			"styleAttributes":{},
			"text":"## ingress-nginx-controller pod根据path路由，转发请求至业务的svc\n可以exec至pod，查看nginx.conf配置。  \n此处的配置，由ingress资源对象中配置：\nkubectl get ing -n dev\nhttps://github.com/ingtube/yamls/blob/a700d95b330de07097e884baa8ff72dc34241093/backend/app/ingress.ingress.yaml#L3\n\ningress作用：7层负载均衡，例如根据不同path，将请求转发至不同apiserver的svc",
			"type":"text",
			"width":479,
			"x":-19,
			"y":-549
		},
		{
			"displayOverride":false,
			"height":289,
			"id":"ed0a9752432173f6",
			"role":"",
			"styleAttributes":{},
			"text":"## 各个apiserver的svc将流量分发至对应pod，pod内运行着各个微服务，也是go的grpc server端\n\n大部分微服务，除了server端注册到apiserver上以外，还需要去调用其他微服务，所以也有client端\n\n目前微服务之间的服务发现的方法是，用etcd client去获取其他svc的地址。",
			"type":"text",
			"width":479,
			"x":-19,
			"y":-198
		},
		{
			"displayOverride":false,
			"height":60,
			"id":"a4d381d8aeaaf006",
			"role":"",
			"styleAttributes":{},
			"text":"## redis",
			"type":"text",
			"width":250,
			"x":-546,
			"y":153
		},
		{
			"displayOverride":false,
			"height":128,
			"id":"2e7c75a8220021ce",
			"role":"",
			"styleAttributes":{},
			"text":"## mysql + rocketmq",
			"type":"text",
			"width":283,
			"x":-522,
			"y":-117
		},
		{
			"displayOverride":false,
			"file":"Spaces/4-Archive/ingtube/交接/Inbox/商家管理后台-联盟后台.md",
			"height":125,
			"id":"ab31b20f9fefdac6",
			"role":"",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1280,
			"y":-424
		},
		{
			"displayOverride":false,
			"file":"Spaces/4-Archive/ingtube/交接/Inbox/内部管理后台-小二后台.md",
			"height":115,
			"id":"741d2ce9eb43d185",
			"role":"",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1280,
			"y":-215
		},
		{
			"displayOverride":false,
			"file":"Spaces/4-Archive/ingtube/交接/Inbox/映兔全部使用域名整理.md",
			"height":637,
			"id":"5c91995adbd579db",
			"role":"",
			"styleAttributes":{},
			"type":"file",
			"width":500,
			"x":-1380,
			"y":-17
		},
		{
			"displayOverride":false,
			"file":"Spaces/4-Archive/ingtube/交接/Inbox/empty/etcd.md",
			"height":197,
			"id":"86a8f3a66a3e31f4",
			"role":"",
			"styleAttributes":{},
			"type":"file",
			"width":479,
			"x":-19,
			"y":183
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/Inbox/映兔阿里云OSS.md",
			"height":167,
			"id":"0d867e241017cc31",
			"styleAttributes":{},
			"type":"file",
			"width":297,
			"x":-800,
			"y":-300
		}
	]
}