{
	"edges":[
		{"fromFloating":true,"id":"42706e43cfa8c9b3","toFloating":false,"fromNode":"7258673a16c01f94","fromSide":"left","toNode":"0612768554b2c988","toSide":"top"},
		{"id":"a3ce46eccdecc49c","fromNode":"7258673a16c01f94","fromSide":"bottom","toNode":"2e4a4a1d1a2acd47","toSide":"top"},
		{"id":"346a492582e2650a","fromNode":"7258673a16c01f94","fromSide":"bottom","toNode":"1e21884380ee0929","toSide":"top"},
		{"id":"233db8d3fb94b648","fromNode":"568b918564147e0e","fromSide":"right","toNode":"2e4a4a1d1a2acd47","toSide":"top"},
		{"id":"fbddfaa99b722ad4","fromNode":"14e71eb74acf652d","fromSide":"right","toNode":"0612768554b2c988","toSide":"top"},
		{"id":"0ee224e505cdba05","fromNode":"b4e7d1ff6b9ca358","fromSide":"right","toNode":"1e21884380ee0929","toSide":"top"},
		{"id":"4b7e94e39f49343e","fromNode":"1e21884380ee0929","fromSide":"bottom","toNode":"85abe9842dc1c4ab","toSide":"top"},
		{"id":"b34ecb634582bae0","fromNode":"85abe9842dc1c4ab","fromSide":"bottom","toNode":"0229d9b8ef2eb324","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{"filetype":"canvas"},
		"startNode":"70910f675f4e12a1"
	},
	"nodes":[
		{
			"id":"7df660161115ab86",
			"styleAttributes":{},
			"type":"group",
			"x":-446,
			"y":-440,
			"width":1305,
			"height":869,
			"color":"6",
			"label":"实践过程及结果"
		},
		{
			"id":"70910f675f4e12a1",
			"styleAttributes":{},
			"type":"group",
			"x":-908,
			"y":-872,
			"width":448,
			"height":354,
			"color":"2",
			"label":"3个app"
		},
		{
			"file":"Spaces/3-Resource/软件梳理/安卓软件/Notion.md",
			"id":"14e71eb74acf652d",
			"styleAttributes":{},
			"type":"file",
			"x":-888,
			"y":-726,
			"width":400,
			"height":64
		},
		{
			"file":"Spaces/3-Resource/软件梳理/安卓软件/Obsidian.md",
			"id":"b4e7d1ff6b9ca358",
			"styleAttributes":{},
			"type":"file",
			"x":-888,
			"y":-840,
			"width":400,
			"height":67
		},
		{
			"file":"Spaces/3-Resource/软件梳理/安卓软件/微信读书.md",
			"id":"568b918564147e0e",
			"styleAttributes":{},
			"type":"file",
			"x":-888,
			"y":-611,
			"width":400,
			"height":71
		},
		{
			"id":"768159281f752344",
			"styleAttributes":{},
			"text":"2022.9.24，104.6kg，",
			"type":"text",
			"x":-426,
			"y":-319,
			"width":250,
			"height":60
		},
		{
			"id":"ffe22e5aa7faae00",
			"styleAttributes":{},
			"text":"2023.2.9，90kg",
			"type":"text",
			"x":-426,
			"y":-199,
			"width":250,
			"height":60
		},
		{
			"id":"0612768554b2c988",
			"styleAttributes":{},
			"text":"3个月减脂15kg",
			"type":"text",
			"x":-426,
			"y":-419,
			"width":382,
			"height":59,
			"color":"5"
		},
		{
			"id":"2e4a4a1d1a2acd47",
			"styleAttributes":{},
			"text":"微信读书累计1800+小时",
			"type":"text",
			"x":4,
			"y":-420,
			"width":397,
			"height":60,
			"color":"5"
		},
		{
			"id":"7258673a16c01f94",
			"styleAttributes":{},
			"text":"## 2022年的3个小成就",
			"type":"text",
			"x":4,
			"y":-1075,
			"width":389,
			"height":118,
			"color":"1"
		},
		{
			"id":"1e21884380ee0929",
			"styleAttributes":{},
			"text":"用obsidian写了2000张卡片，开源并收获了800+个star",
			"type":"text",
			"x":439,
			"y":-420,
			"width":400,
			"height":60,
			"color":"5"
		},
		{
			"id":"85abe9842dc1c4ab",
			"styleAttributes":{},
			"type":"link",
			"url":"https://github.com/oldwinter/knowledge-garden",
			"x":439,
			"y":-281,
			"width":400,
			"height":300
		},
		{
			"id":"0229d9b8ef2eb324",
			"styleAttributes":{},
			"type":"link",
			"url":"https://garden.oldwinter.top/",
			"x":439,
			"y":67,
			"width":400,
			"height":342
		}
	]
}