{
	"nodes":[
		{
			"id":"e20eeff6c030dc76",
			"type":"text",
			"text":"## 原始数据\n- 使用 npz 压缩打包\n- 里面是jsonl，每行都是json数据，上百个key\n",
			"styleAttributes":{},
			"x":-620,
			"y":-239,
			"width":480,
			"height":133
		},
		{
			"id":"be9f765b1f9fa991",
			"type":"text",
			"text":"## process 数据清洗",
			"styleAttributes":{},
			"x":40,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"3de029c7ee4060d4",
			"type":"text",
			"text":"## elasticsearch",
			"styleAttributes":{},
			"x":440,
			"y":-200,
			"width":260,
			"height":60
		},
		{"id":"39d1c181c7b27250","type":"file","file":"Atlas/Canvas/embedding 源数据示例.md","x":-140,"y":180,"width":400,"height":400},
		{
			"id":"7a83443e41f88771",
			"type":"text",
			"text":"linkedin 公司的原数据 + embedding 后",
			"styleAttributes":{},
			"x":-620,
			"y":60,
			"width":260,
			"height":60
		},
		{"id":"b7e43651bc795bea","type":"file","file":"Calendar/Daily notes/2025/示例json数据.md","x":-660,"y":200,"width":400,"height":400},
		{"id":"45ba94b7ea6b20ce","type":"file","file":"Atlas/Canvas/npz 的 文件列表结构解析.md","x":-890,"y":-740,"width":400,"height":400},
		{
			"id":"40a6e799076e01c2",
			"type":"text",
			"text":"公司id + embedding 256维数据 ",
			"styleAttributes":{},
			"x":-140,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"e0daa04adcedafbf",
			"type":"text",
			"text":"fileds新增和更改，重新落库",
			"styleAttributes":{},
			"x":420,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"b0deb5b15a45694b",
			"type":"text",
			"text":"## [[大数据ETL - 数据分析师|ETL]]",
			"styleAttributes":{},
			"x":-380,
			"y":-515,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"afe9b7fcf20fe367",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e20eeff6c030dc76",
			"fromSide":"right",
			"toNode":"be9f765b1f9fa991",
			"toSide":"left"
		},
		{
			"id":"51aeeac90f3b9bc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be9f765b1f9fa991",
			"fromSide":"right",
			"toNode":"3de029c7ee4060d4",
			"toSide":"left"
		},
		{
			"id":"fdf0729b827a7e18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40a6e799076e01c2",
			"fromSide":"bottom",
			"toNode":"39d1c181c7b27250",
			"toSide":"top"
		},
		{
			"id":"b10f5dc0ed802ddd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a83443e41f88771",
			"fromSide":"bottom",
			"toNode":"b7e43651bc795bea",
			"toSide":"top"
		},
		{
			"id":"8dbdf619d2111cf0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40a6e799076e01c2",
			"fromSide":"top",
			"toNode":"3de029c7ee4060d4",
			"toSide":"bottom"
		},
		{
			"id":"e4b4cb7bacad9d6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0daa04adcedafbf",
			"fromSide":"top",
			"toNode":"3de029c7ee4060d4",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}