{
	"nodes":[
		{"id":"89142021398ecada","type":"group","x":172,"y":-161,"width":300,"height":270,"label":"我来搞"},
		{
			"id":"41b1adb3b004208a",
			"type":"text",
			"text":"[Lumo](http://192.168.10.117/share/1388)\n\n公司图片格式还是licdn，是别人的，没有翻墙的话打不开，所以需要缓存到我们自己的s3\n\nsrc=\"https://media.licdn.com/dms/image/v2/D560BAQEkCJf4q4nP6Q/company-logo_200_200/company-logo_200_200/0/1698219966407/credit_clear_logo?e=2147483647&v=beta&t=D1DK2lYwsLZAx0xt4vPc4RNo7GPlUZ8nynHlUwQYTgs\"",
			"styleAttributes":{},
			"x":-536,
			"y":-633,
			"width":341,
			"height":357
		},
		{
			"id":"fa251ac15133682d",
			"type":"text",
			"text":"## 算法 ai agent模块",
			"styleAttributes":{},
			"x":-496,
			"y":-174,
			"width":260,
			"height":60
		},
		{
			"id":"1f40ace197c1dc52",
			"type":"text",
			"text":"elasticsearch 中",
			"styleAttributes":{},
			"x":-844,
			"y":77,
			"width":260,
			"height":60
		},
		{
			"id":"4104612b8427ab06",
			"type":"text",
			"text":"AWS S3",
			"styleAttributes":{},
			"x":192,
			"y":29,
			"width":260,
			"height":60
		},
		{
			"id":"7a76a10c963011e0",
			"type":"text",
			"text":"cdn - aws front",
			"styleAttributes":{},
			"x":192,
			"y":-141,
			"width":260,
			"height":60
		},
		{
			"id":"23758396541e1ee1",
			"type":"text",
			"text":"## 前端页面",
			"styleAttributes":{},
			"x":-280,
			"y":-800,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"f8190cba04d10c70",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"41b1adb3b004208a",
			"fromSide":"right",
			"toNode":"4104612b8427ab06",
			"toSide":"left",
			"label":"获取这些图片，批量存到我们的S3里面，目录保持一致"
		},
		{
			"id":"cd5f93a23b30f32d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a76a10c963011e0",
			"fromSide":"bottom",
			"toNode":"4104612b8427ab06",
			"toSide":"top"
		},
		{
			"id":"51a27e816c65b491",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f40ace197c1dc52",
			"fromSide":"right",
			"toNode":"fa251ac15133682d",
			"toSide":"bottom"
		},
		{
			"id":"5ec69b98743752e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa251ac15133682d",
			"fromSide":"top",
			"toNode":"41b1adb3b004208a",
			"toSide":"bottom"
		},
		{
			"id":"386ddb0fc76e7f54",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f40ace197c1dc52",
			"fromSide":"right",
			"toNode":"7a76a10c963011e0",
			"toSide":"left",
			"label":"es中的图片url数据改成自己的cdn地址"
		},
		{
			"id":"a23eb9e65dce87a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"23758396541e1ee1",
			"fromSide":"bottom",
			"toNode":"7a76a10c963011e0",
			"toSide":"top"
		},
		{
			"id":"a8b2f92fd8cf2867",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23758396541e1ee1",
			"fromSide":"bottom",
			"toNode":"41b1adb3b004208a",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}