{
	"edges":[
		{"id":"50c445205797821e","fromNode":"cc844f4c14a385e3","fromSide":"bottom","toNode":"38bfe022131cab43","toSide":"top"},
		{"id":"71e8712ce4c7c7db","fromNode":"ab608f4ce4ae26e0","fromSide":"left","toNode":"b62ccd58f8ef511c","toSide":"right"}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"6e1a0735a6a476e8",
			"styleAttributes":{},
			"type":"group",
			"x":-23,
			"y":-824,
			"width":855,
			"height":599,
			"color":"1",
			"label":"master节点"
		},
		{
			"id":"b62ccd58f8ef511c",
			"styleAttributes":{},
			"type":"group",
			"x":-23,
			"y":40,
			"width":887,
			"height":449,
			"color":"4",
			"label":"node节点"
		},
		{
			"file":"Spaces/4-Archive/2025下半年看看新机会/Kubernetes.md",
			"id":"d5f1118d91114db1",
			"styleAttributes":{},
			"type":"file",
			"x":-1563,
			"y":21,
			"width":1030,
			"height":499
		},
		{
			"file":"Spaces/3-Resource/软件梳理/linux常用命令/kubectl.md",
			"id":"cc844f4c14a385e3",
			"styleAttributes":{},
			"type":"file",
			"x":-533,
			"y":-778,
			"width":400,
			"height":127
		},
		{
			"id":"38bfe022131cab43",
			"styleAttributes":{},
			"text":"## kube-apiserver\n负责分配调度pod到集群内的节点，监听kube-apiserver，查询还未分配node的pod，然后根据调度策略为这些pod分配节点（更新pod的NodeName字段）\n",
			"type":"text",
			"x":-3,
			"y":-524,
			"width":388,
			"height":252
		},
		{
			"file":"Spaces/3-Resource/软件梳理/linux常用命令/kubectl.md",
			"id":"43ac8c6f72b29f17",
			"styleAttributes":{},
			"type":"file",
			"x":-3,
			"y":60,
			"width":400,
			"height":149
		},
		{
			"file":"Spaces/2-Area/云服务和部署/cri容器运行时-containerd.md",
			"id":"04060c171d281819",
			"styleAttributes":{},
			"type":"file",
			"x":444,
			"y":69,
			"width":400,
			"height":400
		},
		{
			"id":"185247bc57eb9207",
			"styleAttributes":{},
			"text":"## etcd",
			"type":"text",
			"x":-3,
			"y":-804,
			"width":356,
			"height":90
		},
		{
			"file":"Spaces/1-Project/2025年ack和k8s学习回顾/kube-proxy.md",
			"id":"398a915ba228c608",
			"styleAttributes":{},
			"type":"file",
			"x":3,
			"y":-671,
			"width":350,
			"height":50
		},
		{
			"file":"Spaces/1-Project/2025年ack和k8s学习回顾/kube-proxy.md",
			"id":"19c51c82a99f65bc",
			"styleAttributes":{},
			"type":"file",
			"x":3,
			"y":269,
			"width":400,
			"height":149
		},
		{
			"id":"1df3b9e9a467c764",
			"styleAttributes":{},
			"text":"## kube-controller-manager\n\n监控\n",
			"type":"text",
			"x":444,
			"y":-524,
			"width":250,
			"height":167
		},
		{
			"id":"2f23238446690c4c",
			"styleAttributes":{},
			"text":"## kube-scheduler",
			"type":"text",
			"x":444,
			"y":-789,
			"width":276,
			"height":75
		},
		{
			"id":"495095282a714327",
			"styleAttributes":{},
			"text":"## coreDNS",
			"type":"text",
			"x":444,
			"y":-681,
			"width":250,
			"height":60
		},
		{
			"id":"68c0d8ce84748938",
			"styleAttributes":{},
			"text":"## metric-server",
			"type":"text",
			"x":444,
			"y":-332,
			"width":250,
			"height":60
		},
		{
			"id":"fce566afb5821146",
			"styleAttributes":{},
			"text":"## node节点",
			"type":"text",
			"x":-160,
			"y":620,
			"width":1060,
			"height":340
		},
		{
			"file":"Spaces/1-Project/2025年ack和k8s学习回顾/k8s控制面master的配置信息查看.md",
			"id":"ab608f4ce4ae26e0",
			"styleAttributes":{},
			"type":"file",
			"x":1080,
			"y":60,
			"width":400,
			"height":400
		}
	]
}