{
  "nodes": [
    {
      "id": "a0b0c0d0e0f01234",
      "type": "group",
      "x": -860,
      "y": -600,
      "width": 1840,
      "height": 1240,
      "label": "Linux 系统网络全景：从本机数据面到 Docker / Kubernetes",
      "color": "5"
    },
    {
      "id": "b0c0d0e0f0a11234",
      "type": "file",
      "x": -250,
      "y": -550,
      "width": 500,
      "height": 220,
      "file": "Spaces/2-Area/计算机知识/Linux 系统网络全景 - 从网卡、IP、路由到 DNS、防火墙与容器网络.md"
    },
    {
      "id": "c0d0e0f0a1b22345",
      "type": "text",
      "x": -800,
      "y": -500,
      "width": 440,
      "height": 220,
      "color": "4",
      "text": "## 1. 本机身份\n\n先看机器是谁：\n\n- interface：lo / eth0 / wlan0 / tun / veth\n- IP / prefix / scope\n- route / rule\n- namespace 边界\n\n第一批命令：`ip -br addr`、`ip route get`。"
    },
    {
      "id": "d0e0f0a1b2c33456",
      "type": "text",
      "x": -800,
      "y": -210,
      "width": 440,
      "height": 230,
      "color": "6",
      "text": "## 2. 名字解析\n\n域名问题不要和网络连通性混在一起。\n\n- `/etc/hosts`\n- `nsswitch.conf`\n- `resolv.conf`\n- systemd-resolved\n- Docker / K8s 内部 DNS\n\n先测：`getent hosts`。"
    },
    {
      "id": "e0f0a1b2c3d44567",
      "type": "text",
      "x": -800,
      "y": 100,
      "width": 440,
      "height": 230,
      "color": "3",
      "text": "## 3. 路由与邻居\n\n路由决定从哪张网卡、哪个源地址、哪个网关出去。\n\n同网段还要 ARP / NDP 找 MAC。\n\n关键命令：\n`ip route get <ip>`\n`ip neigh`"
    },
    {
      "id": "f0a1b2c3d4e55678",
      "type": "text",
      "x": -250,
      "y": -240,
      "width": 500,
      "height": 250,
      "color": "5",
      "text": "## 4. Socket / 端口\n\n服务不只是“开端口”：\n\n- 进程是否监听\n- 监听 127.0.0.1、0.0.0.0 还是具体 IP\n- TCP 状态是 SYN-SENT、ESTAB、RST 还是 TIME-WAIT\n\n核心命令：`ss -lntup`。"
    },
    {
      "id": "0a1b2c3d4e5f6789",
      "type": "text",
      "x": -250,
      "y": 90,
      "width": 500,
      "height": 250,
      "color": "1",
      "text": "## 5. 防火墙 / NAT / conntrack\n\nLinux 数据包经常被规则改写或拦截。\n\n- nftables / iptables\n- ufw / firewalld\n- SNAT / DNAT / MASQUERADE\n- conntrack 状态\n\nDocker 和 K8s 都会改这里。"
    },
    {
      "id": "1b2c3d4e5f6a7890",
      "type": "text",
      "x": 340,
      "y": -500,
      "width": 500,
      "height": 250,
      "color": "4",
      "text": "## 6. 虚拟网络积木\n\n这些是容器、VPN、虚拟机网络的共同地基：\n\n- network namespace\n- veth pair\n- Linux bridge\n- tun / tap\n- vxlan / overlay\n- qdisc / tc\n\n看不懂它们，就容易误解 Docker / K8s。"
    },
    {
      "id": "2c3d4e5f6a7b8901",
      "type": "text",
      "x": 340,
      "y": -160,
      "width": 500,
      "height": 260,
      "color": "2",
      "text": "## 7. Docker 对照\n\nDocker 网络 = Linux 网络能力的自动化封装。\n\ncontainer netns -> veth -> bridge -> NAT / filter -> Host / Internet。\n\n`-p` 本质是宿主机端口到容器端口的数据面转发。"
    },
    {
      "id": "3d4e5f6a7b8c9012",
      "type": "text",
      "x": 340,
      "y": 190,
      "width": 500,
      "height": 260,
      "color": "3",
      "text": "## 8. Kubernetes 对照\n\nK8s 把 Linux 网络对象化、集群化：\n\nPod netns、CNI、Service VIP、EndpointSlice、kube-proxy/eBPF、NetworkPolicy、Ingress/Gateway。\n\n排障仍要回到底层：DNS、路由、监听、规则、抓包。"
    },
    {
      "id": "4e5f6a7b8c9d0123",
      "type": "file",
      "x": -250,
      "y": 410,
      "width": 500,
      "height": 190,
      "file": "Spaces/2-Area/计算机知识/Linux 网络调试与查看命令速查 - 从 ip、ss 到 tcpdump.md"
    },
    {
      "id": "5f6a7b8c9d0e1234",
      "type": "file",
      "x": -800,
      "y": 400,
      "width": 440,
      "height": 190,
      "file": "Cards/网络故障排-从ip到tcpdump.md"
    },
    {
      "id": "6a7b8c9d0e1f2345",
      "type": "file",
      "x": 340,
      "y": 520,
      "width": 500,
      "height": 190,
      "file": "Spaces/2-Area/云服务和部署/Docker 容器网络全景 - 从 network namespace 到 bridge、端口映射、Compose 与 Kubernetes.md"
    },
    {
      "id": "7b8c9d0e1f2a3456",
      "type": "file",
      "x": 900,
      "y": 520,
      "width": 470,
      "height": 190,
      "file": "Spaces/2-Area/云服务和部署/Kubernetes 网络全景 - 从 Pod 到 Service、Ingress、Gateway 与 NetworkPolicy.md"
    },
    {
      "id": "8c9d0e1f2a3b4567",
      "type": "file",
      "x": 900,
      "y": -500,
      "width": 470,
      "height": 180,
      "file": "Spaces/2-Area/计算机知识/Linux.md"
    },
    {
      "id": "9d0e1f2a3b4c5678",
      "type": "file",
      "x": 900,
      "y": -260,
      "width": 470,
      "height": 180,
      "file": "Spaces/2-Area/计算机知识/计算机网络.md"
    },
    {
      "id": "0e1f2a3b4c5d6789",
      "type": "file",
      "x": 900,
      "y": -20,
      "width": 470,
      "height": 180,
      "file": "Spaces/3-Resource/软件梳理/macos软件/∑ linux常用命令行.md"
    },
    {
      "id": "1e2f3a4b5c6d7890",
      "type": "file",
      "x": 900,
      "y": 220,
      "width": 470,
      "height": 180,
      "file": "Cards/vmware虚拟机、wsl等网络类型.md"
    }
  ],
  "edges": [
    {
      "id": "aa00bb11cc22dd33",
      "fromNode": "c0d0e0f0a1b22345",
      "fromSide": "bottom",
      "toNode": "d0e0f0a1b2c33456",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "先确认自己"
    },
    {
      "id": "bb11cc22dd33ee44",
      "fromNode": "d0e0f0a1b2c33456",
      "fromSide": "bottom",
      "toNode": "e0f0a1b2c3d44567",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "名字变地址后看路径"
    },
    {
      "id": "cc22dd33ee44ff55",
      "fromNode": "e0f0a1b2c3d44567",
      "fromSide": "right",
      "toNode": "f0a1b2c3d4e55678",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "路径之后看端口"
    },
    {
      "id": "dd33ee44ff550011",
      "fromNode": "f0a1b2c3d4e55678",
      "fromSide": "bottom",
      "toNode": "0a1b2c3d4e5f6789",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "端口之外看规则"
    },
    {
      "id": "ee44ff5500112233",
      "fromNode": "0a1b2c3d4e5f6789",
      "fromSide": "right",
      "toNode": "1b2c3d4e5f6a7890",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "进入虚拟网络层"
    },
    {
      "id": "ff55001122334455",
      "fromNode": "1b2c3d4e5f6a7890",
      "fromSide": "bottom",
      "toNode": "2c3d4e5f6a7b8901",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "单机容器网络"
    },
    {
      "id": "0011223344556677",
      "fromNode": "2c3d4e5f6a7b8901",
      "fromSide": "bottom",
      "toNode": "3d4e5f6a7b8c9012",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "集群化抽象"
    },
    {
      "id": "1122334455667788",
      "fromNode": "4e5f6a7b8c9d0123",
      "fromSide": "left",
      "toNode": "5f6a7b8c9d0e1234",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "继承旧排障路径"
    },
    {
      "id": "2233445566778899",
      "fromNode": "2c3d4e5f6a7b8901",
      "fromSide": "bottom",
      "toNode": "6a7b8c9d0e1f2345",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "落到 Docker"
    },
    {
      "id": "33445566778899aa",
      "fromNode": "3d4e5f6a7b8c9012",
      "fromSide": "bottom",
      "toNode": "7b8c9d0e1f2a3456",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "落到 K8s"
    },
    {
      "id": "445566778899aabb",
      "fromNode": "b0c0d0e0f0a11234",
      "fromSide": "bottom",
      "toNode": "4e5f6a7b8c9d0123",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "排障速查"
    },
    {
      "id": "5566778899aabbcc",
      "fromNode": "b0c0d0e0f0a11234",
      "fromSide": "right",
      "toNode": "8c9d0e1f2a3b4567",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "挂回 Linux 总入口"
    },
    {
      "id": "66778899aabbccdd",
      "fromNode": "4e5f6a7b8c9d0123",
      "fromSide": "right",
      "toNode": "0e1f2a3b4c5d6789",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "命令 MOC"
    },
    {
      "id": "778899aabbccddee",
      "fromNode": "e0f0a1b2c3d44567",
      "fromSide": "right",
      "toNode": "9d0e1f2a3b4c5678",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "回到网络基础"
    },
    {
      "id": "8899aabbccddeeff",
      "fromNode": "1b2c3d4e5f6a7890",
      "fromSide": "right",
      "toNode": "1e2f3a4b5c6d7890",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "VM / WSL 对照"
    }
  ]
}
