{
	"nodes":[
		{"id":"537c207956f3531b","type":"group","x":-865,"y":-205,"width":1750,"height":461,"label":"I人"},
		{"id":"41038a419e862440","type":"group","x":-951,"y":-100,"width":926,"height":784,"label":"N人"},
		{"id":"c9afeefba5a1290e","type":"group","x":20,"y":-100,"width":855,"height":784,"label":"S人"},
		{"id":"f14b2a8a65762559","type":"group","x":-860,"y":320,"width":1750,"height":360,"label":"E人"},
		{"id":"entj","type":"text","text":"### 👑 ENTJ 指挥官\n**\"小领导\"**\n\n💼 **适合工种**\n• 班组长/主管\n• 快递站长\n• 餐厅店长\n• 工地班长\n• 车间主任\n\n✅ **工作优势**\n• 天生管理能力\n• 敢于承担责任\n• 目标导向\n• 能协调人员\n\n⚠️ **避免岗位**\n• 纯执行无决策权的工作\n• 需要服从不合理安排","x":-850,"y":340,"width":200,"height":320,"color":"6"},
		{"id":"entp","type":"text","text":"### 🚀 ENTP 辩论家\n**\"点子王\"**\n\n💼 **适合工种**\n• 销售员\n• 直播带货\n• 房产中介\n• 导购员\n• 外贸业务员\n\n✅ **工作优势**\n• 口才好会说服\n• 思路活跃\n• 适应能力强\n• 敢于挑战\n\n⚠️ **避免岗位**\n• 单调重复的工作\n• 严格流程不能变通","x":-640,"y":340,"width":200,"height":320,"color":"6"},
		{"id":"enfj","type":"text","text":"### 🌅 ENFJ 主人公\n**\"热心肠\"**\n\n💼 **适合工种**\n• 培训师/讲师\n• 导游\n• 客服经理\n• 社工\n• 班主任老师\n\n✅ **工作优势**\n• 善于激励他人\n• 组织协调能力强\n• 人际关系好\n• 有感染力\n\n⚠️ **避免岗位**\n• 独立工作无团队\n• 技术性纯操作工作","x":-450,"y":340,"width":200,"height":320,"color":"5"},
		{"id":"enfp","type":"text","text":"### 🎪 ENFP 活动家\n**\"开心果\"**\n\n💼 **适合工种**\n• 活动主持人\n• 销售代表\n• 儿童乐园工作\n• 旅游领队\n• 市场推广员\n\n✅ **工作优势**\n• 热情有活力\n• 社交能力强\n• 创意丰富\n• 适应性好\n\n⚠️ **避免岗位**\n• 严肃正式的环境\n• 单调重复无变化","x":-240,"y":340,"width":200,"height":320,"color":"5"},
		{"id":"estj","type":"text","text":"### 📊 ESTJ 总经理\n**\"管事的\"**\n\n💼 **适合工种**\n• 保安队长\n• 工厂班长\n• 物业经理\n• 快递站长\n• 餐厅经理\n\n✅ **工作优势**\n• 组织管理能力\n• 执行力强\n• 有威信\n• 目标导向\n\n⚠️ **避免岗位**\n• 纯执行无管理权\n• 需要过多创新","x":50,"y":340,"width":200,"height":320,"color":"4"},
		{"id":"esfj","type":"text","text":"### 🎉 ESFJ 执政官\n**\"大姐大\"**\n\n💼 **适合工种**\n• 前台接待\n• 客服代表\n• 导购员\n• 活动组织\n• 人事专员\n\n✅ **工作优势**\n• 待人热情\n• 协调能力强\n• 注重团队和谐\n• 服务意识好\n\n⚠️ **避免岗位**\n• 独立工作环境\n• 技术性强的工作","x":260,"y":340,"width":200,"height":320,"color":"4"},
		{"id":"estp","type":"text","text":"### ⚡ ESTP 企业家\n**\"跑腿的\"**\n\n💼 **适合工种**\n• 外卖员\n• 快递员\n• 出租车司机\n• 销售员\n• 现场施工\n\n✅ **工作优势**\n• 行动力强\n• 适应环境快\n• 敢闯敢拼\n• 不怕辛苦\n\n⚠️ **避免岗位**\n• 办公室久坐\n• 严格流程限制","x":450,"y":340,"width":200,"height":320,"color":"3"},
		{"id":"esfp","type":"text","text":"### 🎭 ESFP 娱乐家\n**\"开朗派\"**\n\n💼 **适合工种**\n• 餐厅服务员\n• 导购员\n• 娱乐场所服务\n• 儿童培训\n• 活动助理\n\n✅ **工作优势**\n• 热情开朗\n• 善于交际\n• 现场应变\n• 带动气氛\n\n⚠️ **避免岗位**\n• 严肃正式环境\n• 独立无交流工作","x":660,"y":340,"width":200,"height":320,"color":"3"},
		{"id":"infj","type":"text","text":"### 🌟 INFJ 提倡者\n**\"老好人\"**\n\n💼 **适合工种**\n• 社区工作者\n• 护工/陪护\n• 幼儿园老师\n• 心理咨询助理\n• 客服专员\n\n✅ **工作优势**\n• 有耐心和同理心\n• 善于倾听\n• 责任心强\n• 关注他人需求\n\n⚠️ **避免岗位**\n• 高压竞争环境\n• 需要强硬态度的工作","x":-455,"y":-84,"width":200,"height":320,"color":"5"},
		{"id":"infp","type":"text","text":"### 🎨 INFP 调停者\n**\"文艺青年\"**\n\n💼 **适合工种**\n• 花店员工\n• 宠物店员\n• 图书馆员\n• 手工艺制作\n• 摄影助理\n\n✅ **工作优势**\n• 有审美眼光\n• 工作认真细致\n• 善良有爱心\n• 创意思维\n\n⚠️ **避免岗位**\n• 高强度销售\n• 严格纪律的环境","x":-245,"y":-84,"width":200,"height":320,"color":"5"},
		{"id":"istj","type":"text","text":"### 📋 ISTJ 物流师\n**\"老实人\"**\n\n💼 **适合工种**\n• 会计/出纳\n• 银行柜员\n• 档案管理员\n• 收银员\n• 仓库管理\n\n✅ **工作优势**\n• 工作踏实可靠\n• 按章办事\n• 细致不出错\n• 有责任心\n\n⚠️ **避免岗位**\n• 变化太快的工作\n• 需要创新的岗位","x":45,"y":-84,"width":200,"height":320,"color":"4"},
		{"id":"isfj","type":"text","text":"### 🤗 ISFJ 守护者\n**\"服务员\"**\n\n💼 **适合工种**\n• 护士/护工\n• 餐厅服务员\n• 保洁员\n• 月嫂/育儿嫂\n• 超市理货员\n\n✅ **工作优势**\n• 服务意识强\n• 细心体贴\n• 任劳任怨\n• 人际关系好\n\n⚠️ **避免岗位**\n• 高压力竞争\n• 需要强势的工作","x":255,"y":-84,"width":200,"height":320,"color":"4"},
		{"id":"istp","type":"text","text":"### 🔧 ISTP 鉴赏家\n**\"修理工\"**\n\n💼 **适合工种**\n• 汽修师傅\n• 水电工\n• 机械维修\n• 手机维修\n• 装修工人\n\n✅ **工作优势**\n• 动手能力强\n• 解决实际问题\n• 独立工作\n• 技术钻研\n\n⚠️ **避免岗位**\n• 纯理论无实操\n• 需要大量沟通","x":445,"y":-84,"width":200,"height":320,"color":"3"},
		{"id":"isfp","type":"text","text":"### 🌸 ISFP 探险家\n**\"手艺人\"**\n\n💼 **适合工种**\n• 美容师/理发师\n• 糕点师\n• 花艺师\n• 摄影师\n• 服装裁缝\n\n✅ **工作优势**\n• 有艺术天赋\n• 工作细致\n• 温和友善\n• 追求美感\n\n⚠️ **避免岗位**\n• 高强度销售\n• 严格时限压力","x":655,"y":-84,"width":200,"height":320,"color":"3"},
		{"id":"intj","type":"text","text":"### 🏗️ INTJ 建筑师\n**\"独行侠\"**\n\n💼 **适合工种**\n• 夜班保安（安静思考）\n• 仓库管理员\n• 数据录入员\n• 质检员\n• 设备维修工\n\n✅ **工作优势**\n• 能长时间专注工作\n• 发现问题和改进流程\n• 独立完成任务\n• 不需要太多社交\n\n⚠️ **避免岗位**\n• 客服、销售\n• 需要频繁沟通的工作","x":-855,"y":-84,"width":200,"height":320,"color":"6"},
		{"id":"intp","type":"text","text":"### 🔬 INTP 思想家\n**\"技术宅\"**\n\n💼 **适合工种**\n• 电脑维修员\n• 网管/IT支持\n• 实验室助理\n• 图书管理员\n• 手机维修师傅\n\n✅ **工作优势**\n• 喜欢研究技术问题\n• 逻辑思维强\n• 能自学新技能\n• 不急躁，慢工出细活\n\n⚠️ **避免岗位**\n• 流水线重复工作\n• 严格时间要求的工作","x":-645,"y":-84,"width":200,"height":320,"color":"6"}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}