{
	"edges":[
		{"id":"edge_main_obsidian_u5v6","fromNode":"main_a1b2","fromSide":"bottom","toNode":"obsidian_c3d4","toSide":"top"},
		{"id":"edge_main_notion_w7x8","fromNode":"main_a1b2","fromSide":"bottom","toNode":"notion_m3n4","toSide":"top"},
		{"id":"edge_main_choose_y9z0","fromFloating":true,"toFloating":false,"fromNode":"main_a1b2","fromSide":"bottom","toNode":"choose_combine_w3x4","toSide":"top"},
		{"id":"edge_main_strategies_a2b3","fromNode":"main_a1b2","fromSide":"bottom","toNode":"strategies_e3f5","toSide":"top"},
		{"id":"edge_main_advice_c4d5","fromNode":"main_a1b2","fromSide":"bottom","toNode":"advice_q1r2","toSide":"top"},
		{"id":"edge_obsidian_features_e6f7","fromNode":"obsidian_c3d4","fromSide":"bottom","toNode":"obsidian_features_e5f6","toSide":"top"},
		{"id":"edge_obsidian_pros_g8h9","fromNode":"obsidian_c3d4","fromSide":"bottom","toNode":"obsidian_pros_g7h8","toSide":"top"},
		{"id":"edge_obsidian_cons_i0j1","fromNode":"obsidian_c3d4","fromSide":"bottom","toNode":"obsidian_cons_i9j0","toSide":"top"},
		{"id":"edge_obsidian_usecases_k2l3","fromNode":"obsidian_c3d4","fromSide":"bottom","toNode":"obsidian_usecases_k1l2","toSide":"top"},
		{"id":"edge_notion_features_m4n5","fromNode":"notion_m3n4","fromSide":"bottom","toNode":"notion_features_o5p6","toSide":"top"},
		{"id":"edge_notion_pros_o6p7","fromNode":"notion_m3n4","fromSide":"bottom","toNode":"notion_pros_q7r8","toSide":"top"},
		{"id":"edge_notion_cons_q8r9","fromNode":"notion_m3n4","fromSide":"bottom","toNode":"notion_cons_s9t0","toSide":"top"},
		{"id":"edge_notion_usecases_s0t1","fromNode":"notion_m3n4","fromSide":"bottom","toNode":"notion_usecases_u1v2","toSide":"top"},
		{"id":"edge_choose_factors_u2v3","fromNode":"choose_combine_w3x4","fromSide":"bottom","toNode":"factors_y5z6","toSide":"top"},
		{"id":"edge_choose_hybrid_w4x5","fromNode":"choose_combine_w3x4","fromSide":"bottom","toNode":"hybrid_a1b3","toSide":"top"},
		{"id":"edge_choose_dataflow_y6z7","fromNode":"choose_combine_w3x4","fromSide":"bottom","toNode":"dataflow_c2d4","toSide":"top"},
		{"id":"edge_strategies_capture_a8b9","fromNode":"strategies_e3f5","fromSide":"bottom","toNode":"capture_g4h6","toSide":"top"},
		{"id":"edge_strategies_process_c0d1","fromNode":"strategies_e3f5","fromSide":"bottom","toNode":"process_i5j7","toSide":"top"},
		{"id":"edge_strategies_organize_e2f3","fromNode":"strategies_e3f5","fromSide":"bottom","toNode":"organize_k6l8","toSide":"top"},
		{"id":"edge_strategies_review_g4h5","fromNode":"strategies_e3f5","fromSide":"bottom","toNode":"review_m7n9","toSide":"top"},
		{"id":"edge_strategies_create_i6j7","fromNode":"strategies_e3f5","fromSide":"bottom","toNode":"create_o8p0","toSide":"top"},
		{"id":"edge_advice_points_k8l9","fromNode":"advice_q1r2","fromSide":"bottom","toNode":"advice_points_s3t4","toSide":"top"}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"main_a1b2",
			"styleAttributes":{},
			"text":"Obsidian vs Notion 高效知识管理",
			"type":"text",
			"x":0,
			"y":-400,
			"width":400,
			"height":60,
			"color":"1"
		},
		{
			"id":"obsidian_c3d4",
			"styleAttributes":{},
			"text":"Obsidian: 第二大脑 🧠\n(本地优先, 链接驱动)",
			"type":"text",
			"x":-500,
			"y":-250,
			"width":300,
			"height":80,
			"color":"5"
		},
		{
			"id":"obsidian_features_e5f6",
			"styleAttributes":{},
			"text":"核心特点 ✨:\n- 双向链接 🔗\n- 本地存储 💻\n- Markdown 📝\n- 高度可定制 ⚙️\n- 图谱视图 🗺️",
			"type":"text",
			"x":-750,
			"y":-100,
			"width":250,
			"height":160
		},
		{
			"id":"obsidian_pros_g7h8",
			"styleAttributes":{},
			"text":"优点 👍:\n- 数据私有可控\n- 强大链接能力\n- 离线使用\n- 插件灵活\n- 启动运行快",
			"type":"text",
			"x":-500,
			"y":-100,
			"width":200,
			"height":140
		},
		{
			"id":"obsidian_cons_i9j0",
			"styleAttributes":{},
			"text":"缺点 👎:\n- 学习曲线稍陡\n- 原生协作弱\n- 移动端基础\n- 富文本/DB弱",
			"type":"text",
			"x":-250,
			"y":-100,
			"width":200,
			"height":120
		},
		{
			"id":"obsidian_usecases_k1l2",
			"styleAttributes":{},
			"text":"适用场景 🎯:\n- 个人知识体系\n- 深度研究/学习\n- 长文写作\n- 注重隐私\n- 爱折腾者",
			"type":"text",
			"x":-500,
			"y":100,
			"width":250,
			"height":140
		},
		{
			"id":"notion_m3n4",
			"styleAttributes":{},
			"text":"Notion: 一体化工作空间 🚀\n(云端优先, 数据库驱动)",
			"type":"text",
			"x":500,
			"y":-250,
			"width":300,
			"height":80,
			"color":"2"
		},
		{
			"id":"notion_features_o5p6",
			"styleAttributes":{},
			"text":"核心特点 ✨:\n- 块编辑器 🧱\n- 强大数据库 📊\n- 模板丰富 📄\n- 协作友好 🤝\n- 跨平台同步 🌐",
			"type":"text",
			"x":250,
			"y":-100,
			"width":250,
			"height":160
		},
		{
			"id":"notion_pros_q7r8",
			"styleAttributes":{},
			"text":"优点 👍:\n- 功能全面 (All-in-one)\n- 上手相对容易\n- 强数据库能力\n- 优秀协作体验\n- 跨平台流畅\n- 模板生态强大",
			"type":"text",
			"x":500,
			"y":-100,
			"width":230,
			"height":160
		},
		{
			"id":"notion_cons_s9t0",
			"styleAttributes":{},
			"text":"缺点 👎:\n- 依赖网络\n- 云存储隐私顾虑\n- 免费版有限制\n- 链接能力相对弱\n- 易臃肿混乱",
			"type":"text",
			"x":750,
			"y":-100,
			"width":200,
			"height":140
		},
		{
			"id":"notion_usecases_u1v2",
			"styleAttributes":{},
			"text":"适用场景 🎯:\n- 团队协作/项目管理\n- 任务管理/GTD\n- Dashboard/信息汇总\n- 结构化数据管理\n- 重视跨平台/易用",
			"type":"text",
			"x":500,
			"y":100,
			"width":250,
			"height":140
		},
		{
			"id":"choose_combine_w3x4",
			"styleAttributes":{},
			"text":"如何选择与结合? 🤔",
			"type":"text",
			"x":0,
			"y":300,
			"width":300,
			"height":60,
			"color":"4"
		},
		{
			"id":"factors_y5z6",
			"styleAttributes":{},
			"text":"选择因素 ⚖️:\n- 个人沉淀 vs 团队协作\n- 非结构 vs 结构化信息\n- 数据隐私 vs 云端便利",
			"type":"text",
			"x":-250,
			"y":420,
			"width":250,
			"height":110
		},
		{
			"id":"hybrid_a1b3",
			"styleAttributes":{},
			"text":"混合策略 🤝:\n- Obsidian: 知识库/思考工具 (深度链接)\n- Notion: 任务/协作/数据库 (结构化管理)",
			"type":"text",
			"x":0,
			"y":420,
			"width":300,
			"height":110
		},
		{
			"id":"dataflow_c2d4",
			"styleAttributes":{},
			"text":"数据流转 ↔️:\n- Notion → Obsidian (需深度思考/沉淀)\n- Obsidian → Notion (需协作/结构化输出)",
			"type":"text",
			"x":250,
			"y":420,
			"width":300,
			"height":110
		},
		{
			"id":"strategies_e3f5",
			"styleAttributes":{},
			"text":"高效知识管理策略 (通用) 💡",
			"type":"text",
			"x":-500,
			"y":600,
			"width":350,
			"height":60,
			"color":"6"
		},
		{
			"id":"capture_g4h6",
			"styleAttributes":{},
			"text":"1. 收集 (Capture)📥\n- 快速捕捉\n- 统一入口",
			"type":"text",
			"x":-750,
			"y":720,
			"width":200,
			"height":90
		},
		{
			"id":"process_i5j7",
			"styleAttributes":{},
			"text":"2. 处理 (Process)⚙️\n- 定期回顾\n- 澄清意义\n- 建立联系 (O)\n- 归入结构 (N)",
			"type":"text",
			"x":-500,
			"y":720,
			"width":200,
			"height":120
		},
		{
			"id":"organize_k6l8",
			"styleAttributes":{},
			"text":"3. 组织 (Organize)🗂️\n- O: 链接/MOC/标签\n- N: 数据库/页面/标签",
			"type":"text",
			"x":-250,
			"y":720,
			"width":200,
			"height":100
		},
		{
			"id":"review_m7n9",
			"styleAttributes":{},
			"text":"4. 回顾 (Review)🔄\n- 定期回顾\n- 利用工具特性",
			"type":"text",
			"x":0,
			"y":720,
			"width":200,
			"height":90
		},
		{
			"id":"create_o8p0",
			"styleAttributes":{},
			"text":"5. 输出 (Create)✍️\n- 应用与创造\n- O: 深度写作\n- N: 结构化/协作",
			"type":"text",
			"x":250,
			"y":720,
			"width":200,
			"height":100
		},
		{
			"id":"advice_q1r2",
			"styleAttributes":{},
			"text":"实践建议 🌱",
			"type":"text",
			"x":500,
			"y":600,
			"width":300,
			"height":60,
			"color":"3"
		},
		{
			"id":"advice_points_s3t4",
			"styleAttributes":{},
			"text":"- 从小处着手\n- 明确目的\n- 学习基础 (Markdown/双链/DB)\n- 善用模板/插件 (不滥用)\n- 持续迭代\n- 养成习惯",
			"type":"text",
			"x":500,
			"y":720,
			"width":280,
			"height":170
		}
	]
}