{
	"nodes":[
		{
			"id":"0568cfab1fb0d467",
			"type":"text",
			"text":"## select\n>其实就是channel的round robin形式的负载均衡器。\n\n做为接收者，随机且并发地接受到ch1-3中的数据。\n\n如果配置了default，则default不论ch1-3中是否有数据，都有可能执行。",
			"styleAttributes":{},
			"x":-160,
			"y":-320,
			"width":183,
			"height":567
		},
		{
			"id":"9d934c93a9b26cb9",
			"type":"text",
			"text":"## ch1",
			"styleAttributes":{},
			"x":-540,
			"y":-320,
			"width":260,
			"height":60
		},
		{
			"id":"5943a1549c3de7af",
			"type":"text",
			"text":"## ch2",
			"styleAttributes":{},
			"x":-540,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"4287182797a29eae",
			"type":"text",
			"text":"## ch3",
			"styleAttributes":{},
			"x":-540,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"9c4be83e7762b8c2",
			"type":"text",
			"text":"## select\n>其实就是channel的round robin形式的负载均衡器。\n\n做为发送者，随机且并发地发送数据到ch1-3中。\n\n这里的default行为，和select做为接收者的时候，行为不同。  \n如果配置了default，则default分支，只有等待ch1-3的管道缓冲都满了，才有可能执行。",
			"styleAttributes":{},
			"x":-540,
			"y":302,
			"width":183,
			"height":567
		},
		{
			"id":"b8edd8695da914c7",
			"type":"text",
			"text":"## ch1",
			"styleAttributes":{},
			"x":-160,
			"y":346,
			"width":260,
			"height":60
		},
		{
			"id":"bee58ce77374bb79",
			"type":"text",
			"text":"## ch2",
			"styleAttributes":{},
			"x":-160,
			"y":526,
			"width":260,
			"height":60
		},
		{
			"id":"0ee5d74e7ba417b9",
			"type":"text",
			"text":"## ch3",
			"styleAttributes":{},
			"x":-160,
			"y":726,
			"width":260,
			"height":60
		},
		{
			"id":"d5c741869dc31aa4",
			"type":"text",
			"text":"default用于非阻塞地执行。",
			"styleAttributes":{},
			"x":-440,
			"y":180,
			"width":260,
			"height":60
		},
		{"id":"dab5d941182aeeb9","type":"text","text":"与 context.done配合，实现goroutine的优雅退出。\n\n```go\nfunc worker(done <-chan struct{}, tasks <-chan int) {\n    for {\n        select {\n        case <-done:\n            fmt.Println(\"Worker received done signal, exiting.\")\n            return\n        case task := <-tasks:\n            fmt.Println(\"Processing task:\", task)\n        }\n    }\n}\n```","x":300,"y":-66,"width":358,"height":472}
	],
	"edges":[
		{
			"id":"9447a0b389f6b714",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9d934c93a9b26cb9",
			"fromSide":"right",
			"toNode":"0568cfab1fb0d467",
			"toSide":"left"
		},
		{
			"id":"bcc5bdc5b85639fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5943a1549c3de7af",
			"fromSide":"right",
			"toNode":"0568cfab1fb0d467",
			"toSide":"left"
		},
		{
			"id":"c75d3896232c27af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4287182797a29eae",
			"fromSide":"right",
			"toNode":"0568cfab1fb0d467",
			"toSide":"left"
		},
		{
			"id":"9b2bebf8b90b1064",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c4be83e7762b8c2",
			"fromSide":"right",
			"toNode":"b8edd8695da914c7",
			"toSide":"left"
		},
		{
			"id":"ceea7563fd88f783",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c4be83e7762b8c2",
			"fromSide":"right",
			"toNode":"bee58ce77374bb79",
			"toSide":"left"
		},
		{
			"id":"41054bed7d29bba5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c4be83e7762b8c2",
			"fromSide":"right",
			"toNode":"0ee5d74e7ba417b9",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}