{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"title":"Supabase 8大核心功能架构图",
			"description":"基于Supabase的全栈博客系统架构总览",
			"tags":["supabase","architecture","backend","frontend"],
			"created":"2025-08-28"
		}
	},
	"nodes":[
		{"id":"database","type":"text","text":"# 🗄️ Database\n\n**PostgreSQL数据库**\n\n- 关系型数据库\n- RLS行级安全\n- 实时订阅\n- 自动备份","x":-600,"y":-100,"width":250,"height":120,"color":"1"},
		{"id":"auth","type":"text","text":"# 🔐 Auth\n\n**用户认证系统**\n\n- 用户注册登录\n- JWT令牌认证\n- 社交登录集成\n- 角色权限管理","x":600,"y":-100,"width":250,"height":120,"color":"2"},
		{"id":"storage","type":"text","text":"# 📦 Storage\n\n**文件存储服务**\n\n- 文件上传下载\n- 图片处理优化\n- CDN加速分发\n- 访问权限控制","x":-600,"y":300,"width":250,"height":120,"color":"3"},
		{"id":"ai_vectors","type":"text","text":"# 🤖 AI & Vectors\n\n**人工智能服务**\n\n- 向量搜索\n- 语义匹配\n- AI内容生成\n- 智能推荐","x":-400,"y":-400,"width":220,"height":100,"color":"6"},
		{"id":"frontend_stack","type":"text","text":"# 🎨 前端技术栈\n\n- Vue3 + TypeScript\n- Naive UI组件\n- Pinia状态管理","x":300,"y":-700,"width":220,"height":80,"color":"4"},
		{"id":"deployment","type":"text","text":"# 🚀 部署环境\n\n**Docker + 云服务**\n\n- 本地开发环境\n- 生产环境部署\n- CI/CD流水线\n- 监控告警系统","x":0,"y":700,"width":250,"height":120,"color":"5"},
		{"id":"legend","type":"text","text":"# 📊 图例说明\n\n**线条含义：**\n- 🔴 实线：核心服务连接\n- 🟡 虚线：扩展功能连接\n- 🔵 点线：数据流和依赖关系\n\n**颜色含义：**\n- 🔴 Database & Cron\n- 🟠 Auth & Queues\n- 🟡 Storage & Backend\n- 🟢 Realtime & Frontend\n- 🔵 Edge Functions\n- 🟣 AI & Vectors\n- ⚫ Deployment","x":-800,"y":600,"width":300,"height":451,"color":"6"},
		{"id":"queues","type":"text","text":"# 📋 Queues\n\n**任务队列系统**\n\n- 异步任务处理\n- 优先级队列\n- 重试机制\n- 并发控制","x":424,"y":700,"width":220,"height":100,"color":"2"},
		{"id":"backend_stack","type":"text","text":"# 🔧 后端技术栈\n\n- Go + Gin框架\n- PostgreSQL\n- Redis缓存","x":-290,"y":-700,"width":220,"height":80,"color":"3"},
		{"id":"cron","type":"text","text":"# ⏰ Cron\n\n**定时任务系统**\n\n- 定时数据清理\n- 自动报告生成\n- 批量处理任务\n- 周期性维护","x":380,"y":-400,"width":220,"height":100,"color":"1"},
		{"id":"realtime","type":"text","text":"# ⚡ Realtime\n\n**实时通信系统**\n\n- WebSocket连接\n- 实时数据同步\n- 在线状态跟踪\n- 即时通知推送","x":600,"y":300,"width":250,"height":120,"color":"4"},
		{
			"id":"supabase_core",
			"type":"text",
			"text":"# 🚀 Supabase 平台\n\n**现代化后端即服务平台**\n\n全栈开发的一站式解决方案\n集成8大核心功能模块",
			"styleAttributes":{"textAlign":"center"},
			"x":-50,
			"y":-400,
			"width":300,
			"height":289,
			"color":"4"
		},
		{"id":"edge_functions","type":"text","text":"# ⚙️ Edge Functions\n\n**边缘计算服务**\n\n- 服务器端函数\n- 全局CDN部署\n- TypeScript支持\n- 第三方服务集成","x":-175,"y":480,"width":250,"height":120,"color":"5"}
	],
	"edges":[
		{"id":"core_database","fromFloating":true,"toFloating":true,"fromNode":"supabase_core","fromSide":"left","toNode":"database","toSide":"right","color":"1","label":"核心服务"},
		{"id":"core_auth","fromFloating":true,"toFloating":true,"fromNode":"supabase_core","fromSide":"right","toNode":"auth","toSide":"left","color":"2","label":"核心服务"},
		{"id":"core_storage","fromFloating":false,"toFloating":true,"fromNode":"supabase_core","fromSide":"left","toNode":"storage","toSide":"right","color":"3","label":"核心服务"},
		{"id":"core_realtime","fromFloating":false,"toFloating":true,"fromNode":"supabase_core","fromSide":"bottom","toNode":"realtime","toSide":"left","color":"4","label":"核心服务"},
		{"id":"core_edge","fromFloating":true,"toFloating":true,"fromNode":"supabase_core","fromSide":"bottom","toNode":"edge_functions","toSide":"top","color":"5","label":"核心服务"},
		{
			"id":"database_ai",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dashed"},
			"fromNode":"database",
			"fromSide":"right",
			"toNode":"ai_vectors",
			"toSide":"bottom",
			"color":"6",
			"label":"扩展功能"
		},
		{
			"id":"database_cron",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dashed"},
			"fromNode":"database",
			"fromSide":"right",
			"toNode":"cron",
			"toSide":"left",
			"color":"1",
			"label":"扩展功能"
		},
		{
			"id":"edge_queues",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dashed"},
			"fromNode":"edge_functions",
			"fromSide":"right",
			"toNode":"queues",
			"toSide":"left",
			"color":"2",
			"label":"扩展功能"
		},
		{"id":"backend_connect","fromFloating":true,"toFloating":false,"fromNode":"supabase_core","fromSide":"top","toNode":"backend_stack","toSide":"right","color":"3","label":"后端实现"},
		{"id":"frontend_connect","fromFloating":true,"toFloating":true,"fromNode":"supabase_core","fromSide":"top","toNode":"frontend_stack","toSide":"left","color":"4","label":"前端实现"},
		{"id":"deploy_connect","fromFloating":true,"toFloating":true,"fromNode":"supabase_core","fromSide":"bottom","toNode":"deployment","toSide":"top","color":"5","label":"部署支持"},
		{
			"id":"auth_database",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"auth",
			"fromSide":"left",
			"toNode":"database",
			"toSide":"right",
			"color":"1",
			"label":"用户数据存储"
		},
		{
			"id":"storage_database",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"storage",
			"fromSide":"top",
			"toNode":"database",
			"toSide":"bottom",
			"color":"3",
			"label":"文件元数据"
		},
		{
			"id":"realtime_database",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"realtime",
			"fromSide":"left",
			"toNode":"database",
			"toSide":"right",
			"color":"4",
			"label":"实时数据源"
		},
		{
			"id":"edge_database",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"edge_functions",
			"fromSide":"top",
			"toNode":"database",
			"toSide":"right",
			"color":"5",
			"label":"数据库操作"
		},
		{
			"id":"auth_realtime",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"auth",
			"fromSide":"bottom",
			"toNode":"realtime",
			"toSide":"top",
			"color":"2",
			"label":"用户状态同步"
		},
		{
			"id":"auth_storage",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"auth",
			"fromSide":"left",
			"toNode":"storage",
			"toSide":"right",
			"color":"2",
			"label":"用户文件权限"
		},
		{
			"id":"realtime_edge",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"realtime",
			"fromSide":"left",
			"toNode":"edge_functions",
			"toSide":"right",
			"color":"4",
			"label":"实时事件处理"
		},
		{
			"id":"storage_edge",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"storage",
			"fromSide":"right",
			"toNode":"edge_functions",
			"toSide":"left",
			"color":"3",
			"label":"文件处理函数"
		},
		{
			"id":"backend_frontend",
			"fromFloating":true,
			"toFloating":true,
			"styleAttributes":{"path":"dotted"},
			"fromNode":"backend_stack",
			"fromSide":"right",
			"toNode":"frontend_stack",
			"toSide":"left",
			"color":"4",
			"label":"前后端协作"
		}
	]
}