{
	"edges":[],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"text":"CPU",
			"id":"cpu",
			"styleAttributes":{},
			"type":"text",
			"x":-162,
			"y":-322,
			"width":400,
			"height":162
		},
		{
			"text":"显卡",
			"id":"显卡",
			"styleAttributes":{},
			"type":"text",
			"x":280,
			"y":-322,
			"width":400,
			"height":162
		},
		{
			"text":"主板",
			"id":"主板",
			"styleAttributes":{},
			"type":"text",
			"x":-162,
			"y":120,
			"width":842,
			"height":400,
			"color":"1"
		},
		{
			"text":"硬盘",
			"id":"硬盘",
			"styleAttributes":{},
			"type":"text",
			"x":285,
			"y":640,
			"width":400,
			"height":400
		},
		{
			"text":"内存",
			"id":"内存",
			"styleAttributes":{},
			"type":"text",
			"x":-162,
			"y":640,
			"width":400,
			"height":400
		},
		{
			"text":"机箱",
			"id":"机箱",
			"styleAttributes":{},
			"type":"text",
			"x":-617,
			"y":-322,
			"width":400,
			"height":1722
		},
		{
			"text":"散热器",
			"id":"散热器",
			"styleAttributes":{},
			"type":"text",
			"x":-162,
			"y":-80,
			"width":400,
			"height":110
		},
		{
			"text":"风扇",
			"id":"风扇",
			"styleAttributes":{},
			"type":"text",
			"x":285,
			"y":-80,
			"width":400,
			"height":110
		},
		{
			"file":"Spaces/3-Resource/个人成长/键盘、鼠标和触摸板.md",
			"id":"键盘鼠标触摸板",
			"styleAttributes":{},
			"type":"file",
			"x":-162,
			"y":1110,
			"width":847,
			"height":105
		},
		{
			"text":"显示器",
			"id":"显示器",
			"styleAttributes":{},
			"type":"text",
			"x":720,
			"y":-322,
			"width":400,
			"height":1722
		},
		{
			"text":"电源",
			"id":"电源",
			"styleAttributes":{},
			"type":"text",
			"x":-162,
			"y":1271,
			"width":842,
			"height":129
		}
	]
}