{
	"edges":[],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"file":"Spaces/2-Area/计算机知识/CPU.md",
			"id":"cpu",
			"styleAttributes":{},
			"type":"file",
			"x":-162,
			"y":-322,
			"width":400,
			"height":162
		},
		{
			"file":"Cards/显卡.md",
			"id":"显卡",
			"styleAttributes":{},
			"type":"file",
			"x":280,
			"y":-322,
			"width":400,
			"height":162
		},
		{
			"file":"Cards/主板.md",
			"id":"主板",
			"styleAttributes":{},
			"type":"file",
			"x":-162,
			"y":120,
			"width":842,
			"height":400,
			"color":"1"
		},
		{
			"file":"Cards/硬盘.md",
			"id":"硬盘",
			"styleAttributes":{},
			"type":"file",
			"x":285,
			"y":640,
			"width":400,
			"height":400
		},
		{
			"file":"Cards/内存.md",
			"id":"内存",
			"styleAttributes":{},
			"type":"file",
			"x":-162,
			"y":640,
			"width":400,
			"height":400
		},
		{
			"file":"Cards/机箱.md",
			"id":"机箱",
			"styleAttributes":{},
			"type":"file",
			"x":-617,
			"y":-322,
			"width":400,
			"height":1722
		},
		{
			"file":"Cards/散热器.md",
			"id":"散热器",
			"styleAttributes":{},
			"type":"file",
			"x":-162,
			"y":-80,
			"width":400,
			"height":110
		},
		{
			"file":"Cards/风扇.md",
			"id":"风扇",
			"styleAttributes":{},
			"type":"file",
			"x":285,
			"y":-80,
			"width":400,
			"height":110
		},
		{
			"file":"Spaces/3-Resource/个人成长/键盘、鼠标和触摸板.md",
			"id":"键盘鼠标触摸板",
			"styleAttributes":{},
			"type":"file",
			"x":-162,
			"y":1110,
			"width":847,
			"height":105
		},
		{
			"file":"Cards/显示器.md",
			"id":"显示器",
			"styleAttributes":{},
			"type":"file",
			"x":720,
			"y":-322,
			"width":400,
			"height":1722
		},
		{
			"file":"Cards/电源.md",
			"id":"电源",
			"styleAttributes":{},
			"type":"file",
			"x":-162,
			"y":1271,
			"width":842,
			"height":129
		}
	]
}