{
	"nodes":[
		{"id":"6f69724304620180","type":"group","x":444,"y":120,"width":986,"height":871,"label":"通过raycast的arc插件搜索跨Space的tab标签，并一键直达"},
		{"id":"e56b71e54b75ab05","type":"group","x":-240,"y":120,"width":580,"height":871,"label":"每个space都是独立的账号系统"},
		{"id":"53e0df30cbd6dd94","type":"file","file":"Extras/Attachments/Images/canvas中直接引用的图片/arc-第一个空间.png","x":-202,"y":161,"width":246,"height":793},
		{
			"id":"ad573996397440d3",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-240,
			"y":-45,
			"width":199,
			"height":60
		},
		{
			"id":"7ba8060a78186daa",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":587,
			"y":-45,
			"width":200,
			"height":60,
			"color":"2"
		},
		{"id":"0b52e67b18e816ee","type":"file","file":"Atlas/Bases/App应用软件管理.base","x":-240,"y":-320,"width":1670,"height":335},
		{"id":"5109799db91beab6","type":"file","file":"Extras/Attachments/Images/canvas中直接引用的图片/raycast-search arc命令.png","x":487,"y":171,"width":400,"height":252},
		{"id":"62aa3c0a798dec37","type":"file","file":"Extras/Attachments/Images/canvas中直接引用的图片/arc-第二个空间.png","x":86,"y":161,"width":214,"height":369},
		{"id":"9f8235fee9fbab78","type":"file","file":"Extras/Attachments/Images/canvas中直接引用的图片/arc search-示例-gmail.png","x":977,"y":171,"width":400,"height":252},
		{
			"id":"9ea62922873a3ef4",
			"type":"text",
			"text":"## 一键直达该账号所在的空间的页面",
			"styleAttributes":{},
			"x":1040,
			"y":697,
			"width":274,
			"height":145
		},
		{"id":"fc98e4bbcd89a448","type":"file","file":"Extras/Attachments/Images/canvas中直接引用的图片/search arc-示例-小红书.png","x":487,"y":646,"width":400,"height":250},
		{"id":"00f5de0fb7fc36fc","type":"file","file":"Extras/Attachments/Images/canvas中直接引用的图片/arc-第三个空间.png","x":88,"y":585,"width":212,"height":369}
	],
	"edges":[
		{
			"id":"3436dcef0999b787",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5109799db91beab6",
			"fromSide":"bottom",
			"toNode":"fc98e4bbcd89a448",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"8a80e2e85ee2df27",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5109799db91beab6",
			"fromSide":"right",
			"toNode":"9f8235fee9fbab78",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"69ae1e7cc2ec3549",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fc98e4bbcd89a448",
			"fromSide":"right",
			"toNode":"9ea62922873a3ef4",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"d405fa05403d2d1d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9f8235fee9fbab78",
			"fromSide":"bottom",
			"toNode":"9ea62922873a3ef4",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"ace8775625f3ec44",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ad573996397440d3",
			"fromSide":"bottom",
			"toNode":"e56b71e54b75ab05",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"c09f52e25aeb94c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e56b71e54b75ab05",
			"fromSide":"right",
			"toNode":"6f69724304620180",
			"toSide":"left",
			"label":"联动"
		},
		{
			"id":"845c12d084132f6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ba8060a78186daa",
			"fromSide":"bottom",
			"toNode":"6f69724304620180",
			"toSide":"top",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"2466f3aa857610c4"
	}
}