{
	"nodes":[
		{"id":"394d15863188e4d4","type":"text","text":"缺失附件\n四分屏浏览-vibe browsing.png","x":300,"y":282,"width":1480,"height":954},
		{
		  "id": "8fe3ce76a4e1b5f2",
		  "type": "link",
		  "x": 300,
		  "y": 1290,
		  "width": 1480,
		  "height": 954,
		  "url": "https://pub-pic.oldwinter.top/2026/05/e437e8b178165394bd7711529184cef0.png"
		},
		{"id":"b713f1a1abd414ec","type":"text","text":"缺失附件\n四分屏写作-vibe writing.png","x":300,"y":2293,"width":1480,"height":954}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}