{
	"nodes":[
		{"id":"823acdb0b6a404ff","type":"group","x":816,"y":-327,"width":1023,"height":478,"label":"argocd"},
		{"id":"c60b927b175cccc9","type":"group","x":-21,"y":-320,"width":781,"height":441,"label":"kargo"},
		{
			"id":"d5f07798898118e8",
			"type":"text",
			"text":"kargo controller",
			"styleAttributes":{},
			"x":309,
			"y":-302,
			"width":260,
			"height":60
		},
		{
			"id":"21d6c57226e3d1c7",
			"type":"text",
			"text":"aws staging 集群",
			"styleAttributes":{},
			"x":940,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"d7c0c6ab4eee53a8",
			"type":"text",
			"text":"gitops配置仓库main分支更新",
			"styleAttributes":{},
			"x":309,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"eb21dfc37b164b52",
			"type":"text",
			"text":"argocd controll",
			"styleAttributes":{},
			"x":859,
			"y":-302,
			"width":260,
			"height":60
		},
		{
			"id":"cc5218538603437f",
			"type":"text",
			"text":"镜像仓库新版本",
			"styleAttributes":{},
			"x":11,
			"y":-10,
			"width":260,
			"height":60
		},
		{"id":"cf3af510f63a7810","type":"file","file":"Calendar/Daily notes/2026/公司 117集群的 kargo.md","x":-21,"y":-669,"width":781,"height":280},
		{"id":"3e07152e8d6d550b","type":"file","file":"Calendar/Daily notes/2025/公司 117集群的argocd.md","x":826,"y":-669,"width":587,"height":280},
		{
			"id":"eb15cbfaee11310a",
			"type":"text",
			"text":"代码合入main分支",
			"styleAttributes":{},
			"x":-453,
			"y":-10,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ed061cb2714f8746",
			"type":"text",
			"text":"k3s local集群",
			"styleAttributes":{},
			"x":989,
			"y":-153,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"3cac01f675908259",
			"type":"text",
			"text":"aws production 集群",
			"styleAttributes":{},
			"x":1457,
			"y":20,
			"width":260,
			"height":60
		},
		{"id":"9c361834e4646538","type":"file","file":"Calendar/Daily notes/2026/生产环境 预发环境 镜像变更操作手册.md","x":1387,"y":235,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"e3ae31926fa90cee",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eb15cbfaee11310a",
			"fromSide":"right",
			"toNode":"cc5218538603437f",
			"toSide":"left",
			"label":"cicd自动构建"
		},
		{
			"id":"67200a3c6843049d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3af510f63a7810",
			"fromSide":"bottom",
			"toNode":"c60b927b175cccc9",
			"toSide":"top"
		},
		{
			"id":"f4d8a35c43e21783",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d5f07798898118e8",
			"fromSide":"bottom",
			"toNode":"cc5218538603437f",
			"toSide":"top",
			"label":"1、kargo 持续watch 镜像仓库\n1分钟轮询周期"
		},
		{
			"id":"3ab0b7aa621bc32a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7c0c6ab4eee53a8",
			"fromSide":"right",
			"toNode":"ed061cb2714f8746",
			"toSide":"left",
			"label":"4.1、自动变更"
		},
		{
			"id":"2d2caca6eadd59ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7c0c6ab4eee53a8",
			"fromSide":"right",
			"toNode":"21d6c57226e3d1c7",
			"toSide":"left",
			"label":"4.2、自动变更"
		},
		{
			"id":"820e7e9768f14892",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"21d6c57226e3d1c7",
			"fromSide":"right",
			"toNode":"3cac01f675908259",
			"toSide":"left",
			"label":"5、手动确认同步"
		},
		{
			"id":"9798f8b4546af688",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d5f07798898118e8",
			"fromSide":"bottom",
			"toNode":"d7c0c6ab4eee53a8",
			"toSide":"top",
			"label":"2、提交commit到gitops main分支"
		},
		{
			"id":"510f1238ecdeaa3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eb21dfc37b164b52",
			"fromSide":"bottom",
			"toNode":"d7c0c6ab4eee53a8",
			"toSide":"top",
			"label":"3、持续watch gitops 仓库main分支"
		},
		{
			"id":"15482d8926d6f767",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7c0c6ab4eee53a8",
			"fromSide":"top",
			"toNode":"eb21dfc37b164b52",
			"toSide":"left",
			"label":"3.1、主动触发argocd webhook，加速响应"
		},
		{
			"id":"3497d387fc4a2cad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c361834e4646538",
			"fromSide":"top",
			"toNode":"3cac01f675908259",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}