{
	"nodes":[
		{
			"id":"c4b1ff985211e932",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-837,
			"y":-500,
			"width":190,
			"height":167
		},
		{"id":"02d37f7950666906","type":"file","file":"Spaces/1-Project/2025下半年小红书探索/复杂世界里，这几个浏览器插件就够了.md","subpath":"#B站空降助手","x":-522,"y":-622,"width":677,"height":365},
		{
			"id":"308f69df227202fe",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-837,
			"y":-210,
			"width":190,
			"height":167
		},
		{
			"id":"5a54c884f1022d5e",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-837,
			"y":76,
			"width":190,
			"height":167
		},
		{
			"id":"60b7d8e90d29bfd7",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-837,
			"y":373,
			"width":190,
			"height":167
		},
		{
			"id":"8bf34a65a71dee5d",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-837,
			"y":696,
			"width":190,
			"height":167
		},
		{"id":"ff7b623f5a696c70","type":"file","file":"Atlas/Bases/chrome插件.base","x":-881,"y":-622,"width":234,"height":2188},
		{"id":"73252161f79891b6","type":"file","file":"Spaces/1-Project/2025下半年小红书探索/复杂世界里，这几个浏览器插件就够了.md","subpath":"#沉浸式翻译","x":-522,"y":984,"width":677,"height":582},
		{"id":"96c070d1f6b08f56","type":"file","file":"Spaces/1-Project/2025下半年小红书探索/复杂世界里，这几个浏览器插件就够了.md","subpath":"#SponsorBlock for Youtube","x":-522,"y":479,"width":677,"height":412},
		{"id":"4c692348e8b0c1e0","type":"file","file":"Spaces/1-Project/2025下半年小红书探索/复杂世界里，这几个浏览器插件就够了.md","subpath":"#refined github","x":-522,"y":-164,"width":677,"height":550}
	],
	"edges":[
		{
			"id":"4cd57001a7a7a02b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c4b1ff985211e932",
			"fromSide":"right",
			"toNode":"02d37f7950666906",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"429f92eb6fd9d85c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"308f69df227202fe",
			"fromSide":"right",
			"toNode":"4c692348e8b0c1e0",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"f91ffd78912085fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5a54c884f1022d5e",
			"fromSide":"right",
			"toNode":"96c070d1f6b08f56",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"5cb5b95be9531312",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8bf34a65a71dee5d",
			"fromSide":"right",
			"toNode":"73252161f79891b6",
			"toSide":"left",
			"color":"#e817cc"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}