{
	"nodes":[
		{"id":"N1755953296671540030","type":"file","file":"🍀 花园导览/🧰 本库指南/Obsidian/obsidian相关笔记/base 使用技巧.md","x":-420,"y":740,"width":400,"height":400},
		{"id":"N1755953296672258859","type":"file","file":"Sources/GithubStarsSync/obsidian-extended-graph.md","x":-420,"y":1180,"width":400,"height":400},
		{"id":"6a2819d6dc6a01e2","type":"file","file":"🍀 花园导览/🧀 个人知识管理.md","x":-420,"y":2060,"width":400,"height":400},
		{"id":"bdf49fcec40878c2","type":"text","text":"龙门镖局","x":-420,"y":1620,"width":400,"height":400},
		{"id":"N1756365303342267151","type":"file","file":"Spaces/3-Resource/人/Moy.md","x":60,"y":740,"width":480,"height":300},
		{"id":"N1756365303343347461","type":"file","file":"Atlas/Bases/模板/使用filter tilte字段搜索过滤.base","x":60,"y":1120,"width":480,"height":300},
		{
		  "id": "46cfaa6e421d5004",
		  "type": "link",
		  "x": 260,
		  "y": 1900,
		  "width": 400,
		  "height": 302,
		  "url": "https://pub-pic.oldwinter.top/2026/05/0c3809272dc7ffbba4e15aef35ec47d2.png"
		},
		{
		  "id": "cae87f35106fa636",
		  "type": "link",
		  "x": 240,
		  "y": 2420,
		  "width": 400,
		  "height": 302,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a2a39cb47fa48b4c38294ac70031fd9d.png"
		},
		{
		  "id": "b68b17fa88ce24ea",
		  "type": "link",
		  "x": 820,
		  "y": 2480,
		  "width": 400,
		  "height": 302,
		  "url": "https://pub-pic.oldwinter.top/2026/05/207583dab1bd79de8b3e985b064417b5.png"
		},
		{
		  "id": "3583137c3e4b9df5",
		  "type": "link",
		  "x": 280,
		  "y": 3200,
		  "width": 400,
		  "height": 302,
		  "url": "https://pub-pic.oldwinter.top/2026/05/e5cb98ad1a073dc6107748a1978e2ede.png"
		},
		{
		  "id": "afe0139e005503e8",
		  "type": "link",
		  "x": 40,
		  "y": 3900,
		  "width": 400,
		  "height": 225,
		  "url": "https://pub-pic.oldwinter.top/2026/05/59554041c535af3cdfa7db956680982c.png"
		},
		{
		  "id": "2b9951e349af3d7d",
		  "type": "link",
		  "x": 820,
		  "y": 3170,
		  "width": 1182,
		  "height": 665,
		  "url": "https://pub-pic.oldwinter.top/2026/05/88bc1f647233d583395716c98b7d753d.png"
		},
		{
		  "id": "ca9fe8f42c92e171",
		  "type": "link",
		  "x": -499,
		  "y": 4480,
		  "width": 1698,
		  "height": 955,
		  "url": "https://pub-pic.oldwinter.top/2026/05/67eda9d0d3d830d13b6e38c6a0e708e2.png"
		},
		{
		  "id": "1a5fde7920775469",
		  "type": "link",
		  "x": -693,
		  "y": 5720,
		  "width": 1632,
		  "height": 918,
		  "url": "https://pub-pic.oldwinter.top/2026/05/00193267aa8ed7c8bb3218c6e389d0bf.png"
		},
		{
		  "id": "2ee64f1a232b440b",
		  "type": "link",
		  "x": 1140,
		  "y": 5660,
		  "width": 400,
		  "height": 267,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c89decc26fa5fffbf0beedf22b59e04b.png"
		},
		{
		  "id": "57e4fbe317fb9289",
		  "type": "link",
		  "x": -306,
		  "y": 7079,
		  "width": 2252,
		  "height": 1501,
		  "url": "https://pub-pic.oldwinter.top/2026/05/69b6ba4996bd0b390f7413701accfb66.png"
		}
	],
	"edges":[
		{"id":"E1756365303342472526","fromNode":"N1755953296671540030","fromSide":"right","toNode":"N1756365303342267151","toSide":"left"},
		{"id":"E1756365303343204288","fromNode":"N1755953296671540030","fromSide":"right","toNode":"N1756365303343347461","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}