{
	"edges":[
		{"id":"7e929a7d036aa50b","fromNode":"582475c6cd586262","fromSide":"left","toNode":"af9a63341b87dcfb","toSide":"right","label":"过程管理"},
		{"fromFloating":false,"id":"aab6f6e77125492d","fromNode":"7a3fbadad264a675","fromSide":"right","toNode":"53885c8675befb1f","toSide":"left","label":"Capture 信息输入"},
		{"id":"0b6162a56d7149e8","fromNode":"7a3fbadad264a675","fromSide":"right","toNode":"aa078520ae03d297","toSide":"left","label":"Organize&Distill 组织提炼"},
		{"id":"159ac2fc86f866c2","fromNode":"7a3fbadad264a675","fromSide":"right","toNode":"e937fa6d9e9ffd2e","toSide":"left","label":"Express 表达输出"}
	],
	"metadata":{"startNode":"47dabe61ac1047cd","version":"1.0-1.0"},
	"nodes":[
		{
			"id":"af9a63341b87dcfb",
			"styleAttributes":{},
			"type":"group",
			"x":720,
			"y":-2040,
			"width":1160,
			"height":3829,
			"label":"Untitled group"
		},
		{
			"id":"582475c6cd586262",
			"styleAttributes":{},
			"type":"group",
			"x":3489,
			"y":-1371,
			"width":1311,
			"height":2152,
			"label":"Untitled group"
		},
		{
			"file":"Cards/个人输出发布系统.md",
			"id":"e937fa6d9e9ffd2e",
			"styleAttributes":{},
			"type":"file",
			"x":837,
			"y":548,
			"width":928,
			"height":462
		},
		{
			"file":"Spaces/2-Area/知识管理/个人知识笔记系统.md",
			"id":"aa078520ae03d297",
			"styleAttributes":{},
			"type":"file",
			"x":837,
			"y":-736,
			"width":928,
			"height":634
		},
		{
			"file":"Spaces/2-Area/知识管理/个人信息管理系统.md",
			"id":"53885c8675befb1f",
			"styleAttributes":{},
			"type":"file",
			"x":837,
			"y":-2020,
			"width":928,
			"height":1190
		},
		{
			"file":"Spaces/3-Resource/个人成长/个人查找搜索系统.md",
			"id":"3fa1a0c0493272c9",
			"styleAttributes":{},
			"type":"file",
			"x":3509,
			"y":-263,
			"width":1240,
			"height":480
		},
		{
			"file":"Cards/个人任务管理系统.md",
			"id":"0c31f2337bd29637",
			"styleAttributes":{},
			"type":"file",
			"x":3509,
			"y":257,
			"width":1240,
			"height":480
		},
		{
			"file":"Cards/个人资源管理系统.md",
			"id":"8e27e7a1f7f563b8",
			"styleAttributes":{},
			"type":"file",
			"x":3509,
			"y":-783,
			"width":1240,
			"height":480
		},
		{
			"file":"Cards/个人高效学习系统.md",
			"id":"f3c55e88bdd6d008",
			"styleAttributes":{},
			"type":"file",
			"x":3509,
			"y":-1303,
			"width":1240,
			"height":480,
			"color":"2"
		},
		{
			"file":"Spaces/2-Area/知识管理/∑ PKM.md",
			"id":"7a3fbadad264a675",
			"styleAttributes":{},
			"type":"file",
			"x":-1423,
			"y":-729,
			"width":414,
			"height":633
		}
	]
}