{
	"nodes":[
		{"id":"b727672a3bbbed1f","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/canal_consumer.md","x":-360,"y":-300,"width":400,"height":658},
		{"id":"286ffa5e2e023e49","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/sx_cp_user_server.md","x":320,"y":-300,"width":400,"height":629},
		{"id":"a123602328f2ee6d","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/canal.md","x":-900,"y":-120,"width":400,"height":400},
		{"id":"8bc103af343df660","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/binlog.md","x":-1440,"y":-120,"width":400,"height":400},
		{"id":"63d97910804525c2","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/empty/MySQL.md","x":-1900,"y":-120,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"d0c7acf97045a4be",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b727672a3bbbed1f",
			"fromSide":"right",
			"toNode":"286ffa5e2e023e49",
			"toSide":"left",
			"label":"以1个微服务为例"
		},
		{
			"id":"fccf24f702d52d30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a123602328f2ee6d",
			"fromSide":"right",
			"toNode":"b727672a3bbbed1f",
			"toSide":"left"
		},
		{
			"id":"1df89cda0cb17a4b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bc103af343df660",
			"fromSide":"right",
			"toNode":"a123602328f2ee6d",
			"toSide":"left"
		},
		{
			"id":"b6652f9b1ae6a668",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63d97910804525c2",
			"fromSide":"right",
			"toNode":"8bc103af343df660",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}