{
	"nodes":[
		{"id":"b6763a6a73e8d677","type":"group","x":1492,"y":-329,"width":1001,"height":1021,"label":"grpc server"},
		{"id":"eee83e200b804a94","type":"group","x":1520,"y":840,"width":698,"height":508,"label":"定时任务"},
		{"id":"15e1253b344b5484","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/app_api_server.md","x":-620,"y":-180,"width":388,"height":294},
		{"id":"68f11a140cd4f20c","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/sx_sponsor_api_server.md","x":-620,"y":160,"width":388,"height":298},
		{"id":"5fa5a3d2a1b87c8f","type":"file","file":"Cards/api server的初始化流程.md","x":-100,"y":-280,"width":400,"height":884},
		{"id":"a17c7f0ed7496eb1","type":"file","file":"Spaces/4-Archive/ingtube/交接/Archive/LCO/映兔k8s测试环境 configmap 备份.md","x":436,"y":-719,"width":400,"height":400},
		{
			"id":"bcc2ed7c8985234a",
			"type":"text",
			"text":"## grpc client拨号核心代码\n\n`library/grpc/grpcclient/client.go`，使用go原生grpc库`\"google.golang.org/grpc\"`\n\n使用k8s的servicename就可以识别，正常连通\n\n```\nconst ServiceName = \"sx-cp-user-ensure-server\"\n```\n\n[[opentelemetry]]的包在这里引入，从而[[sls日志 阿里云]]能有gRPC的调用链数据。\n\n```go\npackage grpcclient\n\nimport (\n\t\"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc\"\n\t\"google.golang.org/grpc\"\n\t\"google.golang.org/grpc/credentials/insecure\"\n\n\t\"github.com/ingtube/common/config\"\n)\n\nfunc DefaultDial(serviceName string, opts ...grpc.DialOption) (*grpc.ClientConn, error) {\n\t// 只能调用同namespace的服务\n\treturn DialTarget(serviceName+\":8080\", config.GetPodName(), serviceName, opts...)\n}\n\n// DialTarget 直接调用target\n// interceptors 如果为 nil，那么使用默认的 interceptors\n// 如果需要重试，自行定义\nfunc DialTarget(target string, callerName string, loggerName string, opts ...grpc.DialOption) (*grpc.ClientConn, error) {\n\tpreOpts := []grpc.DialOption{\n\t\tgrpc.WithTransportCredentials(insecure.NewCredentials()),\n\t\tgrpc.WithUserAgent(callerName),\n\t\tgrpc.WithChainUnaryInterceptor(\n\t\t\tRecovery(),\n\t\t\totelgrpc.UnaryClientInterceptor(),\n\t\t\tLogging(loggerName),\n\t\t\tError(), // todo ierror 意义不大了\n\t\t),\n\t\tgrpc.WithDefaultServiceConfig(`{\"loadBalancingConfig\": [{\"round_robin\":{}}]}`),\n\t}\n\topts = append(preOpts, opts...)\n\n\treturn grpc.Dial(target, opts...)\n}\n\n```",
			"styleAttributes":{},
			"x":440,
			"y":-240,
			"width":674,
			"height":455
		},
		{
			"id":"8955b8135b8ef7ba",
			"type":"text",
			"text":"## grpc拨号不同k8s的namespace的grcp server，如数据端的api server\n\n与相同namespace不同，这里需要传入server完整的ip和port，从`GetConfig().DataService.JobHostPort`获取",
			"styleAttributes":{},
			"x":440,
			"y":276,
			"width":674,
			"height":233
		},
		{"id":"f66c3e62f42296b4","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/映兔阿里云SLB.md","x":-1202,"y":-185,"width":400,"height":400},
		{
			"id":"379774f907231a61",
			"type":"text",
			"text":"## 这个图主要梳理后端go的服务启动流程\n\n## [[app_api_server]]是3个apiserver之一\n\n## [[sx_sponsor_user_server]]是40多个grpc server之一\n",
			"styleAttributes":{},
			"x":-802,
			"y":-773,
			"width":440,
			"height":260,
			"color":"1"
		},
		{"id":"5d98d1bcfd1dbe17","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/sx_sponsor_user_server.md","x":1523,"y":-271,"width":400,"height":400},
		{"id":"fd88c195858be555","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/sx_cp_user_server.md","x":1520,"y":240,"width":400,"height":400},
		{"id":"b5c9728e1d9f246a","type":"file","file":"Atlas/Canvas/映兔后端技术架构图-rpc服务的详细流程.canvas","x":2065,"y":240,"width":400,"height":400},
		{"id":"8468ce25b0e7046d","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/regular_task.md","x":1574,"y":915,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"23cee5a6603cf38c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"15e1253b344b5484",
			"fromSide":"right",
			"toNode":"5fa5a3d2a1b87c8f",
			"toSide":"left"
		},
		{
			"id":"9d18bf4ec9fcffdb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fa5a3d2a1b87c8f",
			"fromSide":"right",
			"toNode":"a17c7f0ed7496eb1",
			"toSide":"left"
		},
		{
			"id":"3e735969653a8465",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fa5a3d2a1b87c8f",
			"fromSide":"right",
			"toNode":"bcc2ed7c8985234a",
			"toSide":"left"
		},
		{
			"id":"1782e73023d3d50c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fa5a3d2a1b87c8f",
			"fromSide":"right",
			"toNode":"8955b8135b8ef7ba",
			"toSide":"left"
		},
		{
			"id":"b1171c1e0e58a997",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bcc2ed7c8985234a",
			"fromSide":"right",
			"toNode":"5d98d1bcfd1dbe17",
			"toSide":"left",
			"label":"请求n个rpc server"
		},
		{
			"id":"240d4ad244e39485",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b5c9728e1d9f246a",
			"fromSide":"left",
			"toNode":"fd88c195858be555",
			"toSide":"right",
			"label":"拆解"
		},
		{
			"id":"56b1a03993bc8984",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f66c3e62f42296b4",
			"fromSide":"right",
			"toNode":"15e1253b344b5484",
			"toSide":"left"
		},
		{
			"id":"86ce92178b8266bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bcc2ed7c8985234a",
			"fromSide":"right",
			"toNode":"fd88c195858be555",
			"toSide":"left",
			"label":"请求n个rpc server"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"5b3a05fa248e8942"
	}
}