{
	"nodes":[
		{"id":"1670a69e46e7619f","type":"group","x":-799,"y":1359,"width":1200,"height":478,"label":"mq的生产者主要来源"},
		{"id":"2889337c14a53c3e","type":"file","file":"Spaces/4-Archive/golang与后端/Go语言复习大纲/14-Select.md","x":1420,"y":560,"width":400,"height":400},
		{"id":"d3e3937db49e29e8","type":"file","file":"Temps/后端 调用链 拓扑图.md","x":-193,"y":-813,"width":400,"height":400},
		{"id":"78686f9fd2ab4a07","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/app_api_server.md","x":-729,"y":-250,"width":400,"height":400},
		{"id":"29b5ccfe7458734c","type":"file","file":"Atlas/Canvas/映兔后端技术架构图-canal和mq的流程梳理.canvas","x":-19,"y":1417,"width":400,"height":400},
		{"id":"5069889b1d878906","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/mq-proxy-server.md","x":-779,"y":1409,"width":400,"height":400},
		{"id":"da53b0e4aebd914f","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/sx_sponsor_user_server.md","x":-167,"y":-250,"width":400,"height":400},
		{"id":"550a869067dcb899","type":"file","file":"Cards/grpc server的初始化流程.md","x":400,"y":-360,"width":400,"height":1453},
		{"id":"3b48749d2172c584","type":"file","file":"Spaces/4-Archive/ingtube/交接/Inbox/后端 event 事件代码.md","x":-80,"y":693,"width":400,"height":400},
		{"id":"aa9e3377a7a34450","type":"file","file":"Cards/grpc 一元调用Unary和流式调用stream差别.md","x":1232,"y":-360,"width":60,"height":400},
		{"id":"f859e5faae31fe5c","type":"file","file":"Cards/grpc server启动过程的核心源码.md","x":900,"y":100,"width":400,"height":400},
		{"id":"e0891144fb614d28","type":"file","file":"Cards/go 标准库 context上下文的作用.md","x":900,"y":580,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"6f2a8300505e9361",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78686f9fd2ab4a07",
			"fromSide":"right",
			"toNode":"da53b0e4aebd914f",
			"toSide":"left"
		},
		{
			"id":"09db7b7b842b58ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da53b0e4aebd914f",
			"fromSide":"right",
			"toNode":"550a869067dcb899",
			"toSide":"left"
		},
		{
			"id":"6f2df294fc8c7d0e",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa9e3377a7a34450",
			"fromSide":"left",
			"toNode":"550a869067dcb899",
			"toSide":"right"
		},
		{
			"id":"8c0854a531f31bc4",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"f859e5faae31fe5c",
			"fromSide":"left",
			"toNode":"550a869067dcb899",
			"toSide":"right"
		},
		{
			"id":"cf361bc9f0ffa78c",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e0891144fb614d28",
			"fromSide":"left",
			"toNode":"550a869067dcb899",
			"toSide":"right"
		},
		{
			"id":"74a11ecc881ca313",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0891144fb614d28",
			"fromSide":"right",
			"toNode":"2889337c14a53c3e",
			"toSide":"left"
		},
		{
			"id":"eb372e86673fc8ba",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3b48749d2172c584",
			"fromSide":"right",
			"toNode":"550a869067dcb899",
			"toSide":"bottom"
		},
		{
			"id":"7cc03732cbbdc1c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"29b5ccfe7458734c",
			"fromSide":"top",
			"toNode":"3b48749d2172c584",
			"toSide":"bottom",
			"label":"被动从canal中订阅获取数据，并生产消息\n给各种rpc server消费"
		},
		{
			"id":"4d156f53461c42cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5069889b1d878906",
			"fromSide":"top",
			"toNode":"3b48749d2172c584",
			"toSide":"bottom",
			"label":"主动发送延迟消息"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}