{
	"nodes":[
		{"id":"421bdd81ec336e52","type":"group","x":-40,"y":-160,"width":645,"height":300,"label":"本地开发"},
		{
			"id":"7017a04acb6c78b3",
			"type":"text",
			"text":"code",
			"styleAttributes":{},
			"x":-380,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"f959cbb8ad648be3",
			"type":"text",
			"text":"gitlab",
			"styleAttributes":{},
			"x":-20,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"de34b8a5fb58de17",
			"type":"text",
			"text":"压测环境",
			"styleAttributes":{},
			"x":-20,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"cc3402d9d971f44b",
			"type":"text",
			"text":"本地82 86环境持续自测",
			"styleAttributes":{},
			"x":273,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"dc07cdcc4937d348",
			"type":"text",
			"text":"pre-release 预发环境",
			"styleAttributes":{},
			"x":-20,
			"y":410,
			"width":260,
			"height":60
		},
		{
			"id":"501240523f2de9f6",
			"type":"text",
			"text":"形成自测SOP，测试充分",
			"styleAttributes":{},
			"x":273,
			"y":-133,
			"width":260,
			"height":60
		},
		{
			"id":"77ded192adafa531",
			"type":"text",
			"text":"production 生产环境",
			"styleAttributes":{},
			"x":-20,
			"y":593,
			"width":260,
			"height":60
		},
		{
			"id":"785355e74e453c5b",
			"type":"text",
			"text":"基于预发环境做全量测试",
			"styleAttributes":{},
			"x":160,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"2b497070829dc26b",
			"type":"text",
			"text":"生产环境做门槛用例测试",
			"styleAttributes":{},
			"x":160,
			"y":680,
			"width":260,
			"height":60
		},
		{
			"id":"9979c38dd8c1f6fd",
			"type":"text",
			"text":"每日自动集成",
			"styleAttributes":{},
			"x":340,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"ebec97b643bb6f98",
			"type":"text",
			"text":"每2天从压测环境同步版本",
			"styleAttributes":{},
			"x":340,
			"y":410,
			"width":260,
			"height":60
		},
		{
			"id":"e231f921607ed597",
			"type":"text",
			"text":"## 手写changelog\n> 面向产品、市场和用户\n### feature\n### bugfix\n\n### optimization\n",
			"styleAttributes":{},
			"x":650,
			"y":410,
			"width":260,
			"height":271
		},
		{
			"id":"a0fe3f08932e5c3f",
			"type":"text",
			"text":"每周发布1个版本",
			"styleAttributes":{},
			"x":340,
			"y":593,
			"width":260,
			"height":60
		},
		{
			"id":"3f43451f387d5975",
			"type":"text",
			"text":"## 采集commit记录\n> 技术内部",
			"styleAttributes":{},
			"x":650,
			"y":248,
			"width":260,
			"height":145
		}
	],
	"edges":[
		{
			"id":"59e54e6804fb7487",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7017a04acb6c78b3",
			"fromSide":"right",
			"toNode":"f959cbb8ad648be3",
			"toSide":"left"
		},
		{
			"id":"b86802321d65ef0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f959cbb8ad648be3",
			"fromSide":"bottom",
			"toNode":"de34b8a5fb58de17",
			"toSide":"top",
			"label":"main分支"
		},
		{
			"id":"eb53e10dcc19556a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de34b8a5fb58de17",
			"fromSide":"bottom",
			"toNode":"dc07cdcc4937d348",
			"toSide":"top"
		},
		{
			"id":"3ec5b9f060e785e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc07cdcc4937d348",
			"fromSide":"bottom",
			"toNode":"77ded192adafa531",
			"toSide":"top"
		},
		{
			"id":"2b6f444945d7169a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f959cbb8ad648be3",
			"fromSide":"right",
			"toNode":"cc3402d9d971f44b",
			"toSide":"bottom",
			"label":"dev分支"
		},
		{
			"id":"e6912a6fca10aef2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a0fe3f08932e5c3f",
			"fromSide":"left",
			"toNode":"77ded192adafa531",
			"toSide":"right"
		},
		{
			"id":"36fef96bad134807",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e231f921607ed597",
			"fromSide":"left",
			"toNode":"ebec97b643bb6f98",
			"toSide":"right"
		},
		{
			"id":"9edd2b1bc9fdae66",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e231f921607ed597",
			"fromSide":"left",
			"toNode":"a0fe3f08932e5c3f",
			"toSide":"right"
		},
		{
			"id":"048b20bb2d6d38a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9979c38dd8c1f6fd",
			"fromSide":"left",
			"toNode":"de34b8a5fb58de17",
			"toSide":"right"
		},
		{
			"id":"95659bb4fb16706b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ebec97b643bb6f98",
			"fromSide":"left",
			"toNode":"dc07cdcc4937d348",
			"toSide":"right"
		},
		{
			"id":"badb2de4432556f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f43451f387d5975",
			"fromSide":"left",
			"toNode":"9979c38dd8c1f6fd",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}