{
	"nodes":[
		{"id":"53f19a0a","type":"text","text":"端到端可靠交付完整指南","x":-175,"y":-75,"width":350,"height":150,"color":"6"},
		{"id":"a1b2c3d4","type":"text","text":"一、整体架构概览","x":-700,"y":-500,"width":300,"height":100,"color":"5"},
		{"id":"b2c3d4e5","type":"text","text":"二、横向：单服务全生命周期","x":400,"y":-500,"width":300,"height":100,"color":"6"},
		{"id":"c3d4e5f6","type":"text","text":"三、纵向：需求到交付闭环","x":400,"y":400,"width":300,"height":100,"color":"6"},
		{"id":"d4e5f6a7","type":"text","text":"四、多服务变更聚合方案","x":-700,"y":400,"width":300,"height":100,"color":"5"},
		{"id":"e5f6a7b8","type":"text","text":"五、实施路线图","x":-150,"y":700,"width":300,"height":100,"color":"1"},
		{"id":"f6a7b8c9","type":"text","text":"六、核心工具链汇总","x":-150,"y":-700,"width":300,"height":100,"color":"4"},
		{"id":"n1100001","type":"text","text":"1. 需求层 (Linear/GitLab Issues)","x":-1100,"y":-600,"width":250,"height":100},
		{"id":"n1100002","type":"text","text":"2. 开发层 (GitLab + IDE)","x":-1100,"y":-450,"width":250,"height":100},
		{"id":"n1100003","type":"text","text":"3. 交付层 (GitLab CI + Kargo + ArgoCD)","x":-1100,"y":-300,"width":250,"height":100},
		{"id":"n1100004","type":"text","text":"4. 运行层 (K8s + Istio + Observability)","x":-1100,"y":-150,"width":250,"height":100},
		{"id":"n1200001","type":"text","text":"2.1 最小可部署单元 (MDU)","x":800,"y":-600,"width":250,"height":100},
		{"id":"n1200002","type":"text","text":"2.2 开发阶段 (Telepresence/Tilt/Skaffold)","x":800,"y":-450,"width":250,"height":100},
		{"id":"n1200003","type":"text","text":"2.3 CI/CD Pipeline (Lint/Test/Build/Notify)","x":800,"y":-300,"width":250,"height":100},
		{"id":"n1200004","type":"text","text":"2.4 环境流转与晋级 (Staging -> Prod)","x":800,"y":-150,"width":250,"height":100},
		{"id":"n1200005","type":"text","text":"2.5 发布策略 (Rolling/Blue-Green/Canary)","x":800,"y":0,"width":250,"height":100},
		{"id":"n1300001","type":"text","text":"3.1 需求管理 (Linear + GitLab)","x":800,"y":300,"width":250,"height":100},
		{"id":"n1300002","type":"text","text":"3.2 双向链接 (Issue <-> MR/Commit)","x":800,"y":450,"width":250,"height":100},
		{"id":"n1300003","type":"text","text":"3.3 Conventional Commits (feat/fix/refactor)","x":800,"y":600,"width":250,"height":100},
		{"id":"n1300004","type":"text","text":"3.4 自动化 Changelog (Release Notes)","x":800,"y":750,"width":250,"height":100},
		{"id":"n1400001","type":"text","text":"聚合输出 (Platform Release vYYYY.MM.DD)","x":-1100,"y":300,"width":250,"height":100},
		{"id":"n1400002","type":"text","text":"多服务变更聚合架构 (Aggregator)","x":-1100,"y":450,"width":250,"height":100},
		{"id":"n1500001","type":"text","text":"Phase 1: 基础规范 (1-2周)","x":-150,"y":900,"width":250,"height":80},
		{"id":"n1500002","type":"text","text":"Phase 2: 需求管理 (2-3周)","x":-150,"y":1050,"width":250,"height":80},
		{"id":"n1500003","type":"text","text":"Phase 3: 聚合系统 (2周)","x":-150,"y":1200,"width":250,"height":80},
		{"id":"n1500004","type":"text","text":"Phase 4: 质量门禁 (2周)","x":-150,"y":1350,"width":250,"height":80},
		{"id":"n1500005","type":"text","text":"Phase 5: 高级特性 (可选)","x":-150,"y":1500,"width":250,"height":80},
		{"id":"n1600001","type":"text","text":"GitLab (代码/CI/CD/Registry)","x":-150,"y":-900,"width":250,"height":80},
		{"id":"n1600002","type":"text","text":"ArgoCD/Kargo (GitOps/晋升)","x":-150,"y":-1050,"width":250,"height":80},
		{"id":"n1600003","type":"text","text":"Linear (需求管理)","x":-150,"y":-1200,"width":250,"height":80},
		{"id":"n1600004","type":"text","text":"Istio (服务网格)","x":-150,"y":-1350,"width":250,"height":80}
	],
	"edges":[
		{"id":"e0000001","fromNode":"53f19a0a","toNode":"a1b2c3d4","fromSide":"top","toSide":"bottom"},
		{"id":"e0000002","fromNode":"53f19a0a","toNode":"b2c3d4e5","fromSide":"top","toSide":"bottom"},
		{"id":"e0000003","fromNode":"53f19a0a","toNode":"c3d4e5f6","fromSide":"bottom","toSide":"top"},
		{"id":"e0000004","fromNode":"53f19a0a","toNode":"d4e5f6a7","fromSide":"bottom","toSide":"top"},
		{"id":"e0000005","fromNode":"53f19a0a","toNode":"e5f6a7b8","fromSide":"bottom","toSide":"top"},
		{"id":"e0000006","fromNode":"53f19a0a","toNode":"f6a7b8c9","fromSide":"top","toSide":"bottom"},
		{"id":"e1100001","fromNode":"a1b2c3d4","toNode":"n1100001","fromSide":"left","toSide":"right"},
		{"id":"e1100002","fromNode":"a1b2c3d4","toNode":"n1100002","fromSide":"left","toSide":"right"},
		{"id":"e1100003","fromNode":"a1b2c3d4","toNode":"n1100003","fromSide":"bottom","toSide":"top"},
		{"id":"e1100004","fromNode":"a1b2c3d4","toNode":"n1100004","fromSide":"bottom","toSide":"top"},
		{"id":"e1200001","fromNode":"b2c3d4e5","toNode":"n1200001","fromSide":"right","toSide":"left"},
		{"id":"e1200002","fromNode":"b2c3d4e5","toNode":"n1200002","fromSide":"right","toSide":"left"},
		{"id":"e1200003","fromNode":"b2c3d4e5","toNode":"n1200003","fromSide":"bottom","toSide":"top"},
		{"id":"e1200004","fromNode":"b2c3d4e5","toNode":"n1200004","fromSide":"bottom","toSide":"top"},
		{"id":"e1200005","fromNode":"b2c3d4e5","toNode":"n1200005","fromSide":"bottom","toSide":"top"},
		{"id":"e1300001","fromNode":"c3d4e5f6","toNode":"n1300001","fromSide":"right","toSide":"left"},
		{"id":"e1300002","fromNode":"c3d4e5f6","toNode":"n1300002","fromSide":"right","toSide":"left"},
		{"id":"e1300003","fromNode":"c3d4e5f6","toNode":"n1300003","fromSide":"bottom","toSide":"top"},
		{"id":"e1300004","fromNode":"c3d4e5f6","toNode":"n1300004","fromSide":"bottom","toSide":"top"},
		{"id":"e1400001","fromNode":"d4e5f6a7","toNode":"n1400001","fromSide":"left","toSide":"right"},
		{"id":"e1400002","fromNode":"d4e5f6a7","toNode":"n1400002","fromSide":"left","toSide":"right"},
		{"id":"e1500001","fromNode":"e5f6a7b8","toNode":"n1500001","fromSide":"bottom","toSide":"top"},
		{"id":"e1500002","fromNode":"e5f6a7b8","toNode":"n1500002","fromSide":"bottom","toSide":"top"},
		{"id":"e1500003","fromNode":"e5f6a7b8","toNode":"n1500003","fromSide":"bottom","toSide":"top"},
		{"id":"e1500004","fromNode":"e5f6a7b8","toNode":"n1500004","fromSide":"bottom","toSide":"top"},
		{"id":"e1500005","fromNode":"e5f6a7b8","toNode":"n1500005","fromSide":"bottom","toSide":"top"},
		{"id":"e1600001","fromNode":"f6a7b8c9","toNode":"n1600001","fromSide":"top","toSide":"bottom"},
		{"id":"e1600002","fromNode":"f6a7b8c9","toNode":"n1600002","fromSide":"top","toSide":"bottom"},
		{"id":"e1600003","fromNode":"f6a7b8c9","toNode":"n1600003","fromSide":"top","toSide":"bottom"},
		{"id":"e1600004","fromNode":"f6a7b8c9","toNode":"n1600004","fromSide":"top","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}