{
	"nodes":[
		{
			"height":80,
			"id":"main_title",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"# 🧠 第二大脑操作系统\n**ACCESS + PARA 知识管理架构**",
			"type":"text",
			"width":400,
			"x":400,
			"y":-100
		},
		{
			"height":40,
			"id":"subtitle",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"*12k+ 文件 | 2000+ 卡片 | 4000+ 外部资料 | 无限可能*",
			"type":"text",
			"width":400,
			"x":400,
			"y":-20
		},
		{"color":"4","height":900,"id":"access_group","label":"ACCESS 六大支柱","type":"group","width":1400,"x":-100,"y":80},
		{
			"color":"1",
			"height":340,
			"id":"atlas_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header] 🗺️ ATLAS\n\n**知识图谱 · 导航中枢**\n\n• [[∑ 全库MOC索引|MOCs]] - 内容地图\n• [[∑ BASE|Bases]] - 数据库视图\n• Canvas - 可视化画布\n• Dataview - 动态查询\n\n---\n*「地图不是领土，但指引方向」*",
			"type":"text",
			"width":280,
			"x":-50,
			"y":130
		},
		{
			"color":"2",
			"height":340,
			"id":"calendar_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header] 📅 CALENDAR\n\n**时间线 · 生命节奏**\n\n• Daily Notes - 每日记录\n• Weekly Review - 周复盘\n• Monthly Report - 月总结\n• Yearly Vision - 年规划\n\n---\n*「时间是最好的老师」*",
			"type":"text",
			"width":280,
			"x":260,
			"y":130
		},
		{
			"color":"3",
			"height":340,
			"id":"cards_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header] 🎏 CARDS\n\n**原子笔记 · 思想砖块**\n\n• 一卡一概念\n• 用自己的话重写\n• [[wikilink]] 互联\n• 永久保存价值\n\n---\n*「2000+ 张卡片，每张都是一块乐高」*",
			"type":"text",
			"width":280,
			"x":570,
			"y":130
		},
		{
			"color":"4",
			"height":340,
			"id":"extras_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header] ⚙️ EXTRAS\n\n**引擎室 · 自动化**\n\n• Scripts - 维护脚本\n• Templates - 模板系统\n• Prompts - AI 提示词\n• Attachments - 附件资源\n\n---\n*「让重复的事情自动化」*",
			"type":"text",
			"width":280,
			"x":880,
			"y":130
		},
		{
			"color":"5",
			"height":340,
			"id":"sources_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header] 📚 SOURCES\n\n**进料口 · 外部输入**\n\n• Articles - 文章笔记\n• Books - 书籍笔记\n• Clippings - 剪藏内容\n• Sync - 自动同步\n\n---\n*「4000+ 条外部资料等待转化」*",
			"type":"text",
			"width":280,
			"x":-50,
			"y":520
		},
		{
			"color":"6",
			"height":340,
			"id":"spaces_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header] 🚀 SPACES\n\n**行动区 · PARA 工作区**\n\n• 1-Project - 有截止日期\n• 2-Area - 持续责任\n• 3-Resource - 兴趣主题\n• 4-Archive - 已完成归档\n\n---\n*「按行动属性组织，而非类别」*",
			"type":"text",
			"width":280,
			"x":260,
			"y":520
		},
		{"height":340,"id":"para_detail_group","label":"PARA 详解","type":"group","width":590,"x":570,"y":520},
		{
			"color":"1",
			"height":140,
			"id":"para_project",
			"styleAttributes":{"textAlign":"center"},
			"text":"**🎯 Project**\n有明确目标\n有截止日期\n多步骤任务",
			"type":"text",
			"width":130,
			"x":590,
			"y":560
		},
		{
			"color":"2",
			"height":140,
			"id":"para_area",
			"styleAttributes":{"textAlign":"center"},
			"text":"**🔄 Area**\n长期责任\n持续维护\n无截止日期",
			"type":"text",
			"width":130,
			"x":740,
			"y":560
		},
		{
			"color":"3",
			"height":140,
			"id":"para_resource",
			"styleAttributes":{"textAlign":"center"},
			"text":"**📖 Resource**\n感兴趣主题\n参考资料\n随时查阅",
			"type":"text",
			"width":130,
			"x":890,
			"y":560
		},
		{
			"color":"4",
			"height":140,
			"id":"para_archive",
			"styleAttributes":{"textAlign":"center"},
			"text":"**📦 Archive**\n已完成项目\n不再活跃\n需要保留",
			"type":"text",
			"width":130,
			"x":1040,
			"y":560
		},
		{
			"height":60,
			"id":"para_flow",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"**生命周期**: Project → (完成) → Archive | Area → (衍生) → Resource",
			"type":"text",
			"width":560,
			"x":590,
			"y":720
		},
		{"color":"2","height":450,"id":"workflow_group","label":"🔄 知识工作流","type":"group","width":1400,"x":-100,"y":1050},
		{
			"color":"1",
			"height":180,
			"id":"capture_node",
			"styleAttributes":{"textAlign":"center"},
			"text":"# 📥 捕获\n\n**Inbox / Clippings**\n• 灵感闪念\n• 网页剪藏\n• 随手记录",
			"type":"text",
			"width":200,
			"x":-50,
			"y":1100
		},
		{
			"color":"2",
			"height":180,
			"id":"organize_node",
			"styleAttributes":{"textAlign":"center"},
			"text":"# 📂 整理\n\n**Sources / Spaces**\n• 分类归档\n• 添加元数据\n• 建立关联",
			"type":"text",
			"width":200,
			"x":220,
			"y":1100
		},
		{
			"color":"3",
			"height":180,
			"id":"distill_node",
			"styleAttributes":{"textAlign":"center"},
			"text":"# 💎 提炼\n\n**Cards**\n• 用自己的话\n• 原子化拆分\n• 建立双链",
			"type":"text",
			"width":200,
			"x":490,
			"y":1100
		},
		{
			"color":"4",
			"height":180,
			"id":"express_node",
			"styleAttributes":{"textAlign":"center"},
			"text":"# 🎨 表达\n\n**Atlas / Publish**\n• 创建 MOC\n• 可视化 Canvas\n• 发布分享",
			"type":"text",
			"width":200,
			"x":760,
			"y":1100
		},
		{
			"color":"5",
			"height":180,
			"id":"iterate_node",
			"styleAttributes":{"textAlign":"center"},
			"text":"# 🔁 迭代\n\n**Calendar**\n• 定期复盘\n• 持续更新\n• 知识进化",
			"type":"text",
			"width":200,
			"x":1030,
			"y":1100
		},
		{
			"height":140,
			"id":"code_flow",
			"styleAttributes":{"textAlign":"center"},
			"text":"```\n📥 Inbox → 📂 Sources → 💎 Cards → 🗺️ Atlas → 🌐 Publish\n     ↑                        ↓\n  📅 Calendar ←──── 🔁 Review ────→ 🚀 Spaces\n```",
			"type":"text",
			"width":760,
			"x":220,
			"y":1320
		},
		{"color":"5","height":300,"id":"tools_group","label":"🛠️ 工具链","type":"group","width":700,"x":-100,"y":1560},
		{
			"color":"6",
			"height":120,
			"id":"obsidian_tool",
			"styleAttributes":{"textAlign":"center"},
			"text":"**[[Obsidian]]**\n本地优先\n双链笔记\n插件生态",
			"type":"text",
			"width":140,
			"x":-50,
			"y":1610
		},
		{
			"color":"6",
			"height":120,
			"id":"cursor_tool",
			"styleAttributes":{"textAlign":"center"},
			"text":"**[[Cursor]]**\nAI 编程\n代码编辑\n脚本维护",
			"type":"text",
			"width":140,
			"x":120,
			"y":1610
		},
		{
			"color":"6",
			"height":120,
			"id":"scripts_tool",
			"styleAttributes":{"textAlign":"center"},
			"text":"**Python**\n自动化脚本\n健康检查\n批量处理",
			"type":"text",
			"width":140,
			"x":290,
			"y":1610
		},
		{
			"color":"6",
			"height":120,
			"id":"publish_tool",
			"styleAttributes":{"textAlign":"center"},
			"text":"**发布系统**\npublish: true\n自动同步\n数字花园",
			"type":"text",
			"width":140,
			"x":460,
			"y":1610
		},
		{"height":300,"id":"naming_group","label":"📛 命名前缀体系","type":"group","width":550,"x":650,"y":1560},
		{
			"color":"1",
			"height":100,
			"id":"prefix_sigma",
			"styleAttributes":{"textAlign":"center"},
			"text":"**∑**\n索引/MOC\n控制台",
			"type":"text",
			"width":80,
			"x":680,
			"y":1610
		},
		{
			"color":"2",
			"height":100,
			"id":"prefix_underscore",
			"styleAttributes":{"textAlign":"center"},
			"text":"**_**\nReadme\n概述文件",
			"type":"text",
			"width":80,
			"x":780,
			"y":1610
		},
		{
			"color":"3",
			"height":100,
			"id":"prefix_chevron",
			"styleAttributes":{"textAlign":"center"},
			"text":"**»**\n工作流\nSOP 流程",
			"type":"text",
			"width":80,
			"x":880,
			"y":1610
		},
		{
			"color":"4",
			"height":100,
			"id":"prefix_section",
			"styleAttributes":{"textAlign":"center"},
			"text":"**§**\n说明书\n目录文件",
			"type":"text",
			"width":80,
			"x":980,
			"y":1610
		},
		{
			"color":"5",
			"height":100,
			"id":"prefix_model",
			"styleAttributes":{"textAlign":"center"},
			"text":"**🔡**\n框架模型\n思维工具",
			"type":"text",
			"width":80,
			"x":1080,
			"y":1610
		},
		{
			"height":40,
			"id":"prefix_note",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"*「前缀即语义，一眼识别文件类型」*",
			"type":"text",
			"width":480,
			"x":680,
			"y":1740
		},
		{
			"color":"4",
			"height":280,
			"id":"philosophy_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header-noborder] 💡 核心理念\n\n**原子化** - 一笔记一概念，可组合可复用\n**双链接** - 知识不是孤岛，而是网络\n**本地优先** - 数据属于自己，永不丢失\n**渐进总结** - 从捕获到提炼，层层加工\n**发布分享** - 输出倒逼输入，分享创造价值",
			"type":"text",
			"width":400,
			"x":1350,
			"y":80
		},
		{
			"color":"5",
			"height":240,
			"id":"metrics_card",
			"styleAttributes":{"textAlign":"left"},
			"text":">[!cc-header-noborder] 📊 库统计\n\n| 指标 | 数值 |\n|------|------|\n| 总文件 | 12,000+ |\n| 卡片笔记 | 2,000+ |\n| 外部资料 | 4,000+ |\n| Canvas | 94 |\n| 日记天数 | 1,000+ |",
			"type":"text",
			"width":400,
			"x":1350,
			"y":400
		},
		{
			"height":160,
			"id":"quote_card",
			"styleAttributes":{"textAlign":"center"},
			"text":"---\ncssclasses: cc-card-nocolor, cc-border-none\n---\n\n> *\"我们不是在管理知识，*\n> *我们是在构建一个会思考的外置大脑。\"*\n>\n> — [[第二大脑]]",
			"type":"text",
			"width":400,
			"x":1350,
			"y":700
		}
	],
	"edges":[
		{"color":"1","fromNode":"capture_node","fromSide":"right","id":"flow1","toNode":"organize_node","toSide":"left"},
		{"color":"2","fromNode":"organize_node","fromSide":"right","id":"flow2","toNode":"distill_node","toSide":"left"},
		{"color":"3","fromNode":"distill_node","fromSide":"right","id":"flow3","toNode":"express_node","toSide":"left"},
		{"color":"4","fromNode":"express_node","fromSide":"right","id":"flow4","toNode":"iterate_node","toSide":"left"},
		{"color":"5","fromNode":"sources_card","fromSide":"top","id":"sources_to_cards","label":"提炼","toNode":"cards_card","toSide":"bottom"},
		{"color":"3","fromNode":"cards_card","fromSide":"top","id":"cards_to_atlas","label":"聚合","toNode":"atlas_card","toSide":"right"},
		{"color":"6","fromNode":"spaces_card","fromSide":"top","id":"spaces_to_calendar","label":"追踪","toNode":"calendar_card","toSide":"bottom"},
		{"color":"4","fromNode":"extras_card","fromSide":"bottom","id":"extras_to_all","label":"自动化","toNode":"spaces_card","toSide":"right"},
		{"fromNode":"para_project","fromSide":"right","id":"para_project_to_archive","label":"完成","toNode":"para_archive","toSide":"left"},
		{"fromNode":"para_area","fromSide":"bottom","id":"para_area_to_resource","label":"衍生","toNode":"para_resource","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}