{
	"edges":[
		{"id":"edge_t1","fromNode":"event_red_coast","fromSide":"right","toNode":"event_sophon_blockade","toSide":"left"},
		{"id":"edge_t2","fromNode":"event_sophon_blockade","fromSide":"right","toNode":"event_guzheng","toSide":"left"},
		{"id":"edge_t3","fromNode":"event_guzheng","fromSide":"bottom","toNode":"event_wallfacer","toSide":"top"},
		{"id":"edge_t4","fromNode":"event_wallfacer","fromSide":"right","toNode":"event_droplet_attack","toSide":"left"},
		{"id":"edge_t5","fromNode":"event_droplet_attack","fromSide":"top","toNode":"event_dark_forest_deterrence","toSide":"bottom"},
		{"id":"edge_t6","fromNode":"event_dark_forest_deterrence","fromSide":"right","toNode":"event_swordholder_cheng","toSide":"left"},
		{"id":"edge_t7","fromNode":"event_swordholder_cheng","fromSide":"right","toNode":"event_deterrence_fail","toSide":"left"},
		{"id":"edge_t8","fromNode":"event_deterrence_fail","fromSide":"right","toNode":"event_broadcast","toSide":"left"},
		{"id":"edge_t9","fromNode":"event_broadcast","fromSide":"right","toNode":"event_dimensional_strike","toSide":"left"},
		{"id":"edge_t10","fromNode":"event_dimensional_strike","fromSide":"bottom","toNode":"event_black_domain","toSide":"top"},
		{"id":"edge_t11","fromNode":"event_black_domain","fromSide":"bottom","toNode":"event_mini_universe","toSide":"top"},
		{"id":"edge_c1","fromNode":"char_ye_wenjie","fromSide":"bottom","toNode":"event_red_coast","toSide":"top","label":"启动"},
		{"id":"edge_c2","fromNode":"char_wang_miao","fromSide":"top","toNode":"event_guzheng","toSide":"bottom","label":"参与"},
		{"id":"edge_c3","fromNode":"char_shi_qiang","fromSide":"bottom","toNode":"event_guzheng","toSide":"top","label":"指挥"},
		{"id":"edge_c4","fromNode":"char_shi_qiang","fromSide":"bottom","toNode":"char_luo_ji","toSide":"top","label":"保护"},
		{"id":"edge_c5","fromNode":"char_luo_ji","fromSide":"bottom","toNode":"event_wallfacer","toSide":"top","label":"成为面壁者"},
		{"id":"edge_c6","fromNode":"char_luo_ji","fromSide":"bottom","toNode":"event_dark_forest_deterrence","toSide":"top","label":"建立"},
		{"id":"edge_c7","fromNode":"char_luo_ji","fromSide":"right","toNode":"event_swordholder_luo","toSide":"left","label":"担任"},
		{"id":"edge_c8","fromNode":"char_cheng_xin","fromSide":"bottom","toNode":"event_staircase","toSide":"top","label":"负责人"},
		{"id":"edge_c9","fromNode":"char_yun_tianming","fromSide":"top","toNode":"event_staircase","toSide":"bottom","label":"礼物"},
		{"id":"edge_c10","fromNode":"char_cheng_xin","fromSide":"bottom","toNode":"event_swordholder_cheng","toSide":"top","label":"接任"},
		{"id":"edge_c11","fromNode":"char_cheng_xin","fromSide":"bottom","toNode":"event_deterrence_fail","toSide":"top","label":"导致"},
		{"id":"edge_c12","fromNode":"char_thomas_wade","fromSide":"bottom","toNode":"char_cheng_xin","toSide":"top","label":"对抗/合作"},
		{"id":"edge_c13","fromNode":"char_cheng_xin","fromSide":"bottom","toNode":"event_mini_universe","toSide":"top","label":"进入"},
		{"id":"edge_c14","fromNode":"trisolarans","fromSide":"top","toNode":"char_ye_wenjie","toSide":"bottom","label":"回应"},
		{"id":"edge_c15","fromNode":"trisolarans","fromSide":"top","toNode":"event_sophon_blockade","toSide":"bottom","label":"执行"},
		{"id":"edge_c18","fromNode":"char_zhang_beihai","fromSide":"right","toNode":"event_zhang_beihai_escape","toSide":"left","label":"执行"},
		{"id":"edge_c19","fromNode":"char_zhang_beihai","fromSide":"left","toNode":"concept_thought_stamp","toSide":"right","label":"利用"},
		{"id":"edge_c20","fromNode":"char_aa","fromSide":"bottom","toNode":"char_cheng_xin","toSide":"top","label":"陪伴"},
		{"id":"edge_c21","fromNode":"char_guan_yifan","fromSide":"left","toNode":"event_mini_universe","toSide":"right","label":"进入"},
		{"id":"edge_c22","fromNode":"char_guan_yifan","fromSide":"top","toNode":"char_cheng_xin","toSide":"bottom","label":"相遇"},
		{"id":"edge_c23","fromNode":"concept_eto","fromSide":"top","toNode":"char_ye_wenjie","toSide":"bottom","label":"统帅"},
		{"id":"edge_c24","fromNode":"concept_thought_stamp","fromSide":"top","toNode":"event_wallfacer","toSide":"bottom","label":"产物"},
		{"id":"edge_c25","fromNode":"concept_dark_forest_theory","fromSide":"top","toNode":"event_dark_forest_deterrence","toSide":"bottom","label":"理论基础"},
		{"id":"edge_c26","fromNode":"concept_tech_explosion","fromSide":"top","toNode":"event_sophon_blockade","toSide":"bottom","label":"反面"},
		{"id":"edge_c27","fromNode":"detail_droplet","fromSide":"right","toNode":"event_droplet_attack","toSide":"left","label":"执行攻击"},
		{"id":"edge_c28","fromNode":"detail_droplet","fromSide":"bottom","toNode":"trisolarans","toSide":"top","label":"制造"},
		{"id":"edge_c29","fromNode":"event_fairy_tales","fromSide":"left","toNode":"char_yun_tianming","toSide":"right","label":"讲述"},
		{"id":"edge_c30","fromNode":"event_fairy_tales","fromSide":"top","toNode":"char_cheng_xin","toSide":"bottom","label":"解读"},
		{"id":"edge_t12","fromNode":"event_wallfacer","fromSide":"right","toNode":"event_zhang_beihai_escape","toSide":"left"}
	],
	"metadata":{
		"frontmatter":{
			"tags":["canvas"]
		},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"id":"era_post_deterrence","type":"group","x":400,"y":-100,"width":1400,"height":1200,"label":"后威慑/广播/掩体纪元"},
		{"id":"era_crisis","type":"group","x":-1800,"y":-100,"width":1000,"height":1200,"label":"危机纪元"},
		{"id":"era_deterrence","type":"group","x":-700,"y":-100,"width":1000,"height":1200,"label":"威慑纪元"},
		{"id":"char_ye_wenjie","text":"叶文洁","type":"text","x":-1700,"y":0,"width":200,"height":60,"color":"1"},
		{"id":"char_shi_qiang","text":"史强","type":"text","x":-1000,"y":-250,"width":200,"height":60},
		{"id":"event_red_coast","text":"红岸基地\n(向宇宙发送信号)","type":"text","x":-1700,"y":200,"width":250,"height":80},
		{"id":"event_sophon_blockade","text":"智子工程\n(锁死基础科学)","type":"text","x":-1400,"y":200,"width":250,"height":80},
		{"id":"char_sophon","text":"智子","type":"text","x":-1000,"y":1200,"width":200,"height":60,"color":"6"},
		{"id":"trisolarans","text":"三体文明","type":"text","x":-1700,"y":1200,"width":200,"height":60,"color":"6"},
		{"id":"event_wallfacer","text":"面壁计划","type":"text","x":-1400,"y":600,"width":250,"height":80},
		{"id":"char_zhang_beihai","text":"章北海","type":"text","x":-1000,"y":800,"width":200,"height":60,"color":"4"},
		{"id":"concept_thought_stamp","text":"思想钢印","type":"text","x":-1700,"y":800,"width":250,"height":80,"color":"2"},
		{"id":"event_guzheng","text":"古筝行动\n(摧毁\"审判日\"号)","type":"text","x":-1100,"y":200,"width":250,"height":80},
		{"id":"concept_eto","text":"地球三体组织","type":"text","x":-1700,"y":400,"width":250,"height":80},
		{"id":"detail_droplet","text":"探测器：水滴","type":"text","x":-900,"y":400,"width":200,"height":60,"color":"6"},
		{"id":"char_wang_miao","text":"汪淼","type":"text","x":-1520,"y":340,"width":200,"height":60},
		{"id":"char_luo_ji","text":"罗辑","type":"text","x":-600,"y":0,"width":200,"height":60,"color":"4"},
		{"id":"event_droplet_attack","text":"水滴攻击\n(末日战役，毁灭人类舰队)","type":"text","x":-600,"y":400,"width":250,"height":80},
		{"id":"event_swordholder_luo","text":"执剑人：罗辑","type":"text","x":-300,"y":0,"width":250,"height":60},
		{"id":"event_dark_forest_deterrence","text":"黑暗森林威慑\n(罗辑建立)","type":"text","x":-300,"y":200,"width":250,"height":80},
		{"id":"concept_dark_forest_theory","text":"核心理论: 黑暗森林法则","type":"text","x":-300,"y":600,"width":250,"height":80,"color":"1"},
		{"id":"concept_tech_explosion","text":"技术爆炸","type":"text","x":-600,"y":1200,"width":250,"height":80},
		{"id":"event_zhang_beihai_escape","text":"\"自然选择\"号出逃","type":"text","x":-600,"y":800,"width":250,"height":80},
		{"id":"char_cheng_xin","text":"程心","type":"text","x":500,"y":0,"width":200,"height":60,"color":"5"},
		{"id":"char_thomas_wade","text":"托马斯·维德","type":"text","x":800,"y":-250,"width":200,"height":60,"color":"2"},
		{"id":"event_swordholder_cheng","text":"执剑人：程心","type":"text","x":500,"y":200,"width":250,"height":60},
		{"id":"char_aa","text":"艾AA","type":"text","x":500,"y":-220,"width":200,"height":60},
		{"id":"event_black_domain","text":"黑域\n(曲率驱动光速飞船)","type":"text","x":1400,"y":400,"width":250,"height":80},
		{"id":"event_fairy_tales","text":"云天明童话\n(传递情报)","type":"text","x":800,"y":600,"width":250,"height":80},
		{"id":"event_staircase","text":"阶梯计划\n(送云天明大脑)","type":"text","x":500,"y":400,"width":250,"height":80},
		{"id":"event_deterrence_fail","text":"威慑失败 & 三体入侵","type":"text","x":800,"y":200,"width":250,"height":60},
		{"id":"event_broadcast","text":"引力波广播","type":"text","x":1100,"y":200,"width":250,"height":60},
		{"id":"char_yun_tianming","text":"云天明","type":"text","x":500,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"event_dimensional_strike","text":"二向箔降维打击\n(太阳系毁灭)","type":"text","x":1400,"y":200,"width":250,"height":80},
		{"id":"char_guan_yifan","text":"关一帆","type":"text","x":1700,"y":600,"width":200,"height":60},
		{"id":"event_mini_universe","text":"小宇宙\n(程心 & 关一帆)","type":"text","x":1350,"y":590,"width":250,"height":80}
	]
}