filters:
  and:
    - topics.containsAny(link("chrome插件 - fileclass"))
views:
  - type: cards
    name: 画廊视图
    order:
      - file.name
      - 评价
    sort:
      - property: 评价
        direction: DESC
      - property: file.name
        direction: ASC
    image: note.icon
    imageFit: contain
    imageAspectRatio: 0.95
  - type: table
    name: Table
    order:
      - file.name
      - 是否有firefox版本
      - 一句话评价
    sort:
      - property: file.name
        direction: ASC
      - property: 一句话评价
        direction: ASC
      - property: 评价
        direction: DESC
