{
	"nodes":[
		{"id":"g_info001","type":"group","x":-1560,"y":-280,"width":1180,"height":560,"label":"阅读说明｜这套图怎么读","color":"3"},
		{"id":"g_domains002","type":"group","x":-1560,"y":360,"width":2740,"height":1360,"label":"9 个能力域入口","color":"5"},
		{"id":"g_flow003","type":"group","x":1280,"y":-280,"width":1140,"height":900,"label":"3 条主流程入口","color":"4"},
		{"id":"g_cross004","type":"group","x":1280,"y":700,"width":1140,"height":1020,"label":"横切关注点｜保护层与知识沉淀","color":"2"},
		{"id":"t_info005","type":"text","text":"gstack-skills｜全新技能地图\n覆盖 57 个唯一 skills\n阅读顺序：先总览，再按能力域/流程跳转。","x":-1480,"y":-220,"width":980,"height":170,"color":"3"},
		{"id":"t_legend006","type":"text","text":"图例\n- file 节点：可点击跳子图或索引\n- 实线箭头：常规推荐顺序\n- 带“横切”标签的边：保护层/辅助关系","x":-1480,"y":-10,"width":980,"height":180,"color":"3"},
		{"id":"f_index007","type":"file","file":"gstack-skills-总索引.md","x":-420,"y":-220,"width":360,"height":160,"color":"3"},
		{"id":"t_scope008","type":"text","text":"这套图完全独立于旧总图。\n重点是：介绍全部 skills、架构地图、使用流程。","x":-420,"y":-10,"width":360,"height":180,"color":"3"},
		{"id":"f_domain009","type":"file","file":"gstack-skills-01-元技能与规划协作.canvas","x":-1480,"y":480,"width":760,"height":220,"color":"1"},
		{"id":"t_domain010","type":"text","text":"元技能与规划协作\n先找对 skill，再把模糊想法收敛成可执行计划。","x":-1480,"y":720,"width":760,"height":110,"color":"1"},
		{"id":"f_domain011","type":"file","file":"gstack-skills-02-研究与文档.canvas","x":-600,"y":480,"width":760,"height":220,"color":"2"},
		{"id":"t_domain012","type":"text","text":"研究与文档\n查官方文档、搜网页、抓页面、抽结构化数据。","x":-600,"y":720,"width":760,"height":110,"color":"2"},
		{"id":"f_domain013","type":"file","file":"gstack-skills-03-产品与设计.canvas","x":280,"y":480,"width":760,"height":220,"color":"3"},
		{"id":"t_domain014","type":"text","text":"产品与设计\n在开工前审 scope、架构和设计质量，避免方向性返工。","x":280,"y":720,"width":760,"height":110,"color":"3"},
		{"id":"f_domain015","type":"file","file":"gstack-skills-04-实现与调试.canvas","x":-1480,"y":840,"width":760,"height":220,"color":"4"},
		{"id":"t_domain016","type":"text","text":"实现与调试\n先测试再实现，出问题先查根因再修。","x":-1480,"y":1080,"width":760,"height":110,"color":"4"},
		{"id":"f_domain017","type":"file","file":"gstack-skills-05-浏览器与网页自动化.canvas","x":-600,"y":840,"width":760,"height":220,"color":"5"},
		{"id":"t_domain018","type":"text","text":"浏览器与网页自动化\n打开页面、导入登录态、自动化交互、截图取证。","x":-600,"y":1080,"width":760,"height":110,"color":"5"},
		{"id":"f_domain019","type":"file","file":"gstack-skills-06-QA评审与验证.canvas","x":280,"y":840,"width":760,"height":220,"color":"6"},
		{"id":"t_domain020","type":"text","text":"QA评审与验证\n测试真实行为、处理代码评审、最后再做完成前核验。","x":280,"y":1080,"width":760,"height":110,"color":"6"},
		{"id":"f_domain021","type":"file","file":"gstack-skills-07-发布与收尾.canvas","x":-1480,"y":1200,"width":760,"height":220,"color":"1"},
		{"id":"t_domain022","type":"text","text":"发布与收尾\n从整理分支到发 PR、补文档、复盘与升级。","x":-1480,"y":1440,"width":760,"height":110,"color":"1"},
		{"id":"f_domain023","type":"file","file":"gstack-skills-08-安全与边界.canvas","x":-600,"y":1200,"width":760,"height":220,"color":"2"},
		{"id":"t_domain024","type":"text","text":"安全与边界\n给危险命令和编辑范围上护栏，是横切能力层。","x":-600,"y":1440,"width":760,"height":110,"color":"2"},
		{"id":"f_domain025","type":"file","file":"gstack-skills-09-知识库与技能维护.canvas","x":280,"y":1200,"width":760,"height":220,"color":"3"},
		{"id":"t_domain026","type":"text","text":"知识库与技能维护\n把知识写进 Obsidian，也让 skill 体系持续演化。","x":280,"y":1440,"width":760,"height":110,"color":"3"},
		{"id":"f_flow027","type":"file","file":"gstack-skills-flow-01-想法到计划.canvas","x":1400,"y":-180,"width":900,"height":160,"color":"4"},
		{"id":"t_flow028","type":"text","text":"想法到计划\n把模糊想法变成可执行计划，不急着直接写代码。","x":1400,"y":0,"width":900,"height":100,"color":"4"},
		{"id":"f_flow029","type":"file","file":"gstack-skills-flow-02-研究到实现.canvas","x":1400,"y":80,"width":900,"height":160,"color":"4"},
		{"id":"t_flow030","type":"text","text":"研究到实现\n先用资料和网页抓取补事实，再进入实现、调试和浏览器验证。","x":1400,"y":260,"width":900,"height":100,"color":"4"},
		{"id":"f_flow031","type":"file","file":"gstack-skills-flow-03-验证到发布.canvas","x":1400,"y":340,"width":900,"height":160,"color":"4"},
		{"id":"t_flow032","type":"text","text":"验证到发布\n从 QA、review 到 PR、ship、文档和复盘，形成完整交付闭环。","x":1400,"y":520,"width":900,"height":100,"color":"4"},
		{"id":"t_crossa033","type":"text","text":"横切能力\n- 安全与边界：危险命令提醒、目录冻结\n- 知识库与技能维护：把经验沉淀到 Obsidian 与 skill 系统","x":1400,"y":780,"width":900,"height":180,"color":"2"},
		{"id":"t_crossb034","type":"text","text":"推荐读法\n1. 想法阶段：先看 元技能 与 产品设计\n2. 实作阶段：再看 研究 / 实现 / 浏览器\n3. 收尾阶段：看 QA / 发布 / 安全","x":1400,"y":1040,"width":900,"height":190,"color":"2"},
		{"id":"t_crossc035","type":"text","text":"横切说明\n安全与边界不属于单一阶段；\n知识库与技能维护负责把一次性的经验变长期资产。","x":1400,"y":1300,"width":900,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"e_over036","fromNode":"f_domain009","fromSide":"right","toNode":"f_domain011","toSide":"left","toEnd":"arrow","label":"进入调研","color":"4"},
		{"id":"e_over037","fromNode":"f_domain009","fromSide":"right","toNode":"f_domain013","toSide":"left","toEnd":"arrow","label":"先定 plan","color":"5"},
		{"id":"e_over038","fromNode":"f_domain011","fromSide":"right","toNode":"f_domain015","toSide":"left","toEnd":"arrow","label":"事实进入实现","color":"4"},
		{"id":"e_over039","fromNode":"f_domain015","fromSide":"right","toNode":"f_domain019","toSide":"left","toEnd":"arrow","label":"实现后验证","color":"5"},
		{"id":"e_over040","fromNode":"f_domain017","fromSide":"right","toNode":"f_domain019","toSide":"left","toEnd":"arrow","label":"真实行为验证","color":"4"},
		{"id":"e_over041","fromNode":"f_domain019","fromSide":"right","toNode":"f_domain021","toSide":"left","toEnd":"arrow","label":"准备交付","color":"5"},
		{"id":"e_over042","fromNode":"f_domain021","fromSide":"right","toNode":"f_domain025","toSide":"left","toEnd":"arrow","label":"沉淀经验","color":"4"},
		{"id":"e_over043","fromNode":"f_domain023","fromSide":"right","toNode":"f_domain015","toSide":"left","toEnd":"arrow","label":"横切","color":"2"},
		{"id":"e_over044","fromNode":"f_domain023","fromSide":"right","toNode":"f_domain019","toSide":"left","toEnd":"arrow","label":"横切","color":"2"},
		{"id":"e_over045","fromNode":"f_domain023","fromSide":"right","toNode":"f_domain021","toSide":"left","toEnd":"arrow","label":"横切","color":"2"},
		{"id":"e_over046","fromNode":"f_domain025","fromSide":"right","toNode":"f_domain009","toSide":"left","toEnd":"arrow","label":"回流到方法库","color":"4"},
		{"id":"e_flow047","fromNode":"f_domain009","fromSide":"right","toNode":"f_flow027","toSide":"left","toEnd":"arrow","label":"入口流程","color":"4"},
		{"id":"e_flow048","fromNode":"f_domain011","fromSide":"right","toNode":"f_flow029","toSide":"left","toEnd":"arrow","label":"实现流程","color":"4"},
		{"id":"e_flow049","fromNode":"f_domain019","fromSide":"right","toNode":"f_flow031","toSide":"left","toEnd":"arrow","label":"交付流程","color":"4"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}