{
	"nodes": [
		{
			"id": "g_nav001",
			"type": "group",
			"x": -220,
			"y": -280,
			"width": 6440,
			"height": 220,
			"label": "主流程｜验证到发布",
			"color": "4"
		},
		{
			"id": "g_main002",
			"type": "group",
			"x": -220,
			"y": 20,
			"width": 6440,
			"height": 700,
			"label": "主线步骤",
			"color": "5"
		},
		{
			"id": "g_side003",
			"type": "group",
			"x": -220,
			"y": 780,
			"width": 6440,
			"height": 520,
			"label": "说明与相关子图",
			"color": "2"
		},
		{
			"id": "t_title004",
			"type": "text",
			"text": "验证到发布\n从 QA、review 到 PR、ship、文档和复盘，形成完整交付闭环。",
			"x": -120,
			"y": -220,
			"width": 900,
			"height": 130,
			"color": "4"
		},
		{
			"id": "f_home005",
			"type": "file",
			"file": "gstack-skills-00-总览.canvas",
			"x": 5420,
			"y": -220,
			"width": 360,
			"height": 150,
			"color": "4"
		},
		{
			"id": "f_index006",
			"type": "file",
			"file": "gstack-skills-总索引.md",
			"x": 5820,
			"y": -220,
			"width": 360,
			"height": 150,
			"color": "4"
		},
		{
			"id": "t_step007",
			"type": "text",
			"text": "setup-browser-cookies\n把真实浏览器的 cookies 导入测试会话。\n触发：要在 headless 浏览器里访问已登录页面时。",
			"x": -100,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step008",
			"type": "text",
			"text": "qa\n系统性测试 Web 应用并直接修复发现的问题。\n触发：功能 ready 了，想跑完整 QA + 修 bug 时。",
			"x": 330,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step010",
			"type": "text",
			"text": "qa-only\n只做 QA 报告\n触发：你只想拿 bug 列表和复现步骤时。",
			"x": 760,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step012",
			"type": "text",
			"text": "review\n做 pre-landing PR review\n触发：准备合并代码，想先扫一遍大坑时。",
			"x": 1190,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step014",
			"type": "text",
			"text": "requesting-code-review\n主动发起代码评审\n触发：功能完成、准备合并前想先过 review 时。",
			"x": 1620,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step016",
			"type": "text",
			"text": "receiving-code-review\n收到 review 意见后先判断是否合理再改。\n触发：别人给了 code review feedback，想严谨处理时。",
			"x": 2050,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step018",
			"type": "text",
			"text": "verification-before-completion\n在说“完成了”之前先跑验证拿证据。\n触发：准备宣称 done、开 PR、交付前。",
			"x": 2480,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step020",
			"type": "text",
			"text": "finishing-a-development-branch\n功能完成后决定怎么收尾、提 PR 或清理分支。\n触发：开发分支已接近结束，需要整理落地方式时。",
			"x": 2910,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step022",
			"type": "text",
			"text": "create-pull-request\n按项目约定整理并创建 GitHub PR。\n触发：代码完成后需要发起评审时。",
			"x": 3340,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step024",
			"type": "text",
			"text": "ship\n完整 ship 工作流：合基线、跑验证、开 PR。\n触发：代码 ready，要按项目流程交付时。",
			"x": 3770,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step026",
			"type": "text",
			"text": "document-release\n把 README、CHANGELOG、架构文档同步到已发布状态。\n触发：功能落地后要补齐文档与说明时。",
			"x": 4200,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_step028",
			"type": "text",
			"text": "retro\n做周期性复盘\n触发：一周或一个阶段结束，想总结经验时。",
			"x": 4630,
			"y": 160,
			"width": 360,
			"height": 230,
			"color": "5"
		},
		{
			"id": "t_note030",
			"type": "text",
			"text": "流程说明\n- qa 与 qa-only 是分支选择：要修还是只报告。\n- verification-before-completion 是发布前闸门。",
			"x": -120,
			"y": 860,
			"width": 1020,
			"height": 180,
			"color": "2"
		},
		{
			"id": "f_rel031",
			"type": "file",
			"file": "gstack-skills-05-浏览器与网页自动化.canvas",
			"x": 980,
			"y": 860,
			"width": 360,
			"height": 180,
			"color": "2"
		},
		{
			"id": "f_rel032",
			"type": "file",
			"file": "gstack-skills-06-QA评审与验证.canvas",
			"x": 1400,
			"y": 860,
			"width": 360,
			"height": 180,
			"color": "2"
		},
		{
			"id": "f_rel033",
			"type": "file",
			"file": "gstack-skills-07-发布与收尾.canvas",
			"x": 1820,
			"y": 860,
			"width": 360,
			"height": 180,
			"color": "2"
		},
		{
			"id": "f_rel034",
			"type": "file",
			"file": "gstack-skills-08-安全与边界.canvas",
			"x": 2240,
			"y": 860,
			"width": 360,
			"height": 180,
			"color": "2"
		},
		{
			"id": "t_gate035",
			"type": "text",
			"text": "使用建议\n先沿主线找入口，再跳到相关能力域看更细的架构与注意事项。",
			"x": 5360,
			"y": 860,
			"width": 780,
			"height": 180,
			"color": "2"
		}
	],
	"edges": [
		{
			"id": "e_step009",
			"fromNode": "t_step007",
			"fromSide": "right",
			"toNode": "t_step008",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step011",
			"fromNode": "t_step008",
			"fromSide": "right",
			"toNode": "t_step010",
			"toSide": "left",
			"toEnd": "arrow",
			"label": "分支",
			"color": "5"
		},
		{
			"id": "e_step013",
			"fromNode": "t_step010",
			"fromSide": "right",
			"toNode": "t_step012",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step015",
			"fromNode": "t_step012",
			"fromSide": "right",
			"toNode": "t_step014",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step017",
			"fromNode": "t_step014",
			"fromSide": "right",
			"toNode": "t_step016",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step019",
			"fromNode": "t_step016",
			"fromSide": "right",
			"toNode": "t_step018",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step021",
			"fromNode": "t_step018",
			"fromSide": "right",
			"toNode": "t_step020",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step023",
			"fromNode": "t_step020",
			"fromSide": "right",
			"toNode": "t_step022",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step025",
			"fromNode": "t_step022",
			"fromSide": "right",
			"toNode": "t_step024",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step027",
			"fromNode": "t_step024",
			"fromSide": "right",
			"toNode": "t_step026",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		},
		{
			"id": "e_step029",
			"fromNode": "t_step026",
			"fromSide": "right",
			"toNode": "t_step028",
			"toSide": "left",
			"toEnd": "arrow",
			"color": "5"
		}
	],
	"metadata": {
		"version": "1.0-1.0",
		"frontmatter": {}
	}
}
