{
	"nodes":[
		{"id":"g_nav001","type":"group","x":-1560,"y":-280,"width":3440,"height":240,"label":"gstack-skills-01｜元技能与规划协作","color":"3"},
		{"id":"g_arch002","type":"group","x":-1560,"y":20,"width":1900,"height":1480,"label":"架构区｜按角色分层","color":"5"},
		{"id":"g_flow003","type":"group","x":420,"y":20,"width":1460,"height":1480,"label":"流程区｜常见使用顺序","color":"4"},
		{"id":"g_note004","type":"group","x":-1560,"y":1560,"width":3440,"height":420,"label":"注意事项｜相邻域、误用提醒、跳转","color":"2"},
		{"id":"t_title005","type":"text","text":"元技能与规划协作\n先找对 skill，再把模糊想法收敛成可执行计划。","x":-1480,"y":-220,"width":920,"height":140,"color":"3"},
		{"id":"t_count006","type":"text","text":"覆盖 skills：9\n定位：先找对 skill，再把模糊想法收敛成可执行计划。","x":-520,"y":-220,"width":620,"height":140,"color":"3"},
		{"id":"f_home007","type":"file","file":"gstack-skills-00-总览.canvas","x":700,"y":-220,"width":420,"height":160,"color":"3"},
		{"id":"f_index008","type":"file","file":"gstack-skills-总索引.md","x":1180,"y":-220,"width":420,"height":160,"color":"3"},
		{"id":"t_nav009","type":"text","text":"导航\n左：总览\n右：文字索引","x":1620,"y":-220,"width":180,"height":160,"color":"3"},
		{"id":"t_head010","type":"text","text":"入口与发现","x":-1480,"y":100,"width":560,"height":90,"color":"5"},
		{"id":"t_skill011","type":"text","text":"using-superpowers\n总入口，帮助判断什么时候该用 skill。\n触发：会话开始、还没想好怎么借力 skills 时。","x":-1480,"y":220,"width":560,"height":170,"color":"5"},
		{"id":"t_skill012","type":"text","text":"find-skills\n帮你发现有没有现成 skill 可用。\n触发：不知道某类需求该用什么 skill 时。","x":-1480,"y":420,"width":560,"height":170,"color":"5"},
		{"id":"t_head013","type":"text","text":"想法澄清","x":-880,"y":100,"width":560,"height":90,"color":"5"},
		{"id":"t_skill014","type":"text","text":"brainstorming\n在动手前先把想法和范围聊清楚。\n触发：要新建功能、组件或改行为时。","x":-880,"y":220,"width":560,"height":170,"color":"5"},
		{"id":"t_skill015","type":"text","text":"office-hours\n像 YC Office Hours 一样追问想法值不值得做、从哪切。\n触发：有产品点子、side project、brainstorm 需求时。","x":-880,"y":420,"width":560,"height":170,"color":"5"},
		{"id":"t_head016","type":"text","text":"计划与分工","x":-280,"y":100,"width":560,"height":90,"color":"5"},
		{"id":"t_skill017","type":"text","text":"writing-plans\n把需求整理成高质量实现计划。\n触发：已经有方向，准备把任务拆清楚时。","x":-280,"y":220,"width":560,"height":170,"color":"5"},
		{"id":"t_skill018","type":"text","text":"executing-plans\n拿现成计划分阶段执行并在检查点推进。\n触发：已经有实现计划，准备按步骤落地时。","x":-280,"y":420,"width":560,"height":170,"color":"5"},
		{"id":"t_skill019","type":"text","text":"dispatching-parallel-agents\n把互不依赖的任务派给多个 agent 并行做。\n触发：有 2 个以上独立子任务可同时推进时。","x":-280,"y":620,"width":560,"height":170,"color":"5"},
		{"id":"t_skill020","type":"text","text":"subagent-driven-development\n在当前会话里用子 agent 分工实现。\n触发：有独立实现块可以分给不同 agent 时。","x":-280,"y":820,"width":560,"height":170,"color":"5"},
		{"id":"t_skill021","type":"text","text":"using-git-worktrees\n用 git worktree 为任务开隔离工作区。\n触发：需要和当前工作区隔离或并行推进多任务时。","x":-280,"y":1020,"width":560,"height":170,"color":"5"},
		{"id":"t_ftitle022","type":"text","text":"本域主线\nusing-superpowers → find-skills → office-hours → brainstorming → writing-plans → executing-plans → dispatching-parallel-agents","x":500,"y":100,"width":1300,"height":200,"color":"4"},
		{"id":"t_flow023","type":"text","text":"using-superpowers\n总入口","x":520,"y":360,"width":1140,"height":110,"color":"4"},
		{"id":"t_flow024","type":"text","text":"find-skills\n帮你发现有没有现成 skill 可用。","x":520,"y":500,"width":1140,"height":110,"color":"4"},
		{"id":"t_flow026","type":"text","text":"office-hours\n像 YC Office Hours 一样追问想法值不值得做、从哪切。","x":520,"y":640,"width":1140,"height":110,"color":"4"},
		{"id":"t_flow028","type":"text","text":"brainstorming\n在动手前先把想法和范围聊清楚。","x":520,"y":780,"width":1140,"height":110,"color":"4"},
		{"id":"t_flow030","type":"text","text":"writing-plans\n把需求整理成高质量实现计划。","x":520,"y":920,"width":1140,"height":110,"color":"4"},
		{"id":"t_flow032","type":"text","text":"executing-plans\n拿现成计划分阶段执行并在检查点推进。","x":520,"y":1060,"width":1140,"height":110,"color":"4"},
		{"id":"t_flow034","type":"text","text":"dispatching-parallel-agents\n把互不依赖的任务派给多个 agent 并行做。","x":520,"y":1200,"width":1140,"height":110,"color":"4"},
		{"id":"t_decision036","type":"text","text":"何时选 A / B\n- 想法还很虚：先 office-hours / brainstorming\n- 已有清晰 spec：直接 writing-plans\n- 需要隔离或并行：加 worktrees / subagents","x":500,"y":1180,"width":1300,"height":220,"color":"4"},
		{"id":"t_adj037","type":"text","text":"相邻域推荐\n- 研究与文档\n- 产品与设计","x":-1480,"y":1640,"width":820,"height":240,"color":"2"},
		{"id":"t_warn038","type":"text","text":"常见误用提醒\n- 别一上来就写代码。\n- 多个并行任务再用子 agent，不要过早拆。","x":-620,"y":1640,"width":980,"height":240,"color":"2"},
		{"id":"f_adj039","type":"file","file":"gstack-skills-02-研究与文档.canvas","x":500,"y":1650,"width":420,"height":180,"color":"2"},
		{"id":"f_adj040","type":"file","file":"gstack-skills-03-产品与设计.canvas","x":980,"y":1650,"width":420,"height":180,"color":"2"},
		{"id":"t_jump041","type":"text","text":"跳转建议\n需要更完整的文字说明时，打开总索引；\n遇到跨域问题时，优先沿相邻域跳转。","x":1460,"y":1640,"width":320,"height":240,"color":"2"}
	],
	"edges":[
		{"id":"e_flow025","fromNode":"t_flow023","fromSide":"bottom","toNode":"t_flow024","toSide":"top","toEnd":"arrow","label":"主线","color":"4"},
		{"id":"e_flow027","fromNode":"t_flow024","fromSide":"bottom","toNode":"t_flow026","toSide":"top","toEnd":"arrow","color":"4"},
		{"id":"e_flow029","fromNode":"t_flow026","fromSide":"bottom","toNode":"t_flow028","toSide":"top","toEnd":"arrow","color":"4"},
		{"id":"e_flow031","fromNode":"t_flow028","fromSide":"bottom","toNode":"t_flow030","toSide":"top","toEnd":"arrow","color":"4"},
		{"id":"e_flow033","fromNode":"t_flow030","fromSide":"bottom","toNode":"t_flow032","toSide":"top","toEnd":"arrow","color":"4"},
		{"id":"e_flow035","fromNode":"t_flow032","fromSide":"bottom","toNode":"t_flow034","toSide":"top","toEnd":"arrow","color":"4"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}