{
	"nodes": [
		{
			"id": "g_nav001",
			"type": "group",
			"x": -1560,
			"y": -280,
			"width": 3440,
			"height": 240,
			"label": "gstack-skills-04｜实现与调试",
			"color": "1"
		},
		{
			"id": "g_arch002",
			"type": "group",
			"x": -1560,
			"y": 20,
			"width": 1900,
			"height": 1480,
			"label": "架构区｜按角色分层",
			"color": "5"
		},
		{
			"id": "g_flow003",
			"type": "group",
			"x": 420,
			"y": 20,
			"width": 1460,
			"height": 1480,
			"label": "流程区｜常见使用顺序",
			"color": "4"
		},
		{
			"id": "g_note004",
			"type": "group",
			"x": -1560,
			"y": 1560,
			"width": 3440,
			"height": 420,
			"label": "注意事项｜相邻域、误用提醒、跳转",
			"color": "2"
		},
		{
			"id": "t_title005",
			"type": "text",
			"text": "实现与调试\n先测试再实现，出问题先查根因再修。",
			"x": -1480,
			"y": -220,
			"width": 920,
			"height": 140,
			"color": "1"
		},
		{
			"id": "t_count006",
			"type": "text",
			"text": "覆盖 skills：4\n定位：先测试再实现，出问题先查根因再修。",
			"x": -520,
			"y": -220,
			"width": 620,
			"height": 140,
			"color": "1"
		},
		{
			"id": "f_home007",
			"type": "file",
			"file": "gstack-skills-00-总览.canvas",
			"x": 700,
			"y": -220,
			"width": 420,
			"height": 160,
			"color": "1"
		},
		{
			"id": "f_index008",
			"type": "file",
			"file": "gstack-skills-总索引.md",
			"x": 1180,
			"y": -220,
			"width": 420,
			"height": 160,
			"color": "1"
		},
		{
			"id": "t_nav009",
			"type": "text",
			"text": "导航\n左：总览\n右：文字索引",
			"x": 1620,
			"y": -220,
			"width": 180,
			"height": 160,
			"color": "1"
		},
		{
			"id": "t_head010",
			"type": "text",
			"text": "实现路径",
			"x": -1480,
			"y": 100,
			"width": 860,
			"height": 90,
			"color": "5"
		},
		{
			"id": "t_skill011",
			"type": "text",
			"text": "test-driven-development\n先写失败测试，再写最小实现通过。\n触发：做新功能、修 bug、重构时。",
			"x": -1480,
			"y": 220,
			"width": 860,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_skill012",
			"type": "text",
			"text": "justfile\n创建或管理 Justfile，把命令流程沉淀成任务。\n触发：有一组常用命令要标准化、简化时。",
			"x": -1480,
			"y": 420,
			"width": 860,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_head013",
			"type": "text",
			"text": "调试路径",
			"x": -580,
			"y": 100,
			"width": 860,
			"height": 90,
			"color": "5"
		},
		{
			"id": "t_skill014",
			"type": "text",
			"text": "systematic-debugging\n按步骤定位 bug，避免拍脑袋改。\n触发：遇到 test failure、异常行为或未知 bug 时。",
			"x": -580,
			"y": 220,
			"width": 860,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_skill015",
			"type": "text",
			"text": "investigate\n系统查根因，先搞明白为什么坏掉。\n触发：用户报 bug、异常或行为不对时。",
			"x": -580,
			"y": 420,
			"width": 860,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_ftitle016",
			"type": "text",
			"text": "本域主线\ntest-driven-development → justfile → systematic-debugging → investigate",
			"x": 500,
			"y": 100,
			"width": 1300,
			"height": 200,
			"color": "4"
		},
		{
			"id": "t_flow017",
			"type": "text",
			"text": "test-driven-development\n先写失败测试",
			"x": 520,
			"y": 360,
			"width": 1140,
			"height": 110,
			"color": "4"
		},
		{
			"id": "t_flow018",
			"type": "text",
			"text": "justfile\n创建或管理 Justfile",
			"x": 520,
			"y": 500,
			"width": 1140,
			"height": 110,
			"color": "4"
		},
		{
			"id": "t_flow020",
			"type": "text",
			"text": "systematic-debugging\n按步骤定位 bug",
			"x": 520,
			"y": 640,
			"width": 1140,
			"height": 110,
			"color": "4"
		},
		{
			"id": "t_flow022",
			"type": "text",
			"text": "investigate\n系统查根因",
			"x": 520,
			"y": 780,
			"width": 1140,
			"height": 110,
			"color": "4"
		},
		{
			"id": "t_decision024",
			"type": "text",
			"text": "何时选 A / B\n- 做功能：test-driven-development\n- 命令常用且重复：justfile\n- 问题原因不明：systematic-debugging / investigate",
			"x": 500,
			"y": 1180,
			"width": 1300,
			"height": 220,
			"color": "4"
		},
		{
			"id": "t_adj025",
			"type": "text",
			"text": "相邻域推荐\n- 研究与文档\n- QA评审与验证",
			"x": -1480,
			"y": 1640,
			"width": 820,
			"height": 240,
			"color": "2"
		},
		{
			"id": "t_warn026",
			"type": "text",
			"text": "常见误用提醒\n- 不要跳过红绿循环。\n- investigate / systematic-debugging 先定位，再改代码。",
			"x": -620,
			"y": 1640,
			"width": 980,
			"height": 240,
			"color": "2"
		},
		{
			"id": "f_adj027",
			"type": "file",
			"file": "gstack-skills-02-研究与文档.canvas",
			"x": 500,
			"y": 1650,
			"width": 420,
			"height": 180,
			"color": "2"
		},
		{
			"id": "f_adj028",
			"type": "file",
			"file": "gstack-skills-06-QA评审与验证.canvas",
			"x": 980,
			"y": 1650,
			"width": 420,
			"height": 180,
			"color": "2"
		},
		{
			"id": "t_jump029",
			"type": "text",
			"text": "跳转建议\n需要更完整的文字说明时，打开总索引；\n遇到跨域问题时，优先沿相邻域跳转。",
			"x": 1460,
			"y": 1640,
			"width": 320,
			"height": 240,
			"color": "2"
		}
	],
	"edges": [
		{
			"id": "e_flow019",
			"fromNode": "t_flow017",
			"fromSide": "bottom",
			"toNode": "t_flow018",
			"toSide": "top",
			"toEnd": "arrow",
			"label": "主线",
			"color": "4"
		},
		{
			"id": "e_flow021",
			"fromNode": "t_flow018",
			"fromSide": "bottom",
			"toNode": "t_flow020",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "4"
		},
		{
			"id": "e_flow023",
			"fromNode": "t_flow020",
			"fromSide": "bottom",
			"toNode": "t_flow022",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "4"
		}
	],
	"metadata": {
		"version": "1.0-1.0",
		"frontmatter": {}
	}
}
