{
	"nodes": [
		{
			"id": "g_nav001",
			"type": "group",
			"x": -1560,
			"y": -280,
			"width": 3440,
			"height": 240,
			"label": "gstack-skills-06｜QA评审与验证",
			"color": "5"
		},
		{
			"id": "g_arch002",
			"type": "group",
			"x": -1560,
			"y": 20,
			"width": 1900,
			"height": 1480,
			"label": "架构区｜按角色分层",
			"color": "4"
		},
		{
			"id": "g_flow003",
			"type": "group",
			"x": 420,
			"y": 20,
			"width": 1460,
			"height": 1480,
			"label": "流程区｜常见使用顺序",
			"color": "3"
		},
		{
			"id": "g_note004",
			"type": "group",
			"x": -1560,
			"y": 1560,
			"width": 3440,
			"height": 420,
			"label": "注意事项｜相邻域、误用提醒、跳转",
			"color": "2"
		},
		{
			"id": "t_title005",
			"type": "text",
			"text": "QA评审与验证\n测试真实行为、处理代码评审、最后再做完成前核验。",
			"x": -1480,
			"y": -220,
			"width": 920,
			"height": 140,
			"color": "5"
		},
		{
			"id": "t_count006",
			"type": "text",
			"text": "覆盖 skills：6\n定位：测试真实行为、处理代码评审、最后再做完成前核验。",
			"x": -520,
			"y": -220,
			"width": 620,
			"height": 140,
			"color": "5"
		},
		{
			"id": "f_home007",
			"type": "file",
			"file": "gstack-skills-00-总览.canvas",
			"x": 700,
			"y": -220,
			"width": 420,
			"height": 160,
			"color": "5"
		},
		{
			"id": "f_index008",
			"type": "file",
			"file": "gstack-skills-总索引.md",
			"x": 1180,
			"y": -220,
			"width": 420,
			"height": 160,
			"color": "5"
		},
		{
			"id": "t_nav009",
			"type": "text",
			"text": "导航\n左：总览\n右：文字索引",
			"x": 1620,
			"y": -220,
			"width": 180,
			"height": 160,
			"color": "5"
		},
		{
			"id": "t_head010",
			"type": "text",
			"text": "QA 测试",
			"x": -1480,
			"y": 100,
			"width": 560,
			"height": 90,
			"color": "4"
		},
		{
			"id": "t_skill011",
			"type": "text",
			"text": "qa\n系统性测试 Web 应用并直接修复发现的问题。\n触发：功能 ready 了，想跑完整 QA + 修 bug 时。",
			"x": -1480,
			"y": 220,
			"width": 560,
			"height": 170,
			"color": "4"
		},
		{
			"id": "t_skill012",
			"type": "text",
			"text": "qa-only\n只做 QA 报告，不改代码。\n触发：你只想拿 bug 列表和复现步骤时。",
			"x": -1480,
			"y": 420,
			"width": 560,
			"height": 170,
			"color": "4"
		},
		{
			"id": "t_head013",
			"type": "text",
			"text": "代码评审",
			"x": -880,
			"y": 100,
			"width": 560,
			"height": 90,
			"color": "4"
		},
		{
			"id": "t_skill014",
			"type": "text",
			"text": "review\n做 pre-landing PR review，查结构性风险。\n触发：准备合并代码，想先扫一遍大坑时。",
			"x": -880,
			"y": 220,
			"width": 560,
			"height": 170,
			"color": "4"
		},
		{
			"id": "t_skill015",
			"type": "text",
			"text": "requesting-code-review\n主动发起代码评审，检查实现是否满足要求。\n触发：功能完成、准备合并前想先过 review 时。",
			"x": -880,
			"y": 420,
			"width": 560,
			"height": 170,
			"color": "4"
		},
		{
			"id": "t_skill016",
			"type": "text",
			"text": "receiving-code-review\n收到 review 意见后先判断是否合理再改。\n触发：别人给了 code review feedback，想严谨处理时。",
			"x": -880,
			"y": 620,
			"width": 560,
			"height": 170,
			"color": "4"
		},
		{
			"id": "t_head017",
			"type": "text",
			"text": "完成前闸门",
			"x": -280,
			"y": 100,
			"width": 560,
			"height": 90,
			"color": "4"
		},
		{
			"id": "t_skill018",
			"type": "text",
			"text": "verification-before-completion\n在说“完成了”之前先跑验证拿证据。\n触发：准备宣称 done、开 PR、交付前。",
			"x": -280,
			"y": 220,
			"width": 560,
			"height": 170,
			"color": "4"
		},
		{
			"id": "t_ftitle019",
			"type": "text",
			"text": "本域主线\nqa → qa-only → review → requesting-code-review → receiving-code-review → verification-before-completion",
			"x": 500,
			"y": 100,
			"width": 1300,
			"height": 200,
			"color": "3"
		},
		{
			"id": "t_flow020",
			"type": "text",
			"text": "qa\n系统性测试 Web 应用并直接修复发现的问题。",
			"x": 520,
			"y": 360,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow021",
			"type": "text",
			"text": "qa-only\n只做 QA 报告",
			"x": 520,
			"y": 500,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow023",
			"type": "text",
			"text": "review\n做 pre-landing PR review",
			"x": 520,
			"y": 640,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow025",
			"type": "text",
			"text": "requesting-code-review\n主动发起代码评审",
			"x": 520,
			"y": 780,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow027",
			"type": "text",
			"text": "receiving-code-review\n收到 review 意见后先判断是否合理再改。",
			"x": 520,
			"y": 920,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow029",
			"type": "text",
			"text": "verification-before-completion\n在说“完成了”之前先跑验证拿证据。",
			"x": 520,
			"y": 1060,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_decision031",
			"type": "text",
			"text": "何时选 A / B\n- 只要报告：qa-only\n- 要测并修：qa\n- 准备说 done：verification-before-completion",
			"x": 500,
			"y": 1180,
			"width": 1300,
			"height": 220,
			"color": "3"
		},
		{
			"id": "t_adj032",
			"type": "text",
			"text": "相邻域推荐\n- 实现与调试\n- 发布与收尾",
			"x": -1480,
			"y": 1640,
			"width": 820,
			"height": 240,
			"color": "2"
		},
		{
			"id": "t_warn033",
			"type": "text",
			"text": "常见误用提醒\n- qa 和 qa-only 的区别是修不修。\n- 没有 fresh evidence 就别宣称完成。",
			"x": -620,
			"y": 1640,
			"width": 980,
			"height": 240,
			"color": "2"
		},
		{
			"id": "f_adj034",
			"type": "file",
			"file": "gstack-skills-04-实现与调试.canvas",
			"x": 500,
			"y": 1650,
			"width": 420,
			"height": 180,
			"color": "2"
		},
		{
			"id": "f_adj035",
			"type": "file",
			"file": "gstack-skills-07-发布与收尾.canvas",
			"x": 980,
			"y": 1650,
			"width": 420,
			"height": 180,
			"color": "2"
		},
		{
			"id": "t_jump036",
			"type": "text",
			"text": "跳转建议\n需要更完整的文字说明时，打开总索引；\n遇到跨域问题时，优先沿相邻域跳转。",
			"x": 1460,
			"y": 1640,
			"width": 320,
			"height": 240,
			"color": "2"
		}
	],
	"edges": [
		{
			"id": "e_flow022",
			"fromNode": "t_flow020",
			"fromSide": "bottom",
			"toNode": "t_flow021",
			"toSide": "top",
			"toEnd": "arrow",
			"label": "主线",
			"color": "3"
		},
		{
			"id": "e_flow024",
			"fromNode": "t_flow021",
			"fromSide": "bottom",
			"toNode": "t_flow023",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		},
		{
			"id": "e_flow026",
			"fromNode": "t_flow023",
			"fromSide": "bottom",
			"toNode": "t_flow025",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		},
		{
			"id": "e_flow028",
			"fromNode": "t_flow025",
			"fromSide": "bottom",
			"toNode": "t_flow027",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		},
		{
			"id": "e_flow030",
			"fromNode": "t_flow027",
			"fromSide": "bottom",
			"toNode": "t_flow029",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		}
	],
	"metadata": {
		"version": "1.0-1.0",
		"frontmatter": {}
	}
}
