{
	"nodes": [
		{
			"id": "g_nav001",
			"type": "group",
			"x": -1560,
			"y": -280,
			"width": 3440,
			"height": 240,
			"label": "gstack-skills-05｜浏览器与网页自动化",
			"color": "4"
		},
		{
			"id": "g_arch002",
			"type": "group",
			"x": -1560,
			"y": 20,
			"width": 1900,
			"height": 1480,
			"label": "架构区｜按角色分层",
			"color": "5"
		},
		{
			"id": "g_flow003",
			"type": "group",
			"x": 420,
			"y": 20,
			"width": 1460,
			"height": 1480,
			"label": "流程区｜常见使用顺序",
			"color": "3"
		},
		{
			"id": "g_note004",
			"type": "group",
			"x": -1560,
			"y": 1560,
			"width": 3440,
			"height": 420,
			"label": "注意事项｜相邻域、误用提醒、跳转",
			"color": "2"
		},
		{
			"id": "t_title005",
			"type": "text",
			"text": "浏览器与网页自动化\n打开页面、导入登录态、自动化交互、截图取证。",
			"x": -1480,
			"y": -220,
			"width": 920,
			"height": 140,
			"color": "4"
		},
		{
			"id": "t_count006",
			"type": "text",
			"text": "覆盖 skills：6\n定位：打开页面、导入登录态、自动化交互、截图取证。",
			"x": -520,
			"y": -220,
			"width": 620,
			"height": 140,
			"color": "4"
		},
		{
			"id": "f_home007",
			"type": "file",
			"file": "gstack-skills-00-总览.canvas",
			"x": 700,
			"y": -220,
			"width": 420,
			"height": 160,
			"color": "4"
		},
		{
			"id": "f_index008",
			"type": "file",
			"file": "gstack-skills-总索引.md",
			"x": 1180,
			"y": -220,
			"width": 420,
			"height": 160,
			"color": "4"
		},
		{
			"id": "t_nav009",
			"type": "text",
			"text": "导航\n左：总览\n右：文字索引",
			"x": 1620,
			"y": -220,
			"width": 180,
			"height": 160,
			"color": "4"
		},
		{
			"id": "t_head010",
			"type": "text",
			"text": "轻量浏览与截图",
			"x": -1480,
			"y": 100,
			"width": 560,
			"height": 90,
			"color": "5"
		},
		{
			"id": "t_skill011",
			"type": "text",
			"text": "browse\n快速无头浏览器，用来做 QA、检查状态和抓截图。\n触发：要快速打开页面、验证按钮或观察 DOM 状态时。",
			"x": -1480,
			"y": 220,
			"width": 560,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_skill012",
			"type": "text",
			"text": "screenshot\n抓桌面或窗口级截图，留下证据。\n触发：用户明确要截图，或浏览器内截图不够时。",
			"x": -1480,
			"y": 420,
			"width": 560,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_head013",
			"type": "text",
			"text": "真实浏览器自动化",
			"x": -880,
			"y": 100,
			"width": 560,
			"height": 90,
			"color": "5"
		},
		{
			"id": "t_skill014",
			"type": "text",
			"text": "agent-browser\n浏览器自动化 CLI，负责打开网站、点击、填表和抓取。\n触发：需要真实网页交互、表单、截图或页面测试时。",
			"x": -880,
			"y": 220,
			"width": 560,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_skill015",
			"type": "text",
			"text": "playwright\n通过 Playwright 驱动真实浏览器。\n触发：需要稳定重放浏览器动作、调试 UI 流程时。",
			"x": -880,
			"y": 420,
			"width": 560,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_skill016",
			"type": "text",
			"text": "webapp-testing\n用 Playwright 测本地 Web 应用。\n触发：要验证前端交互、浏览器日志或截图时。",
			"x": -880,
			"y": 620,
			"width": 560,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_head017",
			"type": "text",
			"text": "认证辅助",
			"x": -280,
			"y": 100,
			"width": 560,
			"height": 90,
			"color": "5"
		},
		{
			"id": "t_skill018",
			"type": "text",
			"text": "setup-browser-cookies\n把真实浏览器的 cookies 导入测试会话。\n触发：要在 headless 浏览器里访问已登录页面时。",
			"x": -280,
			"y": 220,
			"width": 560,
			"height": 170,
			"color": "5"
		},
		{
			"id": "t_ftitle019",
			"type": "text",
			"text": "本域主线\nbrowse → setup-browser-cookies → playwright → webapp-testing → screenshot",
			"x": 500,
			"y": 100,
			"width": 1300,
			"height": 200,
			"color": "3"
		},
		{
			"id": "t_flow020",
			"type": "text",
			"text": "browse\n快速无头浏览器",
			"x": 520,
			"y": 360,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow021",
			"type": "text",
			"text": "setup-browser-cookies\n把真实浏览器的 cookies 导入测试会话。",
			"x": 520,
			"y": 500,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow023",
			"type": "text",
			"text": "playwright\n通过 Playwright 驱动真实浏览器。",
			"x": 520,
			"y": 640,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow025",
			"type": "text",
			"text": "webapp-testing\n用 Playwright 测本地 Web 应用。",
			"x": 520,
			"y": 780,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_flow027",
			"type": "text",
			"text": "screenshot\n抓桌面或窗口级截图",
			"x": 520,
			"y": 920,
			"width": 1140,
			"height": 110,
			"color": "3"
		},
		{
			"id": "t_decision029",
			"type": "text",
			"text": "何时选 A / B\n- 快速看页面：browse\n- 要跑真实操作：playwright / webapp-testing\n- 要登录态：setup-browser-cookies",
			"x": 500,
			"y": 1180,
			"width": 1300,
			"height": 220,
			"color": "3"
		},
		{
			"id": "t_adj030",
			"type": "text",
			"text": "相邻域推荐\n- 研究与文档\n- QA评审与验证",
			"x": -1480,
			"y": 1640,
			"width": 820,
			"height": 240,
			"color": "2"
		},
		{
			"id": "t_warn031",
			"type": "text",
			"text": "常见误用提醒\n- 只看状态时优先 browse。\n- 需要真实交互再上 playwright / webapp-testing。",
			"x": -620,
			"y": 1640,
			"width": 980,
			"height": 240,
			"color": "2"
		},
		{
			"id": "f_adj032",
			"type": "file",
			"file": "gstack-skills-02-研究与文档.canvas",
			"x": 500,
			"y": 1650,
			"width": 420,
			"height": 180,
			"color": "2"
		},
		{
			"id": "f_adj033",
			"type": "file",
			"file": "gstack-skills-06-QA评审与验证.canvas",
			"x": 980,
			"y": 1650,
			"width": 420,
			"height": 180,
			"color": "2"
		},
		{
			"id": "t_jump034",
			"type": "text",
			"text": "跳转建议\n需要更完整的文字说明时，打开总索引；\n遇到跨域问题时，优先沿相邻域跳转。",
			"x": 1460,
			"y": 1640,
			"width": 320,
			"height": 240,
			"color": "2"
		}
	],
	"edges": [
		{
			"id": "e_flow022",
			"fromNode": "t_flow020",
			"fromSide": "bottom",
			"toNode": "t_flow021",
			"toSide": "top",
			"toEnd": "arrow",
			"label": "主线",
			"color": "3"
		},
		{
			"id": "e_flow024",
			"fromNode": "t_flow021",
			"fromSide": "bottom",
			"toNode": "t_flow023",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		},
		{
			"id": "e_flow026",
			"fromNode": "t_flow023",
			"fromSide": "bottom",
			"toNode": "t_flow025",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		},
		{
			"id": "e_flow028",
			"fromNode": "t_flow025",
			"fromSide": "bottom",
			"toNode": "t_flow027",
			"toSide": "top",
			"toEnd": "arrow",
			"color": "3"
		}
	],
	"metadata": {
		"version": "1.0-1.0",
		"frontmatter": {}
	}
}
