{
	"nodes":[
		{"id":"n1","type":"text","text":"Terraform 入门到精通\n\n阅读建议：\n1. 先看“Terraform 到底是什么”\n2. 再看运行模型\n3. 再看工作流和 state\n4. 最后看生产变更治理\n\n配套笔记：[[Terraform-入门到精通.md]]","x":-1760,"y":-760,"width":460,"height":250},
		{"id":"n2","type":"text","text":"1. Terraform 到底解决什么问题\n\n不是“写脚本创建资源”，而是：\n- 用代码表达基础设施期望状态\n- 让基础设施可审查、可复现、可协作\n- 把环境从手工点击变成声明式系统","x":-1180,"y":-760,"width":420,"height":220},
		{"id":"n3","type":"text","text":"2. 核心运行模型\n\n四个核心对象：\n- Configuration\n- State\n- Provider\n- Plan\n\n这是理解 Terraform 的第一性原理。","x":-620,"y":-760,"width":360,"height":180},
		{"id":"n4","type":"text","text":"Configuration\n\n你写的 `.tf` 文件。\n表达的是“我希望世界最终是什么样”，不是脚本步骤。","x":-180,"y":-900,"width":300,"height":160},
		{"id":"n5","type":"text","text":"State\n\nTerraform 对现实世界的工作记忆。\n记录：\n- 哪些资源已受管\n- 云上真实 ID\n- 当前认知状态","x":-180,"y":-680,"width":300,"height":180},
		{"id":"n6","type":"text","text":"Provider\n\nTerraform 和外部系统沟通的桥。\n例如：\n- hashicorp/aws\n- kubernetes\n- cloudflare","x":-180,"y":-450,"width":300,"height":170},
		{"id":"n7","type":"text","text":"Plan\n\n回答：\n“如果现在 apply，会发生什么？”\n\nPlan 是审查点，不是附属物。","x":-180,"y":-230,"width":300,"height":160},
		{"id":"n8","type":"text","text":"3. 基础工作流\n\ninit → fmt → validate → plan → apply\n\n这是最基础，但不能只停留在会背命令。","x":320,"y":-760,"width":360,"height":180},
		{"id":"n9","type":"text","text":"init\n\n初始化 backend、provider、module 依赖。","x":780,"y":-900,"width":240,"height":120},
		{"id":"n10","type":"text","text":"fmt\n\n格式化 HCL。\n解决风格一致性，不解决语义正确性。","x":780,"y":-740,"width":240,"height":130},
		{"id":"n11","type":"text","text":"validate\n\n静态检查配置是否合法。\n不是生产安全检查。","x":780,"y":-560,"width":240,"height":130},
		{"id":"n12","type":"text","text":"plan\n\n比较 configuration / state / provider 看到的现实世界。","x":780,"y":-380,"width":260,"height":130},
		{"id":"n13","type":"text","text":"apply\n\n真正执行副作用。\n不能把它当“试试看”。","x":780,"y":-200,"width":240,"height":120},
		{"id":"n14","type":"text","text":"4. 关键构件\n\n最常见的构件：\n- resource\n- data\n- variable\n- output\n- locals","x":1240,"y":-760,"width":320,"height":180},
		{"id":"n15","type":"text","text":"resource\n\nTerraform 管理的对象。","x":1660,"y":-920,"width":220,"height":100},
		{"id":"n16","type":"text","text":"data\n\n只读现有信息，不接管生命周期。","x":1660,"y":-780,"width":220,"height":110},
		{"id":"n17","type":"text","text":"variable\n\n把可变参数暴露出来。","x":1660,"y":-630,"width":220,"height":100},
		{"id":"n18","type":"text","text":"output\n\n把 root 或 module 的结果暴露出去。","x":1660,"y":-490,"width":240,"height":110},
		{"id":"n19","type":"text","text":"locals\n\n表达中间计算结果。\n目标是清晰，不是抽象炫技。","x":1660,"y":-330,"width":240,"height":130},
		{"id":"n20","type":"text","text":"5. 依赖图\n\nTerraform 不按文件顺序执行，而按依赖图执行。\n\n重点理解：\n- 引用关系\n- 自动推导先后顺序\n- 可并行创建的资源","x":-1180,"y":-180,"width":420,"height":220},
		{"id":"n21","type":"text","text":"6. state / backend / lock\n\n这是 Terraform 从“单机工具”走向“团队系统”的关键。","x":-620,"y":40,"width":360,"height":150},
		{"id":"n22","type":"text","text":"本地 state\n\n适合 demo，不适合生产团队协作。","x":-180,"y":-10,"width":260,"height":120},
		{"id":"n23","type":"text","text":"远程 state\n\n例如 S3 + DynamoDB。\n让团队共享同一份基础设施认知。","x":-180,"y":160,"width":300,"height":140},
		{"id":"n24","type":"text","text":"lock\n\n防止并发写 state。\n没有 lock，多人 apply 容易出事故。","x":-180,"y":360,"width":280,"height":130},
		{"id":"n25","type":"text","text":"7. drift / import / refresh\n\n现实世界不会永远和配置一致。\n这层是 Terraform 进入真实生产环境后一定会遇到的。","x":320,"y":60,"width":380,"height":180},
		{"id":"n26","type":"text","text":"drift\n\n配置和云上现实不一致。","x":780,"y":-20,"width":220,"height":100},
		{"id":"n27","type":"text","text":"import\n\n把已有资源纳入 Terraform 管理。","x":780,"y":130,"width":240,"height":100},
		{"id":"n28","type":"text","text":"refresh\n\n更新 Terraform 对现实世界的认知。","x":780,"y":280,"width":240,"height":100},
		{"id":"n29","type":"text","text":"8. replace 风险\n\n很多生产事故不是 create 导致的，而是 replace。\n\n重点关注：\n- destroy / replace\n- 标识型资源\n- 带状态资源","x":1240,"y":60,"width":340,"height":200},
		{"id":"n30","type":"text","text":"lifecycle\n\n常见控制：\n- prevent_destroy\n- ignore_changes\n\n它们有用，但不能滥用。","x":1660,"y":90,"width":260,"height":150},
		{"id":"n31","type":"text","text":"9. 模块化\n\n模块的目标是复用与清晰边界，不是为了抽象而抽象。\n\n好模块应该：\n- 输入清楚\n- 输出清楚\n- 行为清楚","x":-1180,"y":340,"width":420,"height":220},
		{"id":"n32","type":"text","text":"10. 真正的分水岭：生产变更治理\n\n从“会写 Terraform”到“会在生产里安全地用 Terraform”，差距主要在这里。","x":-620,"y":620,"width":400,"height":180},
		{"id":"n33","type":"text","text":"生产环境关注点\n\n- root/state 范围\n- plan 实际动作\n- add / change / destroy / replace\n- saved plan\n- 回滚路径","x":-120,"y":560,"width":320,"height":210},
		{"id":"n34","type":"text","text":"共享 root/state 的特殊风险\n\n普通 apply 可能顺带看到无关 drift。\n\n这时重点不是“我想改什么”，而是“Terraform 这次打算动什么”。","x":300,"y":560,"width":400,"height":220},
		{"id":"n35","type":"text","text":"11. targeted plan / apply 的位置\n\n`-target` 不是日常默认方式，而是例外场景下的边界控制手段。","x":820,"y":580,"width":340,"height":150},
		{"id":"n36","type":"text","text":"适用场景\n\n- root 很大\n- 只改一小块\n- 明确知道资源地址\n- 需要先压 blast radius","x":1240,"y":500,"width":280,"height":170},
		{"id":"n37","type":"text","text":"不该误解成\n\n- Terraform 最佳默认实践\n- 可以替代正常建模\n- 永远不用看全局 plan","x":1240,"y":730,"width":280,"height":170},
		{"id":"n38","type":"text","text":"12. saved plan 的价值\n\nplan 审过之后，用 `-out` 冻结执行边界。\n\n更稳的流程：\nplan -out -> 审核 -> apply tfplan","x":820,"y":840,"width":360,"height":180},
		{"id":"n39","type":"text","text":"13. 学习进阶路径\n\n阶段 1：会跑最小 root\n阶段 2：会读 plan\n阶段 3：理解 state/backend\n阶段 4：理解 drift/import\n阶段 5：会做模块化\n阶段 6：会做生产变更治理","x":-1180,"y":980,"width":420,"height":250},
		{"id":"n40","type":"text","text":"14. 和真实案例连接\n\n最好的练法不是只学语法，而是把原理和一次真实生产变更串起来看。","x":-620,"y":1000,"width":360,"height":150},
		{"id":"n41","type":"file","file":"Terraform-Targeted-Plan-Apply-全过程学习.md","x":-140,"y":970,"width":360,"height":160},
		{"id":"n42","type":"file","file":"Terraform-生产变更-10条检查清单.md","x":300,"y":970,"width":360,"height":160},
		{"id":"n43","type":"text","text":"15. 推荐复习顺序\n\nA. 运行模型\nB. state / backend / lock\nC. plan 和 replace\nD. 生产变更治理\nE. 真实案例\nF. 清单化复习","x":820,"y":1080,"width":340,"height":200},
		{"id":"n44","type":"text","text":"16. 入门到精通的真正标准\n\n不是“会不会写 HCL”，而是：\n- 能不能解释 plan\n- 能不能控制 blast radius\n- 能不能做可审查、可回滚、可验证的生产变更","x":1240,"y":1020,"width":400,"height":220}
	],
	"edges":[
		{"id":"e1","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e2","fromNode":"n2","fromSide":"right","toNode":"n3","toSide":"left"},
		{"id":"e3","fromNode":"n3","fromSide":"right","toNode":"n4","toSide":"left","label":"拆开理解"},
		{"id":"e4","fromNode":"n3","fromSide":"bottom","toNode":"n5","toSide":"top"},
		{"id":"e5","fromNode":"n3","fromSide":"bottom","toNode":"n6","toSide":"top"},
		{"id":"e6","fromNode":"n3","fromSide":"bottom","toNode":"n7","toSide":"top"},
		{"id":"e7","fromNode":"n3","fromSide":"right","toNode":"n8","toSide":"left","label":"进入工作流"},
		{"id":"e8","fromNode":"n8","fromSide":"right","toNode":"n9","toSide":"left"},
		{"id":"e9","fromNode":"n8","fromSide":"right","toNode":"n10","toSide":"left"},
		{"id":"e10","fromNode":"n8","fromSide":"right","toNode":"n11","toSide":"left"},
		{"id":"e11","fromNode":"n8","fromSide":"right","toNode":"n12","toSide":"left"},
		{"id":"e12","fromNode":"n8","fromSide":"right","toNode":"n13","toSide":"left"},
		{"id":"e13","fromNode":"n8","fromSide":"right","toNode":"n14","toSide":"left","label":"构件层"},
		{"id":"e14","fromNode":"n14","fromSide":"right","toNode":"n15","toSide":"left"},
		{"id":"e15","fromNode":"n14","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"e16","fromNode":"n14","fromSide":"right","toNode":"n17","toSide":"left"},
		{"id":"e17","fromNode":"n14","fromSide":"right","toNode":"n18","toSide":"left"},
		{"id":"e18","fromNode":"n14","fromSide":"right","toNode":"n19","toSide":"left"},
		{"id":"e19","fromNode":"n3","fromSide":"bottom","toNode":"n20","toSide":"top","label":"运行图"},
		{"id":"e20","fromNode":"n20","fromSide":"right","toNode":"n21","toSide":"left"},
		{"id":"e21","fromNode":"n21","fromSide":"right","toNode":"n22","toSide":"left"},
		{"id":"e22","fromNode":"n21","fromSide":"right","toNode":"n23","toSide":"left"},
		{"id":"e23","fromNode":"n21","fromSide":"right","toNode":"n24","toSide":"left"},
		{"id":"e24","fromNode":"n21","fromSide":"right","toNode":"n25","toSide":"left","label":"真实世界偏差"},
		{"id":"e25","fromNode":"n25","fromSide":"right","toNode":"n26","toSide":"left"},
		{"id":"e26","fromNode":"n25","fromSide":"right","toNode":"n27","toSide":"left"},
		{"id":"e27","fromNode":"n25","fromSide":"right","toNode":"n28","toSide":"left"},
		{"id":"e28","fromNode":"n25","fromSide":"right","toNode":"n29","toSide":"left","label":"风险控制"},
		{"id":"e29","fromNode":"n29","fromSide":"right","toNode":"n30","toSide":"left"},
		{"id":"e30","fromNode":"n25","fromSide":"bottom","toNode":"n31","toSide":"top","label":"组织复用"},
		{"id":"e31","fromNode":"n31","fromSide":"right","toNode":"n32","toSide":"left","label":"进入生产实践"},
		{"id":"e32","fromNode":"n32","fromSide":"right","toNode":"n33","toSide":"left"},
		{"id":"e33","fromNode":"n32","fromSide":"right","toNode":"n34","toSide":"left"},
		{"id":"e34","fromNode":"n34","fromSide":"right","toNode":"n35","toSide":"left","label":"例外手段"},
		{"id":"e35","fromNode":"n35","fromSide":"right","toNode":"n36","toSide":"left","label":"什么时候用"},
		{"id":"e36","fromNode":"n35","fromSide":"right","toNode":"n37","toSide":"left","label":"不要误用"},
		{"id":"e37","fromNode":"n35","fromSide":"bottom","toNode":"n38","toSide":"top","label":"更稳的做法"},
		{"id":"e38","fromNode":"n32","fromSide":"bottom","toNode":"n39","toSide":"top","label":"学习地图"},
		{"id":"e39","fromNode":"n39","fromSide":"right","toNode":"n40","toSide":"left","label":"落到案例"},
		{"id":"e40","fromNode":"n40","fromSide":"right","toNode":"n41","toSide":"left","label":"真实实战"},
		{"id":"e41","fromNode":"n40","fromSide":"right","toNode":"n42","toSide":"left","label":"检查清单"},
		{"id":"e42","fromNode":"n39","fromSide":"right","toNode":"n43","toSide":"left","label":"怎么复习"},
		{"id":"e43","fromNode":"n43","fromSide":"right","toNode":"n44","toSide":"left","label":"什么叫精通"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}
