{
	"nodes":[
		{"id":"n1","type":"text","text":"Terraform Targeted Plan/Apply 全过程学习\n\n场景：在共享 production root/state 中，尽量低风险地新增一条 CloudWatch 核心群升级链路。\n\n目标不是“重构所有告警”，而是：\n1. 保留现有首发群通知\n2. 新增核心群升级通知\n3. 尽可能只影响这次新增的资源","x":-1840,"y":-760,"width":500,"height":260},
		{"id":"n2","type":"text","text":"0. 需求输入与约束\n\n用户最终选择：\n- 保留当前 Terraform root\n- 不拆独立 state\n- 用 targeted plan/apply 控制 blast radius\n\n关键约束：\n- 绝不能顺手改其他生产配置\n- 变更前必须先看 plan\n- 变更要可解释、可回滚、可验证","x":-1260,"y":-760,"width":460,"height":250},
		{"id":"n3","type":"text","text":"1. 先做根因分析，不急着改\n\n先确认的事实：\n- CloudWatch 普通 SNS/Lambda action 只会在状态变化时触发，不会自动重复提醒\n- 现网有些 alarm 有 OKActions，有些没有\n- 现有 AnotherMe-ApiServer-Error-Alarm 专用 forwarder 只处理 ALARM\n- 当前仓库里真正受 IaC 管理的相关 CloudWatch alarm 只有 2 条：\n  - AnotherMe-ApiServer-Error-Alarm\n  - XAI-Low-Balance","x":-700,"y":-820,"width":540,"height":310},
		{"id":"n4","type":"text","text":"2. 方案收敛\n\n没做 ACK + escalation 的完整 SRE 流程，原因：\n- 对 10 人小团队偏重\n- 需要飞书交互回调、状态机、存储、身份处理\n\n最终采用：\n“分级升级，不做 ACK”\n\n这次最小落地：\n- 首发群：继续走原链路\n- 核心群：新增 2 条 delayed/core alarm","x":-80,"y":-800,"width":500,"height":280},
		{"id":"n5","type":"text","text":"3. 资源设计原则\n\n核心原则：新增，不替换\n\n不修改：\n- CloudWatchAlarmsToFeishu\n- ApiServerErrorsToFeishu\n- FeishuAlarmForwarder\n- FeishuApiServerAlarmForwarder\n- 现有首发 alarm\n\n只新增：\n- 新 SNS topic\n- 新 Lambda forwarder\n- 新订阅和权限\n- 2 条新的 core alarm","x":520,"y":-790,"width":500,"height":280},
		{"id":"n6","type":"text","text":"4. 实际新增的 6 个 AWS 资源\n\n1. aws_sns_topic.cloudwatch_alarms_core\n2. aws_lambda_function.feishu_alarm_core_forwarder\n3. aws_sns_topic_subscription.cloudwatch_alarms_core_lambda\n4. aws_lambda_permission.allow_sns_cloudwatch_alarms_core\n5. aws_cloudwatch_metric_alarm.api_server_error_alarm_core\n6. aws_cloudwatch_metric_alarm.api_billing_xai_low_balance_core","x":1120,"y":-760,"width":460,"height":240},
		{"id":"n7","type":"text","text":"5. 代码层面的新增文件\n\nTerraform：\n- terraform/aws/environments/production/monitoring_cloudwatch_alarm_escalation.tf\n- terraform/aws/environments/production/variables.tf\n- terraform/aws/environments/production/main.tf\n\nPython：\n- terraform/aws/environments/production/cloudwatch_alarm_core_forwarder.py\n\n测试：\n- terraform/aws/environments/production/test_cloudwatch_alarm_core_forwarder.py\n\n说明文档：\n- docs/plans/2026-04-08-cloudwatch-core-escalation.md","x":1680,"y":-780,"width":520,"height":300},
		{"id":"n8","type":"text","text":"6. 为什么先写测试\n\n先写了一个最小单测，钉住新 forwarder 的核心行为：\n- ALARM 卡片头是红色\n- OK 卡片头是绿色\n- 人类可读 region 会被转换成 CloudWatch URL 可用的 region code\n\n失败 -> 实现 -> 通过\n\n这是这次变更里最小但关键的行为保护。","x":-1680,"y":-300,"width":460,"height":250},
		{"id":"n9","type":"text","text":"7. 测试命令与实际过程\n\n失败阶段：\npython3 -m unittest discover -s terraform/aws/environments/production -p 'test_cloudwatch_alarm_core_forwarder.py' -v\n\n首次失败原因：\n- 模块导入时就读取 FEISHU_WEBHOOK_URL\n- 本地测试环境没有这个变量\n\n修正：\n- 改成运行时校验，而不是 import 时校验","x":-1120,"y":-340,"width":500,"height":280},
		{"id":"n10","type":"text","text":"8. 新 forwarder 的职责\n\nFeishuAlarmCoreForwarder 做的事很克制：\n- 解析 CloudWatch SNS 消息\n- 组装一个简洁的飞书卡片\n- 区分 ALARM / OK / INSUFFICIENT_DATA 颜色\n- 生成 CloudWatch 控制台链接\n- POST 到核心群 webhook\n\n它没有做：\n- ACK\n- 去重\n- 状态机\n- 定时提醒\n- 复杂鉴权","x":-520,"y":-340,"width":470,"height":300},
		{"id":"n11","type":"text","text":"9. Secret 处理策略\n\n用户提供了核心群 webhook。\n\n但没有把 webhook 硬编码进 Git。\n做法：\n- 在 variables.tf 中新增 sensitive variable：\n  cloudwatch_alarm_core_feishu_webhook_url\n- plan/apply 时通过 -var 注入\n\n这样仓库代码不含明文 webhook。\n\n注意：\n- 值仍会进入 Terraform state\n- 也会进入 Lambda 环境变量","x":60,"y":-330,"width":500,"height":300},
		{"id":"n12","type":"text","text":"10. 两条新 alarm 的具体设计\n\nA. AnotherMe-ApiServer-Error-Alarm-Core\n- metric: ApiServerErrorCount\n- threshold: >= 1\n- period: 300s\n- evaluation_periods: 6\n- datapoints_to_alarm: 6\n=> 连续 30 分钟仍报错才升级\n\nB. XAI-Low-Balance-Core\n- metric: Remaining\n- threshold: < 10\n- period: 1800s\n- evaluation_periods: 2\n- datapoints_to_alarm: 2\n=> 连续 60 分钟低余额才升级\n\n两者都配置 ALARM + OK 到新的 core topic","x":680,"y":-360,"width":560,"height":360},
		{"id":"n13","type":"text","text":"11. 为什么不是直接 terraform apply\n\n因为当前 root 绑定整个 production 的同一个 state。\n\n如果直接普通 apply：\n- Terraform 可能顺带看见其他 drift\n- 可能提出与你这次需求无关的修改\n\n所以采用两层控制：\n1. targeted plan\n2. saved plan apply","x":1320,"y":-320,"width":450,"height":250},
		{"id":"n14","type":"text","text":"12. 第一次 targeted plan\n\n核心命令：\nterraform -chdir=terraform/aws/environments/production plan \\\n  -var='cloudwatch_alarm_core_feishu_webhook_url=...' \\\n  -target=aws_sns_topic.cloudwatch_alarms_core \\\n  -target=aws_lambda_function.feishu_alarm_core_forwarder \\\n  -target=aws_sns_topic_subscription.cloudwatch_alarms_core_lambda \\\n  -target=aws_lambda_permission.allow_sns_cloudwatch_alarms_core \\\n  -target=aws_cloudwatch_metric_alarm.api_server_error_alarm_core \\\n  -target=aws_cloudwatch_metric_alarm.api_billing_xai_low_balance_core\n\n结果：\nPlan: 6 to add, 0 to change, 0 to destroy","x":1860,"y":-360,"width":620,"height":360},
		{"id":"n15","type":"text","text":"13. 先做 saved plan，再 apply\n\n核心命令：\nterraform -chdir=terraform/aws/environments/production plan \\\n  -out=/tmp/cloudwatch-core-escalation.tfplan \\\n  ...同一组 -target ...\n\n意义：\n- apply 不再重新计算\n- 只执行这份已确认的计划\n- 最大程度避免“临时多出别的变更”","x":-1660,"y":260,"width":500,"height":260},
		{"id":"n16","type":"text","text":"14. 实际 apply\n\n执行的命令：\nterraform -chdir=terraform/aws/environments/production apply -auto-approve /tmp/cloudwatch-core-escalation.tfplan\n\n实际结果：\n- 6 added\n- 0 changed\n- 0 destroyed\n\n这一步非常关键，因为它不是“按当前目录状态重新算”，而是“执行已保存计划”。","x":-1060,"y":260,"width":500,"height":250},
		{"id":"n17","type":"text","text":"15. Apply 输出里值得注意的点\n\n正常创建顺序大致是：\n- SNS topic\n- 2 条 CloudWatch alarm\n- Lambda\n- Lambda permission\n- SNS subscription\n\n警告：\n- 有 targeted apply warning\n- 有其他历史资源的 deprecated warning\n\n理解要点：\n- warning 不等于这次修改了那些资源\n- 只要 saved plan 里没有它们，apply 就不会去改它们","x":-460,"y":250,"width":520,"height":300},
		{"id":"n18","type":"text","text":"16. 实施后的验证方式\n\nA. Terraform apply 回执\n- Apply complete! Resources: 6 added, 0 changed, 0 destroyed.\n\nB. terraform state list\n确认 6 个资源都进入 state\n\nC. terraform state show\n重点核验：\n- FeishuAlarmCoreForwarder 已有 ARN 和环境变量\n- AnotherMe-ApiServer-Error-Alarm-Core 的 actions 指向 CloudWatchAlarmsCoreToFeishu\n- XAI-Low-Balance-Core 的 actions 指向 CloudWatchAlarmsCoreToFeishu\n- SNS subscription endpoint 指向新 Lambda","x":200,"y":220,"width":560,"height":340},
		{"id":"n19","type":"text","text":"17. 这次没有动到什么\n\n明确没动：\n- 现有首发群 SNS topic\n- 现有首发群 Lambda\n- 现有 2 条首发 alarm\n- 其他所有控制台里已有的 CloudWatch alarms\n\n这是“加一条升级链路”，不是“重构整个监控体系”。","x":860,"y":250,"width":460,"height":230},
		{"id":"n20","type":"text","text":"18. 当前方案的局限\n\n这不是完整 SRE incident 流程，只是适合小团队的低成本升级机制。\n\n没有：\n- ACK\n- 未 ACK 升级\n- 值班轮转\n- 事件状态机\n- 自动工单\n\n但它已经解决了一个真实问题：\n“原群里首发消息被漏看时，重要告警会在一段时间后再打到更小更强的核心群”","x":1440,"y":240,"width":500,"height":300},
		{"id":"n21","type":"text","text":"19. 回滚思路\n\n如果要撤销这次变更，目标也只针对这 6 个资源。\n\n最安全做法：\n- 先做 targeted destroy plan\n- 确认只涉及这 6 个地址\n- 再 apply 该 destroy plan\n\n因为这次是“纯新增”，所以回滚相对简单，不涉及恢复旧配置。","x":2000,"y":250,"width":470,"height":260},
		{"id":"n22","type":"text","text":"20. 这次值得记住的 Terraform 学习点\n\n1. 在共享 root/state 中，风险控制比写代码更重要。\n2. “新增资源，不改旧链路”是最实用的保守策略。\n3. plan 先看 blast radius，不能直接相信直觉。\n4. saved plan apply 比现算现 apply 更稳。\n5. sensitive variable 不会进 Git，但仍会进 state。\n6. targeted apply 是例外手段，不应成为日常常态。\n7. apply 成功后，state show 是非常实用的核验方法。","x":-300,"y":820,"width":620,"height":320},
		{"id":"n23","type":"text","text":"21. 建议你复习时按这个顺序看\n\nA. 为什么不能直接普通 apply\nB. 为什么先 targeted plan\nC. 为什么还要 saved plan\nD. saved plan 和 apply 的边界是什么\nE. 如何证明这次只新增 6 个资源\nF. 如何把 secret 风险压低但不阻塞上线\n\n这 6 个问题理解了，Terraform 在生产环境里的“保守变更思路”就抓住了。","x":420,"y":850,"width":560,"height":300},
		{"id":"n24","type":"text","text":"22. 你可以自己复现的最小练习\n\n1. 找一个只新增、不会替换的资源组合\n2. 先写清楚“不会动到什么”\n3. 跑 targeted plan\n4. 看 plan 是否是纯 add\n5. 保存为 tfplan\n6. 再 apply 这份 tfplan\n7. 用 state show 验证结果\n\n这套练习比单纯学 HCL 语法更接近生产实战。","x":1120,"y":860,"width":500,"height":300}
	],
	"edges":[
		{"id":"e1","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e2","fromNode":"n2","fromSide":"right","toNode":"n3","toSide":"left"},
		{"id":"e3","fromNode":"n3","fromSide":"right","toNode":"n4","toSide":"left"},
		{"id":"e4","fromNode":"n4","fromSide":"right","toNode":"n5","toSide":"left"},
		{"id":"e5","fromNode":"n5","fromSide":"right","toNode":"n6","toSide":"left"},
		{"id":"e6","fromNode":"n6","fromSide":"right","toNode":"n7","toSide":"left"},
		{"id":"e7","fromNode":"n3","fromSide":"bottom","toNode":"n8","toSide":"top","label":"进入实现前先钉住行为"},
		{"id":"e8","fromNode":"n8","fromSide":"right","toNode":"n9","toSide":"left"},
		{"id":"e9","fromNode":"n9","fromSide":"right","toNode":"n10","toSide":"left"},
		{"id":"e10","fromNode":"n10","fromSide":"right","toNode":"n11","toSide":"left"},
		{"id":"e11","fromNode":"n11","fromSide":"right","toNode":"n12","toSide":"left"},
		{"id":"e12","fromNode":"n12","fromSide":"right","toNode":"n13","toSide":"left"},
		{"id":"e13","fromNode":"n13","fromSide":"right","toNode":"n14","toSide":"left"},
		{"id":"e14","fromNode":"n14","fromSide":"bottom","toNode":"n15","toSide":"top","label":"确认 plan 纯 add 后"},
		{"id":"e15","fromNode":"n15","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"e16","fromNode":"n16","fromSide":"right","toNode":"n17","toSide":"left"},
		{"id":"e17","fromNode":"n17","fromSide":"right","toNode":"n18","toSide":"left"},
		{"id":"e18","fromNode":"n18","fromSide":"right","toNode":"n19","toSide":"left"},
		{"id":"e19","fromNode":"n19","fromSide":"right","toNode":"n20","toSide":"left"},
		{"id":"e20","fromNode":"n20","fromSide":"right","toNode":"n21","toSide":"left"},
		{"id":"e21","fromNode":"n18","fromSide":"bottom","toNode":"n22","toSide":"top","label":"抽象成经验"},
		{"id":"e22","fromNode":"n22","fromSide":"right","toNode":"n23","toSide":"left"},
		{"id":"e23","fromNode":"n23","fromSide":"right","toNode":"n24","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}