{
	"nodes":[
		{"id":"eb0b08c2f04e60d7","type":"group","x":-2330,"y":15,"width":2890,"height":225,"color":"3"},
		{"id":"b7ac9bb9226e4eb3","type":"group","x":-2330,"y":-265,"width":1445,"height":220,"color":"1"},
		{
		  "id": "2894ab2423ff8c9e",
		  "type": "link",
		  "x": -1704,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a0eab8539eb93497a389e4c6c0519cd6.png"
		},
		{
		  "id": "11fa44552c71f32b",
		  "type": "link",
		  "x": -1902,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/038200bd874f0bf43f9620b64d35dc75.png"
		},
		{
		  "id": "32046aeeff429d66",
		  "type": "link",
		  "x": -1101,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6e9f22d2f39c5e8cd4ba7eb3077ab41b.png"
		},
		{
		  "id": "96cb9262e22e6b92",
		  "type": "link",
		  "x": -1494,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/9fb3c4faa7b9d7379f2ceb2611659851.png"
		},
		{
		  "id": "6d469f4a98d1e286",
		  "type": "link",
		  "x": -1302,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a2e5c5479061aa97525a4d54a04fb683.png"
		},
		{
		  "id": "d51628694f042dd6",
		  "type": "link",
		  "x": -900,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/410cf7bc01aba62235d1203b0d09a1b0.png"
		},
		{
		  "id": "1984b954e53ef1e8",
		  "type": "link",
		  "x": -2106,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/3cc1e0f6e488381bb84d0535629ce23b.png"
		},
		{"id":"ab9c058b0fb4534f","type":"text","text":"# B","x":-2310,"y":316,"width":170,"height":170,"color":"#ebd681"},
		{"id":"7286c45e2b765194","type":"file","file":"Extras/Attachments/Images/Icons/icon-cc-image-微信读书.png","x":148,"y":316,"width":170,"height":170},
		{
		  "id": "e90b58555d700e05",
		  "type": "link",
		  "x": 350,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5fed12436a874acfda0cedb965b134ad.png"
		},
		{
		  "id": "24684decf6f56d7f",
		  "type": "link",
		  "x": 560,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/691f062771c750cd00f8bb8c47879fa8.png"
		},
		{
		  "id": "fe66464dd4cf89e9",
		  "type": "link",
		  "x": 148,
		  "y": 563,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6b5fe151de905d55716f7187674934f5.png"
		},
		{
		  "id": "53eda70a8d69bd46",
		  "type": "link",
		  "x": -1310,
		  "y": 585,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/36f39858f372120aa02a69433ed0ac8a.png"
		},
		{"id":"1fa031312bbce88d","type":"file","file":"Extras/Attachments/Images/Icons/icon-cc-image-微信.png","x":-1101,"y":585,"width":170,"height":170},
		{
		  "id": "650c92c235daf0a5",
		  "type": "link",
		  "x": -900,
		  "y": 585,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/e63bd7245fcc1b64c6e621f4e789f524.png"
		},
		{
		  "id": "dc5346ebfd25fcb5",
		  "type": "link",
		  "x": -676,
		  "y": 585,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/88b06086a33eae7c05a5d9a09326a747.png"
		},
		{
		  "id": "fdcbce18b2dc45b1",
		  "type": "link",
		  "x": -900,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/4bad4a3f8465088efe43f3fca9111d5d.png"
		},
		{
		  "id": "f05fad16fe1bc419",
		  "type": "link",
		  "x": -452,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/2e3e04027e3846a4a811df131eea65a5.png"
		},
		{"id":"5bf10f8714457388","type":"file","file":"Extras/Attachments/Images/Icons/icon-cc-image-CleanShotX.jpg","x":-1101,"y":47,"width":170,"height":170},
		{
		  "id": "55c986f5bab59a0f",
		  "type": "link",
		  "x": -1302,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f1790d8621926df3370c56b44f37c8af.png"
		},
		{"id":"3b879ed3c1f6064c","type":"text","text":"# A","x":-2310,"y":47,"width":170,"height":170,"color":"#e9a979"},
		{
		  "id": "a26470951589d307",
		  "type": "link",
		  "x": -699,
		  "y": 24,
		  "width": 216,
		  "height": 216,
		  "url": "https://pub-pic.oldwinter.top/2026/05/939de5ed9f860d73322f7a51f20ca497.png"
		},
		{
		  "id": "a827619aafdfb356",
		  "type": "link",
		  "x": -2106,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/7224c12999156734b44c68b34b27c692.png"
		},
		{
		  "id": "7f042f82ed987f4a",
		  "type": "link",
		  "x": -1905,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/080fbed01af3d75117800b53648e0439.png"
		},
		{
		  "id": "860653534910c8b0",
		  "type": "link",
		  "x": -1503,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/4c22fa03fc093dca5e34f7360cc18d3e.png"
		},
		{
		  "id": "da5cde4a0c7aea0a",
		  "type": "link",
		  "x": -1086,
		  "y": -236,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c05200c472de048ee19f7f909369f133.png"
		},
		{
		  "id": "40376f5d13d49dee",
		  "type": "link",
		  "x": -1290,
		  "y": -236,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/1bfa45905339573b1c602d8e3d267cb0.png"
		},
		{
		  "id": "1f3ab6c70065441c",
		  "type": "link",
		  "x": 148,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/7837378655added0cb3068cecd39b9e0.png"
		},
		{
		  "id": "d74ffaa4036bbc85",
		  "type": "link",
		  "x": 350,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a4164ca8c8939b99afeaff65be614695.png"
		},
		{
		  "id": "130fe74378fd7ecf",
		  "type": "link",
		  "x": -50,
		  "y": 47,
		  "width": 167,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/8c883cea750352cbd7d5717550d465c2.png"
		},
		{
		  "id": "cbce1b0e6a1cdbaa",
		  "type": "link",
		  "x": -251,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/d254f3e28d297e1a9713749fc6259147.png"
		},
		{
			"id":"ac133452f6df7b1c",
			"type":"text",
			"text":"## S：装机必装、高频使用  \n## A：装机必装，经常使用  \n## B：偶尔使用  \n## C：一个月用不了几次  \n## D：已被平替  ",
			"styleAttributes":{
				"shape":null
			},
			"x":325,
			"y":-545,
			"width":405,
			"height":285,
			"color":"4"
		},
		{
		  "id": "b7cc0ca889439b09",
		  "type": "link",
		  "x": -1710,
		  "y": -236,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/095a14884a9a7617d6523a387d800fe6.png"
		},
		{
		  "id": "e5ca6d2f0762a9ed",
		  "type": "link",
		  "x": -1494,
		  "y": -236,
		  "width": 170,
		  "height": 152,
		  "url": "https://pub-pic.oldwinter.top/2026/05/808229f2d71f8325c367ba19c6dd9c4b.png"
		},
		{
		  "id": "d69d67a6e1fd07e0",
		  "type": "link",
		  "x": -1704,
		  "y": 47,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/4175886e36f72d6dfccdee4b27d7382f.png"
		},
		{"id":"7ee1e40839d24489","type":"text","text":">[!cc-header-noborder] # 2025年我的macOS软件天梯榜","x":-1035,"y":-545,"width":440,"height":140},
		{"id":"ec210b369a9b4d82","type":"text","text":"# God","x":-2310,"y":-545,"width":170,"height":170,"color":"#e47d7d"},
		{
		  "id": "554250a1d1f6f15d",
		  "type": "link",
		  "x": -2106,
		  "y": -545,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/679c57e135df2b700c190e31559bf54b.png"
		},
		{"id":"3235c3c8154d9407","type":"text","text":"# S","x":-2310,"y":-236,"width":170,"height":170,"color":"#e47d7d"},
		{
		  "id": "00540f259553088a",
		  "type": "link",
		  "x": -1902,
		  "y": -236,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/9e725c47e5ea009f2008814f78e13cb4.png"
		},
		{
		  "id": "cdd8f8af17dc84f4",
		  "type": "link",
		  "x": -2110,
		  "y": -236,
		  "width": 170,
		  "height": 141,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a536cd7a9ba2ecea841e8912d38ed5b4.png"
		},
		{
		  "id": "f02f5fd34ddf7488",
		  "type": "link",
		  "x": -1101,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/cfe159a978f422ba9bb7c4e8e3a51890.png"
		},
		{
		  "id": "e1fd10809808e956",
		  "type": "link",
		  "x": -676,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/8fed6ea26a757d708c9dd0f7ffea2996.png"
		},
		{
		  "id": "676c77c6c97173d9",
		  "type": "link",
		  "x": -900,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5e9452547e1608e51b56f00a7f2421b1.png"
		},
		{"id":"c954e898c6a2587a","type":"text","text":"缺失附件\nmumu-macos-icon-cc-image.png","x":-2106,"y":585,"width":170,"height":170},
		{"id":"045f4e8bdda63b9d","type":"text","text":"# C","x":-2310,"y":585,"width":170,"height":170,"color":"#c6d37f"},
		{
		  "id": "2a49be869ec12187",
		  "type": "link",
		  "x": -1310,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/43643fbf01cba8e12c7e29cc5e9c7b97.png"
		},
		{
		  "id": "b4cbf02bfd722561",
		  "type": "link",
		  "x": -452,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f46ecd296372151214451c345fe0e9a4.png"
		},
		{
		  "id": "80f22c2116661386",
		  "type": "link",
		  "x": -251,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f864cbdfd4d97ccd4fc9546d3f54f1b1.png"
		},
		{"id":"dba371965d990978","type":"file","file":"Extras/Attachments/Images/Icons/pixpin-icon-cc-image.png","x":-1900,"y":855,"width":170,"height":170},
		{"id":"d425aa0ced4354ab","type":"text","text":"# D","x":-2310,"y":855,"width":170,"height":170,"color":"#9dc788"},
		{
		  "id": "aa7b5d8e4d02eb34",
		  "type": "link",
		  "x": -1510,
		  "y": 855,
		  "width": 165,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/53621331cdd342ff464f0965fd23af18.png"
		},
		{
		  "id": "de146db0df6eac63",
		  "type": "link",
		  "x": -2110,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/76f9c51dbfce5a5b25416d08cbf93d0c.png"
		},
		{
		  "id": "9837e3d8004af658",
		  "type": "link",
		  "x": -1710,
		  "y": 855,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/23e08e910c43a11e4d1dc3149f2db4da.png"
		},
		{
		  "id": "c1c37cb17c8428c4",
		  "type": "link",
		  "x": -50,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/9820b8e1524c916ebb2da7f61bb22b07.png"
		},
		{
		  "id": "d05cef11da318ea5",
		  "type": "link",
		  "x": -251,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/97e9ab221a84dba3fb24e5e87323409e.png"
		},
		{
		  "id": "f57e263753c76a03",
		  "type": "link",
		  "x": -452,
		  "y": 316,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/12de3a8bcfacabb3321b99b84fba4a22.png"
		},
		{"id":"19031343ea8341c4","type":"text","text":"缺失附件\nicon-cc-image-Slack.png","x":-676,"y":316,"width":170,"height":170},
		{
		  "id": "6e3d19d9a493f489",
		  "type": "link",
		  "x": -467,
		  "y": 563,
		  "width": 185,
		  "height": 185,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c91e354f0e190eee49c686c565e4b13f.png"
		},
		{
		  "id": "cbd318e07400c28c",
		  "type": "link",
		  "x": -1902,
		  "y": 585,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/215866e8f296f3c3316872865e3c76c6.png"
		},
		{
		  "id": "6dbf59f512c7b878",
		  "type": "link",
		  "x": -251,
		  "y": 571,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/0a9a6adef72ef4ae9f11bfd303f41230.png"
		},
		{
		  "id": "892606821d95ac67",
		  "type": "link",
		  "x": -53,
		  "y": 570,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/35a230b629c7c9128171f5d493ea6f43.png"
		},
		{
		  "id": "93ec154559763781",
		  "type": "link",
		  "x": -1704,
		  "y": 585,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5627ee1f574bb37ff253567238f270a5.png"
		},
		{
		  "id": "8ffed733f06672a1",
		  "type": "link",
		  "x": -1503,
		  "y": 585,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6a9aa62b1de771608bd82883ffbab8f7.png"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}