{
	"nodes":[
		{"id":"15f37d52985fd8e4","type":"group","x":-1300,"y":1440,"width":1296,"height":855,"color":"4","label":"国外软件"},
		{"id":"7b78457e68758834","type":"group","x":-780,"y":320,"width":776,"height":210,"color":"2","label":"外卖大战临时下调排名"},
		{"id":"0a42c4b91a42cabb","type":"group","x":-1300,"y":1140,"width":1296,"height":210,"color":"1","label":"人间精品"},
		{"id":"b1a0ed0690b82a01","type":"group","x":-1300,"y":600,"width":730,"height":210,"color":"5","label":"算法牢笼御三家"},
		{"id":"23b15d7acda8e563","type":"text","text":"# S","x":-1510,"y":-476,"width":170,"height":170,"color":"#e47d7d"},
		{"id":"7537636b2c21080a","type":"text","text":"# HS","x":-1510,"y":-785,"width":170,"height":170,"color":"#e47d7d"},
		{"id":"42839cbc8567de57","type":"file","file":"Extras/Attachments/Images/Icons/wechat-icon-cc-image.png","x":-1280,"y":-785,"width":170,"height":170},
		{"id":"3d56adef3d1c30e7","type":"text","text":">[!cc-header-noborder] # 2025年我的安卓软件辣鸡榜","x":-379,"y":-785,"width":375,"height":140},
		{
			"id":"ec7f36d5edf8ad33",
			"type":"text",
			"text":"##  HS： Holy Shit 小而美\n## S：Shit 顶级\n## A：Asshole 次顶级\n## B：Bullshit 优选\n## C：Crap 次优选  \n## D：Dub 一般般",
			"styleAttributes":{
				"shape":null
			},
			"x":-379,
			"y":-528,
			"width":375,
			"height":335,
			"color":"4"
		},
		{
		  "id": "d38f480710a61161",
		  "type": "link",
		  "x": -760,
		  "y": 1500,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a4c8aa91cd19248a478c9a92733f3382.png"
		},
		{
		  "id": "2ff6dd053f50b004",
		  "type": "link",
		  "x": -522,
		  "y": 1500,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/ce03569e36a8c99b228c5ef7ea57c547.png"
		},
		{
		  "id": "b52ae5d773f70825",
		  "type": "link",
		  "x": -520,
		  "y": 2040,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c85484dd807e8edbfce2d5d08092b2e7.png"
		},
		{
		  "id": "108a434ede328307",
		  "type": "link",
		  "x": -760,
		  "y": 1750,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/ebe905a60e71bbc45bc30d93ddb28067.png"
		},
		{
		  "id": "32b613a2e82ad144",
		  "type": "link",
		  "x": -265,
		  "y": 2040,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5561c7830dd702d856db39bd99fa9d64.png"
		},
		{
		  "id": "56734d078ecbc9d0",
		  "type": "link",
		  "x": -522,
		  "y": 1750,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5ed4c47fcd1a79e57f9cb386ac8de670.png"
		},
		{
		  "id": "f848dd71efc4ead5",
		  "type": "link",
		  "x": -760,
		  "y": 1160,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/050584a488e4f05867d145bc2b2f5c5c.png"
		},
		{
		  "id": "813aad97e467240b",
		  "type": "link",
		  "x": -1030,
		  "y": 1160,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6a2f3d0fb9d5b5166a4022c2509b4b19.png"
		},
		{
		  "id": "c389362c3249c882",
		  "type": "link",
		  "x": -520,
		  "y": 1160,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/ac0820721738bcac32eae1ef9e4a51fe.png"
		},
		{
		  "id": "3a4153ce61a749d0",
		  "type": "link",
		  "x": -265,
		  "y": 1160,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a921350af2ba0df5bdb7a1b7be0aaa37.png"
		},
		{
		  "id": "401c2136498fd8f7",
		  "type": "link",
		  "x": -760,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/720a5e6062b05d43d3f8d11677c43edb.png"
		},
		{
		  "id": "b4ba0514b786a22e",
		  "type": "link",
		  "x": -520,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/8b010c39e0b450941229993fd1eda8f8.png"
		},
		{
		  "id": "04628efaa6934913",
		  "type": "link",
		  "x": -1032,
		  "y": 1750,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c156815e6e725f3ffc9220a1f664193d.png"
		},
		{"id":"3c336e27b0f38a3d","type":"file","file":"Extras/Attachments/Images/Icons/slack-icon-cc-image.png","x":-267,"y":1750,"width":170,"height":170},
		{
		  "id": "2e313d32cc768f19",
		  "type": "link",
		  "x": -267,
		  "y": 1500,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/2aab8500d4dbec4f366d4ca0e602d6f5.png"
		},
		{
		  "id": "d4f2af2a45d5241f",
		  "type": "link",
		  "x": -1032,
		  "y": 1500,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f3b31592a2cc9c2ae2c4618f946a03ab.png"
		},
		{
		  "id": "03fd34caeb289233",
		  "type": "link",
		  "x": -1030,
		  "y": 2040,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/3ef2cec9b242bb8281034eb398f70306.png"
		},
		{
		  "id": "36ab1cfed606ba80",
		  "type": "link",
		  "x": -760,
		  "y": 2040,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6a501b6f9b52641bc3a31f1558e15654.png"
		},
		{"id":"2f34d84f03138425","type":"file","file":"Extras/Attachments/Images/Icons/微信读书-icon-cc-image.jpg","x":-760,"y":880,"width":170,"height":170},
		{
		  "id": "bd2ee39da35ba243",
		  "type": "link",
		  "x": -1030,
		  "y": 880,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/e43dda0a8f4f53c9f392848cfb985134.png"
		},
		{
		  "id": "7fd65f035243d9c1",
		  "type": "link",
		  "x": -520,
		  "y": 880,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a4164ca8c8939b99afeaff65be614695.png"
		},
		{
		  "id": "5aed75cd43d02ef4",
		  "type": "link",
		  "x": -265,
		  "y": 880,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/2a034482d43a37de6b34ddfb8f2acbbd.png"
		},
		{
		  "id": "e4d4c824f276361e",
		  "type": "link",
		  "x": -265,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/3aaaa86016e50883c9c7c41ad48e803e.png"
		},
		{
		  "id": "3f81072ffec2c404",
		  "type": "link",
		  "x": -1030,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5b159e117d63a8019cfa4ff47dea97b8.png"
		},
		{
		  "id": "d19b31adcfde6468",
		  "type": "link",
		  "x": -520,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/700186edf32786c7afd52081783334e9.png"
		},
		{
		  "id": "b3dca7b831ad26c4",
		  "type": "link",
		  "x": -265,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/fc0e6621be24015fe22332a13f04bead.png"
		},
		{"id":"414e55a895867d2b","type":"text","text":"# D","x":-1510,"y":615,"width":170,"height":435,"color":"#9dc788"},
		{"id":"39035feb392aad87","type":"text","text":"# C","x":-1510,"y":345,"width":170,"height":170,"color":"#c6d37f"},
		{
		  "id": "735cee94b7cec574",
		  "type": "link",
		  "x": -1280,
		  "y": 2040,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/1fdc44d561024e3cf9390e744d3764cc.png"
		},
		{
		  "id": "1353f711e123937f",
		  "type": "link",
		  "x": -1280,
		  "y": 1750,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/8908ccc52de92231f85cd302488e72ea.png"
		},
		{"id":"c397126492f82fe8","type":"text","text":"# 国外","x":-1510,"y":1440,"width":170,"height":855,"color":"#9dc788"},
		{"id":"f51cd2795a1d933f","type":"file","file":"Extras/Attachments/Images/Icons/gmail-icon-cc-image 1.png","x":-1280,"y":1500,"width":170,"height":170},
		{"id":"0e0aa1853d6d6ac3","type":"text","text":"# 纯工具","x":-1510,"y":1160,"width":170,"height":170,"color":"#9dc788"},
		{
		  "id": "234d8e1664113cae",
		  "type": "link",
		  "x": -1280,
		  "y": 1160,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/830a2ddf907960c4b3bb234cebde0453.png"
		},
		{
		  "id": "55284b07267c3f76",
		  "type": "link",
		  "x": -1280,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/631cff3608f041c2920a4fa048b0f758.png"
		},
		{
		  "id": "4ef4e8e7943fc42a",
		  "type": "link",
		  "x": -1278,
		  "y": 880,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c52bd2961bf193b061b3c0092c36e8e5.png"
		},
		{"id":"15070b649def6fe3","type":"text","text":"# B","x":-1510,"y":76,"width":170,"height":170,"color":"#ebd681"},
		{"id":"a5d44abcb5f925a7","type":"text","text":"# A","x":-1510,"y":-193,"width":170,"height":170,"color":"#e9a979"},
		{
		  "id": "3f0876cc74658fe9",
		  "type": "link",
		  "x": -1280,
		  "y": -476,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/e7c3a75899a68f60753fb226f7edb17f.png"
		},
		{
		  "id": "5ac0c763e11f39c8",
		  "type": "link",
		  "x": -1030,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/564cff46b0d8e5eaa5098a6afe4cf95b.png"
		},
		{
		  "id": "db5a41289cf48026",
		  "type": "link",
		  "x": -760,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/7b4ceec70ece851c07c463aee226e8f5.png"
		},
		{
		  "id": "731f446a1dce753f",
		  "type": "link",
		  "x": -1030,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/138162ea24d8b6f7deaba1687f7b505d.png"
		},
		{
		  "id": "17bf96abbeeb6d11",
		  "type": "link",
		  "x": -760,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/9ec8829289850ec1075b993280f76660.png"
		},
		{
		  "id": "53abe9cc6092180e",
		  "type": "link",
		  "x": -1030,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/b6085038dfe29693bdee967cdea7d8ac.png"
		},
		{
		  "id": "336f017ee3f503c1",
		  "type": "link",
		  "x": -1280,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/1879b89779aa49e3e579696e93eee12a.png"
		},
		{
		  "id": "b1ccb1f81d34ce3f",
		  "type": "link",
		  "x": -1280,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c030cf64b9ce72fc358fedeaaae6a692.png"
		},
		{
		  "id": "76c971d8ac1e5a7c",
		  "type": "link",
		  "x": -1280,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/d5a611273c683f0931ce464d0e2c8534.png"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}