{
	"nodes":[
		{"id":"6e4684d027104d83","type":"group","x":-1530,"y":-241,"width":3650,"height":241,"color":"3"},
		{"id":"08f638772ff9f387","type":"group","x":-1530,"y":-505,"width":1963,"height":220,"color":"1"},
		{
		  "id": "cd5b6e9e00c3aac3",
		  "type": "link",
		  "x": -694,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/9fb3c4faa7b9d7379f2ceb2611659851.png"
		},
		{
		  "id": "fd4a02fbb966e5e0",
		  "type": "link",
		  "x": -502,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/97e9ab221a84dba3fb24e5e87323409e.png"
		},
		{
		  "id": "255d7aad39554aa4",
		  "type": "link",
		  "x": 750,
		  "y": -192,
		  "width": 399,
		  "height": 169,
		  "url": "https://pub-pic.oldwinter.top/2026/05/18b4f1babb1025974421a25756164053.png"
		},
		{
		  "id": "0c42a2d884a276d0",
		  "type": "link",
		  "x": -502,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f1790d8621926df3370c56b44f37c8af.png"
		},
		{
		  "id": "660a2412c2f3927b",
		  "type": "link",
		  "x": -100,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/7837378655added0cb3068cecd39b9e0.png"
		},
		{
		  "id": "17f73c16464b9600",
		  "type": "link",
		  "x": 125,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a4164ca8c8939b99afeaff65be614695.png"
		},
		{
		  "id": "f5d9482715f93ae0",
		  "type": "link",
		  "x": 348,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/203b8aa36d02ad4d83c7e9f70702a203.png"
		},
		{
		  "id": "47c8c01f8f584472",
		  "type": "link",
		  "x": 1202,
		  "y": -240,
		  "width": 354,
		  "height": 265,
		  "url": "https://pub-pic.oldwinter.top/2026/05/ec83b03572a84b456bafc213a90552da.png"
		},
		{
		  "id": "5ab2a838a817d875",
		  "type": "link",
		  "x": -301,
		  "y": -193,
		  "width": 167,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/8c883cea750352cbd7d5717550d465c2.png"
		},
		{
		  "id": "e6e10e3461a1abc6",
		  "type": "link",
		  "x": -904,
		  "y": -476,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/1bfa45905339573b1c602d8e3d267cb0.png"
		},
		{
		  "id": "73f1e05d94dcff45",
		  "type": "link",
		  "x": -694,
		  "y": -476,
		  "width": 170,
		  "height": 152,
		  "url": "https://pub-pic.oldwinter.top/2026/05/808229f2d71f8325c367ba19c6dd9c4b.png"
		},
		{
		  "id": "3fc88b1aeccedcd3",
		  "type": "link",
		  "x": 540,
		  "y": -194,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/83aa0672a7a31acbdf211e0b7b4ec442.png"
		},
		{"id":"95d9509c8051b6f8","type":"text","text":"# A","x":-1510,"y":-193,"width":170,"height":170,"color":"#e9a979"},
		{
		  "id": "3b9d4c3fb609105f",
		  "type": "link",
		  "x": 1580,
		  "y": -192,
		  "width": 461,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/77998f8bc24de92f49fd366d2b3e22c0.png"
		},
		{
		  "id": "6dc39d4aca015bf5",
		  "type": "link",
		  "x": -502,
		  "y": -485,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/68e4147b4550536edae7294690c83b46.png"
		},
		{
		  "id": "8fbf9c989944ce7a",
		  "type": "link",
		  "x": -1306,
		  "y": -476,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/095a14884a9a7617d6523a387d800fe6.png"
		},
		{
		  "id": "7b4dd2b3ca560040",
		  "type": "link",
		  "x": -302,
		  "y": -476,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a20d2c228f7e5c2853e1dfc9e8366b85.png"
		},
		{"id":"5a95b2e14b95e797","type":"text","text":"# S","x":-1510,"y":-476,"width":170,"height":170,"color":"#e47d7d"},
		{
		  "id": "1d0d38651b308122",
		  "type": "link",
		  "x": -703,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/4c22fa03fc093dca5e34f7360cc18d3e.png"
		},
		{
		  "id": "f5a813ff30b9688a",
		  "type": "link",
		  "x": -904,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/4175886e36f72d6dfccdee4b27d7382f.png"
		},
		{
		  "id": "1f25c6ad8fa427b9",
		  "type": "link",
		  "x": -1105,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/080fbed01af3d75117800b53648e0439.png"
		},
		{
		  "id": "be56787d1fe2dbbf",
		  "type": "link",
		  "x": -1306,
		  "y": -193,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/4bad4a3f8465088efe43f3fca9111d5d.png"
		},
		{
		  "id": "d8c52e2b0add83c4",
		  "type": "link",
		  "x": -100,
		  "y": -476,
		  "width": 258,
		  "height": 161,
		  "url": "https://pub-pic.oldwinter.top/2026/05/d5e26ed111e3fc4112fe2fc013ba08a0.png"
		},
		{
		  "id": "4254eb885368e0be",
		  "type": "link",
		  "x": 209,
		  "y": -476,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/19cf8592088202deb3696a6c5dc26fcf.png"
		},
		{
			"id":"faa05d7ace76fc0e",
			"type":"text",
			"text":"## S：装机必装、高频使用  \n## A：装机必装，经常使用  \n## B：偶尔使用  \n## C：一个月用不了几次  \n## D：已被平替  ",
			"styleAttributes":{
				"shape":null
			},
			"x":1715,
			"y":-785,
			"width":405,
			"height":285,
			"color":"4"
		},
		{"id":"747026ebf3f30c44","type":"text","text":">[!cc-header-noborder] # 2025年我的Windows软件天梯榜","x":159,"y":-785,"width":440,"height":140},
		{
		  "id": "9eae4a9cd7a4a69b",
		  "type": "link",
		  "x": -1306,
		  "y": -785,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/679c57e135df2b700c190e31559bf54b.png"
		},
		{
		  "id": "c1af0473240e8cbf",
		  "type": "link",
		  "x": -1102,
		  "y": -476,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/9e725c47e5ea009f2008814f78e13cb4.png"
		},
		{"id":"9596a726977521fe","type":"text","text":"# God","x":-1510,"y":-785,"width":170,"height":170,"color":"#e47d7d"},
		{
		  "id": "fd1a15fbcdb74930",
		  "type": "link",
		  "x": -510,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/36f39858f372120aa02a69433ed0ac8a.png"
		},
		{"id":"1988b7f8dadc7dfe","type":"file","file":"Extras/Attachments/Images/Icons/icon-cc-image-微信.png","x":-301,"y":345,"width":170,"height":170},
		{
		  "id": "82420d7d887b611f",
		  "type": "link",
		  "x": -510,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/43643fbf01cba8e12c7e29cc5e9c7b97.png"
		},
		{
		  "id": "68ce7d76246a81ae",
		  "type": "link",
		  "x": -710,
		  "y": 615,
		  "width": 165,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/53621331cdd342ff464f0965fd23af18.png"
		},
		{
		  "id": "7b4b1032905dad29",
		  "type": "link",
		  "x": -703,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6a9aa62b1de771608bd82883ffbab8f7.png"
		},
		{
		  "id": "1a9fc0258fae6b32",
		  "type": "link",
		  "x": -910,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/23e08e910c43a11e4d1dc3149f2db4da.png"
		},
		{"id":"3443b4a0527ffa19","type":"file","file":"Extras/Attachments/Images/Icons/pixpin-icon-cc-image.png","x":-1100,"y":615,"width":170,"height":170},
		{
		  "id": "2bc3345cb8f3b442",
		  "type": "link",
		  "x": -1310,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/76f9c51dbfce5a5b25416d08cbf93d0c.png"
		},
		{"id":"b8c2f97b11918442","type":"text","text":"# D","x":-1510,"y":615,"width":170,"height":170,"color":"#9dc788"},
		{
		  "id": "a10c24b2f8841118",
		  "type": "link",
		  "x": -301,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/cfe159a978f422ba9bb7c4e8e3a51890.png"
		},
		{
		  "id": "ce074c4c3b3a9ac3",
		  "type": "link",
		  "x": -100,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f46ecd296372151214451c345fe0e9a4.png"
		},
		{
		  "id": "dffd6d60ad8b7679",
		  "type": "link",
		  "x": -100,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/e63bd7245fcc1b64c6e621f4e789f524.png"
		},
		{
		  "id": "e8d3b620be1b1066",
		  "type": "link",
		  "x": -1102,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/215866e8f296f3c3316872865e3c76c6.png"
		},
		{
		  "id": "4cf0b131e89745e7",
		  "type": "link",
		  "x": -1310,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6b5fe151de905d55716f7187674934f5.png"
		},
		{"id":"28e861af54693c42","type":"text","text":"# C","x":-1510,"y":345,"width":170,"height":170,"color":"#c6d37f"},
		{"id":"b9006ab46e151602","type":"text","text":"# B","x":-1510,"y":76,"width":170,"height":170,"color":"#ebd681"},
		{
		  "id": "becaeb80bbd23db0",
		  "type": "link",
		  "x": -1306,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/3cc1e0f6e488381bb84d0535629ce23b.png"
		},
		{
		  "id": "8d9404bc2c519e3b",
		  "type": "link",
		  "x": -301,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6e9f22d2f39c5e8cd4ba7eb3077ab41b.png"
		},
		{
		  "id": "81d239d88789bd45",
		  "type": "link",
		  "x": -100,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/410cf7bc01aba62235d1203b0d09a1b0.png"
		},
		{
		  "id": "9a3e9845b6333e6b",
		  "type": "link",
		  "x": 1556,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/c2ba520d873b2f9cfa5bfaaf4351f101.png"
		},
		{
		  "id": "49808241e2ba3df2",
		  "type": "link",
		  "x": 1556,
		  "y": 330,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6a9aa62b1de771608bd82883ffbab8f7.png"
		},
		{
		  "id": "17734eef47b49301",
		  "type": "link",
		  "x": 1740,
		  "y": 315,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/64e453d948feda32cbb9afd03963e195.png"
		},
		{
		  "id": "cc18155539979bcd",
		  "type": "link",
		  "x": 1950,
		  "y": 310,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/fdb733dfaf21849969cfbb1a2bebb048.png"
		},
		{
		  "id": "c8a17c10e5d47404",
		  "type": "link",
		  "x": 1740,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/6afea8c1ba4adc4fadaeda0fd982d1e2.png"
		},
		{
		  "id": "828cd8f4bf921d6f",
		  "type": "link",
		  "x": 1950,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/14c5b88fec969a53e9d0e8f79d99ca67.png"
		},
		{
		  "id": "c09233ca381b25b9",
		  "type": "link",
		  "x": -904,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5627ee1f574bb37ff253567238f270a5.png"
		},
		{
		  "id": "b2ebb227816be1a4",
		  "type": "link",
		  "x": -910,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/a501ed92c8d25ec92b09a971a5b0892a.png"
		},
		{
		  "id": "413e09951eef7345",
		  "type": "link",
		  "x": -1105,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5fed12436a874acfda0cedb965b134ad.png"
		},
		{
		  "id": "69a54954b86b36c5",
		  "type": "link",
		  "x": 1372,
		  "y": 350,
		  "width": 154,
		  "height": 130,
		  "url": "https://pub-pic.oldwinter.top/2026/05/905dcb890d9fd27793af1a12ae205bad.png"
		},
		{
		  "id": "1c2c8915c9a8e8da",
		  "type": "link",
		  "x": 765,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/692ba7bc2353a9c9d90b710cfcf5566e.png"
		},
		{
		  "id": "1653cf1dc68486e6",
		  "type": "link",
		  "x": 750,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/0576aa21bdfe269e6ca51ada02db050a.png"
		},
		{
		  "id": "6bb5fb690e9bf957",
		  "type": "link",
		  "x": 955,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/fca09212bdd9e869618ef46411f892aa.png"
		},
		{
		  "id": "c05ed342e3b0ccde",
		  "type": "link",
		  "x": 124,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/88b06086a33eae7c05a5d9a09326a747.png"
		},
		{
		  "id": "4033a26cda2e60f6",
		  "type": "link",
		  "x": 955,
		  "y": 615,
		  "width": 302,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/72c84e3a7a0039ec8820670a816b8fd3.png"
		},
		{
		  "id": "825eda56a4339769",
		  "type": "link",
		  "x": 765,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/e38a26e1c07fc6919f5bdb67a7641783.png"
		},
		{
		  "id": "49b54566873e18d5",
		  "type": "link",
		  "x": 955,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/91093f7cecbccad3ee05389a3dcf6cd1.png"
		},
		{
		  "id": "06716448660c922e",
		  "type": "link",
		  "x": 1158,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/d06302f1bb94f576aedccb2d329d1146.png"
		},
		{
		  "id": "7eb4d541a1f2af25",
		  "type": "link",
		  "x": 1156,
		  "y": 345,
		  "width": 170,
		  "height": 140,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f9ee6c47d04ffbf50c034e12f97b5b09.png"
		},
		{
		  "id": "0deba6999ca60fbf",
		  "type": "link",
		  "x": 1364,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/9916cf2ada4b91ab73dfba370bde32d5.png"
		},
		{
		  "id": "606858208fc604af",
		  "type": "link",
		  "x": 348,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/8f15fcb92670a00b3c1de21d86c58599.png"
		},
		{
		  "id": "17ea3dee2819e589",
		  "type": "link",
		  "x": 125,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/f9820fa380ba8a660272464939139f7a.png"
		},
		{
		  "id": "f5c5b128ee8ca914",
		  "type": "link",
		  "x": 348,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/0a9a6adef72ef4ae9f11bfd303f41230.png"
		},
		{
		  "id": "dec1f91d89771d9d",
		  "type": "link",
		  "x": 540,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/5ed4c47fcd1a79e57f9cb386ac8de670.png"
		},
		{
		  "id": "c931e2a6f8863e00",
		  "type": "link",
		  "x": 348,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/12de3a8bcfacabb3321b99b84fba4a22.png"
		},
		{
		  "id": "1d09a044aab7d3d0",
		  "type": "link",
		  "x": 125,
		  "y": 76,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/3f884ab6f33ffb0e119f90878ea8dda0.png"
		},
		{
		  "id": "3e2159d6eb2a3c5e",
		  "type": "link",
		  "x": 555,
		  "y": 615,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/30d4ef20556407f16f4c69b26a80afd4.png"
		},
		{
		  "id": "5e60480c1d5b18e2",
		  "type": "link",
		  "x": 555,
		  "y": 345,
		  "width": 170,
		  "height": 170,
		  "url": "https://pub-pic.oldwinter.top/2026/05/3005bddba495167d6edb0f34b99bf403.png"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}