{
	"nodes":[
		{"id":"root-roadmap","type":"text","text":"Elasticsearch 从入门到精通 · 综合学习路线图","x":0,"y":0,"width":520,"height":120,"color":"1","background":"1","borderColor":"1","fontSize":32},
		{"id":"legend","type":"text","text":"图例 / 使用说明\n- 蓝色：基础知识\n- 绿色：工程与实践\n- 橙色：性能与调优\n- 红色：安全与风险\n- 紫色：生态与高级主题\n连线语义：\n- 单箭头：前置依赖或推荐学习顺序\n- 双向箭头：相互影响/对比\n用法建议：\n- 将每个卡片拆成独立笔记，挂在 MOC 中\n- 与本库 [[∑ 技术与工具]]、PKM 方法论形成双链","x":600,"y":-40,"width":520,"height":260,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"phase-1","type":"text","text":"Phase 1 · 基础认知与核心概念","x":-900,"y":200,"width":380,"height":80,"color":"1","background":"1","borderColor":"1","fontSize":24},
		{"id":"es-what","type":"text","text":"Elasticsearch 是什么\n- 分布式搜索与分析引擎\n- 典型使用场景：日志检索、搜索框、监控分析\n- 与关系型数据库的区别：Schema 灵活、倒排索引、近实时\n- 与 OpenSearch 的关系与差异（可扩展独立卡片）","x":-900,"y":300,"width":420,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"es-core-capabilities","type":"text","text":"核心能力一览\n- 全文检索：分词、相关度打分\n- 结构化检索：精确匹配、范围过滤\n- 聚合分析：近实时 OLAP 能力\n- 分布式与高可用：多分片、多副本\n- 可观测性：与 Kibana/可视化集成","x":-400,"y":300,"width":420,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"learning-path","type":"text","text":"学习路径导航（总览）\n1. 基础概念：索引、文档、分片、倒排索引\n2. 安装与基本操作：REST API、Kibana Console\n3. 查询 DSL：查询语法、过滤与分页\n4. 分析与聚合：指标、可视化\n5. 索引设计与分词：Mapping、Analyzer\n6. 集群与生产部署：多节点、高可用\n7. 性能优化与容量规划\n8. 安全、监控与运维\n9. 生态与高级能力：ES SQL、机器学习、向量搜索\n10. 实战案例与最佳实践","x":50,"y":260,"width":520,"height":260,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"phase-2","type":"text","text":"Phase 2 · 核心数据模型与倒排索引","x":-900,"y":620,"width":420,"height":80,"color":"1","background":"1","borderColor":"1","fontSize":24},
		{"id":"doc-index-type","type":"text","text":"文档 / 索引 / Type（历史概念）\n- Document：JSON 文档，_id，_source\n- Index：同一类型文档的逻辑集合\n- Type：7.x 后废弃，了解历史即可\n拆分建议：为每一类文档设计独立索引，而非“大杂烩索引”。","x":-900,"y":720,"width":420,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"shard","type":"text","text":"分片（Shard）与副本（Replica）\n- Primary / Replica 的作用\n- 分片数量对性能和资源的影响\n- 常见误区：索引过多、小分片过多\n- 原则：根据数据量和查询模式规划，而非拍脑袋。","x":-430,"y":720,"width":420,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"inverted-index","type":"text","text":"倒排索引 Inverted Index\n- 从“词 → 文档”的索引结构\n- 与传统 B+ 树索引对比\n- 有助理解：为什么分词、字段类型设计如此关键","x":40,"y":720,"width":420,"height":180,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"nrt","type":"text","text":"Near Real-Time（近实时）\n- Refresh Interval，默认 1s\n- Segment、Flush 与 Merge 的基本流程\n- 写入后不是立刻可见的原因","x":510,"y":720,"width":420,"height":180,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"phase-3","type":"text","text":"Phase 3 · 安装、工具与基础操作","x":-900,"y":1040,"width":420,"height":80,"color":"1","background":"1","borderColor":"1","fontSize":24},
		{"id":"install","type":"text","text":"安装方式与环境\n- 单节点：本地开发环境\n- Docker：快速启动与销毁\n- 集群：基础配置（cluster.name, node.roles 等）\n- 版本选择与 License 注意事项","x":-900,"y":1140,"width":420,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"tooling","type":"text","text":"常用工具\n- Kibana Dev Tools / Console\n- curl / HTTP 客户端\n- Postman / VSCode REST Client\n建议：将常用请求保存为脚本，纳入日常工作流。","x":-430,"y":1140,"width":420,"height":200,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"basic-rest","type":"text","text":"基础 REST 操作\n- 创建/删除索引：PUT/DELETE /index\n- 文档 CRUD：PUT/POST/GET/DELETE /index/_doc/id\n- _bulk：高效写入与常见错误\n- _search：最小可用查询示例","x":40,"y":1140,"width":420,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"phase-4","type":"text","text":"Phase 4 · 查询 DSL 与搜索基础","x":-900,"y":1500,"width":420,"height":80,"color":"1","background":"1","borderColor":"1","fontSize":24},
		{"id":"dsl-overview","type":"text","text":"查询 DSL 总览\n- Query vs Filter：评分与缓存\n- bool 查询：must / should / must_not / filter\n- match / term / range / wildcard / prefix\n- 分页：from + size vs search_after vs scroll（深分页问题）","x":-900,"y":1600,"width":520,"height":260,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"sort-score","type":"text","text":"相关度与排序\n- BM25 基本思想\n- _score 的含义\n- 按字段排序 vs 按评分排序\n- function_score：时间衰减、权重、业务因子","x":-350,"y":1600,"width":420,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"fulltext-vs-structured","type":"text","text":"全文检索 vs 精确匹配\n- match/multi_match：分词后匹配\n- term/terms：适合 keyword、ID、枚举\n- 常见 Bug：对 text 字段用 term 查询导致命中为 0","x":120,"y":1600,"width":420,"height":200,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"phase-5","type":"text","text":"Phase 5 · 聚合分析与可观测性基础","x":-900,"y":1940,"width":520,"height":80,"color":"1","background":"1","borderColor":"1","fontSize":24},
		{"id":"agg-basics","type":"text","text":"Aggregation 基础\n- bucket vs metric\n- terms / range / date_histogram\n- avg / sum / max / percentiles / cardinality\n- 子聚合：按时间+维度做多层聚合","x":-900,"y":2040,"width":520,"height":240,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"agg-usecases","type":"text","text":"典型聚合场景\n- 日志分析：错误率、接口耗时 P95/P99\n- 业务指标：订单量、转化率\n- 与可视化工具（Kibana、Grafana）结合","x":-350,"y":2040,"width":520,"height":220,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"phase-6","type":"text","text":"Phase 6 · Mapping 设计与分词策略","x":220,"y":1940,"width":520,"height":80,"color":"1","background":"1","borderColor":"1","fontSize":24},
		{"id":"mapping-types","type":"text","text":"字段类型与 Mapping\n- text vs keyword：分词与不分词\n- numeric / date / boolean / ip\n- nested / object：一对多、数组建模\n- geo_point / geo_shape：地理位置","x":220,"y":2040,"width":420,"height":240,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"analyzer","type":"text","text":"分词器与 Analyzer\n- 分词器：standard、ik、smartcn 等\n- 字符过滤器 / Token Filter\n- 自定义 Analyzer：同义词、大小写、拼音\n- 实践原则：先想清搜索体验再定分词方案","x":690,"y":2040,"width":520,"height":260,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"mapping-pitfalls","type":"text","text":"Mapping 常见坑\n- 动态映射导致字段爆炸\n- keyword 默认 256 长度限制\n- 变更 Mapping 受限：需要重新索引\n- 规范：预先设计模板与 index template","x":1220,"y":2040,"width":420,"height":240,"color":"1","background":"4","borderColor":"1","fontSize":18},
		{"id":"phase-7","type":"text","text":"Phase 7 · 集群架构与生产部署","x":220,"y":1500,"width":520,"height":80,"color":"2","background":"1","borderColor":"2","fontSize":24},
		{"id":"cluster-roles","type":"text","text":"节点角色与拓扑\n- master / data / ingest / coordinating\n- 热-温-冷架构（Hot-Warm-Cold）\n- 多机房 / 跨可用区部署原则","x":220,"y":1600,"width":420,"height":220,"color":"2","background":"4","borderColor":"2","fontSize":18},
		{"id":"deployment-options","type":"text","text":"部署方式\n- 自建集群：裸机、VM、K8s\n- 官方/云托管：Elastic Cloud、各大云厂商托管版\n- 基本运维动作：扩容、缩容、滚动升级","x":690,"y":1600,"width":420,"height":220,"color":"2","background":"4","borderColor":"2","fontSize":18},
		{"id":"phase-8","type":"text","text":"Phase 8 · 性能优化与容量规划","x":220,"y":1040,"width":520,"height":80,"color":"3","background":"1","borderColor":"3","fontSize":24},
		{"id":"perf-index-design","type":"text","text":"索引与数据建模优化\n- 时间分区索引：按天/周/月\n- 冷数据与生命周期管理（ILM）\n- 控制字段数量，避免 mapping explosion","x":220,"y":1140,"width":420,"height":220,"color":"3","background":"4","borderColor":"3","fontSize":18},
		{"id":"perf-query","type":"text","text":"查询性能优化\n- 优先使用 filter + keyword\n- 避免通配符前缀 *xxx\n- 使用 search_after 替代深分页\n- profile API / explain 分析慢查询","x":690,"y":1140,"width":420,"height":220,"color":"3","background":"4","borderColor":"3","fontSize":18},
		{"id":"perf-resource","type":"text","text":"资源与容量规划\n- Heap、File Descriptor、磁盘 I/O\n- Segment 合并的开销\n- 使用监控数据回推容量模型","x":1160,"y":1140,"width":420,"height":220,"color":"3","background":"4","borderColor":"3","fontSize":18},
		{"id":"phase-9","type":"text","text":"Phase 9 · 安全、监控与稳定性","x":220,"y":620,"width":520,"height":80,"color":"4","background":"1","borderColor":"4","fontSize":24},
		{"id":"security","type":"text","text":"安全基础\n- 绝不要裸露 9200 到公网\n- X-Pack Security / Open Distro 权限模型\n- 用户/角色/索引级权限\n- 审计日志与合规要求","x":220,"y":720,"width":420,"height":220,"color":"4","background":"4","borderColor":"4","fontSize":18},
		{"id":"monitoring","type":"text","text":"监控与告警\n- 节点健康：cluster health、pending tasks\n- 索引健康：unassigned shards、段数量\n- 性能指标：CPU、GC、I/O、慢查询日志\n- 常见致命问题：集群红黄、脑裂、磁盘打满","x":690,"y":720,"width":520,"height":260,"color":"4","background":"4","borderColor":"4","fontSize":18},
		{"id":"phase-10","type":"text","text":"Phase 10 · 高级功能与生态整合","x":1220,"y":1500,"width":520,"height":80,"color":"5","background":"1","borderColor":"5","fontSize":24},
		{"id":"es-sql","type":"text","text":"Elasticsearch SQL 与 EQL\n- 用类 SQL 方式查询索引\n- 快速探索数据与报表\n- 适合 BI 与临时查询场景","x":1220,"y":1600,"width":420,"height":200,"color":"5","background":"4","borderColor":"5","fontSize":18},
		{"id":"ingest-pipeline","type":"text","text":"Ingest Pipeline\n- 在写入前处理数据：解析日志、提取字段、掩码敏感信息\n- 与 Logstash / Beats / Agent 配合","x":1690,"y":1600,"width":420,"height":200,"color":"5","background":"4","borderColor":"5","fontSize":18},
		{"id":"ml-vector","type":"text","text":"向量搜索与机器学习（高阶）\n- dense_vector / knn search\n- 将词向量/句向量引入召回\n- 结合语义搜索与关键字搜索的混合方案","x":1220,"y":1840,"width":520,"height":240,"color":"5","background":"4","borderColor":"5","fontSize":18},
		{"id":"phase-11","type":"text","text":"Phase 11 · 综合实战案例（建议拆分多页）","x":1220,"y":1040,"width":520,"height":80,"color":"2","background":"1","borderColor":"2","fontSize":24},
		{"id":"case-log","type":"text","text":"案例：日志与监控平台\n- 采集：Filebeat/Fluentd → ES\n- 索引设计：按服务+按日期\n- 常用查询：错误率、慢请求\n- 告警：基于聚合结果的阈值报警","x":1220,"y":1140,"width":420,"height":240,"color":"2","background":"4","borderColor":"2","fontSize":18},
		{"id":"case-search","type":"text","text":"案例：站内搜索/商品搜索\n- 查询建议：自动补全、拼写纠错\n- 排序策略：销量、时间、权重\n- 分词与同义词管理\n- AB Test：相关度调优闭环","x":1690,"y":1140,"width":420,"height":260,"color":"2","background":"4","borderColor":"2","fontSize":18},
		{"id":"case-metrics","type":"text","text":"案例：业务指标分析\n- 订单明细入 ES\n- 利用聚合做实时看板\n- 与传统数仓的分工与互补","x":1220,"y":1420,"width":420,"height":200,"color":"2","background":"4","borderColor":"2","fontSize":18},
		{"id":"moc-links","type":"text","text":"与本库的衔接建议\n- 在 [[∑ 技术与工具]] 中添加指向本 Canvas 的入口\n- 将每个主题拆为原子笔记：如「ES-倒排索引」「ES-BM25」「ES-分片策略」\n- 使用 MOC：创建「∑ Elasticsearch」总览页，嵌入此 Canvas\n- 与 PKM 方法论连接：将实战踩坑记录纳入常青笔记","x":-900,"y":-260,"width":700,"height":220,"color":"5","background":"4","borderColor":"5","fontSize":18}
	],
	"edges":[
		{"id":"e-root-es-what","fromNode":"root-roadmap","toNode":"es-what","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-root-core-cap","fromNode":"root-roadmap","toNode":"es-core-capabilities","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-root-learning","fromNode":"root-roadmap","toNode":"learning-path","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-learning-phase2","fromNode":"learning-path","toNode":"phase-2","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase2-doc","fromNode":"phase-2","toNode":"doc-index-type","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase2-shard","fromNode":"phase-2","toNode":"shard","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase2-inv","fromNode":"phase-2","toNode":"inverted-index","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase2-nrt","fromNode":"phase-2","toNode":"nrt","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase2-phase3","fromNode":"phase-2","toNode":"phase-3","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase3-install","fromNode":"phase-3","toNode":"install","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase3-tool","fromNode":"phase-3","toNode":"tooling","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase3-rest","fromNode":"phase-3","toNode":"basic-rest","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase3-phase4","fromNode":"phase-3","toNode":"phase-4","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase4-dsl","fromNode":"phase-4","toNode":"dsl-overview","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase4-score","fromNode":"phase-4","toNode":"sort-score","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase4-ft","fromNode":"phase-4","toNode":"fulltext-vs-structured","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase4-phase5","fromNode":"phase-4","toNode":"phase-5","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase5-agg","fromNode":"phase-5","toNode":"agg-basics","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase5-use","fromNode":"phase-5","toNode":"agg-usecases","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase5-phase6","fromNode":"phase-5","toNode":"phase-6","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase6-map","fromNode":"phase-6","toNode":"mapping-types","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase6-ana","fromNode":"phase-6","toNode":"analyzer","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase6-pit","fromNode":"phase-6","toNode":"mapping-pitfalls","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"e-phase6-phase7","fromNode":"phase-6","toNode":"phase-7","fromSide":"top","toSide":"bottom","color":"2"},
		{"id":"e-phase7-role","fromNode":"phase-7","toNode":"cluster-roles","fromSide":"bottom","toSide":"top","color":"2"},
		{"id":"e-phase7-deploy","fromNode":"phase-7","toNode":"deployment-options","fromSide":"bottom","toSide":"top","color":"2"},
		{"id":"e-phase7-phase8","fromNode":"phase-7","toNode":"phase-8","fromSide":"top","toSide":"bottom","color":"3"},
		{"id":"e-phase8-index","fromNode":"phase-8","toNode":"perf-index-design","fromSide":"bottom","toSide":"top","color":"3"},
		{"id":"e-phase8-query","fromNode":"phase-8","toNode":"perf-query","fromSide":"bottom","toSide":"top","color":"3"},
		{"id":"e-phase8-res","fromNode":"phase-8","toNode":"perf-resource","fromSide":"bottom","toSide":"top","color":"3"},
		{"id":"e-phase8-phase9","fromNode":"phase-8","toNode":"phase-9","fromSide":"left","toSide":"right","color":"4"},
		{"id":"e-phase9-sec","fromNode":"phase-9","toNode":"security","fromSide":"bottom","toSide":"top","color":"4"},
		{"id":"e-phase9-mon","fromNode":"phase-9","toNode":"monitoring","fromSide":"bottom","toSide":"top","color":"4"},
		{"id":"e-phase7-phase10","fromNode":"phase-7","toNode":"phase-10","fromSide":"right","toSide":"left","color":"5"},
		{"id":"e-phase10-sql","fromNode":"phase-10","toNode":"es-sql","fromSide":"bottom","toSide":"top","color":"5"},
		{"id":"e-phase10-ing","fromNode":"phase-10","toNode":"ingest-pipeline","fromSide":"bottom","toSide":"top","color":"5"},
		{"id":"e-phase10-ml","fromNode":"phase-10","toNode":"ml-vector","fromSide":"bottom","toSide":"top","color":"5"},
		{"id":"e-phase10-phase11","fromNode":"phase-10","toNode":"phase-11","fromSide":"top","toSide":"bottom","color":"2"},
		{"id":"e-phase11-log","fromNode":"phase-11","toNode":"case-log","fromSide":"bottom","toSide":"top","color":"2"},
		{"id":"e-phase11-search","fromNode":"phase-11","toNode":"case-search","fromSide":"bottom","toSide":"top","color":"2"},
		{"id":"e-phase11-metrics","fromNode":"phase-11","toNode":"case-metrics","fromSide":"bottom","toSide":"top","color":"2"},
		{"id":"e-root-moc","fromNode":"root-roadmap","toNode":"moc-links","fromSide":"left","toSide":"right","color":"5"}
	],
	"version":"1.0.0",
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}