{
	"edges":[],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"c7524b0f1a630f30",
			"styleAttributes":{},
			"type":"group",
			"x":-166,
			"y":-355,
			"width":1419,
			"height":483,
			"label":"外部因素"
		},
		{
			"bg":"cs-bg-opacity-0",
			"extra":"cs-extra",
			"id":"36bd6f67c9648f17",
			"styleAttributes":{},
			"type":"group",
			"x":-887,
			"y":128,
			"width":694,
			"height":943,
			"label":"内部因素"
		},
		{
			"id":"db8a8653916dc34f",
			"styleAttributes":{},
			"type":"group",
			"x":-146,
			"y":-292,
			"width":654,
			"height":400,
			"color":"4",
			"label":"机会 Opportunities"
		},
		{
			"id":"d0e37db937d1e186",
			"styleAttributes":{},
			"type":"group",
			"x":579,
			"y":-292,
			"width":654,
			"height":400,
			"color":"3",
			"label":"威胁 Threats"
		},
		{
			"id":"a860e690199e185f",
			"styleAttributes":{},
			"type":"group",
			"x":-867,
			"y":195,
			"width":654,
			"height":400,
			"color":"6",
			"label":"优势 Strengths"
		},
		{
			"id":"0f836cc5cb818974",
			"styleAttributes":{},
			"type":"group",
			"x":-867,
			"y":651,
			"width":654,
			"height":400,
			"color":"5",
			"label":"劣势 Weaknesses"
		},
		{
			"id":"66561c95a4bfcb0c",
			"styleAttributes":{},
			"type":"group",
			"x":-146,
			"y":195,
			"width":654,
			"height":400,
			"label":"通过优势利用机会"
		},
		{
			"id":"044098fdb3af57f9",
			"styleAttributes":{},
			"type":"group",
			"x":579,
			"y":195,
			"width":654,
			"height":400,
			"label":"通过优势防止威胁"
		},
		{
			"id":"86943f61159528c7",
			"styleAttributes":{},
			"type":"group",
			"x":-146,
			"y":651,
			"width":654,
			"height":400,
			"label":"利用机会最小化劣势"
		},
		{
			"id":"d63732dc9bec2e39",
			"styleAttributes":{},
			"type":"group",
			"x":579,
			"y":651,
			"width":654,
			"height":400,
			"label":"向机会或优势转化"
		}
	]
}