{
	"nodes":[
		{"id":"group_center","type":"group","x":-1200,"y":-800,"width":1400,"height":1600,"color":"5","label":"交付管道 (Delivery Pipeline)"},
		{"id":"group_left","type":"group","x":-2400,"y":-800,"width":1100,"height":1600,"color":"4","label":"定义与开发 (Definition & Development)"},
		{"id":"group_right","type":"group","x":300,"y":-800,"width":1100,"height":1600,"color":"6","label":"运行时与观测 (Runtime & Observability)"},
		{"id":"title_main","type":"text","text":"# 🔮 The Glass Pipeline\n## 端到端DevOps可靠交付与全链路追溯架构\n\n**核心理念**: 元数据驱动 (Metadata-Driven) 控制平面\n\n10人团队 × 20个微服务 × 全链路透明化","x":-1050,"y":-1100,"width":900,"height":200,"color":"6"},
		{"id":"pillar_1","type":"text","text":"## 🎯 意图定义层\n**Source of Intent**\n\n解决『为何而做』的问题","x":-2350,"y":-750,"width":280,"height":120,"color":"4"},
		{"id":"linear_main","type":"text","text":"### Linear\n需求管理的『唯一法律源头』\n\n**核心优势:**\n- Git原生集成\n- 自动化工作流\n- GraphQL API\n- 极速开发者体验","x":-2350,"y":-580,"width":320,"height":200,"color":"4"},
		{"id":"branch_strategy","type":"text","text":"### 分支命名规范\n```\n<user>/<TEAM>-<ID>-<desc>\n```\n**示例:** `dev/BE-101-update-schema`\n\n→ 自动关联Linear Issue","x":-2350,"y":-340,"width":320,"height":160,"color":"4"},
		{"id":"conventional_commits","type":"text","text":"### Conventional Commits\n```\ntype(scope): subject\n```\n**Type枚举:**\n- `feat` → MINOR\n- `fix` → PATCH\n- `docs` / `style` / `refactor`\n- `perf` / `chore`","x":-2350,"y":-140,"width":320,"height":200,"color":"4"},
		{"id":"commitlint","type":"text","text":"### CI门禁: commitlint\n\n不合规提交 → CI失败\n缺少Issue ID → CI失败\n\n**源头保证数据完整性**","x":-2350,"y":100,"width":320,"height":120,"color":"1"},
		{"id":"pillar_2","type":"text","text":"## 🏭 构建与注入层\n**Artifact Enrichment**\n\n镜像携带『DNA』信息","x":-1980,"y":-750,"width":280,"height":120,"color":"2"},
		{"id":"analysis_template","type":"text","text":"### AnalysisTemplate\n**自动化验证与熔断**\n\n- 查询Prometheus指标\n- HTTP 5xx错误率 < 1%\n- P95延迟检查\n\n❌ 超过阈值 → 自动回滚\n✅ 验证通过 → 继续晋级","x":-1050,"y":270,"width":400,"height":335,"color":"1"},
		{"id":"gitlab_ci","type":"text","text":"### GitLab CI + Kaniko\n\n**OCI镜像元数据注入:**\n- `org.opencontainers.image.revision`\n- `com.company.linear.issue`\n- `com.company.ci.pipeline`","x":-1980,"y":-580,"width":320,"height":160,"color":"2"},
		{"id":"git_cliff","type":"text","text":"### git-cliff\n自动变更日志生成\n\n- 基于Conventional Commits\n- 每个微服务维护CHANGELOG.md\n- 发布到GitLab Release页面","x":-1980,"y":-380,"width":320,"height":140,"color":"2"},
		{"id":"inner_loop","type":"text","text":"### 🔄 开发内环\n**Telepresence**\n\n『拦截与代理』模式:\n- 本地仅运行1个服务\n- 远程集群运行其他19个\n- 双向网络连接\n- 访问集群Service DNS","x":-1980,"y":-200,"width":320,"height":180,"color":"3"},
		{"id":"atlas_dev","type":"text","text":"### Atlas (开发阶段)\n**Schema-as-Code**\n\n1. 修改ORM定义\n2. `atlas migrate diff`\n3. 自动生成SQL迁移文件\n4. Git版本控制\n5. 减少手写SQL风险","x":-1980,"y":20,"width":320,"height":180,"color":"3"},
		{"id":"kargo_title","type":"text","text":"## 🚀 Kargo: 编排核心大脑\n**Grouped Services模式**\n多服务聚合为原子化『Freight』","x":-1150,"y":-750,"width":400,"height":100,"color":"5"},
		{"id":"warehouse","type":"text","text":"### Warehouse (仓库)\n`platform-release-train`\n\n**订阅来源:**\n- Git配置仓库 (Kustomize)\n- 20个微服务镜像仓库\n- `discoveryLimit: 5` 性能优化\n\n→ 生成唯一 **Freight ID**","x":-1150,"y":-610,"width":380,"height":200,"color":"5"},
		{"id":"stage_test","type":"text","text":"### 🧪 Test Stage\n**自动晋级**\n\n新Freight → 自动部署\n快速验证基础功能","x":-1150,"y":-370,"width":260,"height":120,"color":"4"},
		{"id":"stage_staging","type":"text","text":"### 🎭 Staging Stage\n**条件晋级**\n\n集成测试验证\n更严格的检查","x":-850,"y":-370,"width":260,"height":120,"color":"3"},
		{"id":"stage_prod","type":"text","text":"### 🏆 Production Stage\n**手动晋级**\n\n人工审批\n最高安全级别","x":-550,"y":-370,"width":260,"height":120,"color":"1"},
		{"id":"argocd","type":"text","text":"### ArgoCD\n**GitOps调和引擎**\n\n- 监控Git仓库变更\n- 自动同步K8s状态\n- Sync Waves编排顺序\n- Application状态徽章","x":-600,"y":-610,"width":340,"height":160,"color":"5"},
		{"id":"promotion_steps","type":"text","text":"### Promotion Steps (晋级步骤)\n\n```yaml\n1. git-clone        # 克隆配置仓库\n2. kustomize-set-image  # 批量更新20个镜像\n3. git-commit       # 提交变更\n4. git-push         # 推送到env/staging\n5. argocd-update    # 触发ArgoCD同步\n```\n\n**一次点击 → 20个服务原子化部署**","x":-1150,"y":-210,"width":500,"height":200,"color":"5"},
		{"id":"atlas_operator","type":"text","text":"### Atlas Kubernetes Operator\n**数据库GitOps化**\n\n```yaml\nkind: AtlasMigration\nannotations:\n  argocd.argoproj.io/sync-wave: \"0\"\n```\n\n**Wave 0:** DB迁移 (先执行)\n**Wave 1:** 应用部署 (后执行)\n\n→ 避免新代码访问旧数据库","x":-1150,"y":30,"width":360,"height":200,"color":"2"},
		{"id":"argo_rollouts","type":"text","text":"### Argo Rollouts + Istio\n**渐进式灰度发布**\n\n```yaml\nsteps:\n  - setWeight: 5   # 5%流量\n  - pause: 10m     # 观察\n  - analysis       # 自动验证\n  - setWeight: 20  # 逐步提升\n  - setWeight: 100 # 全量\n```","x":-750,"y":30,"width":360,"height":200,"color":"6"},
		{"id":"k8s_cluster","type":"text","text":"### ☸️ Kubernetes集群\n\n- 20个微服务Deployments\n- Istio Service Mesh\n- VirtualService流量路由\n- DestinationRule子集管理","x":350,"y":-750,"width":320,"height":140,"color":"5"},
		{"id":"prometheus","type":"text","text":"### 📊 Prometheus\n\n- HTTP请求指标\n- 延迟百分位\n- 错误率监控\n- 自定义业务指标","x":350,"y":-560,"width":300,"height":140,"color":"2"},
		{"id":"obsidian_canvas","type":"text","text":"### 🗺️ Obsidian Canvas\n**团队作战地图**\n\n- 动态架构拓扑图\n- ArgoCD状态徽章嵌入\n- 变更日志链接\n- 服务依赖可视化","x":350,"y":-370,"width":340,"height":160,"color":"6"},
		{"id":"pain_1","type":"text","text":"### ❌ 痛点1: 可见性缺失\n\n**解决:** Notion自动报告\n+ Obsidian知识沉淀","x":350,"y":-160,"width":300,"height":100,"color":"1"},
		{"id":"pain_3","type":"text","text":"### ❌ 痛点3: 追溯链断裂\n\n**解决:** Linear + OCI Labels\n代码↔业务价值关联","x":525,"y":-20,"width":300,"height":100,"color":"1"},
		{"id":"istio_mesh","type":"text","text":"### 🕸️ Istio网格\n\n- Canary/Stable Subsets\n- 流量权重控制\n- 自动故障注入测试\n- mTLS加密通信","x":720,"y":-750,"width":320,"height":140,"color":"6"},
		{"id":"notion_db","type":"text","text":"### 📝 Notion数据库\n**『老板视图』**\n\n**页面结构:**\n- 标题: `Release - YYYY-MM-DD`\n- Status: Success/Failed\n- Environment: Production\n\n**内容示例:**\n✅ [Feat] 用户头像上传 (BE-101)\n🐛 [Fix] 登录超时问题 (BE-105)","x":700,"y":-560,"width":340,"height":200,"color":"3"},
		{"id":"linear_webhook","type":"text","text":"### Linear Webhook\n**状态自动流转**\n\nMR合并 → 『待发布』\n生产部署 → 『已完成』\n\n+ 自动添加部署评论","x":740,"y":-320,"width":300,"height":140,"color":"4"},
		{"id":"pain_2","type":"text","text":"### ❌ 痛点2: 编排碎片化\n\n**解决:** Kargo Freight\n多服务原子化聚合","x":700,"y":-160,"width":300,"height":100,"color":"1"},
		{"id":"roadmap","type":"text","text":"## 📅 实施路线图\n\n| 阶段 | 周期 | 重点任务 |\n|------|------|----------|\n| **基础规范化** | 第1-2周 | Conventional Commits, Linear集成, Telepresence |\n| **GitOps升级** | 第3-4周 | Atlas Operator, ArgoCD Sync Waves |\n| **编排与聚合** | 第5-6周 | Kargo部署, Grouped Services配置 |\n| **全链路闭环** | 第7-8周 | Release Note脚本, Notion/Linear Webhooks |\n\n**最终目标:** 从代码行到管理层的全链路透明化 🎯","x":350,"y":120,"width":700,"height":280,"color":"4"},
		{"id":"conclusion","type":"text","text":"## 🏁 核心价值\n\n**Kargo** → 多服务聚合,『版本』概念回归 | **Linear+GitLab** → 重建追溯链\n**Atlas+Rollouts** → 数据库与应用的安全气囊 | **Notion+Obsidian** → 隐性工程→显性价值\n\n*为团队规模化扩张奠定坚实基础*","x":350,"y":440,"width":700,"height":140,"color":"6"},
		{"id":"freight_diff","type":"text","text":"### Freight差异分析\n**聚合变更日志生成器**\n\n1. 对比Current vs Previous Freight\n2. 找出版本变化的服务\n3. GitLab API获取Commits\n4. 提取Linear Issue ID\n5. Linear GraphQL查询详情\n6. 渲染Markdown报告","x":-390,"y":373,"width":380,"height":349,"color":"3"}
	],
	"edges":[
		{"id":"e_linear_branch","fromNode":"linear_main","fromSide":"bottom","toNode":"branch_strategy","toSide":"top"},
		{"id":"e_branch_commits","fromNode":"branch_strategy","fromSide":"bottom","toNode":"conventional_commits","toSide":"top"},
		{"id":"e_commits_lint","fromNode":"conventional_commits","fromSide":"bottom","toNode":"commitlint","toSide":"top"},
		{"id":"e_pillar2_ci","fromNode":"pillar_2","fromSide":"bottom","toNode":"gitlab_ci","toSide":"top"},
		{"id":"e_ci_cliff","fromNode":"gitlab_ci","fromSide":"bottom","toNode":"git_cliff","toSide":"top"},
		{"id":"e_cliff_inner","fromNode":"git_cliff","fromSide":"bottom","toNode":"inner_loop","toSide":"top"},
		{"id":"e_inner_atlas","fromNode":"inner_loop","fromSide":"bottom","toNode":"atlas_dev","toSide":"top"},
		{"id":"e_ci_warehouse","fromNode":"gitlab_ci","fromSide":"right","toNode":"warehouse","toSide":"left","color":"2","label":"镜像推送"},
		{"id":"e_warehouse_test","fromNode":"warehouse","fromSide":"bottom","toNode":"stage_test","toSide":"top","label":"新Freight"},
		{"id":"e_test_staging","fromNode":"stage_test","fromSide":"right","toNode":"stage_staging","toSide":"left","color":"4","label":"晋级"},
		{"id":"e_staging_prod","fromNode":"stage_staging","fromSide":"right","toNode":"stage_prod","toSide":"left","color":"3","label":"晋级"},
		{"id":"e_prod_argocd","fromNode":"stage_prod","fromSide":"top","toNode":"argocd","toSide":"bottom","color":"1"},
		{"id":"e_stages_promo","fromNode":"stage_staging","fromSide":"bottom","toNode":"promotion_steps","toSide":"top"},
		{"id":"e_promo_atlas","fromNode":"promotion_steps","fromSide":"bottom","toNode":"atlas_operator","toSide":"top"},
		{"id":"e_promo_rollouts","fromNode":"promotion_steps","fromSide":"bottom","toNode":"argo_rollouts","toSide":"top"},
		{"id":"e_rollouts_analysis","fromNode":"argo_rollouts","fromSide":"bottom","toNode":"analysis_template","toSide":"top"},
		{"id":"e_atlas_analysis","fromNode":"atlas_operator","fromSide":"bottom","toNode":"analysis_template","toSide":"top"},
		{"id":"e_analysis_diff","fromNode":"analysis_template","fromSide":"right","toNode":"freight_diff","toSide":"left"},
		{"id":"e_argocd_k8s","fromNode":"argocd","fromSide":"right","toNode":"k8s_cluster","toSide":"left","color":"5","label":"同步"},
		{"id":"e_k8s_istio","fromNode":"k8s_cluster","fromSide":"right","toNode":"istio_mesh","toSide":"left"},
		{"id":"e_k8s_prom","fromNode":"k8s_cluster","fromSide":"bottom","toNode":"prometheus","toSide":"top"},
		{"id":"e_prom_analysis","fromNode":"prometheus","fromSide":"left","toNode":"analysis_template","toSide":"right","color":"2","label":"指标查询"},
		{"id":"e_diff_notion","fromNode":"freight_diff","fromSide":"right","toNode":"notion_db","toSide":"left","color":"3","label":"推送报告"},
		{"id":"e_diff_obsidian","fromNode":"freight_diff","fromSide":"right","toNode":"obsidian_canvas","toSide":"left","color":"6"},
		{"id":"e_notion_webhook","fromNode":"notion_db","fromSide":"bottom","toNode":"linear_webhook","toSide":"top"},
		{"id":"e_webhook_linear","fromNode":"linear_webhook","fromSide":"left","toNode":"linear_main","toSide":"right","color":"4","label":"状态更新"},
		{"id":"e_pain1_solution","fromNode":"pain_1","fromSide":"top","toNode":"notion_db","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"e_pain2_solution","fromNode":"pain_2","fromSide":"left","toNode":"warehouse","toSide":"right","toEnd":"none","color":"1"},
		{"id":"e_pain3_solution","fromNode":"pain_3","fromSide":"left","toNode":"gitlab_ci","toSide":"right","toEnd":"none","color":"1"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}