{
	"nodes":[
		{"id":"grp_cloud_native","type":"group","x":1415,"y":-425,"width":2470,"height":950,"color":"4","label":"云原生与基础设施"},
		{"id":"grp_gitops_security_observe","type":"group","x":3915,"y":-425,"width":1520,"height":860,"color":"5","label":"GitOps与安全可观测"},
		{"id":"grp_agile_devops","type":"group","x":-85,"y":-425,"width":1440,"height":790,"color":"3","label":"敏捷与DevOps基础"},
		{"id":"grp_summary_qa","type":"group","x":6435,"y":-425,"width":930,"height":1130,"color":"1","label":"彩蛋"},
		{"id":"grp_aiops_future","type":"group","x":5455,"y":-425,"width":950,"height":890,"color":"6","label":"AIOps与未来趋势"},
		{"id":"grp_timeline","type":"group","x":-1025,"y":-425,"width":930,"height":770,"color":"2","label":"演进时间线"},
		{"id":"grp_opening_agenda","type":"group","x":-1625,"y":-425,"width":450,"height":750,"color":"1","label":"开场与议程"},
		{"id":"opening_title","type":"text","text":"# 🚀 从DevOps到AIOps\n## 60分钟看清现代交付的来龙去脉\n\n**听完能带走：**\n- 为什么要演进：交付瓶颈、线上风险、业务压力\n- 怎么起步：流水线/IaC/度量的优先级排序\n- 如何向前：把GitOps、可观测、AIOps接到现有体系\n\n---\n\n### 今日行程\n- 演进概览 (10m)：历史+动因\n- 基础篇 (10m)：敏捷、协作、度量\n- 核心篇 (15m)：CI/CD、容器、K8s、IaC\n- 进阶篇 (10m)：GitOps、DevSecOps、可观测\n- 前沿篇 (5m)：平台工程、AIOps趋势\n- Q&A (5m)","x":-1600,"y":-400,"width":400,"height":360,"color":"1"},
		{"id":"interactive_poll","type":"text","text":"## 🙋 破冰 & 现状盘点\n\n请举手或在弹幕答：\n- 发布频率：一周几次？是否有自动回滚？\n- 平台：是否在用Kubernetes/容器？还是VM为主？\n- 交付链路：有CI/CD吗？测试覆盖率大概多少？\n- 观测：是否有日志+指标+链路的统一入口？\n- 安全：密钥/镜像/依赖扫描是否自动化？\n\n(根据反馈决定讲解深度与案例)","x":-1600,"y":20,"width":400,"height":280,"color":"1"},
		{"id":"ref_devops_roadmap","type":"file","file":"Spaces/2-Area/云服务和部署/∑ DevOps roadmap 运维路线图.md","x":-1600,"y":360,"width":400,"height":400},
		{"id":"timeline_header","type":"text","text":"# 📅 演进时间线\n## 2001-2024：从流程革命到智能化运维","x":-1000,"y":-400,"width":350,"height":180,"color":"2"},
		{"id":"timeline_mermaid","type":"text","text":"## 🗺️ 演进路线图\n\n```mermaid\nflowchart TB\n    A[2001 敏捷宣言\\n以变应变] --> B[2009 DevOps\\n拆墙+自动化]\n    B --> C[2013 Docker\\n一次打包]\n    C --> D[2014 Kubernetes\\n调度与弹性]\n    D --> E[2017 GitOps\\n声明式拉取]\n    E --> F[2020+ AIOps\\n数据驱动运维]\n\n    style A fill:#e1f5fe,stroke:#90caf9\n    style B fill:#fff9c4,stroke:#fbc02d\n    style C fill:#e0f7fa,stroke:#4dd0e1\n    style D fill:#e1bee7,stroke:#ab47bc\n    style E fill:#c5e1a5,stroke:#8bc34a\n    style F fill:#ffccbc,stroke:#ff7043\n```","x":-1000,"y":-180,"width":400,"height":500,"color":"2"},
		{"id":"ref_devops_definition","type":"file","file":"Spaces/4-Archive/2025下半年看看新机会/DevOps的定义、价值、实施与衡量.md","x":-1000,"y":360,"width":400,"height":400},
		{"id":"pain_points_visual","type":"text","text":"## 💔 传统开发的痛点\n\n```\n┌─────────────────────────────┐\n│        开发团队 👨‍💻           │\n│   \"代码写完了！\"              │\n└──────────────┬──────────────┘\n               │\n               ▼\n        ┌──────────┐\n        │   墙 🧱   │  ← 对立与冲突\n        └──────────┘\n               │\n               ▼\n┌─────────────────────────────┐\n│        运维团队 🔧           │\n│   \"这周末不能部署！\"          │\n└─────────────────────────────┘\n```\n\n**常见症状 (真实工程团队现状)**:\n- 周末上线窗口、回滚流程临时找人\n- 测试/预发/生产环境配置不一致，问题难复现\n- 缺乏自动化测试，质量靠加班和人工巡检\n- 需求、开发、运维分摊责任，MTTR/Lead Time没有负责人","x":-540,"y":-400,"width":420,"height":550,"color":"2"},
		{"id":"ref_agile_devops_compare","type":"file","file":"Cards/瀑布开发、敏捷开发与Devops对比.md","x":-540,"y":200,"width":420,"height":560},
		{"id":"agile_intro","type":"text","text":"# 🔄 敏捷开发 (Agile)\n## DevOps的文化和节奏基础\n\n### 对工程师最直接的四件事\n- 小批量迭代：1-2周一个可运行版本\n- 持续反馈：业务/运维加入评审，提前暴露约束\n- 可工作的软件：文档和流程为代码落地服务\n- 拥抱变化：自动化和可观测性是频繁变更的安全网","x":-60,"y":-400,"width":350,"height":300,"color":"3"},
		{"id":"scrum_kanban_visual","type":"text","text":"## Scrum vs Kanban\n\n```\n🏃 SCRUM                  🌊 KANBAN\n┌────────────────┐       ┌────────────────┐\n│  Sprint 1      │       │ To Do │ Doing │Done│\n│  ┌──┐┌──┐┌──┐  │       │ ┌──┐  │ ┌──┐  │┌──┐│\n│  │任││务││列│  │       │ │  │  │ │  │  ││  ││\n│  │务││  ││表│  │       │ └──┘  │ └──┘  │└──┘│\n│  └──┘└──┘└──┘  │       │ ┌──┐  │       │┌──┐│\n│  Sprint 2      │       │ │  │  │       ││  ││\n│  ...           │       │ └──┘  │       │└──┘│\n└────────────────┘       └────────────────┘\n  时间盒迭代                持续流动\n  1-4周为单位              无固定周期\n```\n\n**选择建议**\n- Scrum：特性开发团队，需要节奏感和仪式感\n- Kanban：平台/运维团队，追求吞吐与在制品可控","x":-60,"y":-60,"width":420,"height":380,"color":"3"},
		{"id":"ref_agile_new_era","type":"file","file":"Sources/CuboxSync/站在新时代路口的敏捷，如何回应时代之问？-2024-07-12.md","x":-60,"y":360,"width":420,"height":400},
		{"id":"devops_intro","type":"text","text":"# 🌉 DevOps革命\n## 共同目标：稳定地更快交付价值\n\n### CALMS（落地解读）\nC - Culture：一个跨职能团队对SLO和业务结果负责\nA - Automation：流水线、测试、IaC、自动回滚\nL - Lean：减少等待/返工，限制在制品\nM - Measurement：用DORA指标、SLO、错误预算做决策\nS - Sharing：经验、工具、运营手册可被复用","x":420,"y":-400,"width":350,"height":320,"color":"3"},
		{"id":"devops_infinity","type":"text","text":"## ♾️ DevOps无限循环\n\n```mermaid\nflowchart LR\n    A[Plan] --> B[Code]\n    B --> C[Build]\n    C --> D[Test]\n    D --> E[Release]\n    E --> F[Deploy]\n    F --> G[Operate]\n    G --> H[Monitor]\n    H --> A\n\n    style A fill:#667eea\n    style B fill:#764ba2\n    style C fill:#f093fb\n    style D fill:#f5576c\n    style E fill:#4facfe\n    style F fill:#00f2fe\n    style G fill:#43e97b\n    style H fill:#38f9d7\n```\n\n**解读**\n- Plan→Test：左移质量，开发阶段就收敛风险\n- Release→Deploy：流水线标准化，支持蓝绿/金丝雀\n- Operate→Monitor：用观测数据驱动下一轮迭代","x":420,"y":-40,"width":400,"height":380,"color":"3"},
		{"id":"ref_bizdevops","type":"file","file":"Cards/业产技融合 - BizDevOps.md","x":420,"y":770,"width":400,"height":350},
		{"id":"cicd_pipeline_visual","type":"text","text":"# 🔄 CI/CD流水线\n\n```mermaid\nflowchart LR\n    subgraph CI[持续集成]\n        A[📝 代码提交] --> B[🔨 构建]\n        B --> C[🧪 单元测试]\n        C --> D[🔍 代码检查]\n    end\n\n    subgraph CD[持续交付]\n        D --> E[📦 打包]\n        E --> F[🧪 集成测试]\n        F --> G[🚀 部署测试环境]\n    end\n\n    subgraph PROD[生产]\n        G --> H[✅ 人工审批]\n        H --> I[🌐 生产部署]\n        I --> J[📊 监控]\n    end\n\n    J -.->|反馈| A\n```\n\n**各阶段关注点**\n- CI：快速失败，10分钟内反馈；静态检查、单测覆盖度可见\n- CD：自动化到可验证环境；部署策略和回滚脚本同样版本化\n- Prod：受控审批，发布后监控基线+自动回滚钩子","x":880,"y":-400,"width":450,"height":420,"color":"3"},
		{"id":"ref_gitlab_cicd","type":"file","file":"Cards/GitLab CICD -------.md","x":880,"y":60,"width":450,"height":350},
		{"id":"ref_cicd_basic","type":"file","file":"Spaces/4-Archive/2025下半年看看新机会/面试/devops/02-CICD基础阶段.md","x":880,"y":450,"width":450,"height":350},
		{"id":"ref_devops_pipeline_canvas","type":"file","file":"Spaces/4-Archive/ingtube/交接/canvas/没用了/映兔研发Devops流水线全貌.canvas","x":880,"y":840,"width":450,"height":400},
		{"id":"ref_pipeline_vs_jenkins","type":"file","file":"Cards/Devops云厂商流水线vs自建jenkins.md","x":880,"y":1280,"width":450,"height":350},
		{"id":"microservices_header","type":"text","text":"# 🏗️ 微服务架构\n## 从单体到分布式：收益与代价\n\n### 何时拆分\n- 业务域清晰、接口稳定，团队能承担运维复杂度时\n- 前提：自动化测试+CI/CD+观测到位，否则故障面更大","x":1440,"y":-400,"width":400,"height":380,"color":"4"},
		{"id":"microservices_arch","type":"text","text":"## 🌐 微服务架构图\n\n```mermaid\nflowchart TB\n    Client[📱 客户端] --> Gateway[🚪 API Gateway]\n\n    Gateway --> User[👤 用户服务]\n    Gateway --> Order[📦 订单服务]\n    Gateway --> Pay[💳 支付服务]\n\n    User --> DB1[(用户DB)]\n    Order --> DB2[(订单DB)]\n    Pay --> DB3[(支付DB)]\n\n    Order <-->|消息队列| Pay\n\n    subgraph Infra[基础设施]\n        Monitor[📊 监控]\n        Config[⚙️ 配置中心]\n        Registry[📋 服务注册]\n    end\n\n    User & Order & Pay --> Infra\n```\n\n**关键构件**\n- API Gateway：鉴权、限流、路由、A/B\n- Config/Registry：让服务启动即发现同伴\n- MQ：解耦高耦合流程，削峰填谷\n- 观测：调用链跨服务，便于定位","x":1440,"y":20,"width":450,"height":480,"color":"4"},
		{"id":"ref_microservice_core","type":"file","file":"Sources/CuboxSync/微服务的核心原理，看完这一篇就够了 - 腾讯云开发者社区-腾讯云-2023-03-30.md","x":1440,"y":540,"width":450,"height":350},
		{"id":"ref_microservice_interview","type":"file","file":"Spaces/4-Archive/2025下半年看看新机会/微服务.md","x":1440,"y":930,"width":450,"height":350},
		{"id":"docker_intro","type":"text","text":"# 🐳 容器化革命\n## Docker的三大价值\n\n```\n┌─────────────────────────────────┐\n│         传统部署问题            │\n│  \"在我机器上能运行啊！\" 😱      │\n└─────────────────────────────────┘\n              ↓\n┌─────────────────────────────────┐\n│         Docker解决方案          │\n│  \"打包一次，到处运行\" 😊        │\n│  ┌─────┐ ┌─────┐ ┌─────┐       │\n│  │App │ │Deps │ │Conf │       │\n│  └──┬──┘ └──┬──┘ └──┬──┘       │\n│     └───────┴───────┘          │\n│        📦 Container            │\n└─────────────────────────────────┘\n```\n\n- 一致性：镜像不可变，Dev/QA/Prod同一包\n- 可移植：运行时标准化，换云/换机器无痛\n- 效率：层缓存+镜像仓库，发布速度秒级\n- 安全：最小镜像、只读文件系统、按需运行时权限","x":1960,"y":-400,"width":400,"height":440,"color":"4"},
		{"id":"ref_dockerfile","type":"file","file":"Cards/dockerfile编写.md","x":1960,"y":80,"width":400,"height":350},
		{"id":"ref_docker_build","type":"file","file":"Cards/docker多阶段构建.md","x":1960,"y":470,"width":400,"height":350},
		{"id":"ref_lazy_docker","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/lazydocker 在terminal终端里面快速管理docker.md","x":1960,"y":860,"width":400,"height":350},
		{"id":"ref_docker_compose","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/docker compose 常用命令.md","x":1960,"y":1250,"width":400,"height":350},
		{"id":"kubernetes_arch","type":"text","text":"# ☸️ Kubernetes架构\n\n```mermaid\nflowchart TB\n    subgraph Master[Control Plane]\n        API[API Server]\n        ETCD[(etcd)]\n        Sched[Scheduler]\n        CM[Controller Manager]\n    end\n\n    subgraph Node1[Worker Node 1]\n        Kubelet1[Kubelet]\n        Pod1[Pod 🐳]\n        Pod2[Pod 🐳]\n    end\n\n    subgraph Node2[Worker Node 2]\n        Kubelet2[Kubelet]\n        Pod3[Pod 🐳]\n        Pod4[Pod 🐳]\n    end\n\n    API --> Kubelet1\n    API --> Kubelet2\n    API <--> ETCD\n    Sched --> API\n    CM --> API\n```\n\n**K8s解决的问题**\n- 调度：把Pod放到合适的节点，保证资源隔离\n- 弹性：副本、滚动升级、自愈/重建\n- 服务抽象：Service/Ingress屏蔽IP漂移，支持流量策略\n- 可移植：声明式API，换云保持一致","x":2440,"y":-400,"width":480,"height":480,"color":"4"},
		{"id":"ref_k8s_core_arch","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/kubernetes 核心组件及架构.md","x":2440,"y":120,"width":480,"height":350},
		{"id":"ref_k8s_resource_types","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/kubernetes 核心资源类型.md","x":2440,"y":510,"width":480,"height":350},
		{"id":"helm_header","type":"text","text":"## 📦 Helm - K8s包管理\n\n```mermaid\nflowchart LR\n    Chart[📦 Helm Chart] --> Values[⚙️ values.yaml]\n    Values --> Template[📄 Templates]\n    Template --> Release[🚀 Release]\n    Release --> K8s[☸️ K8s Resources]\n```\n\n**价值**\n- 可复用包：一套Chart服务多个环境\n- 参数化：values.yaml承载环境差异\n- 版本化：Release历史=回滚方案","x":3000,"y":-400,"width":400,"height":300,"color":"4"},
		{"id":"ref_helm","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/helm.md","x":3000,"y":-60,"width":400,"height":350},
		{"id":"ref_helm_vs_kustomize","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/helm vs kustomize.md","x":3000,"y":330,"width":400,"height":350},
		{"id":"ref_helm_commands","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/helm常用命令.md","x":3000,"y":720,"width":400,"height":350},
		{"id":"ref_terraform","type":"file","file":"Cards/Terraform.md","x":3480,"y":60,"width":380,"height":350},
		{"id":"gitops_intro","type":"text","text":"# 🔄 GitOps\n## Git = 唯一真相来源\n\n### 为什么更稳\n- 声明式：环境所需状态清晰可读\n- 可审计：每次变更都有记录、代码评审\n- 拉取式：集群自己同步，避免管道推送导致漂移\n- 自愈：真实状态偏离时自动对齐或告警","x":3940,"y":-400,"width":380,"height":340,"color":"5"},
		{"id":"gitops_workflow","type":"text","text":"## 🔄 GitOps工作流\n\n```mermaid\nsequenceDiagram\n    participant Dev as 👨‍💻 开发者\n    participant Git as 📁 Git仓库\n    participant Op as 🤖 GitOps Operator\n    participant K8s as ☸️ Kubernetes\n\n    Dev->>Git: 1. 提交配置变更\n    Git->>Op: 2. Operator检测变更\n    Op->>K8s: 3. 拉取并应用配置\n    K8s->>Op: 4. 报告状态\n    Op-->>Git: 5. 更新状态\n\n    Note over K8s,Op: 持续协调：检测drift自动修正\n```\n\n**对比传统CI/CD**\n- 从Push改成Pull；CI负责构建镜像，CD由Operator拉取配置\n- 回滚=git revert；版本对齐靠tag/分支策略","x":3940,"y":-20,"width":420,"height":420,"color":"5"},
		{"id":"ref_gitops","type":"file","file":"Cards/GitOps.md","x":3940,"y":440,"width":420,"height":350},
		{"id":"devsecops_intro","type":"text","text":"# 🔒 DevSecOps\n## 安全左移 + 全链路\n\n```\n传统方式                DevSecOps\n开发 → 测试 → 安全 → 上线   开发+安全 → 测试+安全 → 上线\n              ↑                ↑             ↑\n          最后检查           持续检查       持续检查\n\n发现问题：晚期               发现问题：早期\n修复成本：高                 修复成本：低\n```\n\n**目标**\n- 把安全测试嵌入流水线，不做末端闸门\n- 让开发看得懂风险；安全团队提供策略和工具","x":4440,"y":-400,"width":420,"height":320,"color":"5"},
		{"id":"security_pipeline","type":"text","text":"## 🛡️ 安全工具链\n\n```mermaid\nflowchart LR\n    subgraph Code[代码阶段]\n        SAST[🔍 SAST]\n        Secrets[🔑 密钥扫描]\n    end\n\n    subgraph Build[构建阶段]\n        SCA[📦 依赖扫描]\n        Image[🐳 镜像扫描]\n    end\n\n    subgraph Test[测试阶段]\n        DAST[🎯 DAST]\n        Pentest[🔓 渗透测试]\n    end\n\n    subgraph Runtime[运行时]\n        RASP[🛡️ 运行时保护]\n        Monitor[👁️ 威胁监控]\n    end\n\n    Code --> Build --> Test --> Runtime\n```\n\n**常用工具示例**\n- SAST: SonarQube / CodeQL\n- Secrets: gitleaks / git-secrets\n- SCA/镜像: Snyk, Trivy, Anchore\n- Runtime: Falco, WAF, EDR","x":4440,"y":-40,"width":450,"height":450,"color":"5"},
		{"id":"ref_gitleaks","type":"file","file":"Cards/gitleaks.md","x":4440,"y":450,"width":450,"height":350},
		{"id":"observability_intro","type":"text","text":"# 👁️ 可观测性\n## 从“知道挂了”到“知道为何、提前预防”\n\n```\n监控 Monitoring              可观测性 Observability\n┌──────────────────┐        ┌──────────────────┐\n│ 已知问题的告警   │        │ 探索未知问题     │\n│ 预设阈值触发     │        │ 任意维度查询     │\n│ \"发生了什么\"     │        │ \"为什么发生\"     │\n└──────────────────┘        └──────────────────┘\n```\n\n**落地要点**\n- 统一上下文：trace id贯穿日志/指标\n- SLO/错误预算：把告警与业务体验挂钩\n- 自助查询：一线工程师能自行诊断","x":4960,"y":-400,"width":420,"height":320,"color":"5"},
		{"id":"three_pillars","type":"text","text":"## 📊 可观测性三支柱\n\n```\n┌─────────────────────────────────────────────┐\n│              系统理解                        │\n├─────────────┬─────────────┬─────────────────┤\n│   LOGS      │  METRICS    │    TRACES       │\n│   📋        │     📈      │      🔍         │\n├─────────────┼─────────────┼─────────────────┤\n│ 发生了什么   │ 系统健康吗  │  请求路径       │\n│ 事件详情    │ 数值指标    │  调用链         │\n├─────────────┼─────────────┼─────────────────┤\n│ ELK/Loki   │ Prometheus  │ Jaeger/Zipkin  │\n└─────────────┴─────────────┴─────────────────┘\n```\n\n**实践组合**\n- 日志：结构化+采样；敏感信息脱敏\n- 指标：RED/USE 方法；通过Exporter标准化\n- 链路：入口打trace id；关键信息放Span Tag","x":4960,"y":-40,"width":450,"height":400,"color":"5"},
		{"id":"ref_prometheus_loki_grafana","type":"file","file":"Spaces/1-Project/2025年ack和k8s学习回顾/kubernetes复习计划/日志监控与指标（Prometheus Loki Grafana）.md","x":4960,"y":400,"width":450,"height":400},
		{"id":"ref_k8s_logging","type":"file","file":"Spaces/2-Area/云服务和部署/k8s 集群 日志与监控.md","x":4960,"y":840,"width":450,"height":350},
		{"id":"ref_uptime_kuma","type":"file","file":"Spaces/2-Area/云服务和部署/uptime-kuma 服务可用性监控.md","x":4960,"y":1230,"width":450,"height":350},
		{"id":"aiops_intro","type":"text","text":"# 🤖 AIOps\n## AI + IT Ops = 数据驱动的运维助手\n\n```\n传统运维                    AIOps\n┌──────────────────┐       ┌──────────────────┐\n│ 静态阈值告警     │       │ 动态基线学习     │\n│ 人工分析日志     │ →     │ 自动关联分析     │\n│ 被动响应故障     │       │ 预测性维护       │\n│ 手动执行修复     │       │ 自动化修复       │\n└──────────────────┘       └──────────────────┘\n```\n\n**前置条件**\n- 干净的观测数据、清晰的告警语义\n- 自动化执行通路（Runbook/Workflow）\n- 用例从小到大：先做告警降噪，再做预测/自愈","x":5480,"y":-400,"width":420,"height":360,"color":"6"},
		{"id":"aiops_capabilities","type":"text","text":"## 🧠 AIOps核心能力\n\n```mermaid\nflowchart TB\n    subgraph Input[数据输入]\n        L[📋 Logs]\n        M[📈 Metrics]\n        T[🔍 Traces]\n        E[🚨 Events]\n    end\n\n    subgraph AI[AI/ML处理]\n        AD[异常检测]\n        RCA[根因分析]\n        PA[预测分析]\n    end\n\n    subgraph Output[智能输出]\n        Alert[🔔 智能告警]\n        Auto[🔧 自动修复]\n        Insight[💡 洞察报告]\n    end\n\n    Input --> AI --> Output\n```\n\n**团队协作模式**\n- 平台团队维护数据和模型治理\n- 业务团队提供规则/上下文，负责回滚策略","x":5480,"y":0,"width":450,"height":440,"color":"6"},
		{"id":"ref_sre_ops","type":"file","file":"Cards/SRE和运维的关系.md","x":5480,"y":480,"width":450,"height":350},
		{"id":"future_trends","type":"text","text":"# 🔮 2024-2025趋势\n\n1️⃣ 平台工程 / IDP\n- 自助式流水线、模板、环境配额\n- 目标：减少上下文切换，降低认知负担\n\n2️⃣ FinOps\n- 可观测的成本：按团队/服务分账\n- 结合弹性/自动关停，形成治理闭环\n\n3️⃣ AI原生开发\n- 代码/测试生成、文档问答\n- Guardrails：合规、数据隔离、审计\n\n4️⃣ WebAssembly & 边缘\n- 轻量沙箱、冷启动快，适合边缘/插件场景\n- 仍需结合K8s/Service Mesh治理","x":6000,"y":-400,"width":380,"height":480,"color":"6"},
		{"id":"ref_90days_devops","type":"file","file":"Sources/GithubStarsSync/90DaysOfDevOps.md","x":6000,"y":120,"width":380,"height":350},
		{"id":"ref_devops_gpt","type":"file","file":"Sources/GithubStarsSync/DevOpsGPT.md","x":6000,"y":510,"width":380,"height":350},
		{"id":"summary_evolution","type":"text","text":"# 🎯 核心要点回顾\n\n## 演进脉络（怎么走）\n\n```mermaid\nflowchart LR\n    A[Agile] --> B[DevOps]\n    B --> C[CI/CD]\n    C --> D[微服务]\n    D --> E[容器化]\n    E --> F[K8s]\n    F --> G[GitOps]\n    G --> H[DevSecOps]\n    H --> I[可观测性]\n    I --> J[AIOps]\n\n    style A fill:#e1f5fe\n    style J fill:#ffccbc\n```\n\n**实践顺序建议**\n1) 先把CI/CD与基础监控打牢\n2) 引入容器+K8s+IaC，确保可重复\n3) 上GitOps+DevSecOps，提升稳定与治理\n4) 加强观测与自动化，再考虑AIOps/IDP","x":6460,"y":-400,"width":450,"height":400,"color":"1"},
		{"id":"five_principles","type":"text","text":"## 🌟 实施五原则\n\n1. 🧠 先统一目标\n   以SLO/DORA对齐，跨职能共担指标\n\n2. 🐾 小步快跑\n   设“最小可用流水线”，每月验证改进\n\n3. 📊 度量驱动\n   部署频率、Lead Time、MTTR、变更失败率可视化\n\n4. 🤖 自动化优先\n   把重复手工变更写成脚本/IaC，先覆盖高频风险点\n\n5. 📚 持续学习\n   复盘每次事故/发布，沉淀Runbook与模板","x":6460,"y":40,"width":380,"height":400,"color":"1"},
		{"id":"ref_devops_career","type":"file","file":"Spaces/4-Archive/2025下半年看看新机会/面试/devops/DevOps职业发展路径.md","x":6460,"y":480,"width":380,"height":350},
		{"id":"ref_devops_learning_plan","type":"file","file":"Spaces/4-Archive/2025下半年看看新机会/面试/devops/DevOps学习计划.md","x":6460,"y":870,"width":380,"height":350},
		{"id":"qa_section","type":"text","text":"# ❓ Q&A时间\n\n## 常见问题（简答版）\n\nQ1: 小团队值得做DevOps吗？\nA: 是。先建基础流水线+自动化测试，减少人肉值守和夜间上线。\n\nQ2: 微服务适合所有项目吗？\nA: 不。先用模块化单体+清晰接口；当团队/域边界清晰且规模需要弹性时再拆。\n\nQ3: GitOps和传统CI/CD冲突吗？\nA: 不。CI负责构建镜像，CD部分由GitOps Operator从Git拉取声明式配置。\n\nQ4: AIOps会取代运维吗？\nA: 不。它是降噪和自动化助手，策略、风险兜底仍由人定义。\n","x":6920,"y":-400,"width":420,"height":400,"color":"1"},
		{"id":"closing","type":"text","text":"# 🙏 感谢聆听\n\n> DevOps是长期的工程化练习，不是一次性的项目\n\n- 让发布更快：自动化 + 度量\n- 让线上更稳：可观测 + 演练 + 回滚\n- 让团队更好协作：统一目标、知识共享\n\n## 📚 资料获取\n扫码获取研究文档、工具对比、落地清单","x":6920,"y":160,"width":420,"height":520,"color":"1"},
		{"id":"ref_devops_research","type":"file","file":"Temps/DevOps生态系统演进研究.md","x":6920,"y":720,"width":420,"height":400},
		{"id":"ref_devops_outline","type":"file","file":"Temps/DevOps大纲-1小时.md","x":6920,"y":1160,"width":420,"height":400},
		{"id":"ref_huawei_devops","type":"file","file":"Cards/华为云云服务DevOps核心理念.md","x":420,"y":380,"width":400,"height":350},
		{"id":"iac_intro","type":"text","text":"# 📝 基础设施即代码\n\n```\n┌─────────────────────────────────┐\n│         手动配置 ❌             │\n│  - 登录服务器                   │\n│  - 手动安装软件                 │\n│  - 手动配置参数                 │\n│  → 易出错、难复现、无历史       │\n└─────────────────────────────────┘\n              ↓\n┌─────────────────────────────────┐\n│         代码配置 ✅             │\n│  infrastructure.tf / playbook.yml│\n│  - 版本控制                     │\n│  - 可重复执行                   │\n│  - 完整审计历史                 │\n└─────────────────────────────────┘\n```\n\n**落地提示**\n- 代码放Git，审查变更，配合状态管理（如Terraform state）\n- 与CI/CD集成：变更预览(plan)、审批、自动apply\n- 模块化：网络、计算、数据库拆开，便于复用","x":3480,"y":-400,"width":380,"height":420,"color":"4"}
	],
	"edges":[
		{"id":"edge_1","fromNode":"opening_title","fromSide":"right","toNode":"timeline_header","toSide":"left","color":"2"},
		{"id":"edge_2","fromNode":"timeline_header","fromSide":"bottom","toNode":"timeline_mermaid","toSide":"top","color":"2"},
		{"id":"edge_3","fromNode":"timeline_mermaid","fromSide":"right","toNode":"pain_points_visual","toSide":"left","color":"2"},
		{"id":"edge_4","fromNode":"pain_points_visual","fromSide":"right","toNode":"agile_intro","toSide":"left","color":"3"},
		{"id":"edge_5","fromNode":"agile_intro","fromSide":"bottom","toNode":"scrum_kanban_visual","toSide":"top","color":"3"},
		{"id":"edge_6","fromNode":"agile_intro","fromSide":"right","toNode":"devops_intro","toSide":"left","color":"3"},
		{"id":"edge_7","fromNode":"devops_intro","fromSide":"bottom","toNode":"devops_infinity","toSide":"top","color":"3"},
		{"id":"edge_9","fromNode":"devops_intro","fromSide":"right","toNode":"cicd_pipeline_visual","toSide":"left","color":"3"},
		{"id":"edge_12","fromNode":"cicd_pipeline_visual","fromSide":"right","toNode":"microservices_header","toSide":"left","color":"4"},
		{"id":"edge_13","fromNode":"microservices_header","fromSide":"bottom","toNode":"microservices_arch","toSide":"top","color":"4"},
		{"id":"edge_15","fromNode":"microservices_header","fromSide":"right","toNode":"docker_intro","toSide":"left","color":"4"},
		{"id":"edge_16","fromNode":"docker_intro","fromSide":"right","toNode":"kubernetes_arch","toSide":"left","color":"4"},
		{"id":"edge_18","fromNode":"kubernetes_arch","fromSide":"right","toNode":"helm_header","toSide":"left","color":"4"},
		{"id":"edge_19","fromNode":"helm_header","fromSide":"right","toNode":"iac_intro","toSide":"left","color":"4"},
		{"id":"edge_20","fromNode":"iac_intro","fromSide":"right","toNode":"gitops_intro","toSide":"left","color":"5"},
		{"id":"edge_21","fromNode":"gitops_intro","fromSide":"bottom","toNode":"gitops_workflow","toSide":"top","color":"5"},
		{"id":"edge_23","fromNode":"gitops_intro","fromSide":"right","toNode":"devsecops_intro","toSide":"left","color":"5"},
		{"id":"edge_24","fromNode":"devsecops_intro","fromSide":"bottom","toNode":"security_pipeline","toSide":"top","color":"5"},
		{"id":"edge_25","fromNode":"devsecops_intro","fromSide":"right","toNode":"observability_intro","toSide":"left","color":"5"},
		{"id":"edge_26","fromNode":"observability_intro","fromSide":"bottom","toNode":"three_pillars","toSide":"top","color":"5"},
		{"id":"edge_28","fromNode":"observability_intro","fromSide":"right","toNode":"aiops_intro","toSide":"left","color":"6"},
		{"id":"edge_29","fromNode":"aiops_intro","fromSide":"bottom","toNode":"aiops_capabilities","toSide":"top","color":"6"},
		{"id":"edge_31","fromNode":"aiops_intro","fromSide":"right","toNode":"future_trends","toSide":"left","color":"6"},
		{"id":"edge_32","fromNode":"future_trends","fromSide":"right","toNode":"summary_evolution","toSide":"left","color":"1"},
		{"id":"edge_33","fromNode":"summary_evolution","fromSide":"bottom","toNode":"five_principles","toSide":"top","color":"1"},
		{"id":"edge_35","fromNode":"summary_evolution","fromSide":"right","toNode":"qa_section","toSide":"left","color":"1"},
		{"id":"edge_36","fromNode":"qa_section","fromSide":"bottom","toNode":"closing","toSide":"top","color":"1"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}