{
  "edges": [
    {
      "fromEnd": "arrow",
      "fromFloating": true,
      "fromNode": "6a9707b10d378bb5",
      "fromSide": "bottom",
      "id": "8ba1148339a3c5b5",
      "toNode": "6b75bd956302cf89",
      "toSide": "top"
    },
    {
      "fromNode": "d3b22a442ad14ce2",
      "fromSide": "right",
      "id": "541ec9a6435d6344",
      "toNode": "6a9707b10d378bb5",
      "toSide": "left"
    },
    {
      "fromNode": "f764c25dbde58029",
      "fromSide": "bottom",
      "id": "477916244ccded2c",
      "toEnd": "none",
      "toNode": "6a9707b10d378bb5",
      "toSide": "top"
    },
    {
      "fromNode": "4c6f5fcd0beccc74",
      "fromSide": "left",
      "id": "284d60d6015c5530",
      "toNode": "08bf180ed01ce66d",
      "toSide": "right"
    },
    {
      "fromNode": "d3b22a442ad14ce2",
      "fromSide": "left",
      "id": "ebe375e46ef4f27c",
      "toNode": "2080ed91d451ca16",
      "toSide": "right"
    },
    {
      "fromNode": "64b119cbf71bf42f",
      "fromSide": "right",
      "id": "0f69327ca7fba654",
      "toNode": "a882a0d28df6d3da",
      "toSide": "left"
    },
    {
      "fromNode": "8798419b0eaeeac6",
      "fromSide": "right",
      "id": "6f990c557be7f62b",
      "toNode": "a882a0d28df6d3da",
      "toSide": "left"
    },
    {
      "fromNode": "3ca8749d0e3e561f",
      "fromSide": "left",
      "id": "5a3464fd8566cfb9",
      "toNode": "2080ed91d451ca16",
      "toSide": "right"
    },
    {
      "fromNode": "8798419b0eaeeac6",
      "fromSide": "right",
      "id": "c7f1531afe15c751",
      "toNode": "a882a0d28df6d3da",
      "toSide": "left"
    },
    {
      "fromNode": "40250945eb8417e8",
      "fromSide": "right",
      "id": "0b3b23f949c77871",
      "toNode": "a882a0d28df6d3da",
      "toSide": "left"
    },
    {
      "fromNode": "f764c25dbde58029",
      "fromSide": "right",
      "id": "ec2a84c1025cc4e3",
      "label": "划分参考",
      "toNode": "8c9854371da3b008",
      "toSide": "left"
    },
    {
      "fromNode": "6a9707b10d378bb5",
      "fromSide": "right",
      "id": "0991999446d914a3",
      "toNode": "85c2850258079efe",
      "toSide": "left"
    },
    {
      "fromNode": "58c9feb0a629d613",
      "fromSide": "left",
      "id": "72381772c1683c8a",
      "toNode": "2080ed91d451ca16",
      "toSide": "right"
    }
  ],
  "metadata": {
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "color": "3",
      "height": 468,
      "id": "d3b22a442ad14ce2",
      "label": "回顾检视 - Cycles",
      "styleAttributes": {},
      "type": "group",
      "width": 290,
      "x": -621,
      "y": -261
    },
    {
      "color": "5",
      "height": 424,
      "id": "6b75bd956302cf89",
      "label": "参考资料 - Vaults",
      "styleAttributes": {},
      "type": "group",
      "width": 290,
      "x": -53,
      "y": 173
    },
    {
      "color": "4",
      "height": 334,
      "id": "6a9707b10d378bb5",
      "label": "行动管道 - Pipelines",
      "styleAttributes": {},
      "type": "group",
      "width": 290,
      "x": -53,
      "y": -261
    },
    {
      "color": "2",
      "height": 112,
      "id": "f764c25dbde58029",
      "label": "经营领域 - Pillars",
      "styleAttributes": {},
      "type": "group",
      "width": 858,
      "x": -621,
      "y": -523
    },
    {
      "height": 149,
      "id": "94e677739b95d17a",
      "styleAttributes": {},
      "text": "# PPV人生管理系统",
      "type": "text",
      "width": 409,
      "x": -555,
      "y": -876
    },
    {
      "file": "Cards/生命之花 - 人生规划分类方法.md",
      "height": 400,
      "id": "8c9854371da3b008",
      "styleAttributes": {},
      "type": "file",
      "width": 400,
      "x": 442,
      "y": -1002
    },
    {
      "height": 60,
      "id": "1cc2e8c1202bae03",
      "styleAttributes": {},
      "text": "个人成长",
      "type": "text",
      "width": 250,
      "x": -601,
      "y": -503
    },
    {
      "height": 60,
      "id": "69ae1745fa5c2978",
      "styleAttributes": {},
      "text": "工作与事业",
      "type": "text",
      "width": 250,
      "x": -309,
      "y": -503
    },
    {
      "height": 60,
      "id": "1f0ac515157567ec",
      "styleAttributes": {},
      "text": "生活与家庭",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": -503
    },
    {
      "height": 60,
      "id": "4c6f5fcd0beccc74",
      "styleAttributes": {},
      "text": "每日追踪",
      "type": "text",
      "width": 250,
      "x": -601,
      "y": -244
    },
    {
      "file": "Spaces/3-Resource/软件梳理/安卓软件/Notion.md",
      "height": 355,
      "id": "2080ed91d451ca16",
      "styleAttributes": {},
      "type": "file",
      "width": 400,
      "x": -1182,
      "y": -28
    },
    {
      "file": "Spaces/3-Resource/软件梳理/安卓软件/滴答清单.md",
      "height": 400,
      "id": "08bf180ed01ce66d",
      "styleAttributes": {},
      "type": "file",
      "width": 400,
      "x": -1182,
      "y": -491
    },
    {
      "height": 60,
      "id": "051bcfe49bb50a7e",
      "styleAttributes": {},
      "text": "年度回顾",
      "type": "text",
      "width": 250,
      "x": -601,
      "y": 127
    },
    {
      "height": 60,
      "id": "092c95a19939462d",
      "styleAttributes": {},
      "text": "每周回顾",
      "type": "text",
      "width": 250,
      "x": -601,
      "y": -151
    },
    {
      "height": 60,
      "id": "3f626f8c241f266d",
      "styleAttributes": {},
      "text": "季度回顾",
      "type": "text",
      "width": 250,
      "x": -601,
      "y": 35
    },
    {
      "height": 60,
      "id": "786a31d6fc367545",
      "styleAttributes": {},
      "text": "每月回顾",
      "type": "text",
      "width": 250,
      "x": -601,
      "y": -58
    },
    {
      "height": 60,
      "id": "a8df5f42e1aad600",
      "styleAttributes": {},
      "text": "项目与行动 - Projects",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": -88
    },
    {
      "height": 108,
      "id": "85c2850258079efe",
      "styleAttributes": {},
      "text": "- [[OKR]]\n- [[GTD]]\n- [[闭合开环|闭环]]",
      "type": "text",
      "width": 161,
      "x": 317,
      "y": -142
    },
    {
      "height": 60,
      "id": "72a888c4f3632075",
      "styleAttributes": {},
      "text": "关键结果 - Key Results",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": -165
    },
    {
      "height": 60,
      "id": "58d75812b766a0f5",
      "styleAttributes": {},
      "text": "人生目标 - Objects",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": -241
    },
    {
      "file": "Cards/PPV 系统工作流.md",
      "height": 663,
      "id": "5bcce90a7c479566",
      "styleAttributes": {},
      "type": "file",
      "width": 838,
      "x": -601,
      "y": 684
    },
    {
      "file": "Spaces/3-Resource/软件梳理/安卓软件/Obsidian.md",
      "height": 400,
      "id": "a882a0d28df6d3da",
      "styleAttributes": {},
      "type": "file",
      "width": 400,
      "x": 478,
      "y": 117
    },
    {
      "height": 60,
      "id": "8798419b0eaeeac6",
      "styleAttributes": {},
      "text": "笔记与灵感库",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": 437
    },
    {
      "height": 60,
      "id": "64b119cbf71bf42f",
      "styleAttributes": {},
      "text": "知识主题库",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": 193
    },
    {
      "height": 60,
      "id": "58c9feb0a629d613",
      "styleAttributes": {},
      "text": "图书媒体库",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": 272
    },
    {
      "height": 60,
      "id": "40250945eb8417e8",
      "styleAttributes": {},
      "text": "课程与学习库",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": 355
    },
    {
      "height": 60,
      "id": "3ca8749d0e3e561f",
      "styleAttributes": {},
      "text": "工具与服务库",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": 517
    },
    {
      "height": 60,
      "id": "f848911346079a88",
      "styleAttributes": {},
      "text": "习惯与思维",
      "type": "text",
      "width": 250,
      "x": -33,
      "y": -7
    }
  ]
}