{
	"edges":[
		{"id":"e_ned_catelyn","fromNode":"ned_stark","fromSide":"right","toNode":"catelyn_stark","toSide":"left","label":"夫妻"},
		{"id":"e_ned_robb","fromNode":"ned_stark","fromSide":"bottom","toNode":"robb_stark","toSide":"top","label":"父子"},
		{"id":"e_catelyn_robb","fromNode":"catelyn_stark","fromSide":"bottom","toNode":"robb_stark","toSide":"top","label":"母子"},
		{"id":"e_ned_sansa","fromNode":"ned_stark","fromSide":"bottom","toNode":"sansa_stark","toSide":"top","label":"父女"},
		{"id":"e_catelyn_sansa","fromNode":"catelyn_stark","fromSide":"bottom","toNode":"sansa_stark","toSide":"top","label":"母女"},
		{"id":"e_ned_arya","fromNode":"ned_stark","fromSide":"bottom","toNode":"arya_stark","toSide":"top","label":"父女"},
		{"id":"e_catelyn_arya","fromNode":"catelyn_stark","fromSide":"bottom","toNode":"arya_stark","toSide":"top","label":"母女"},
		{"id":"e_ned_bran","fromNode":"ned_stark","fromSide":"bottom","toNode":"bran_stark","toSide":"top","label":"父子"},
		{"id":"e_catelyn_bran","fromNode":"catelyn_stark","fromSide":"bottom","toNode":"bran_stark","toSide":"top","label":"母子"},
		{"id":"e_ned_jon","fromNode":"ned_stark","fromSide":"bottom","toNode":"jon_snow","toSide":"top","label":"名义父子 (实为叔侄)"},
		{"id":"e_tywin_cersei","fromNode":"tywin_lannister","fromSide":"bottom","toNode":"cersei_lannister","toSide":"top","label":"父女"},
		{"id":"e_tywin_jaime","fromNode":"tywin_lannister","fromSide":"bottom","toNode":"jaime_lannister","toSide":"top","label":"父子"},
		{"id":"e_tywin_tyrion","fromNode":"tywin_lannister","fromSide":"bottom","toNode":"tyrion_lannister","toSide":"top","label":"父子"},
		{"id":"e_cersei_jaime","fromNode":"cersei_lannister","fromSide":"right","toNode":"jaime_lannister","toSide":"left","label":"孪生姐弟/情人"},
		{"id":"e_cersei_joffrey","fromNode":"cersei_lannister","fromSide":"bottom","toNode":"joffrey_baratheon","toSide":"top","label":"母子"},
		{"id":"e_jaime_joffrey","fromNode":"jaime_lannister","fromSide":"bottom","toNode":"joffrey_baratheon","toSide":"top","label":"生父"},
		{"id":"e_robert_joffrey","fromNode":"robert_baratheon","fromSide":"top","toNode":"joffrey_baratheon","toSide":"bottom","label":"名义父子"},
		{"id":"e_daenerys_viserys","fromNode":"daenerys_targaryen","fromSide":"right","toNode":"viserys_targaryen","toSide":"left","label":"兄妹"},
		{"id":"e_daenerys_jon","fromNode":"daenerys_targaryen","fromSide":"top","toNode":"jon_snow","toSide":"bottom","label":"姑侄/情人"},
		{"id":"e_robert_stannis","fromNode":"robert_baratheon","fromSide":"right","toNode":"stannis_baratheon","toSide":"left","label":"兄弟"},
		{"id":"e_robert_renly","fromNode":"robert_baratheon","fromSide":"bottom","toNode":"renly_baratheon","toSide":"top","label":"兄弟"},
		{"id":"e_stannis_renly","fromNode":"stannis_baratheon","fromSide":"bottom","toNode":"renly_baratheon","toSide":"top","label":"兄弟"},
		{"id":"e_ned_robert","fromNode":"ned_stark","fromSide":"right","toNode":"robert_baratheon","toSide":"left","color":"4","label":"挚友"},
		{"id":"e_stark_lannister","fromNode":"ned_stark","fromSide":"right","toNode":"tywin_lannister","toSide":"left","color":"1","label":"敌对"},
		{"id":"e_sansa_joffrey","fromNode":"sansa_stark","fromSide":"right","toNode":"joffrey_baratheon","toSide":"left","color":"1","label":"曾订婚/憎恨"},
		{"id":"e_sansa_tyrion","fromNode":"sansa_stark","fromSide":"right","toNode":"tyrion_lannister","toSide":"left","color":"2","label":"曾夫妻"},
		{"id":"e_tyrion_daenerys","fromNode":"tyrion_lannister","fromSide":"left","toNode":"daenerys_targaryen","toSide":"right","color":"4","label":"女王之手"},
		{"id":"e_littlefinger_catelyn","fromNode":"littlefinger","fromSide":"left","toNode":"catelyn_stark","toSide":"right","color":"1","label":"暗恋/背叛"},
		{"id":"te_ned_event1","fromNode":"ned_stark","fromSide":"bottom","toNode":"event1","toSide":"top"},
		{"id":"te_robert_event1","fromNode":"robert_baratheon","fromSide":"bottom","toNode":"event1","toSide":"top"},
		{"id":"te_ned_event2","fromNode":"ned_stark","fromSide":"bottom","toNode":"event2","toSide":"top"},
		{"id":"te_joffrey_event2","fromNode":"joffrey_baratheon","fromSide":"bottom","toNode":"event2","toSide":"top"},
		{"id":"te_robb_event3","fromNode":"robb_stark","fromSide":"bottom","toNode":"event3","toSide":"top"},
		{"id":"te_stannis_event3","fromNode":"stannis_baratheon","fromSide":"bottom","toNode":"event3","toSide":"top"},
		{"id":"te_renly_event3","fromNode":"renly_baratheon","fromSide":"bottom","toNode":"event3","toSide":"top"},
		{"id":"te_joffrey_event3","fromNode":"joffrey_baratheon","fromSide":"bottom","toNode":"event3","toSide":"top"},
		{"id":"te_robb_event4","fromNode":"robb_stark","fromSide":"bottom","toNode":"event4","toSide":"top"},
		{"id":"te_catelyn_event4","fromNode":"catelyn_stark","fromSide":"bottom","toNode":"event4","toSide":"top"},
		{"id":"te_joffrey_event5","fromNode":"joffrey_baratheon","fromSide":"bottom","toNode":"event5","toSide":"top"},
		{"id":"te_sansa_event5","fromNode":"sansa_stark","fromSide":"bottom","toNode":"event5","toSide":"top"},
		{"id":"te_littlefinger_event5","fromNode":"littlefinger","fromSide":"bottom","toNode":"event5","toSide":"top"},
		{"id":"te_tyrion_event6","fromNode":"tyrion_lannister","fromSide":"bottom","toNode":"event6","toSide":"top"},
		{"id":"te_daenerys_event7","fromNode":"daenerys_targaryen","fromSide":"bottom","toNode":"event7","toSide":"top"},
		{"id":"te_jon_event8","fromNode":"jon_snow","fromSide":"bottom","toNode":"event8","toSide":"top"},
		{"id":"te_sansa_event8","fromNode":"sansa_stark","fromSide":"bottom","toNode":"event8","toSide":"top"},
		{"id":"te_cersei_event9","fromNode":"cersei_lannister","fromSide":"bottom","toNode":"event9","toSide":"top"},
		{"id":"te_daenerys_event10","fromNode":"daenerys_targaryen","fromSide":"bottom","toNode":"event10","toSide":"top"},
		{"id":"te_jon_event11","fromNode":"jon_snow","fromSide":"bottom","toNode":"event11","toSide":"top"},
		{"id":"te_daenerys_event11","fromNode":"daenerys_targaryen","fromSide":"bottom","toNode":"event11","toSide":"top"},
		{"id":"te_arya_event11","fromNode":"arya_stark","fromSide":"bottom","toNode":"event11","toSide":"top"},
		{"id":"te_daenerys_event12","fromNode":"daenerys_targaryen","fromSide":"bottom","toNode":"event12","toSide":"top"},
		{"id":"te_jon_event13","fromNode":"jon_snow","fromSide":"bottom","toNode":"event13","toSide":"top"},
		{"id":"te_daenerys_event13","fromNode":"daenerys_targaryen","fromSide":"bottom","toNode":"event13","toSide":"top"},
		{"id":"te_bran_event14","fromNode":"bran_stark","fromSide":"bottom","toNode":"event14","toSide":"top"},
		{"id":"te_sansa_event14","fromNode":"sansa_stark","fromSide":"bottom","toNode":"event14","toSide":"top"},
		{"id":"te_tyrion_event14","fromNode":"tyrion_lannister","fromSide":"bottom","toNode":"event14","toSide":"top"}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"id":"group_timeline","type":"group","x":-400,"y":1200,"width":1520,"height":1360,"label":"事件时间线"},
		{"id":"group_stark","type":"group","x":-1000,"y":-400,"width":800,"height":600,"color":"4","label":"House Stark"},
		{"id":"group_lannister","type":"group","x":200,"y":-400,"width":800,"height":600,"color":"1","label":"House Lannister"},
		{"id":"group_targaryen","type":"group","x":-1000,"y":500,"width":800,"height":400,"color":"6","label":"House Targaryen"},
		{"id":"group_baratheon","type":"group","x":200,"y":500,"width":800,"height":400,"color":"3","label":"House Baratheon"},
		{"id":"event1","text":"1. 劳勃国王抵达临冬城，邀请艾德成为国王之手","type":"text","x":-300,"y":1300,"width":400,"height":80},
		{"id":"event2","text":"2. 艾德·史塔克被处决","type":"text","x":-300,"y":1450,"width":400,"height":80},
		{"id":"event14","text":"14. 布兰成为六国之王，北境独立","type":"text","x":600,"y":2350,"width":400,"height":80},
		{"id":"robert_baratheon","text":"劳勃·拜拉席恩 (Robert Baratheon)","type":"text","x":350,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"stannis_baratheon","text":"史坦尼斯·拜拉席恩 (Stannis Baratheon)","type":"text","x":650,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"renly_baratheon","text":"蓝礼·拜拉席恩 (Renly Baratheon)","type":"text","x":500,"y":750,"width":250,"height":60,"color":"3"},
		{"id":"ned_stark","text":"艾德·史塔克 (Ned Stark)","type":"text","x":-850,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"robb_stark","text":"罗柏·史塔克 (Robb Stark)","type":"text","x":-950,"y":-150,"width":250,"height":60,"color":"4"},
		{"id":"arya_stark","text":"艾莉亚·史塔克 (Arya Stark)","type":"text","x":-950,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"catelyn_stark","text":"凯特琳·史塔克 (Catelyn Stark)","type":"text","x":-550,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"sansa_stark","text":"珊莎·史塔克 (Sansa Stark)","type":"text","x":-650,"y":-150,"width":250,"height":60,"color":"4"},
		{"id":"bran_stark","text":"布兰·史塔克 (Bran Stark)","type":"text","x":-650,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"tywin_lannister","text":"泰温·兰尼斯特 (Tywin Lannister)","type":"text","x":550,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"cersei_lannister","text":"瑟曦·兰尼斯特 (Cersei Lannister)","type":"text","x":350,"y":-150,"width":250,"height":60,"color":"1"},
		{"id":"event3","text":"3. 五王之战爆发","type":"text","x":-300,"y":1600,"width":400,"height":80},
		{"id":"event4","text":"4. 红色婚礼：罗柏与凯特琳被谋杀","type":"text","x":600,"y":1600,"width":400,"height":80},
		{"id":"event5","text":"5. 乔佛里国王中毒身亡 (紫色婚礼)","type":"text","x":-300,"y":1750,"width":400,"height":80},
		{"id":"event10","text":"10. 丹妮莉丝抵达维斯特洛","type":"text","x":600,"y":2050,"width":400,"height":80},
		{"id":"event6","text":"6. 提利昂审判与逃亡","type":"text","x":600,"y":1750,"width":400,"height":80},
		{"id":"littlefinger","text":"培提尔·贝里席 (Littlefinger)","type":"text","x":-200,"y":200,"width":250,"height":60},
		{"id":"varys","text":"瓦里斯 (Varys)","type":"text","x":0,"y":200,"width":250,"height":60},
		{"id":"jaime_lannister","text":"詹姆·兰尼斯特 (Jaime Lannister)","type":"text","x":650,"y":-150,"width":250,"height":60,"color":"1"},
		{"id":"tyrion_lannister","text":"提利昂·兰尼斯特 (Tyrion Lannister)","type":"text","x":350,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"joffrey_baratheon","text":"乔佛里·拜拉席恩 (Joffrey Baratheon)","type":"text","x":650,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"jon_snow","text":"琼恩·雪诺 (Jon Snow)","type":"text","x":-800,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"daenerys_targaryen","text":"丹妮莉丝·坦格利安 (Daenerys Targaryen)","type":"text","x":-850,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"viserys_targaryen","text":"韦赛里斯·坦格利安 (Viserys Targaryen)","type":"text","x":-550,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"event7","text":"7. 丹妮莉丝在厄索斯崛起，获得无垢者","type":"text","x":-300,"y":1900,"width":400,"height":80},
		{"id":"event8","text":"8. 私生子之战：琼恩战胜拉姆斯","type":"text","x":600,"y":1900,"width":400,"height":80},
		{"id":"event9","text":"9. 瑟曦炸毁贝勒大圣堂，成为女王","type":"text","x":-300,"y":2050,"width":400,"height":80},
		{"id":"event11","text":"11. 长夜之战：临冬城大战异鬼","type":"text","x":-300,"y":2200,"width":400,"height":80},
		{"id":"event12","text":"12. 最终之战：丹妮莉丝摧毁君临","type":"text","x":600,"y":2200,"width":400,"height":80},
		{"id":"event13","text":"13. 琼恩杀死丹妮莉丝","type":"text","x":-300,"y":2350,"width":400,"height":80}
	]
}