{
	"nodes":[
		{
			"id":"7f3b9a0d5b1a3e59",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"zIndex":-1728601,
			"x":699,
			"y":-847,
			"width":203,
			"height":60
		},
		{
			"id":"5c12f819dc6234b1",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-340,
			"y":-674,
			"width":1665,
			"height":673,
			"color":"5",
			"label":"hyper键设置及配置"
		},
		{"id":"19569723b6a94c18","type":"group","x":-340,"y":137,"width":1665,"height":523,"color":"1","label":"我的macOS全局快捷键布局"},
		{"id":"19d25876aeee286a","type":"file","file":"Atlas/Bases/App应用软件管理.base","subpath":"#macos软件画廊视图","x":-340,"y":-1108,"width":1665,"height":321},
		{"id":"e1be7181979c048f","type":"file","file":"Extras/Attachments/Images/Icons/右箭头-cc-image.png","x":1360,"y":318,"width":191,"height":191},
		{"id":"52d7fd09db286403","type":"file","file":"Spaces/4-Archive/Raycast/全局快捷键将app一键打开或隐藏.md","x":801,"y":-260,"width":502,"height":237},
		{
			"id":"9b176c6b1958e0f0",
			"type":"text",
			"text":"## HyperKey  设置的备选方案\n- [[BetterTouchTool]]\n- [[hyperKey]]\n- [[Karabiner-Elements|Karabiner-Elements]]",
			"styleAttributes":{},
			"x":280,
			"y":-260,
			"width":480,
			"height":171
		},
		{"id":"ded0b9124439fd43","type":"file","file":"Cards/aliases and hotkey - 别名与快捷键.md","x":-323,"y":-628,"width":537,"height":323},
		{"id":"faca06d2c36147ea","type":"file","file":"Cards/Raycast 配置 hyperkey.md","x":280,"y":-628,"width":480,"height":323},
		{"id":"b6b04c70ff056736","type":"file","file":"Atlas/Canvas/快捷键键盘布局/键盘快捷键映射图 - Hyper - macOS.canvas","x":-303,"y":213,"width":763,"height":400},
		{"id":"0bf1c1cb8aaa960a","type":"file","file":"Cards/Raycast 配置 快捷键.md","x":800,"y":-628,"width":502,"height":323},
		{"id":"aa94b4c15d12af37","type":"file","file":"Atlas/Canvas/快捷键键盘布局/键盘快捷键映射图 - option - macOS.canvas","x":520,"y":213,"width":727,"height":400}
	],
	"edges":[
		{
			"id":"c54ff37c798b0ce6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5c12f819dc6234b1",
			"fromSide":"bottom",
			"toNode":"19569723b6a94c18",
			"toSide":"top"
		},
		{
			"id":"d5c70641e688c7f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7f3b9a0d5b1a3e59",
			"fromSide":"bottom",
			"toNode":"ded0b9124439fd43",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"e1faa2571a5c8f1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"faca06d2c36147ea",
			"fromSide":"bottom",
			"toNode":"9b176c6b1958e0f0",
			"toSide":"top"
		},
		{
			"id":"a895a2fb1cdeb343",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0bf1c1cb8aaa960a",
			"fromSide":"bottom",
			"toNode":"52d7fd09db286403",
			"toSide":"top"
		},
		{
			"id":"08acc8aecb874831",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ded0b9124439fd43",
			"fromSide":"right",
			"toNode":"faca06d2c36147ea",
			"toSide":"left"
		},
		{
			"id":"7ef6acc0953d58cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faca06d2c36147ea",
			"fromSide":"right",
			"toNode":"0bf1c1cb8aaa960a",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"e68e580dfa8bfb81"
	}
}