{
  "edges": [],
  "metadata": {
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 1085,
      "id": "046ae73cacb91808",
      "label": "control + option",
      "styleAttributes": {},
      "type": "group",
      "width": 2640,
      "x": -1380,
      "y": -525
    },
    {
      "height": 620,
      "id": "a4075719df34b4a2",
      "label": "竖屏-三分之一",
      "styleAttributes": {},
      "type": "group",
      "width": 365,
      "x": -182,
      "y": -300
    },
    {
      "height": 407,
      "id": "80d20c2918aafdad",
      "label": "四分屏",
      "styleAttributes": {},
      "type": "group",
      "width": 462,
      "x": 140,
      "y": -300
    },
    {
      "height": 240,
      "id": "c7a45b242e503a71",
      "label": "可循环至下一个屏幕",
      "styleAttributes": {},
      "type": "group",
      "width": 583,
      "x": 660,
      "y": 320
    },
    {
      "height": 200,
      "id": "2502a8662033f64b",
      "label": "横屏 - 三分之一",
      "styleAttributes": {},
      "type": "group",
      "width": 609,
      "x": -820,
      "y": -80
    },
    {
      "height": 200,
      "id": "626eac0bd4d175a8",
      "label": "横屏 - 三分之二",
      "styleAttributes": {},
      "type": "group",
      "width": 608,
      "x": -880,
      "y": -300
    },
    {
      "height": 200,
      "id": "be2f7fa984a49094",
      "label": "内置屏 - 布局",
      "styleAttributes": {},
      "type": "group",
      "width": 405,
      "x": -1280,
      "y": -300
    },
    {
      "height": 200,
      "id": "17bb7e30b9fe93d3",
      "label": "外置横屏 - 布局",
      "styleAttributes": {},
      "type": "group",
      "width": 405,
      "x": -1220,
      "y": -80
    },
    {
      "height": 200,
      "id": "668de6240d75878b",
      "label": "外置竖屏 - 布局",
      "styleAttributes": {},
      "type": "group",
      "width": 405,
      "x": -1120,
      "y": 120
    },
    {
      "height": 160,
      "id": "d83689d02cc97287",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -1260,
      "y": -275
    },
    {
      "file": "Spaces/3-Resource/软件梳理/macos软件/Raycast Window Management.md",
      "height": 400,
      "id": "cf4d0859b59e31dc",
      "styleAttributes": {},
      "type": "file",
      "width": 400,
      "x": -1379,
      "y": -1080
    },
    {
      "height": 160,
      "id": "737ecb0b42bffdfa",
      "styleAttributes": {},
      "text": "## D\n### 左1/3",
      "type": "text",
      "width": 162,
      "x": -796,
      "y": -68
    },
    {
      "height": 160,
      "id": "c1044b4cdf31af57",
      "styleAttributes": {},
      "text": "## R\n### 中2/3",
      "type": "text",
      "width": 162,
      "x": -651,
      "y": -275
    },
    {
      "height": 160,
      "id": "a5fde7667de05663",
      "styleAttributes": {},
      "text": "## T\n### 右2/3",
      "type": "text",
      "width": 162,
      "x": -448,
      "y": -275
    },
    {
      "height": 160,
      "id": "02f4ccf7d437719e",
      "styleAttributes": {},
      "text": "## Y\n### 上1/4",
      "type": "text",
      "width": 162,
      "x": -168,
      "y": -275
    },
    {
      "height": 160,
      "id": "41dc44df43171965",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -691,
      "y": 145
    },
    {
      "height": 160,
      "id": "5552a85845f1ddac",
      "styleAttributes": {},
      "text": "## G\n### 右1/3",
      "type": "text",
      "width": 162,
      "x": -389,
      "y": -68
    },
    {
      "height": 160,
      "id": "713a76edea696390",
      "styleAttributes": {},
      "text": "## F\n### 中1/3",
      "type": "text",
      "width": 162,
      "x": -610,
      "y": -68
    },
    {
      "height": 160,
      "id": "c1a5a7d467cd792f",
      "styleAttributes": {},
      "text": "## U \n### 左上角",
      "type": "text",
      "width": 162,
      "x": 158,
      "y": -275
    },
    {
      "height": 160,
      "id": "e3b2f6dfa392e016",
      "styleAttributes": {},
      "text": "## J\n### 左下角",
      "type": "text",
      "width": 162,
      "x": 228,
      "y": -68
    },
    {
      "height": 160,
      "id": "c68b984773fba357",
      "styleAttributes": {},
      "text": "## I \n### 右上角",
      "type": "text",
      "width": 162,
      "x": 362,
      "y": -275
    },
    {
      "height": 160,
      "id": "725ea255b358f020",
      "styleAttributes": {},
      "text": "## K\n### 右下角",
      "type": "text",
      "width": 162,
      "x": 418,
      "y": -68
    },
    {
      "height": 160,
      "id": "b039459512e7b115",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": 301,
      "y": 145
    },
    {
      "height": 140,
      "id": "536885da573e8af2",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 992,
      "x": -674,
      "y": 345
    },
    {
      "height": 160,
      "id": "59329da21a3b3fbb",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -488,
      "y": 145
    },
    {
      "height": 160,
      "id": "8018a053cee42264",
      "styleAttributes": {},
      "text": "## H\n### 中1/3",
      "type": "text",
      "width": 162,
      "x": -109,
      "y": -68
    },
    {
      "height": 160,
      "id": "5831fad7b6818a0d",
      "styleAttributes": {},
      "text": "## N\n### 下1/3",
      "type": "text",
      "width": 162,
      "x": -5,
      "y": 145
    },
    {
      "height": 160,
      "id": "8889f9c75def0b36",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -285,
      "y": 145
    },
    {
      "height": 160,
      "id": "bc66116cc3401f9a",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": 840,
      "y": -275
    },
    {
      "height": 160,
      "id": "f695492aca5c0f17",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": 640,
      "y": -275
    },
    {
      "height": 160,
      "id": "e6d1625e6a19eca7",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": 696,
      "y": -68
    },
    {
      "height": 152,
      "id": "827860285cf20963",
      "styleAttributes": {},
      "text": "## 回车\n### 全屏\n> + shift = 准全屏\n",
      "type": "text",
      "width": 300,
      "x": 920,
      "y": -60
    },
    {
      "height": 160,
      "id": "9b5e03e2f00b54b3",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -1057,
      "y": -275
    },
    {
      "height": 160,
      "id": "ddac815526562c96",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": 501,
      "y": 145
    },
    {
      "height": 160,
      "id": "0e8b35dc0b5273c1",
      "styleAttributes": {},
      "text": "## E\n### 左2/3",
      "type": "text",
      "width": 162,
      "x": -854,
      "y": -275
    },
    {
      "height": 160,
      "id": "4aa0228172a4ab4c",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -1201,
      "y": -68
    },
    {
      "height": 160,
      "id": "98a841b69c512538",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -1097,
      "y": 145
    },
    {
      "height": 156,
      "id": "1d5c1b6b0b973efa",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 418,
      "x": 802,
      "y": 149
    },
    {
      "height": 160,
      "id": "3eddefa38e02d058",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -998,
      "y": -68
    },
    {
      "height": 160,
      "id": "e7d98da48d631fbd",
      "styleAttributes": {},
      "text": "",
      "type": "text",
      "width": 162,
      "x": -894,
      "y": 145
    },
    {
      "height": 90,
      "id": "97c86b26dc1b4a87",
      "styleAttributes": {},
      "text": "## ↑\n### 上1/2",
      "type": "text",
      "width": 162,
      "x": 871,
      "y": 340
    },
    {
      "height": 90,
      "id": "106d363278f64bb7",
      "styleAttributes": {},
      "text": "## ←\n### 左1/2",
      "type": "text",
      "width": 162,
      "x": 680,
      "y": 450
    },
    {
      "height": 90,
      "id": "0433e3124d3642c1",
      "styleAttributes": {},
      "text": "## ↓\n### 下1/2",
      "type": "text",
      "width": 162,
      "x": 871,
      "y": 450
    },
    {
      "height": 90,
      "id": "2c86b78ab115c643",
      "styleAttributes": {},
      "text": "## →\n### 右1/2",
      "type": "text",
      "width": 162,
      "x": 1061,
      "y": 450
    }
  ]
}