{
	"edges":[
		{
			"fromFloating":true,
			"id":"75956f2410a1b89f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"50c6bde17e5c11f6",
			"fromSide":"right",
			"toNode":"292dd36e9420ed99",
			"toSide":"left"
		}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"292dd36e9420ed99",
			"styleAttributes":{},
			"type":"group",
			"x":-1260,
			"y":-680,
			"width":2520,
			"height":1190,
			"label":"Option"
		},
		{
			"id":"1a2e10a83ada6701",
			"styleAttributes":{
				"border":null
			},
			"type":"group",
			"x":-1180,
			"y":-580,
			"width":2016,
			"height":200
		},
		{
			"id":"ebe1c9f2b40e34ae",
			"styleAttributes":{},
			"type":"group",
			"x":-1380,
			"y":-600,
			"width":1614,
			"height":220,
			"label":"quick model 模型"
		},
		{
			"id":"d3fa07c59cfa46d8",
			"styleAttributes":{},
			"type":"group",
			"x":-1100,
			"y":-300,
			"width":1420,
			"height":200,
			"label":"resoning 模型"
		},
		{"id":"6bd1b5190a0051e4","type":"group","x":-380,"y":-580,"width":292,"height":470,"label":"竖向是同一家"},
		{"id":"07d76bddd9da4828","type":"group","x":-740,"y":120,"width":608,"height":200,"label":"Untitled group"},
		{"id":"c46c130b2741ce1a","type":"group","x":-840,"y":-100,"width":590,"height":200,"label":"Untitled group"},
		{
			"id":"c655e0ede36752a3",
			"styleAttributes":{"border":"dashed"},
			"text":"## 1\ngpt-4o",
			"type":"text",
			"x":-1160,
			"y":-560,
			"width":156,
			"height":160
		},
		{
			"id":"f7cd3681c85b5c80",
			"styleAttributes":{"border":"dashed"},
			"text":"## \\`\ngpt-o3",
			"type":"text",
			"x":-1360,
			"y":-560,
			"width":160,
			"height":160
		},
		{
			"id":"757a3e2f6cdfd289",
			"styleAttributes":{"border":"dashed"},
			"text":"## 4\ndeepseek-v3",
			"type":"text",
			"x":-560,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"file":"Spaces/2-Area/macos高效使用/MacOS 应用的option快捷键.md",
			"id":"50c6bde17e5c11f6",
			"styleAttributes":{},
			"type":"file",
			"x":-1880,
			"y":-270,
			"width":400,
			"height":400
		},
		{
			"id":"bba8beb9d8a9aada",
			"styleAttributes":{"border":"dashed"},
			"text":"## 3\ngemini-2.5-flash\n",
			"type":"text",
			"x":-762,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"867e98ba2d0898eb",
			"styleAttributes":{"border":"dashed"},
			"text":"## 5\ngrok-4",
			"type":"text",
			"x":-358,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"2e34b7be1900097a",
			"styleAttributes":{},
			"text":"## E\ngemini-2.5-pro",
			"type":"text",
			"x":-674,
			"y":-290,
			"width":162,
			"height":160
		},
		{
			"id":"d9154fd0d20b2af2",
			"styleAttributes":{"border":"dashed"},
			"text":"## 2\nclaude-4-sonnet",
			"type":"text",
			"x":-964,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"0894e1a511c22363",
			"styleAttributes":{},
			"text":"## R\ndeepseek-r1",
			"type":"text",
			"x":-471,
			"y":-290,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"424cfbcdc86f2723",
			"styleAttributes":{},
			"text":"## T\n",
			"type":"text",
			"x":-268,
			"y":-290,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"9dac33c862d45026",
			"styleAttributes":{},
			"text":"## Q\ngpt-o4-mini",
			"type":"text",
			"x":-1080,
			"y":-290,
			"width":162,
			"height":160
		},
		{
			"id":"51be14e5c6190e5a",
			"styleAttributes":{},
			"text":"## A\n沉浸式翻译/显示原文",
			"type":"text",
			"x":-1020,
			"y":-83,
			"width":161,
			"height":160,
			"color":"1"
		},
		{
			"id":"e89b75ef567690ae",
			"styleAttributes":{},
			"text":"## W\nclaude-4-sonnet-thinking",
			"type":"text",
			"x":-877,
			"y":-290,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"39a6416235f429cd",
			"styleAttributes":{},
			"text":"## G\n\n谷歌搜索",
			"type":"text",
			"x":-209,
			"y":-83,
			"width":162,
			"height":160
		},
		{
			"id":"c94e35972a42051c",
			"styleAttributes":{},
			"text":"## U",
			"type":"text",
			"x":138,
			"y":-290,
			"width":162,
			"height":160
		},
		{
			"id":"c7b6ba387789a29a",
			"styleAttributes":{},
			"text":"## J",
			"type":"text",
			"x":200,
			"y":-83,
			"width":162,
			"height":160
		},
		{
			"id":"1d8035f68482fb50",
			"styleAttributes":{},
			"text":"## S\n[[voiceink]]开启脱手语音输入",
			"type":"text",
			"x":-818,
			"y":-83,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"776157ef0245d6ec",
			"styleAttributes":{"border":"dashed"},
			"text":"## 6",
			"type":"text",
			"x":-156,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"eac454394267d5d4",
			"styleAttributes":{},
			"text":"## Y",
			"type":"text",
			"x":-66,
			"y":-290,
			"width":162,
			"height":160
		},
		{
			"id":"2b7c669b5713b32a",
			"styleAttributes":{},
			"text":"## H\n",
			"type":"text",
			"x":-7,
			"y":-83,
			"width":162,
			"height":160
		},
		{
			"id":"4d6a171bcfd61247",
			"styleAttributes":{"border":"dashed"},
			"text":"## 7",
			"type":"text",
			"x":46,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"4a8e9656a96ac57c",
			"styleAttributes":{"border":"dashed"},
			"text":"## 8",
			"type":"text",
			"x":248,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"38ef1c796a4ef55b",
			"styleAttributes":{},
			"text":"## 空格",
			"type":"text",
			"x":-674,
			"y":330,
			"width":992,
			"height":140
		},
		{
			"id":"d87e40c8b1da1518",
			"styleAttributes":{},
			"text":"## Z\n",
			"type":"text",
			"x":-917,
			"y":130,
			"width":162,
			"height":160
		},
		{
			"id":"24f1ad89283442ad",
			"styleAttributes":{},
			"text":"## D \n",
			"type":"text",
			"x":-616,
			"y":-83,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"1af7148790448892",
			"styleAttributes":{},
			"text":"## F\nask about web （翻译总结。自定义 ai comman）",
			"type":"text",
			"x":-430,
			"y":-83,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"6cd4bb77b4f59a8c",
			"styleAttributes":{},
			"text":"## B\n[[Bob]] 显示翻译输入框\n+shift = send selection to bob",
			"type":"text",
			"x":-105,
			"y":130,
			"width":162,
			"height":160
		},
		{
			"id":"d059b689f378a51b",
			"styleAttributes":{},
			"text":"## N\n使用 [[raycast quick ai]]实现ai翻译",
			"type":"text",
			"x":97,
			"y":130,
			"width":162,
			"height":160
		},
		{
			"id":"058158a8ad27801f",
			"styleAttributes":{"border":"dashed"},
			"text":"## 9",
			"type":"text",
			"x":450,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"785b97b3d8f0b104",
			"styleAttributes":{},
			"text":"## L\n\n锁屏",
			"type":"text",
			"x":598,
			"y":-83,
			"width":162,
			"height":160
		},
		{
			"id":"777f33e6cd621d12",
			"styleAttributes":{},
			"text":"## X\nsend selection to ai chat",
			"type":"text",
			"x":-714,
			"y":130,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"536669d8565b7bef",
			"styleAttributes":{},
			"text":"## C\nsend captured area to ai chat",
			"type":"text",
			"x":-511,
			"y":130,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"b71881269c76fc50",
			"styleAttributes":{},
			"text":"## V\nsend screen to ai chat",
			"type":"text",
			"x":-308,
			"y":130,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"99ebd0a806f108fe",
			"styleAttributes":{},
			"text":"## P\n隐私和安全设置\n取Privacy首字母",
			"type":"text",
			"x":742,
			"y":-290,
			"width":162,
			"height":160
		},
		{
			"id":"f86af10e12005bbe",
			"styleAttributes":{"border":"dashed"},
			"text":"## 0\n",
			"type":"text",
			"x":648,
			"y":-560,
			"width":162,
			"height":160
		},
		{
			"id":"d2a4c5fd5e2e3439",
			"styleAttributes":{},
			"text":"## M",
			"type":"text",
			"x":301,
			"y":130,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"a6057629533c01e0",
			"styleAttributes":{},
			"text":"## K",
			"type":"text",
			"x":398,
			"y":-83,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"135e127844c265f4",
			"styleAttributes":{},
			"text":"## I",
			"type":"text",
			"x":342,
			"y":-290,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"id":"02b554165d2bd9f9",
			"styleAttributes":{},
			"text":"## O",
			"type":"text",
			"x":542,
			"y":-290,
			"width":162,
			"height":160,
			"color":"1"
		},
		{
			"dynamicHeight":true,
			"file":"Cards/。.md",
			"id":"d25934b9451d70e8",
			"styleAttributes":{},
			"type":"file",
			"x":700,
			"y":130,
			"width":160,
			"height":160
		},
		{
			"id":"67cb6c4ca7ae2158",
			"styleAttributes":{},
			"text":"## ,",
			"type":"text",
			"x":501,
			"y":130,
			"width":162,
			"height":160
		}
	]
}