{
	"nodes":[
		{
			"id":"d3b3e5609e8bb8e1",
			"type":"group",
			"styleAttributes":{},
			"x":-380,
			"y":-520,
			"width":1720,
			"height":495,
			"label":"生产环境"
		},
		{
			"id":"a80bbc2992bc38b0",
			"type":"group",
			"styleAttributes":{},
			"x":-400,
			"y":80,
			"width":1720,
			"height":495,
			"label":"测试环境"
		},
		{
			"id":"7393e3ef2e498d05",
			"type":"file",
			"file":"Spaces/2-Area/云服务和部署/nginx rewrite-target的作用.md",
			"styleAttributes":{},
			"x":1480,
			"y":-520,
			"width":400,
			"height":400
		},
		{
			"id":"c5ed5b56a5f09889",
			"type":"text",
			"text":"前端发起api.yingtu.co/app请求",
			"styleAttributes":{},
			"x":-360,
			"y":-320,
			"width":320,
			"height":60
		},
		{
			"id":"5cb7b0735f3eab1d",
			"type":"text",
			"text":"[[阿里云 ALB]]将其重写成api.yintu.co/production/app请求，再发往[[nginx-ingress-controller]]，  \n[[nginx-ingress-controller]]根据/production/app路径，转发至不同的service",
			"styleAttributes":{},
			"x":220,
			"y":-500,
			"width":480,
			"height":140
		},
		{
			"id":"0a708b0d936c11a7",
			"type":"text",
			"text":"Slb直接将请求转发至[[nginx-ingress-controller]]，[[nginx-ingress-controller]]根据/app路径，转发至不同的service",
			"styleAttributes":{},
			"x":240,
			"y":-140,
			"width":420,
			"height":95
		},
		{
			"id":"3d4eb9cf26ef0cf8",
			"type":"link",
			"url":"https://app.warp.dev/block/1naC7IVELJ7uavLfGNS4y0",
			"styleAttributes":{},
			"x":200,
			"y":-1100,
			"width":805,
			"height":400
		},
		{
			"id":"3ad0df12a1de7d62",
			"type":"text",
			"text":"在转发至service之前，通过`nginx.ingress.kubernetes.io/rewrite-target: /$1`注解，将/production路径去除，实际转发至对应的service的请求为/app而非/production/app",
			"styleAttributes":{},
			"x":820,
			"y":-490,
			"width":500,
			"height":130
		},
		{
			"id":"db250e2020afe3a1",
			"type":"text",
			"text":"直接不配置/production前缀",
			"styleAttributes":{},
			"x":800,
			"y":-175,
			"width":500,
			"height":130
		},
		{
			"id":"d89680b868eb8eda",
			"type":"text",
			"text":"[[阿里云 ALB]]如果没看到/dev前缀，会自动补上/master前缀，再发往[[nginx-ingress-controller]]，  \n[[nginx-ingress-controller]]根据/app路径，转发至不同的service",
			"styleAttributes":{},
			"x":200,
			"y":100,
			"width":480,
			"height":140
		},
		{
			"id":"91f44e93d83b2fcf",
			"type":"text",
			"text":"前端发起api.yingtu.co/dev|master/app请求",
			"styleAttributes":{},
			"x":-380,
			"y":280,
			"width":320,
			"height":100
		},
		{
			"id":"d8a869f61be1bea1",
			"type":"text",
			"text":"Slb直接将请求转发至[[nginx-ingress-controller]]，[[nginx-ingress-controller]]根据/dev/app路径，转发至不同的service",
			"styleAttributes":{},
			"x":220,
			"y":460,
			"width":420,
			"height":95
		},
		{
			"id":"21552beccd2159c7",
			"type":"text",
			"text":"在转发至service之前，通过`nginx.ingress.kubernetes.io/rewrite-target: /$1`注解，将/路径去除，实际转发至对应的service的请求为/app而非/production/app",
			"styleAttributes":{},
			"x":800,
			"y":110,
			"width":500,
			"height":130
		},
		{
			"id":"965652ba3d9f14a6",
			"type":"text",
			"text":"master环境：直接不配置/production前缀，跟生产环境一样。\n",
			"styleAttributes":{},
			"x":780,
			"y":425,
			"width":500,
			"height":130
		}
	],
	"edges":[
		{"id":"ec8d45176a24882c","fromNode":"c5ed5b56a5f09889","fromSide":"right","toNode":"5cb7b0735f3eab1d","toSide":"left","label":"旧集群"},
		{"id":"b6eb74c5d721d0d9","fromNode":"c5ed5b56a5f09889","fromSide":"right","toNode":"0a708b0d936c11a7","toSide":"left","label":"新集群"},
		{"id":"3e00d17bd9f8555e","fromNode":"3d4eb9cf26ef0cf8","fromSide":"bottom","toNode":"5cb7b0735f3eab1d","toSide":"top"},
		{"id":"4d6a48fda26c4766","fromNode":"5cb7b0735f3eab1d","fromSide":"right","toNode":"3ad0df12a1de7d62","toSide":"left"},
		{"id":"c0dea65ebbedd09a","fromNode":"0a708b0d936c11a7","fromSide":"right","toNode":"db250e2020afe3a1","toSide":"left"},
		{"id":"fb15960c4644278f","fromNode":"91f44e93d83b2fcf","fromSide":"right","toNode":"d89680b868eb8eda","toSide":"left","label":"旧集群"},
		{"id":"d2dfcd1721da7e62","fromNode":"91f44e93d83b2fcf","fromSide":"right","toNode":"d8a869f61be1bea1","toSide":"left","label":"新集群"},
		{"id":"f350c1928aa2afaa","fromNode":"d89680b868eb8eda","fromSide":"right","toNode":"21552beccd2159c7","toSide":"left"},
		{"id":"c44e335f4b946ee8","fromNode":"d8a869f61be1bea1","fromSide":"right","toNode":"965652ba3d9f14a6","toSide":"left"}
	],
	"metadata":{"version":"1.0-1.0"}
}