{
	"edges":[
		{"id":"92372e1ac5b38ddf","fromNode":"1366b9fb22b78cf7","fromSide":"right","toNode":"a75e76d36b9166b4","toSide":"left"},
		{"id":"5069018780ac0ce4","fromNode":"1366b9fb22b78cf7","fromSide":"right","toNode":"d1f38db308b21dba","toSide":"bottom"},
		{"id":"080b7f1f9bbbd1e4","fromNode":"1366b9fb22b78cf7","fromSide":"left","toNode":"ecf0f994072bb451","toSide":"right"},
		{"id":"54dd648ae50b2883","fromNode":"1366b9fb22b78cf7","fromSide":"right","toNode":"8bbb124839880580","toSide":"bottom"},
		{"id":"97a66999187434fb","fromNode":"8bbb124839880580","fromSide":"top","toNode":"5131374cf889207a","toSide":"bottom","toEnd":"none"},
		{"id":"904c43cfbcd07f36","fromNode":"6b4c3fc3f810b1dc","fromSide":"bottom","toNode":"7a5b6b533e6e9cd3","toSide":"top"},
		{"id":"3aa2aec3e01e8fb3","fromNode":"229bd2e1106c933e","fromSide":"left","toNode":"7a5b6b533e6e9cd3","toSide":"right","toEnd":"none"},
		{"id":"407acf52969e9fd6","fromNode":"6b4c3fc3f810b1dc","fromSide":"top","toNode":"34f38fd43c1da237","toSide":"bottom"},
		{"id":"a768a51ee9db9004","fromNode":"24c1058f5ba03523","fromSide":"right","toNode":"7b293ce98fe6e932","toSide":"left"},
		{"id":"152402a879e32b3b","fromNode":"8e26445f435d279a","fromSide":"top","toNode":"31bb9dfb4087c39a","toSide":"bottom"},
		{"id":"e47ca6ca3c0b27e1","fromNode":"6185ed9f2ef35ab2","fromSide":"left","toNode":"8e26445f435d279a","toSide":"right"},
		{"id":"756e57c0b3e47126","fromNode":"a4041fb3c56b8729","fromSide":"right","toNode":"36a18a28edf2ba8b","toSide":"left"},
		{"id":"706b582fef18f331","fromNode":"7b293ce98fe6e932","fromSide":"right","toNode":"a4041fb3c56b8729","toSide":"left"},
		{"id":"d6d2a81428750388","fromNode":"a4041fb3c56b8729","fromSide":"right","toNode":"34f38fd43c1da237","toSide":"left"}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"1366b9fb22b78cf7",
			"styleAttributes":{},
			"type":"group",
			"x":-921,
			"y":-154,
			"width":1580,
			"height":920,
			"color":"5",
			"label":"K8S集群"
		},
		{
			"id":"cc9eb1dc1380935f",
			"styleAttributes":{},
			"type":"group",
			"x":-460,
			"y":-114,
			"width":1074,
			"height":840,
			"color":"1",
			"label":"node节点"
		},
		{
			"id":"d1f38db308b21dba",
			"styleAttributes":{},
			"type":"group",
			"x":799,
			"y":-554,
			"width":880,
			"height":540,
			"color":"6",
			"label":"第三方api"
		},
		{
			"id":"8bbb124839880580",
			"styleAttributes":{},
			"type":"group",
			"x":-131,
			"y":-684,
			"width":790,
			"height":400,
			"color":"2",
			"label":"阿里云"
		},
		{
			"id":"7a5b6b533e6e9cd3",
			"styleAttributes":{},
			"type":"group",
			"x":-121,
			"y":946,
			"width":880,
			"height":320,
			"color":"4",
			"label":"es集群 - docker部署"
		},
		{
			"id":"6b4c3fc3f810b1dc",
			"styleAttributes":{},
			"type":"group",
			"x":-121,
			"y":306,
			"width":660,
			"height":380,
			"label":"production"
		},
		{
			"id":"16dac0ef1b6fef8e",
			"styleAttributes":{},
			"type":"group",
			"x":-121,
			"y":26,
			"width":660,
			"height":220,
			"label":"db-production"
		},
		{
			"id":"296d3157fc6c97bb",
			"styleAttributes":{},
			"type":"group",
			"x":819,
			"y":-504,
			"width":290,
			"height":440,
			"color":"3",
			"label":"社媒渠道"
		},
		{
			"id":"304be24ee2412ef9",
			"styleAttributes":{},
			"type":"group",
			"x":-881,
			"y":-44,
			"width":360,
			"height":210,
			"label":"master节点"
		},
		{
			"id":"f3fea3e7b898a5a2",
			"styleAttributes":{},
			"type":"group",
			"x":-81,
			"y":356,
			"width":590,
			"height":100,
			"label":"statefulset"
		},
		{
			"id":"c0421823454c0ed4",
			"styleAttributes":{},
			"type":"group",
			"x":-81,
			"y":496,
			"width":590,
			"height":100,
			"label":"deployment"
		},
		{
			"id":"5bd796bcbba4374a",
			"styleAttributes":{},
			"type":"group",
			"x":-400,
			"y":356,
			"width":239,
			"height":160,
			"label":"ingress-nginx"
		},
		{
			"id":"cf35e6c930c0ec20",
			"styleAttributes":{},
			"type":"group",
			"x":-841,
			"y":6,
			"width":280,
			"height":74,
			"label":"kube-system"
		},
		{
			"file":"Atlas/Canvas/k8s技术架构图.canvas",
			"id":"ecf0f994072bb451",
			"styleAttributes":{},
			"type":"file",
			"x":-1685,
			"y":-320,
			"width":400,
			"height":400
		},
		{
			"id":"24c1058f5ba03523",
			"styleAttributes":{},
			"text":"## 前端请求",
			"type":"text",
			"x":-2200,
			"y":280,
			"width":250,
			"height":60
		},
		{
			"id":"7b293ce98fe6e932",
			"styleAttributes":{},
			"text":"## 阿里云SLB",
			"type":"text",
			"x":-1535,
			"y":406,
			"width":250,
			"height":60
		},
		{
			"id":"a4041fb3c56b8729",
			"styleAttributes":{},
			"text":"ingress-nginx",
			"type":"text",
			"x":-351,
			"y":406,
			"width":170,
			"height":60
		},
		{
			"id":"e9d99d680fabea0d",
			"styleAttributes":{},
			"text":"redis",
			"type":"text",
			"x":-111,
			"y":-564,
			"width":250,
			"height":60
		},
		{
			"id":"31bb9dfb4087c39a",
			"styleAttributes":{},
			"text":"nas",
			"type":"text",
			"x":-111,
			"y":-364,
			"width":250,
			"height":60
		},
		{
			"id":"1b77d69d9f243306",
			"styleAttributes":{},
			"text":"oss",
			"type":"text",
			"x":-111,
			"y":-444,
			"width":250,
			"height":60
		},
		{
			"id":"36a18a28edf2ba8b",
			"styleAttributes":{},
			"text":"apiserver",
			"type":"text",
			"x":-61,
			"y":516,
			"width":250,
			"height":60
		},
		{
			"id":"c45e26bc386023c3",
			"styleAttributes":{},
			"text":"canal",
			"type":"text",
			"x":-61,
			"y":376,
			"width":250,
			"height":60
		},
		{
			"id":"6185ed9f2ef35ab2",
			"styleAttributes":{},
			"text":"PVC",
			"type":"text",
			"x":-61,
			"y":606,
			"width":250,
			"height":60
		},
		{
			"id":"8e26445f435d279a",
			"styleAttributes":{},
			"text":"PV",
			"type":"text",
			"x":-351,
			"y":606,
			"width":210,
			"height":60
		},
		{
			"id":"b5baa5a95779def0",
			"styleAttributes":{},
			"text":"rocketmq",
			"type":"text",
			"x":189,
			"y":-564,
			"width":250,
			"height":60
		},
		{
			"id":"795bc5928cc9d10c",
			"styleAttributes":{},
			"text":"sls",
			"type":"text",
			"x":189,
			"y":-444,
			"width":250,
			"height":60
		},
		{
			"id":"34f38fd43c1da237",
			"styleAttributes":{},
			"text":"data-service\n数据服务api总入口",
			"type":"text",
			"x":239,
			"y":166,
			"width":250,
			"height":60
		},
		{
			"id":"24a805a558a83d06",
			"styleAttributes":{},
			"text":"几十个grpc服务",
			"type":"text",
			"x":239,
			"y":516,
			"width":250,
			"height":60
		},
		{
			"id":"0d09ba91127d9fc2",
			"styleAttributes":{},
			"text":"snowflake",
			"type":"text",
			"x":239,
			"y":376,
			"width":250,
			"height":60
		},
		{
			"id":"e2021c3c17e2c517",
			"styleAttributes":{},
			"text":"抖音",
			"type":"text",
			"x":839,
			"y":-394,
			"width":250,
			"height":60
		},
		{
			"id":"355dcd069d508bcb",
			"styleAttributes":{},
			"text":"b站",
			"type":"text",
			"x":839,
			"y":-304,
			"width":250,
			"height":60
		},
		{
			"id":"8330c69978e2dc1b",
			"styleAttributes":{},
			"text":"快手",
			"type":"text",
			"x":839,
			"y":-224,
			"width":250,
			"height":60
		},
		{
			"id":"4764b6b544514103",
			"styleAttributes":{},
			"text":"小红书",
			"type":"text",
			"x":839,
			"y":-144,
			"width":250,
			"height":60
		},
		{
			"id":"a75e76d36b9166b4",
			"styleAttributes":{},
			"text":"## 自建的etcd集群\n\n测试环境直接使用k8s集群管理面的etcd",
			"type":"text",
			"x":1032,
			"y":196,
			"width":425,
			"height":220
		},
		{
			"id":"8adf3e5f99f0b913",
			"styleAttributes":{},
			"text":"## 支付接口\n- 支付宝\n- 云账户\n- 微信",
			"type":"text",
			"x":1119,
			"y":-214,
			"width":250,
			"height":160
		},
		{
			"id":"4fd09696843e3c1f",
			"styleAttributes":{},
			"text":"云片",
			"type":"text",
			"x":1119,
			"y":-314,
			"width":250,
			"height":60
		},
		{
			"id":"4093b189088a71a1",
			"styleAttributes":{},
			"text":"## 测试环境\n\nes-dev 1个节点\n\n## 线上环境\nes-new 3个节点\n",
			"type":"text",
			"x":-101,
			"y":966,
			"width":260,
			"height":260
		},
		{
			"id":"4e494f211b3d6be1",
			"styleAttributes":{},
			"text":"elasticsearch",
			"type":"text",
			"x":239,
			"y":966,
			"width":250,
			"height":60
		},
		{
			"id":"b77cfdec9fbb2167",
			"styleAttributes":{},
			"text":"Kibana",
			"type":"text",
			"x":489,
			"y":966,
			"width":250,
			"height":60
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/Inbox/ELK.md",
			"id":"229bd2e1106c933e",
			"styleAttributes":{},
			"type":"file",
			"x":1032,
			"y":966,
			"width":458,
			"height":280
		},
		{
			"id":"fe4b3447b7ed337e",
			"styleAttributes":{},
			"text":"rocketmq（测试环境独有）",
			"type":"text",
			"x":239,
			"y":1066,
			"width":250,
			"height":60
		},
		{
			"id":"56f4b080e664049f",
			"styleAttributes":{},
			"text":"ERP",
			"type":"text",
			"x":1399,
			"y":-314,
			"width":250,
			"height":60
		},
		{
			"id":"07581e426dae2d66",
			"styleAttributes":{},
			"text":"友盟",
			"type":"text",
			"x":1119,
			"y":-404,
			"width":250,
			"height":60
		},
		{
			"id":"dabb42eb50e5a79d",
			"styleAttributes":{},
			"text":"快递100",
			"type":"text",
			"x":1399,
			"y":-404,
			"width":250,
			"height":60
		},
		{
			"id":"d0a7969a8029c1d2",
			"styleAttributes":{},
			"text":"微博",
			"type":"text",
			"x":839,
			"y":-484,
			"width":250,
			"height":60
		},
		{
			"id":"dd7d8049b23431ce",
			"styleAttributes":{},
			"text":"微信客服",
			"type":"text",
			"x":1119,
			"y":-494,
			"width":250,
			"height":60
		},
		{
			"id":"7fb08ac83b147235",
			"styleAttributes":{},
			"text":"mail邮箱服务",
			"type":"text",
			"x":1399,
			"y":-494,
			"width":250,
			"height":60
		},
		{
			"id":"a28aa9f88b804b05",
			"styleAttributes":{},
			"text":"mysql",
			"type":"text",
			"x":-111,
			"y":-654,
			"width":250,
			"height":60
		},
		{
			"id":"da9736952b76433d",
			"styleAttributes":{},
			"text":"mongodb",
			"type":"text",
			"x":189,
			"y":-654,
			"width":250,
			"height":60
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/Inbox/映兔使用的阿里云全部服务.md",
			"id":"5131374cf889207a",
			"styleAttributes":{},
			"type":"file",
			"x":-131,
			"y":-1274,
			"width":790,
			"height":400
		}
	]
}