{
	"edges":[
		{
			"id":"65c3c110c6287113",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39bf8b600efcb160",
			"fromSide":"right",
			"toNode":"f35d34a364c295fc",
			"toSide":"left"
		},
		{
			"id":"319a7ea7e4da458d",
			"styleAttributes":{},
			"fromNode":"c56a445d4c7a152e",
			"fromSide":"right",
			"toNode":"6e7f58a39956807a",
			"toSide":"left"
		},
		{
			"id":"a2f50ec0560d8f7f",
			"styleAttributes":{},
			"fromNode":"99795b493b09e4a7",
			"fromSide":"right",
			"toNode":"16e241fcf3a95099",
			"toSide":"left"
		},
		{
			"id":"9e94b45bdda86a9f",
			"styleAttributes":{},
			"fromNode":"c56a445d4c7a152e",
			"fromSide":"right",
			"toNode":"16e241fcf3a95099",
			"toSide":"left",
			"color":"1",
			"label":"代理人模式替商家进行操作"
		},
		{
			"id":"47fe4b47e5b60faf",
			"styleAttributes":{},
			"fromNode":"f35d34a364c295fc",
			"fromSide":"right",
			"toNode":"88f2e4fc6db8c9c5",
			"toSide":"left",
			"label":"2. 申请活动"
		},
		{
			"id":"9e6746cf45a31ecd",
			"styleAttributes":{},
			"fromNode":"16e241fcf3a95099",
			"fromSide":"right",
			"toNode":"88f2e4fc6db8c9c5",
			"toSide":"left",
			"label":"1. 发布活动"
		},
		{
			"id":"e0bfbfb250b861df",
			"styleAttributes":{},
			"fromNode":"6e7f58a39956807a",
			"fromSide":"right",
			"toNode":"88f2e4fc6db8c9c5",
			"toSide":"left",
			"label":"3. 干预活动"
		},
		{
			"id":"eacb0a2dd60b1f2e",
			"styleAttributes":{},
			"fromNode":"a89143bcb95ce8f9",
			"fromSide":"top",
			"toNode":"88f2e4fc6db8c9c5",
			"toSide":"bottom"
		},
		{
			"id":"4a3a8f3dc3e0066c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16e241fcf3a95099",
			"fromSide":"bottom",
			"toNode":"7fca89adf009d191",
			"toSide":"top"
		},
		{
			"id":"4aaacec234aeb46e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f35d34a364c295fc",
			"fromSide":"bottom",
			"toNode":"6e97d1705c77d394",
			"toSide":"top"
		},
		{
			"id":"eab67c751ab3dfe2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e7f58a39956807a",
			"fromSide":"bottom",
			"toNode":"cf8a2ec2dbc54c15",
			"toSide":"top"
		},
		{
			"id":"deb3094ec67a0cfa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee6b3bcd34401aaa",
			"fromSide":"bottom",
			"toNode":"e47ecba767d1df6f",
			"toSide":"top"
		},
		{
			"id":"f09f249f0709bc09",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee6b3bcd34401aaa",
			"fromSide":"bottom",
			"toNode":"cc4124c0e34748f8",
			"toSide":"top"
		},
		{
			"id":"730c21565565304c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee6b3bcd34401aaa",
			"fromSide":"bottom",
			"toNode":"b36daef2bed9d2a2",
			"toSide":"top"
		},
		{
			"id":"cd9053bf52f75147",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee6b3bcd34401aaa",
			"fromSide":"bottom",
			"toNode":"c04ef3ba70826d33",
			"toSide":"top"
		},
		{
			"id":"b7a488eb1b283dff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0005bdffdf373f0e",
			"fromSide":"right",
			"toNode":"a7be25e2a72fec44",
			"toSide":"left"
		},
		{
			"id":"2de8bf92f87b0bb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7be25e2a72fec44",
			"fromSide":"bottom",
			"toNode":"e73f706a927cd451",
			"toSide":"top"
		}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"434d76cd273b7e28",
			"styleAttributes":{},
			"type":"group",
			"x":-620,
			"y":-701,
			"width":1740,
			"height":801,
			"label":"整体上的流程-3端协同"
		},
		{"id":"97b522f7ecb170ac","type":"group","x":1220,"y":-620,"width":1260,"height":310,"label":"Untitled group"},
		{"id":"1787f667dba60d72","type":"group","x":-620,"y":-620,"width":360,"height":660,"color":"1","label":"角色"},
		{"id":"c0d5e9fb08599087","type":"group","x":-140,"y":-620,"width":360,"height":660,"color":"2","label":"Untitled group"},
		{
			"id":"cc4124c0e34748f8",
			"type":"text",
			"text":"产品\n1人",
			"styleAttributes":{},
			"x":1900,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"b36daef2bed9d2a2",
			"type":"text",
			"text":"技术1人",
			"styleAttributes":{},
			"x":2200,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"0005bdffdf373f0e",
			"type":"text",
			"text":"运维开发负责人。",
			"styleAttributes":{},
			"x":2564,
			"y":-620,
			"width":260,
			"height":70
		},
		{
			"id":"2782ade5198399a0",
			"type":"text",
			"text":"后端6人，有一人负责架构。",
			"styleAttributes":{},
			"x":2560,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"c56a445d4c7a152e",
			"styleAttributes":{},
			"text":"## 映兔小二",
			"type":"text",
			"x":-600,
			"y":-340,
			"width":320,
			"height":100
		},
		{
			"id":"39bf8b600efcb160",
			"styleAttributes":{},
			"text":"## 博主",
			"type":"text",
			"x":-600,
			"y":-600,
			"width":320,
			"height":100
		},
		{
			"id":"88f2e4fc6db8c9c5",
			"styleAttributes":{},
			"text":"#### 活动A\n\n不同活动类型，满足商家不同诉求。\n[[映兔平台产品介绍 - 对外面向商家]]\n\n| 商家角度 | 博主app角度 | 小二后台角度    |\n| ---- | ------- | --------- |\n| 晒单返利 | 返利      | 商城管理-返利商品 |\n| 体验测评 | 置换，悬赏   | 活动管理-试用活动 |\n| 定制合作 | 定制      | 活动管理-定制活动 |\n",
			"type":"text",
			"x":660,
			"y":-580,
			"width":420,
			"height":400
		},
		{
			"id":"ee6b3bcd34401aaa",
			"type":"text",
			"text":"老板",
			"styleAttributes":{},
			"x":1496,
			"y":-610,
			"width":260,
			"height":60
		},
		{
			"id":"c04ef3ba70826d33",
			"type":"text",
			"text":"财务和hr\n1人",
			"styleAttributes":{},
			"x":1580,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"a7be25e2a72fec44",
			"type":"text",
			"text":"负责人",
			"styleAttributes":{},
			"x":2980,
			"y":-620,
			"width":260,
			"height":60
		},
		{
			"id":"e73f706a927cd451",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":2980,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"e47ecba767d1df6f",
			"type":"text",
			"text":"BD 和 PR \n5人",
			"styleAttributes":{},
			"x":1240,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"16e241fcf3a95099",
			"styleAttributes":{},
			"text":"### 商家后台",
			"type":"text",
			"x":-120,
			"y":-80,
			"width":320,
			"height":100
		},
		{
			"id":"6e7f58a39956807a",
			"styleAttributes":{},
			"text":"### 小二后台",
			"type":"text",
			"x":-120,
			"y":-340,
			"width":320,
			"height":100
		},
		{
			"id":"f35d34a364c295fc",
			"styleAttributes":{},
			"text":"### 映兔app or 小程序",
			"type":"text",
			"x":-120,
			"y":-600,
			"width":320,
			"height":100
		},
		{
			"id":"70a4b067831aef6a",
			"type":"text",
			"text":"## 资金链不足\n20年的是完全盈利。\n\n## 没有找到[[PMF]]\n\n\n## 没有配备运营和增长黑客。",
			"styleAttributes":{},
			"x":1200,
			"y":-300,
			"width":340,
			"height":210
		},
		{
			"id":"99795b493b09e4a7",
			"styleAttributes":{},
			"text":"## 商家",
			"type":"text",
			"x":-600,
			"y":-80,
			"width":320,
			"height":100
		},
		{
			"file":"Spaces/4-Archive/ingtube/交接/canvas/已review/映兔平台活动类型和模式介绍-简略版.png",
			"id":"a89143bcb95ce8f9",
			"styleAttributes":{},
			"type":"file",
			"x":660,
			"y":-122,
			"width":400,
			"height":185
		},
		{"id":"6e97d1705c77d394","type":"file","file":"Extras/Attachments/1000133833 2.jpg","x":-622,"y":166,"width":182,"height":400},
		{"id":"cf8a2ec2dbc54c15","type":"file","file":"Spaces/4-Archive/ingtube/交接/canvas/已review/小二后台 - 定制合作 - 待核价.png","x":-280,"y":213,"width":400,"height":170},
		{"id":"7fca89adf009d191","type":"file","file":"Extras/Attachments/CleanShot 2025-09-08 at 22.25.33@2x.png","x":319,"y":213,"width":400,"height":258}
	]
}