{
	"nodes":[
		{"id":"title-node","type":"text","text":"# 🏗️ Ingtube Common Backend Architecture\n\n**架构模式**: 分层微服务 Monorepo (置信度: 0.92)\n\n**技术栈**: Go 1.22 | Gin HTTP | gRPC | MySQL | MongoDB | Redis | Elasticsearch | RocketMQ | 阿里云 OSS\n\n**规模**: 43 微服务 | 46 业务包 | 24 基础库","x":600,"y":-400,"width":800,"height":180,"color":"6"},
		{"id":"layer-api-gateway","type":"text","text":"## 🌐 API 网关层 (Layer: Gateway)\n\n对外暴露 RESTful API，处理鉴权、路由、限流","x":200,"y":-180,"width":600,"height":80,"color":"4"},
		{"id":"app-api-server","type":"text","text":"**📱 app_api_server**\n`server/app_api_server`\n\n**核心职责**: C端 APP 主 API 网关，处理所有移动端请求\n\n**关键交互**:\n- **调用**: passport_rpc, order, elastic_rpc, shop-rpc\n- **被用于**: 移动端 APP\n\n**复杂度**: ⚠️ Critical (393 文件)\n**潜在风险**: 📈 高耦合，建议拆分领域边界","x":-200,"y":-60,"width":400,"height":280,"color":"1"},
		{"id":"sponsor-api-server","type":"text","text":"**🎯 sx_sponsor_api_server**\n`server/sx_sponsor_api_server`\n\n**核心职责**: B端商家/赞助商 API 网关\n\n**关键交互**:\n- **调用**: sponsor_credit, commission-rpc, shop-rpc\n- **被用于**: 商家后台管理系统\n\n**复杂度**: ⚠️ High (250 文件)\n**潜在风险**: 稳定，领域边界清晰","x":280,"y":-60,"width":400,"height":280,"color":"1"},
		{"id":"admin-api-server","type":"text","text":"**🔧 admin_editor_refactor_server**\n`server/admin_editor_refactor_server`\n\n**核心职责**: 运营后台编辑器 API\n\n**关键交互**:\n- **调用**: 多个 RPC 服务\n- **被用于**: 内部运营团队\n\n**复杂度**: High (288 文件)","x":760,"y":-60,"width":380,"height":240,"color":"1"},
		{"id":"layer-rpc","type":"text","text":"## ⚡ gRPC 服务层 (Layer: Business RPC)\n\n核心业务逻辑，服务间通过 gRPC + Protobuf 通信","x":200,"y":280,"width":600,"height":80,"color":"5"},
		{"id":"order-rpc","type":"text","text":"**🛒 order**\n`server/order`\n\n**核心职责**: 订单核心服务\n\n**关键交互**:\n- **调用**: pay_server, ticket_rpc, settlement\n- **被用于**: app_api, sponsor_api\n\n**复杂度**: Critical\n**状态变更**: ✍️ 写库操作频繁","x":-400,"y":400,"width":320,"height":260,"color":"3"},
		{"id":"pay-server","type":"text","text":"**💰 pay_server**\n`server/pay_server`\n\n**核心职责**: 支付网关 (微信/支付宝)\n\n**关键交互**:\n- **调用**: 外部支付 API\n- **被用于**: order, sponsor_credit\n\n**复杂度**: Critical\n**潜在风险**: 🔐 敏感资金操作","x":-40,"y":400,"width":320,"height":260,"color":"2"},
		{"id":"passport-rpc","type":"text","text":"**🔑 passport_rpc_server**\n`server/passport_rpc_server`\n\n**核心职责**: 用户认证与鉴权\n\n**关键交互**:\n- **调用**: Redis (Session), MySQL\n- **被用于**: 所有 API 网关\n\n**复杂度**: High\n**安全等级**: 🔒 核心安全组件","x":320,"y":400,"width":320,"height":260,"color":"2"},
		{"id":"shop-rpc","type":"text","text":"**🏪 shop-rpc**\n`server/shop-rpc`\n\n**核心职责**: 店铺管理服务\n\n**关键交互**:\n- **调用**: elastic_rpc, production\n- **被用于**: sponsor_api, app_api\n\n**复杂度**: Medium","x":680,"y":400,"width":300,"height":220,"color":"3"},
		{"id":"elastic-rpc","type":"text","text":"**🔍 elastic_rpc_server**\n`server/elastic_rpc_server`\n\n**核心职责**: Elasticsearch 搜索代理\n\n**关键交互**:\n- **调用**: Elasticsearch 集群\n- **被用于**: app_api, shop-rpc\n\n**复杂度**: Medium","x":1020,"y":400,"width":300,"height":220,"color":"3"},
		{"id":"commission-rpc","type":"text","text":"**💎 commission-rpc**\n`server/commission-rpc`\n\n**核心职责**: 佣金计算引擎\n\n**关键交互**:\n- **调用**: settlement, order\n- **被用于**: sponsor_api\n\n**复杂度**: High\n**业务核心**: 💵 营收关键路径","x":-400,"y":700,"width":300,"height":220,"color":"2"},
		{"id":"ticket-rpc","type":"text","text":"**🎫 ticket_rpc_server**\n`server/ticket_rpc_server`\n\n**核心职责**: 工单/凭证管理\n\n**关键交互**:\n- **调用**: message_server\n- **被用于**: order, app_api\n\n**复杂度**: Medium","x":-60,"y":700,"width":280,"height":200,"color":"3"},
		{"id":"settlement-rpc","type":"text","text":"**📊 sx_settlement_rpc_server**\n`server/sx_settlement_rpc_server`\n\n**核心职责**: 结算清算服务\n\n**关键交互**:\n- **调用**: pay_server, transaction_rpc\n- **被用于**: commission, order\n\n**复杂度**: Critical\n**潜在风险**: 🏦 财务核心","x":260,"y":700,"width":320,"height":220,"color":"2"},
		{"id":"layer-mq","type":"text","text":"## 📨 消息队列层 (Layer: Async Processing)\n\nRocketMQ 驱动的异步任务与事件处理","x":800,"y":700,"width":500,"height":80,"color":"6"},
		{"id":"mq-proxy","type":"text","text":"**📤 mq-proxy-server**\n`server/mq-proxy-server`\n\n**核心职责**: MQ 消息路由代理\n\n**通信模式**: 发布/订阅\n**复杂度**: Medium","x":700,"y":820,"width":280,"height":180,"color":"4"},
		{"id":"canal-consumer","type":"text","text":"**🔄 canal_consumer**\n`server/canal_consumer`\n\n**核心职责**: MySQL Binlog 同步\n\n**数据流**: MySQL → Canal → ES/MQ\n**复杂度**: High\n**潜在风险**: ⚠️ 数据一致性关键","x":1020,"y":820,"width":300,"height":200,"color":"4"},
		{"id":"regular-task","type":"text","text":"**⏰ regular_task**\n`server/regular_task`\n\n**核心职责**: 定时任务调度\n\n**执行模式**: Cron 定时触发\n**复杂度**: Low","x":1360,"y":820,"width":260,"height":160,"color":"4"},
		{"id":"layer-infra","type":"text","text":"## 🗄️ 基础设施层 (Layer: Infrastructure)\n\n数据存储、缓存、外部服务","x":200,"y":1000,"width":600,"height":70,"color":"0"},
		{"id":"mysql","type":"text","text":"**🐬 MySQL**\n\n主数据存储\nGORM + 分库分表","x":-200,"y":1100,"width":180,"height":120,"color":"0"},
		{"id":"redis","type":"text","text":"**⚡ Redis**\n\n缓存 + 分布式锁\nSession 存储","x":20,"y":1100,"width":180,"height":120,"color":"0"},
		{"id":"mongodb","type":"text","text":"**🍃 MongoDB**\n\n文档存储\n日志/审计数据","x":240,"y":1100,"width":180,"height":120,"color":"0"},
		{"id":"elasticsearch","type":"text","text":"**🔎 Elasticsearch**\n\n全文搜索\n商品/内容索引","x":460,"y":1100,"width":200,"height":120,"color":"0"},
		{"id":"rocketmq","type":"text","text":"**🚀 RocketMQ**\n\n消息队列\n异步解耦","x":700,"y":1100,"width":180,"height":120,"color":"0"},
		{"id":"aliyun-oss","type":"text","text":"**☁️ 阿里云 OSS**\n\n对象存储\n图片/视频/文件","x":920,"y":1100,"width":200,"height":120,"color":"0"},
		{"id":"layer-pkg","type":"text","text":"## 📦 公共包层 (Layer: Shared Packages)\n\n可复用业务逻辑与基础工具","x":1400,"y":200,"width":400,"height":70,"color":"5"},
		{"id":"pkg-group","type":"text","text":"**pkg/** (46 业务包)\n\n• `authpkg` - 认证授权\n• `shoppkg` - 店铺业务\n• `pkgorder` - 订单公共逻辑\n• `rebate` - 返利计算\n• `sponsor` - 赞助商业务\n• `oss` - 存储封装\n• `message` - 消息处理\n• ... 更多领域包","x":1400,"y":300,"width":260,"height":280,"color":"5"},
		{"id":"library-group","type":"text","text":"**library/** (24 基础库)\n\n• `dbhelper` - 数据库助手\n• `cache` - 缓存封装\n• `grpc` - gRPC 工具\n• `logger` - 日志封装\n• `validator` - 校验器\n• `lock` - 分布式锁\n• `limiter` - 限流器\n• ... 更多工具库","x":1700,"y":300,"width":260,"height":280,"color":"5"},
		{"id":"protos-group","type":"text","text":"**protos/** (46 Protobuf 定义)\n\n• `orderPb` - 订单协议\n• `payPb` - 支付协议\n• `shopPb` - 店铺协议\n• `passportPb` - 认证协议\n• `eventPb` - 事件协议\n• ... 更多服务定义\n\n**gRPC 服务间通信契约**","x":1550,"y":620,"width":280,"height":260,"color":"6"},
		{"id":"insight-box","type":"text","text":"## 🧠 AI 架构洞察\n\n### 优势\n✅ 清晰的分层架构设计\n✅ 统一的 gRPC 服务通信\n✅ 完善的基础设施抽象\n\n### 潜在风险\n⚠️ `app_api_server` 模块过大 (393 文件)，建议按领域拆分\n⚠️ 部分服务存在循环依赖风险\n⚠️ 缺少统一的服务注册发现机制\n\n### 技术债务\n📈 `canal_consumer` 数据同步复杂度高\n📈 支付模块需要额外的幂等性保障","x":-500,"y":1000,"width":400,"height":380,"color":"2"}
	],
	"edges":[
		{"id":"edge-app-to-passport","fromNode":"app-api-server","toNode":"passport-rpc","fromSide":"bottom","toSide":"top","color":"1","label":"认证"},
		{"id":"edge-app-to-order","fromNode":"app-api-server","toNode":"order-rpc","fromSide":"bottom","toSide":"top","color":"1","label":"下单"},
		{"id":"edge-app-to-shop","fromNode":"app-api-server","toNode":"shop-rpc","fromSide":"bottom","toSide":"top"},
		{"id":"edge-app-to-elastic","fromNode":"app-api-server","toNode":"elastic-rpc","fromSide":"bottom","toSide":"top","label":"搜索"},
		{"id":"edge-sponsor-to-passport","fromNode":"sponsor-api-server","toNode":"passport-rpc","fromSide":"bottom","toSide":"top","color":"1"},
		{"id":"edge-sponsor-to-shop","fromNode":"sponsor-api-server","toNode":"shop-rpc","fromSide":"bottom","toSide":"top"},
		{"id":"edge-sponsor-to-commission","fromNode":"sponsor-api-server","toNode":"commission-rpc","fromSide":"bottom","toSide":"top","label":"佣金"},
		{"id":"edge-admin-to-passport","fromNode":"admin-api-server","toNode":"passport-rpc","fromSide":"bottom","toSide":"top"},
		{"id":"edge-order-to-pay","fromNode":"order-rpc","toNode":"pay-server","fromSide":"right","toSide":"left","color":"2","label":"支付"},
		{"id":"edge-order-to-ticket","fromNode":"order-rpc","toNode":"ticket-rpc","fromSide":"bottom","toSide":"top"},
		{"id":"edge-order-to-settlement","fromNode":"order-rpc","toNode":"settlement-rpc","fromSide":"bottom","toSide":"top","label":"结算"},
		{"id":"edge-commission-to-settlement","fromNode":"commission-rpc","toNode":"settlement-rpc","fromSide":"right","toSide":"left","color":"2"},
		{"id":"edge-settlement-to-pay","fromNode":"settlement-rpc","toNode":"pay-server","fromSide":"top","toSide":"bottom"},
		{"id":"edge-shop-to-elastic","fromNode":"shop-rpc","toNode":"elastic-rpc","fromSide":"right","toSide":"left"},
		{"id":"edge-canal-to-mq","fromNode":"canal-consumer","toNode":"mq-proxy","fromSide":"left","toSide":"right","color":"4"},
		{"id":"edge-elastic-to-es","fromNode":"elastic-rpc","toNode":"elasticsearch","fromSide":"bottom","toSide":"top","color":"0"},
		{"id":"edge-passport-to-redis","fromNode":"passport-rpc","toNode":"redis","fromSide":"bottom","toSide":"top","color":"0"},
		{"id":"edge-order-to-mysql","fromNode":"order-rpc","toNode":"mysql","fromSide":"bottom","toSide":"top","color":"0"},
		{"id":"edge-pay-to-mysql","fromNode":"pay-server","toNode":"mysql","fromSide":"bottom","toSide":"top","color":"0"},
		{"id":"edge-mq-proxy-to-rocketmq","fromNode":"mq-proxy","toNode":"rocketmq","fromSide":"bottom","toSide":"top","color":"0"},
		{"id":"edge-canal-to-mysql","fromNode":"canal-consumer","toNode":"mysql","fromSide":"bottom","toSide":"right","color":"0","label":"Binlog"},
		{"id":"edge-services-to-pkg","fromNode":"shop-rpc","toNode":"pkg-group","fromSide":"right","toSide":"left","color":"5"},
		{"id":"edge-services-to-library","fromNode":"elastic-rpc","toNode":"library-group","fromSide":"right","toSide":"left","color":"5"},
		{"id":"edge-rpc-to-protos","fromNode":"passport-rpc","toNode":"protos-group","fromSide":"right","toSide":"left","color":"6","label":"协议定义"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}