{
	"nodes":[
		{"id":"45a2bebb230dec44","type":"group","x":-131,"y":473,"width":699,"height":345,"label":"本地内网服务器"},
		{
			"id":"9fb7b4257192c4e7",
			"type":"text",
			"text":"[[aws s3]]",
			"styleAttributes":{},
			"x":1038,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"531010ca677a06d6",
			"type":"text",
			"text":"[[aws s3 上传和下载的命令操作]]\n\nindex.html  \njs  \ncss  ",
			"styleAttributes":{},
			"x":1038,
			"y":-120,
			"width":260,
			"height":170
		},
		{
			"id":"0482894b758e6320",
			"type":"text",
			"text":"portal-dev.golumo.ai",
			"styleAttributes":{},
			"x":-360,
			"y":-280,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"db14e23a062fa37a",
			"type":"text",
			"text":"cloudflare ",
			"styleAttributes":{},
			"x":26,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"18c388a6c1a4bc90",
			"type":"text",
			"text":"[[aws cloudfront - cdn]]",
			"styleAttributes":{},
			"x":466,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"9ee8d4a0a3310151",
			"type":"text",
			"text":"api-dev.gulomo.ai",
			"styleAttributes":{},
			"x":-133,
			"y":-65,
			"width":260,
			"height":60
		},
		{
			"id":"8892b3f37fb32028",
			"type":"text",
			"text":"如果使用阿里云国内ecs，会识别到域名映射其ecs 公网ip，直接进行备案拦截，无法请求通",
			"styleAttributes":{},
			"x":-466,
			"y":120,
			"width":260,
			"height":114
		},
		{
			"id":"e984b4ecc2f85967",
			"type":"text",
			"text":"[[aws jumper 云上跳板机]]\n需要ip稳定，这里配置了aws eip 18.208.13.29\n\nfrps 8098 tcp\n\nfrps 连通使用 7002 ，默认7000端口",
			"styleAttributes":{},
			"x":-104,
			"y":94,
			"width":292,
			"height":275
		},
		{
			"id":"13c94a4572261f22",
			"type":"text",
			"text":"[[cloudfront function函数功能]] \n\n将 /share/1234 请求路由至index.html",
			"styleAttributes":{},
			"x":466,
			"y":-408,
			"width":260,
			"height":102
		},
		{
			"id":"be0a31bbc4272d4e",
			"type":"text",
			"text":"```\ncat /etc/frp/frpc.toml\nserverAddr = \"18.208.13.29\"\nserverPort = 7002\n\n[[proxies]]\nname = \"tcp_8090_to_8098\"\ntype = \"tcp\"\nlocalIP = \"127.0.0.1\"\nlocalPort = 8090\nremotePort = 8098\n```",
			"styleAttributes":{},
			"x":594,
			"y":434,
			"width":260,
			"height":385
		},
		{
			"id":"effbf8971a0535aa",
			"type":"text",
			"text":"frpc 连通使用 7002端口\n\n这里接收8098请求 默认使用tcp\n\n如果需要去除/api前缀，则加一层nginx ，也就是先转到监听在8090的nginx，nginx再去除api前缀，转发请求至本地的8000端口",
			"styleAttributes":{},
			"x":-111,
			"y":529,
			"width":292,
			"height":195
		}
	],
	"edges":[
		{
			"id":"1bbf2d67853b5b15",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0482894b758e6320",
			"fromSide":"right",
			"toNode":"db14e23a062fa37a",
			"toSide":"left",
			"label":"dns"
		},
		{
			"id":"2643664ab14bbe54",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9ee8d4a0a3310151",
			"fromSide":"top",
			"toNode":"db14e23a062fa37a",
			"toSide":"bottom",
			"label":"dns"
		},
		{
			"id":"4361db5b6ece8590",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"db14e23a062fa37a",
			"fromSide":"right",
			"toNode":"18c388a6c1a4bc90",
			"toSide":"left",
			"label":"cname解析"
		},
		{
			"id":"78084145d9a30318",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"18c388a6c1a4bc90",
			"fromSide":"right",
			"toNode":"9fb7b4257192c4e7",
			"toSide":"left",
			"label":"Origins源"
		},
		{
			"id":"b7939f769077dc26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"531010ca677a06d6",
			"fromSide":"top",
			"toNode":"9fb7b4257192c4e7",
			"toSide":"bottom"
		},
		{
			"id":"59fba96a137019ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"18c388a6c1a4bc90",
			"fromSide":"bottom",
			"toNode":"9ee8d4a0a3310151",
			"toSide":"right",
			"label":"通过behavior路由/api前缀的请求至Origins第2个源"
		},
		{
			"id":"06100440cf463c93",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ee8d4a0a3310151",
			"fromSide":"bottom",
			"toNode":"e984b4ecc2f85967",
			"toSide":"top",
			"label":"✅️"
		},
		{
			"id":"e4f086b420935e73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ee8d4a0a3310151",
			"fromSide":"bottom",
			"toNode":"8892b3f37fb32028",
			"toSide":"top",
			"label":"❌️"
		},
		{
			"id":"24e32844d674f56d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"effbf8971a0535aa",
			"fromSide":"left",
			"toNode":"e984b4ecc2f85967",
			"toSide":"left",
			"label":"7002端口，打通"
		},
		{
			"id":"a1b18cbedcb1e3f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e984b4ecc2f85967",
			"fromSide":"bottom",
			"toNode":"effbf8971a0535aa",
			"toSide":"top",
			"label":"8098"
		},
		{
			"id":"131e9013dd1a294d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13c94a4572261f22",
			"fromSide":"bottom",
			"toNode":"18c388a6c1a4bc90",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}