{
	"nodes":[
		{"id":"g_context","type":"group","x":-3600,"y":-980,"width":1280,"height":1620,"label":"Repository Context","color":"5"},
		{"id":"g_arch","type":"group","x":-2200,"y":-980,"width":2240,"height":2240,"label":"三层运行时架构（Runtime）","color":"4"},
		{"id":"g_behavior","type":"group","x":240,"y":-980,"width":2680,"height":2240,"label":"命令语义与状态变更（Behavior）","color":"2"},
		{"id":"g_dev","type":"group","x":-2200,"y":1420,"width":2240,"height":1740,"label":"Superpower 开发方法论（Build Process）","color":"6"},
		{"id":"g_quality","type":"group","x":240,"y":1420,"width":2680,"height":1740,"label":"质量保障、边界与演进（Quality / Limits / Evolution）","color":"3"},
		{"id":"n_repo","type":"text","x":-3460,"y":-860,"width":980,"height":220,"text":"## Superpower 仓库定位\n- Repo: `oldwinter/superpower-practice`（private）\n- 技术栈：TypeScript + Node.js + Vitest\n- 主题：一个 Todo CLI 的完整工程化实现\n- 关键思想：用“计划驱动 + TDD”把需求稳定落地"},
		{"id":"n_goal","type":"text","x":-3460,"y":-600,"width":980,"height":180,"text":"## 目标（docs/plans）\n- JSON 持久化\n- Priority（high/medium/low）\n- 完成/删除/过滤/搜索/排序\n- 最终交付可运行 CLI，而不是只写函数"},
		{"id":"n_principle","type":"text","x":-3460,"y":-380,"width":980,"height":300,"text":"## 核心原理（你要的“Superpower 原理”）\n把系统拆成 4 层能力并做增量闭环：\n1. 类型约束（types）\n2. 持久化抽象（store）\n3. 业务编排（service）\n4. 命令入口（cli）\n\n每次功能都走：\n计划 -> 先写失败测试 -> 最小实现 -> 通过 -> commit。"},
		{"id":"n_artifacts","type":"text","x":-3460,"y":-20,"width":980,"height":300,"text":"## 证据文件\n- 设计：`docs/plans/2026-02-26-todo-cli-design.md`\n- 执行计划：`docs/plans/2026-02-26-todo-cli-plan.md`\n- 增量计划：`docs/plans/2026-02-26-search-sort-plan.md`\n- 运行层：`src/types.ts | store.ts | service.ts | cli.ts`\n- 质量层：`tests/*.test.ts`\n- 演进轨迹：`git log --oneline`"},
		{"id":"n_types","type":"text","x":-2040,"y":-840,"width":460,"height":240,"text":"## types.ts（数据契约）\n- `Priority` 联合类型：high/medium/low\n- `Todo` 结构：\n  id, title, completed, priority, createdAt\n- 价值：业务行为先被类型边界约束"},
		{"id":"n_store","type":"text","x":-1500,"y":-840,"width":500,"height":260,"text":"## store.ts（持久层）\n- `TodoStore.load()`：不存在文件 => `[]`\n- `TodoStore.save()`：整表覆盖写入 JSON\n- 默认文件：`./todos.json`\n- 价值：CLI/Service 不直接碰 fs 细节"},
		{"id":"n_service","type":"text","x":-940,"y":-840,"width":500,"height":320,"text":"## service.ts（业务层核心）\n- add/list/complete/remove/search\n- list 支持 filter + sort(priority)\n- complete/remove 对不存在 id 抛错\n- search 大小写不敏感\n- 价值：把“规则”从 CLI 分离出来"},
		{"id":"n_cli","type":"text","x":-380,"y":-840,"width":360,"height":320,"text":"## cli.ts（交互层）\n- 解析 `process.argv`\n- 命令：add/list/search/done/remove\n- 参数校验与 usage 提示\n- 仅做“薄封装”\n- 真正业务都委托给 service"},
		{"id":"n_state","type":"text","x":-1500,"y":-520,"width":500,"height":180,"text":"## 单一事实来源（State）\n`todos.json` 就是唯一持久化状态\n\n所有命令本质：\n读取数组 -> 变换数组 -> 覆盖写回"},
		{"id":"n_id","type":"text","x":-940,"y":-480,"width":500,"height":220,"text":"## ID 生成策略\n`Date.now().toString(36) + randomSuffix`\n\n含义：\n- 可读且够轻量\n- 通过随机后缀降低同毫秒碰撞风险\n- 不引入外部 UUID 依赖"},
		{"id":"n_layer_contract","type":"text","x":-2040,"y":-520,"width":460,"height":180,"text":"## 分层契约\nCLI -> Service -> Store -> JSON\n\n上层依赖下层接口，\n下层不关心上层输入方式。"},
		{"id":"n_arch_summary","type":"text","x":-2040,"y":-280,"width":2020,"height":220,"text":"## 架构本质\n这是典型“Transaction Script + Repository”模型：\n- 每个命令对应一次事务脚本\n- Store 作为超轻量仓储\n- 通过 TypeScript 类型和测试把隐式规则显式化"},
		{"id":"n_cmd_add","type":"text","x":420,"y":-860,"width":420,"height":260,"text":"## add 命令\n1) 解析标题 + `-p`\n2) service.add() 创建 Todo\n3) 默认 priority=medium\n4) 持久化并打印 `[id] title (priority)`"},
		{"id":"n_cmd_list","type":"text","x":900,"y":-860,"width":460,"height":300,"text":"## list 命令\n- 支持 `--filter all|done|pending`\n- 支持 `--sort priority`\n- 非法 sort 直接报错退出\n- 输出格式含状态：done/pending"},
		{"id":"n_cmd_search","type":"text","x":1420,"y":-860,"width":420,"height":260,"text":"## search 命令\n- 输入关键字\n- service.search() 执行 contains 匹配\n- 大小写不敏感\n- 空关键字返回空结果（防误检）"},
		{"id":"n_cmd_done","type":"text","x":1880,"y":-860,"width":420,"height":220,"text":"## done 命令\n- 根据 id 标记 completed=true\n- 找不到直接抛 `Todo not found`\n- CLI 负责展示“Completed: ...”"},
		{"id":"n_cmd_remove","type":"text","x":2340,"y":-860,"width":420,"height":220,"text":"## remove 命令\n- 根据 id 删除\n- 未找到同样抛错\n- 持久化后返回 Removed."},
		{"id":"n_filter_sort","type":"text","x":900,"y":-500,"width":820,"height":240,"text":"## filter + sort 的执行顺序\n1) 先 filter（done/pending/all）\n2) 后 sort(priority)\n\npriority 规则：high(0) < medium(1) < low(2)\n=> 保障“高优先级先看到”"},
		{"id":"n_search_algo","type":"text","x":1760,"y":-500,"width":560,"height":220,"text":"## search 算法\n`title.toLowerCase().includes(keyword.toLowerCase())`\n\n特点：\n- 简单稳定\n- O(n) 扫描\n- 无索引，适合小规模 todo"},
		{"id":"n_errors","type":"text","x":420,"y":-500,"width":420,"height":240,"text":"## 错误语义\n- 参数缺失 -> CLI usage + exit(1)\n- 非法 sort -> 明确报错\n- 业务对象不存在 -> Service 抛错\n\n=> 输入错误和业务错误职责清晰"},
		{"id":"n_state_machine","type":"text","x":420,"y":-180,"width":2340,"height":280,"text":"## 状态机视角\nTodo 状态：pending -> done（单向）\n集合操作：add / remove / search / list(filter/sort)\n\n每条命令都可视为对 `Todo[]` 的确定性变换。\n这就是该仓库“可解释、可测试、可被 AI 管理”的核心基础。"},
		{"id":"n_plan_docs","type":"text","x":-2040,"y":1540,"width":560,"height":260,"text":"## Plan-First\n先写设计与实施计划（docs/plans）\n- 定义目标、架构、约束\n- 把功能拆为任务与步骤\n- 明确每步的“失败预期”与“通过条件”"},
		{"id":"n_superpower_tags","type":"text","x":-1420,"y":1540,"width":560,"height":260,"text":"## Superpower 指令化开发\n计划文档里有明确提示：\n- `superpowers:executing-plans`\n- `superpowers:subagent-driven-development`\n\n本质：把 AI 从“自由发挥”收敛到“有约束执行”。"},
		{"id":"n_tdd_loop","type":"text","x":-800,"y":1540,"width":760,"height":300,"text":"## TDD 循环（每个任务重复）\n1. 写失败测试\n2. 运行并确认失败原因\n3. 写最小实现\n4. 再跑测试确认通过\n5. commit\n\n=> 这让每个改动可验证、可回滚、可审查。"},
		{"id":"n_commit_timeline","type":"text","x":-2040,"y":1880,"width":2000,"height":360,"text":"## 演进轨迹（git log）\ninit -> 设计文档 -> types -> store -> service(add/list)\n-> service(complete/remove/filter) -> cli\n-> search -> sort -> cli扩展 -> review修复\n\n这条时间线体现“从骨架到能力，再到质量补丁”的增量式构建原理。"},
		{"id":"n_process_value","type":"text","x":-2040,"y":2280,"width":2000,"height":240,"text":"## 为什么这种方法对 AI 时代有效\n- 计划把上下文结构化，减少模型跑偏\n- 测试把正确性外包给机器\n- 小步提交降低回归半径\n- 可把任务继续外包给 agent 协同执行"},
		{"id":"n_test_matrix","type":"text","x":420,"y":1540,"width":760,"height":320,"text":"## 测试矩阵\n- `types.test.ts`：类型契约\n- `store.test.ts`：持久化读写与覆盖行为\n- `service.test.ts`：业务规则 + 异常 + filter/sort/search 组合\n\n策略：真实临时文件，不用 mock，覆盖真实 I/O 路径"},
		{"id":"n_test_result","type":"text","x":1260,"y":1540,"width":700,"height":220,"text":"## 当前验证结果\n执行 `npm test`：\n- 3 个测试文件通过\n- 24 个测试用例全部通过\n\n=> 功能与回归基线处于健康状态"},
		{"id":"n_guarantees","type":"text","x":2040,"y":1540,"width":760,"height":300,"text":"## 能力保证（What is guaranteed）\n- 数据结构一致（TypeScript strict）\n- 操作语义一致（Service）\n- 命令入口行为可预期（CLI）\n- 核心回归可自动检测（Vitest）\n\n这四项共同构成“可维护性超能力”。"},
		{"id":"n_tradeoffs","type":"text","x":420,"y":1920,"width":1120,"height":320,"text":"## 当前权衡（Trade-offs）\n- 单文件 JSON：简单，但并发与规模能力弱\n- 同步 fs：实现直观，但吞吐有限\n- 手写 argv 解析：轻量，但可扩展性一般\n- includes 搜索：够用，但无全文索引能力"},
		{"id":"n_evolution","type":"text","x":1620,"y":1920,"width":1180,"height":320,"text":"## 演进方向（如果继续做）\n1) 替换持久层：SQLite / Postgres\n2) CLI 框架化：commander/yargs\n3) 更强查询：标签、截止日、全文索引\n4) 多端同步：API 层 + Auth\n5) 接入 MCP：让 AI 直接 CRUD 任务"},
		{"id":"n_fit_for_user","type":"text","x":420,"y":2320,"width":2380,"height":300,"text":"## 对你当前场景的意义\n这套 Superpower 原理已经具备“AI 可控任务系统”的骨架：\n- 规则集中在 service，便于 AI 调用\n- 状态结构稳定，便于审计和自动化\n- 测试先行，便于持续迭代而不炸\n\n所以它非常适合作为“滴答清单替代路线”的底层方法论模板。"}
	],
	"edges":[
		{"id":"e1","fromNode":"n_repo","toNode":"n_goal","label":"problem framing","fromSide":"bottom","toSide":"top"},
		{"id":"e2","fromNode":"n_goal","toNode":"n_principle","label":"derive principle","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"n_artifacts","toNode":"n_principle","label":"evidence","fromSide":"top","toSide":"bottom"},
		{"id":"e4","fromNode":"n_principle","toNode":"n_types","label":"layer 1","fromSide":"top","toSide":"left"},
		{"id":"e5","fromNode":"n_principle","toNode":"n_store","label":"layer 2","fromSide":"right","toSide":"left"},
		{"id":"e6","fromNode":"n_principle","toNode":"n_service","label":"layer 3","fromSide":"right","toSide":"left"},
		{"id":"e7","fromNode":"n_principle","toNode":"n_cli","label":"layer 4","fromSide":"right","toSide":"left"},
		{"id":"e8","fromNode":"n_types","toNode":"n_service","label":"typed model","fromSide":"right","toSide":"left"},
		{"id":"e9","fromNode":"n_store","toNode":"n_service","label":"injected dependency","fromSide":"right","toSide":"left"},
		{"id":"e10","fromNode":"n_service","toNode":"n_cli","label":"used by","fromSide":"right","toSide":"left"},
		{"id":"e11","fromNode":"n_store","toNode":"n_state","label":"R/W JSON","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"n_service","toNode":"n_id","label":"create id","fromSide":"bottom","toSide":"top"},
		{"id":"e13","fromNode":"n_layer_contract","toNode":"n_arch_summary","label":"architecture rationale","fromSide":"right","toSide":"top"},
		{"id":"e14","fromNode":"n_arch_summary","toNode":"n_state_machine","label":"runtime interpretation","fromSide":"right","toSide":"left"},
		{"id":"e15","fromNode":"n_cli","toNode":"n_cmd_add","label":"command","fromSide":"right","toSide":"left"},
		{"id":"e16","fromNode":"n_cli","toNode":"n_cmd_list","label":"command","fromSide":"right","toSide":"left"},
		{"id":"e17","fromNode":"n_cli","toNode":"n_cmd_search","label":"command","fromSide":"right","toSide":"left"},
		{"id":"e18","fromNode":"n_cli","toNode":"n_cmd_done","label":"command","fromSide":"right","toSide":"left"},
		{"id":"e19","fromNode":"n_cli","toNode":"n_cmd_remove","label":"command","fromSide":"right","toSide":"left"},
		{"id":"e20","fromNode":"n_cmd_list","toNode":"n_filter_sort","label":"delegates","fromSide":"bottom","toSide":"top"},
		{"id":"e21","fromNode":"n_cmd_search","toNode":"n_search_algo","label":"delegates","fromSide":"bottom","toSide":"top"},
		{"id":"e22","fromNode":"n_service","toNode":"n_errors","label":"throws on missing todo","fromSide":"right","toSide":"left"},
		{"id":"e23","fromNode":"n_errors","toNode":"n_state_machine","label":"error boundary","fromSide":"right","toSide":"top"},
		{"id":"e24","fromNode":"n_filter_sort","toNode":"n_state_machine","label":"deterministic transform","fromSide":"bottom","toSide":"top"},
		{"id":"e25","fromNode":"n_search_algo","toNode":"n_state_machine","label":"query transform","fromSide":"bottom","toSide":"top"},
		{"id":"e26","fromNode":"n_principle","toNode":"n_plan_docs","label":"process side","fromSide":"bottom","toSide":"top"},
		{"id":"e27","fromNode":"n_plan_docs","toNode":"n_superpower_tags","label":"execution contract","fromSide":"right","toSide":"left"},
		{"id":"e28","fromNode":"n_superpower_tags","toNode":"n_tdd_loop","label":"enforce cadence","fromSide":"right","toSide":"left"},
		{"id":"e29","fromNode":"n_tdd_loop","toNode":"n_commit_timeline","label":"produces commits","fromSide":"bottom","toSide":"top"},
		{"id":"e30","fromNode":"n_commit_timeline","toNode":"n_process_value","label":"why reliable","fromSide":"bottom","toSide":"top"},
		{"id":"e31","fromNode":"n_tdd_loop","toNode":"n_test_matrix","label":"test-first","fromSide":"right","toSide":"left"},
		{"id":"e32","fromNode":"n_test_matrix","toNode":"n_test_result","label":"execution","fromSide":"right","toSide":"left"},
		{"id":"e33","fromNode":"n_test_result","toNode":"n_guarantees","label":"confidence","fromSide":"right","toSide":"left"},
		{"id":"e34","fromNode":"n_guarantees","toNode":"n_tradeoffs","label":"still bounded","fromSide":"left","toSide":"right"},
		{"id":"e35","fromNode":"n_tradeoffs","toNode":"n_evolution","label":"next design","fromSide":"right","toSide":"left"},
		{"id":"e36","fromNode":"n_evolution","toNode":"n_fit_for_user","label":"applied to your workflow","fromSide":"bottom","toSide":"top"},
		{"id":"e37","fromNode":"n_process_value","toNode":"n_fit_for_user","label":"method payoff","fromSide":"right","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}